http://news.livedoor.com/article/detail/5840081/
2011-09-08T10 : 00 : 00 + 0900
인터뷰 : 미야자키 아오이 & 사카이 마사토 "함께있는 것이 당연"
어느 날 슈퍼 샐러리맨이었다 "일행"가 "죽고 싶다!"라고 중얼 거렸다! 도대체 어떻게 버렸어 트레? "일행"우울증 된 것을 계기로 성장해가는 부부의 모습을 그린 인기 만화 에세이 "일행이 우울증이되어서." 대체로 어두운 경향이 우울증이라는 주제를 유머로 어이없이 날려 원작의 장점을 그대로, 미야자키 아오이 & 사카이 마사토의 콤비로 대망의 영화화를 차지했다. 어려운 주제 인 우울증을 온화 해피 연기 버린 두 사람은 대하 드라마 「아츠 히메」이어 두 번째 부부 콤비. 이번 촬영 비화 나 연기 한 부부 역에 대해 차분히 이야기를 들어 보았다.


- 배우끼리로 이전 공연 된 「아츠 히메」시에는 몰랐다 일면을 이번 공연을 통해 알 수있는 부분이 있나요?
사카이 마사토 (이하, 사카이) : 나는, 촬영의 사이에 제법 책을 읽고 있습니다 만, 「아츠 히메」때는 그렇게 읽고 없었거든요. 하지만 이번은 계속 읽게하고있었습니다. 그러면 아오이 씨가 톡 옆에서 함께 책을 읽을 수 상당히 많아. "어? 이렇게 독서가였던 일까? '라고 생각 했어요. 게다가 대단한 스피드로 잇달아 책을 읽고 가므로, "이 사람 무엇이든 관심이있는 사람 이구나"라고 그것이 뜻밖의 일면이었습니다.


- 같은 책을 읽고 있습니까?
사카이 : 맛은 전혀 달라요. 나는 논픽션을 좋아하고, 아오이 짱은 어느 쪽인가하면 현대 일본 소설을 읽는 때문에 재미 있습니다.
미야자키 아오이 (이하 미야자키) : 나도 「아츠 히메」때는 책을 읽고 있지 않고 그림을 그렸다 지요. 스튜디오에 들어갈 때 캉캉에 들어간 펜과 노트를 가지고 계속 깜깜한 스튜디오에서 그림을 그리고있었습니다. 현장에 따라 책을 읽고도 합니다만, 전혀 진행되지 않는 현장도 있고, 이번에는 특히 대기 시간이 길었던 이유 아닌데 굉장히 읽었습니다. 부드러운 이었어요.
사카이 : 평온했다. 두 사람이 계속 책을 읽고 있다고하는 것은 참 신기한 영상 이었어요.
미야자키 : 거의 대화도없이.
사카이 꼭 네요 (웃음).


- 미야자키 씨가 사카이 씨 옆에 톡 앉아 읽지 된 것은 이번 부부 역을 의식한 것입니까?
미야자키 : 기본적으로 둘만의 장면이 많기 때문에, 스탭이 준비해 준 의자도 나란히 놓고있는 것도 있습니다 만, 부부의 설정 시간 등은 가급적 상대 배우 곁에 싶다고 생각합니다. 하지만 이번에는 그것을 생각할 것도없이 자연과 함께하는되었다고 할까, 함께있는 것이 당연했다. 대화를하지 않아도 전혀 신경 쓰지 않고, 오히려 안심이에요.
사카이 : 말하지 않아도이란, 굉장히 고마운 수도 없어요. 그래도 서로별로 지루하지 않다.
미야자키 : 피곤하지.
사카이 : 응, 피곤하지. 1 2 3
