http://news.livedoor.com/article/detail/5843659/
2011-09-07T17 : 35 : 00 + 0900
"좋아해 안아!"영화 '모테 키'착신 보이스를 무료 배달
드디어 9 월 23 일부터 공개되는 초 진화 계 ☆ 연애 엔터테인먼트 영화 「모테 키」. 이 작품의 공개를 기념하여 오늘 9 월 7 일부터 30 일까지 기간 한정으로 "좋아해 안아!"영화 Ver. 들어오는 음성이 도코모 마켓 MUSIC 스토어에서 독점 선행 무료 전달 된 .

이번에 전달되는 것은 드라마 '모테 키'에서 CM로 전환하는 주인공 모리야마 미라이가 가마에 올려지는 장면에서 사용 된 "좋아해! 안고!"문구로 친숙한 영화 버전의 착신 보이스.

그 외에도 레코 쵸쿠에서는 영화 '모테 키」의 오프닝 테마 곡의 후지 패브릭 "새벽의 BEAT」과 메인 테마 곡의 여왕벌'데스 코」등 관련 곡의 착신 음악 (R), 착신음 (R) 등을 전달 중 . 나중에 출연자의 나가사와 마사미 동영상 댓글 배달과 폴라로이드 사진의 선물도 실시 할 예정이다.


모테 키 관련 악곡
영화 「모테 키」오프닝 테마 : 후지 패브릭 "새벽의 BEAT"
영화 「모테 키」메인 테마 : 여왕벌 '데스 코 "

Half-Life "J-POP"
오오에치사토 "어설픈 퇴짜 방법"
TM NETWORK "SELF CONTROL"
N '슈쿠카와 BOYS "이야기는 좀? 불안정"
Fishmans "썩은 Baby"
Perfume 「Baby cruising Love "
모모이로 클로버 '달려라! "
미키 도산 "Lifetime Respect"
ACO "즐거움에 피는 꽃"
타치바나 이즈미 "실격"
카토 미리 야 × 시미즈 쇼타 「Love Forever "
JUDY AND MARY "LOVER SOUL"
휙 '도쿄'

· 모테 키 - 공개 정보
도코모 마켓 MUSIC 스토어
