http://news.livedoor.com/article/detail/5937201/
2011-10-14T19 : 19 : 00 + 0900
도쿄 국제 영화제의 작품 선정 지도자가 가르치는 "비법"인 즐거움
22 일부터 도쿄 롯폰기를 중심으로 개최되는 아시아 최대의 영화 축제 '제 24 회 도쿄 국제 영화제 (TIFF). " 매년 미공개 화제작이나 일본에서는 그다지 익숙하지 않은 나라의 작품 등 다수의 영화 상영 외에도 호화 게스트에 의한 무대 인사 등으로 활기를 보인다.

그런 본 영화제의 올해의 경향은 어떠한 것인지, 그리고 최대한 영화제를 즐길 수있는 좋은 기술이없는 것인가, 도쿄 국제 영화제 사무국의 작품 선정 디렉터 인 矢田部 요시히코 씨 이야기를 엿 봤다.


- 올해의 작품은 전체적으로 어떤 경향 것이 모였습니까?
야타베 요시히코 (이하 야타베) : 검토 한 작품이 1,000 개 정도 있었으므로 좀처럼 전체적인 경향이라고하는 것은 어렵습니다. 나로서는 가능한 경쟁 부문 작품 선정은 가을의 신작을 많이 도입하고자하는 것으로 유명 감독의 신작을 내고 있습니다 든가, 시상식을 북돋우기 위해서, 신인 감독의 작품을 넣어 든가, 그런 겨냥했다는 것은 있군요. 전반적인 추세라는 것은 아니다 만, 해외의 작품에서도 일본의 3 월의 지진에 대해 다룰 수있는 것이 있었으므로 일본 지진에 대한 높은 관심이 영화를 통해도 전해져 오는 국면 이있었습니다. 그것이 올해의 하나의 특징 이었는지도 모릅니다.


- 작년과 비교하여 많이 꼽았다 장르가 있나요?
야타베 : 경쟁이라는 것은 주요 15 개 상을 경쟁 부문인데 지난해보다 코미디를 조금 더했습니다. 코미디적인 것을 넣는 것으로, 경쟁을 더 많은 사람들이 봐 주시는 폭의 넓이를 어필하고 싶었던 것도 있습니다 만, 자신이 힘을 얻었 싶었던 것일까? 라는 것도있었습니다 (웃음). 결과적으로는 용기 라든가 건강을받을 같은 코미디 터치의 작품이 몇 개 들어 했습니다만 지진도 있었으므로, 혹시 올해 필요로 뽑힌 영화 였는지,라고 생각 습니다.


- 경쟁 부문에서 특히이 주목이라는 작품이 있나요?
야타베 : 명분이 아니라 모두 주목라고 진심으로 생각하고 있습니다.


- 그럼 조금 바뀌고 있다는 작품이 있나요?
야타베 : 여러가지 의미로 주목 것이 "J.A.C.E./ 제이스 '라는 작품 이네요. 지금, 그리스 큰일되어 세계의 주목을 받고 있습니다 만, 그 그리스에서받은 세계 최초의 빛나는 것 같네요. 나는이 작품을 "암흑 엔터테인먼트"라고 부르고 있습니다. 인신 매매 조직을 피해 서커스단에 가서 코끼리 부리는 사람이되고, 거기에서 게이 쇼 퍼브에 출입하게되어 ...라는 정말 롤러 코스터 같은 삶을 소년을 쫓고 있습니다. 암흑가를 그린듯한 작품이며, 마지막은 엄청난 반전이 기다리고있는 드라마틱하고 흥미로운 작품이에요. 혼란 그리스에서 어떤 영화가 나온 것인가하는 것도 포함하고 기대하고 싶군요.

다른 하나는 거장이라고하기에는 아직 젊은 데요, 영국의 명장 마이클 윈터 보텀 감독의 '토리슈나 " '슬럼 독 $ 백만 장자」로 주목받은 프리다 핀토가 주연이에요. 그녀는 "미라루 '의 주연과'혹성 탈출 / 창세기 (제네시스) '에도 출연하고 있네요. 지난 몇 년 동안 부쩍 성장하고있는 젊은 스타이므로 주목 해 주었으면합니다. 그리고, 토머스 하디의 원작을로만 폴란스키가 영화화 한 '테스'의 무대를 인도로 바꾸어 다시 영화화 한 것이므로, 이것은 조금 주목 않을까.

또 1 개 가면 홍콩의 공포와 서스펜스의 거장에서 빵 브라더스라는 이름으로 "the EYE '등을 만든 옥사이드 팡 감독의'몽유 슬립 워커" 2000 년대 통해 꽤 홍콩 장르 영화 전문가가 된 그의 신작이 또한 월드 프리미어로, 게다가 3D로 온 거예요. 몽유병에 고민하는 여성의 이야기입니다 만, 눈앞이 색다른 재미 일까,라고 생각합니다. 라고 말하는 것 같은 상태로 15 개 전부 말해 버릴 것 같은 기세이므로,이 정도로 해 둡니다 (웃음).

 1 2 3
