http://news.livedoor.com/article/detail/5885541/
2011-09-24T10 : 30 : 00 + 0900
[주말 영화 묶음] "쿨 뷰티"의 단 레이에 활활 <9 월 24 일자>
이번 주에 일어난 사건을 되돌아 보는 "주말 영화 묶음" 9 월 셋째 주 영화 순위는 시노하라 료코 주연의 '언페어 the answer'가 첫 등장 1 위를 차지했습니다. 할리우드 대작 '세계 침략 : 로스 앤젤레스 결전'은 2 위 스타트. 3 위는 전주 1 위의 「탐정은 BAR에있다. " 4 위 "하나님의 진료 기록 카드」가 계속되는 등 방화 강도가 눈에 띄는 일주일이었습니다. 자세한 내용은 랭킹을 체크! 그럼 영화 뉴스를 되돌아 갑시다.



다카라즈카 가극단 출신의 여배우 2 명이 각각 할리우드 영화의 더빙에 도전했습니다. 7 월에 가수의 오이카와 미츠히로와 결혼한지 얼마 안된 평단 레이는 '삼총사'의 밀라 요보비치가 연기 신비로운 아름다운 스파이 "미레디 '역을 열연. 양화의 더빙 첫 도전하면서 공연의 미조 바타 준페이에서 "쿨 뷰티이었습니다」라고 절찬되고있었습니다. 한편, 선배의 아마미 유키도 실사 더빙 첫 도전. '리얼 스틸'의 주인공 찰리를 지원 히로인 베일리 역을 맡아 '심정에 깃들 같이 연기하는 것이 어려웠다 "고 소감을 말하고있었습니다. 이쪽도 "쿨 뷰티 '네요.

· 미조 바타 준페이도 예쁜 여자에 약하다? "단 레이는 완벽!」라고 말한다
· 아마미 유키가 할리우드 진출 '리얼 스틸'에서 다큐멘터리 영화의 더빙 첫 도전
· 「베르세르크」의 배짱, 그리피스, 캬스카의 주요 3 캐스트가 더빙 회견에서 집결



백문이 불여일견. 작품 선택을한다면, 우선 동영상을보고 싶다. 그런 당신에게 작품 동영상 첨부 기사를 소개합니다. 왼쪽의 사진은 9 월 23 일 공개 "쓰리 데이즈" 러셀 크로우가 연기하는 주인공이 억울하게 체포 된 사랑하는 아내를 돕기 위해 탈옥 계획을 이야기합니다. 주인공이 탈옥 방법을 가르치는 것이 리암 니슨 연기 7 번 탈옥 경험을 가진 사람. 이번에는 그 감옥 기술을 가르치는 장면이 공개되어 있습니다. 오른쪽은 한국 최초의 본격 3D 영화 '7 광구'. "지금까지 한 번도 본 적이없는 생물을 만든다"라는 목표 아래 제작 된 것 같고, 그 생물이 인간에 들어온다 공포 영상이 공개되어 있습니다.

· 실제로 있었던 놀라운 탈옥 사건! 리암 니슨이 탈옥 기술을 말한다
· 총 제작비 6 억엔! 한국 최초의 3D 영화 '7 광구'의 예고 영상이 공개
· 세계에서 가장 유명한 탐정이 여장? "셜록 홈즈 그림자 게임 '의 티저 영상이 공개
동영상 인터뷰 : 앰버 허드 '호러 팬은 세계 최고 "



영웅의 모습이나 작품에 따라 다양하다. 왼쪽 이마에 십자가 문신을 새긴 '프리스트'(9 월 23 일 공개). 프리스트는 수도회에 의해 뱀파이어의 위협에 맞서기 위해 훈련 된 특수 부대의 것. 뱀파이어들을 총이 아니라 성경과기도로 넘어갑니다. 오른쪽은 "캡틴 아메리카 / 더 퍼스트 어벤저 '(10 월 14 일 공개)에서. 캡틴 아메리카의 화려한 의상은 의외의 이유가있었습니다. 자세한 내용은 아래 기사를 참조하십시오.

· 얼굴에 십자가 문신을 가진 인류 사상 최강의 성직자
슈퍼 영웅이 화려한 의상을 입고 의외의 이유
· [DVD 엔터! ] 하나님에 의해 정해진 "운명"에 대항 연인
· 【어른 여자 영화 부] 남성 판 "섹스 앤 더 시티"에서 연애 온도를 올리는 「모테 키」


23 일부터는 모리야마 미라이가 나가사와 마사미, 아소 쿠미코, 나카 리 이사, 마키 요코에서 인기 마구 '모테 키'스즈키 쿄카가 하세가와 히로키와 불륜 극을 연기하는 '세컨드 버진'등 화제의 멜로 영화들이 속속 등장. MOVIE ENTER! 내 「어른 여자 영화 부」에서도 「어른의 연애 영화 특집 '에서 그 매력을 소개하고 있습니다. 꼭 체크해보세요. 다음 주 순위도 기대 이구나. 그러면, 또!

특집 리 코멘드
· '쓰리 데이즈'특집 - 도망 만료 것인가.
· 「프리스트」특집 - 인류 사상 최강의 궁극적 인 뱀파이어 헌터 해금!
가을의 긴 밤을 즐길 - 어른의 연애 영화 특집
· 「탐정은 BAR에있다」특집 - 오오 이즈미 요와 마츠다 류헤이의 최강 콤비
· '컨트롤러'블루 레이 & DVD 특집

일별 영화 뉴스 정리
17 일 (토) 18 일 (일) 19 일 (월) 20 일 (화) 21 일 (수) 22 일 (목) 23 일 (금)
주말 영화 묶음 - 백 넘버
