﻿http://news.livedoor.com/article/detail/5914880/
2011-10-05T19 : 11 : 00 + 0900
유지 앞에 가로막 JOY 「나는 AKB 다카하시 미나미을 지키겠다 "
5 일 도쿄 치요다 구의 우치사이와이쵸 홀에서 영화 '캡틴 아메리카 / 더 퍼스트 어벤져'의 개봉을 기념하여 숙명의 라이벌 대결 이벤트가 열렸다.

최근 열린 '슈퍼 솔저 계획 "이벤트에서, 우에 시마 류헤이에서 거듭하여 탄생 한 일본식 캡틴 아메리카의 유지는 세계 최초의 영웅으로 일본 각지를 날아 PR 활동에 분투의 활약을했다 .
<변신시의 모습은 이쪽>
· 우에 시마 류헤이가 「데가에지지 않아! "라고 극비 실험 얼짱 사나이로 변신

이번 이벤트도 자전거를 타고 씩씩하게 등장. 캡틴 아메리카를 응원하는 "캬뿌아메 걸스"를 데리고 화려한 이벤트가 될 것 같았다. 그러나 그 모습에 질투섞인듯한 시선을 보내는 그림자가 있었다. 이날은 캡틴 아메리카와 함께 PR를하는 동료가 새롭게 탄생하는 것이었지만, 단상에 나타난 최대의 라이벌이자 악의 화신 인 레드 스컬이었다.

놀라운 일본식 캡틴 아메리카 · 유지를 앞두고 레드 스컬 마스크를 떼어 정체를 드러낸다. 무려, 그 정체는 모델 JOY이었다. 유지와 JOY는 모나 예풍의 유사에서 잘 비교된다. JOY이 레귤러이었다 "히루난데스!"을 컨디션 불량으로 휴양하고 있던 때 대역에서 유지가 출연했다. 바로 최대의 라이벌이다. 그러나 캡틴 아메리카와 레드 스컬과 다른 것은 두 사람 모두 프라이빗에서도 사이가한다. 갑자기 JOY의 등장으로 유지가 놀라 대사를 잊어 버리는 해프닝도 있었지만, 그 후 부드러운 토크가 이어졌다.

- 이번 이벤트는 오토바이를 타고 등장했지만, 잘 생긴 등장 했지요.
유지 : 오토바이를 타는 것도 캡틴 아메리카로 일 이니까요. 매우 기분 좋았습니다. 캬뿌아메 걸스가 함께있어 준 것도 텐션이 올랐습니다.


- 전국을 돌며 선전 활동은 어땠습니까?
유지 : 일본 전국 어디를 가도 따뜻하게 맞이해주었습니다. 작은 아이가 나를보고 눈을 반짝 반짝하게 해 자신의 어린 시절을 기억 영웅으로서의 자각이 높아졌습니다.


- 크리스 에반스에서 영상 메시지를 이번 받았습니다 만, 그것을보고 어땠습니까?
유지 : 굉장히 기쁩니다. 진짜 캡틴 아메리카 잖아요!


--JOY 씨의 등장은 알려져 있지 않았나요?
유지 : 정말 몰랐다. 오늘 아침도 매니저에게 확인 했습니다만 '격투가 온다 "라고 있었기 때문에 (웃음). 리허설은 완벽했다 대사 날아 버렸 더라고요. 하지만 마스크를하고 있어도 그 특유의 목소리와 골격과 움직임에서 바로 JOY도 알았습니다 (웃음)

JOY : 나는 눈치 채지 없다고 생각했기 때문에 "왜 화가거야. 」라고 생각했습니다.


- 두 사람은 캐릭터가 입은 있다고 잘 알려져 있지만 어떻습니까?
유지 : 실제로는 전혀 닮지 않은거든요. 성격 따위 정반대예요.

JOY : TV에서는 내가 챠라이 캐릭터이지만 실제로는 유지 분이 챠라이 더라고요 (웃음)

유지 : 거짓말 넣기! (웃음)


- 좋은 라이벌 관계에있는 같은 곳일까요?
유지 : 라이벌 이라기보다는 동지 네요. JOY가 입원했을 때는 시작 조금 기쁜 마음도있었습니다 만 일주일 정도하면 싸우는 상대가 없기 때문에 자신을 잃을 것 같게되어있었습니다 (웃음)

JOY : 그럼, 캡틴 아메리카와 레드 스컬 같은 관계?

유지 : 아니 그건 아니다 (웃음)

JOY : 나도 쉬고 데루 동안 유지 노력하고있는 -라고 생각보고 있었어요. 그리고 잘 친구 "복귀구나 '라고 오해하고있었습니다 (웃음)

마지막으로, 캡틴 아메리카의 인물상에 대해 질문을 받았다 유지는 '캡틴 아메리카는 진정한 영웅 이죠. 특수 능력도없고, 육신의 몸만으로 싸운다. 그리고 단지 공격보다는 방어 전투를하는 이 모두를 위해 뭔가 할 수있는 모두를 지킬 것이 역시 진정한 캡틴군요. "라고 과연"일본식 캡틴 아메리카 "라고 말해야 댓글을 주었다. 그러나 거기에 JOY가 "나도 AKB 다카하시 미나미 같은 여자를 지키고 싶습니다 (웃음)"고 씌운 때문에, 회장의 분위기는 단번에 웃음으로 변해 버렸다. 라이벌이자 친구이기도 유지와 JOY의 조합은 어떤 의미에서 절묘한이었다.

캡틴 아메리카와 레드 스컬의 싸움이 두 사람처럼 화목하고 대신 장렬한 것이된다. 놀라운 결말이 기다리고 있기 때문에 그 순간을 극장에서 확인했으면 좋겠다.

"캡틴 아메리카 / 더 퍼스트 어벤저 '는 10 월 14 일 (금)부터 마루 노우치 루블 외 전국 초 확대 3D 로도쇼 -이다.

· 「캡틴 아메리카 / 더 퍼스트 어벤저 "- 공식 사이트
· 「MOVIE ENTER × 캡틴 아메리카」특집

[관련 기사]
· 역대 미국 만화 영웅을 철저 비교! 원점 영웅 "캡틴 아메리카"의 실력을 측정
· 미국인의 강렬한 애국심 로스 앤젤레스에 마블 히어로들이 대 집결!
· 우에 시마 竜兵가 「데가에지지 않아! "라고 극비 실험 얼짱 사나이로 변신
슈퍼 영웅이 화려한 의상을 입고 의외의 이유
