http://news.livedoor.com/article/detail/5953174/
2011-10-21T16 : 00 : 00 + 0900
인터뷰 : 타니 무라 미츠키 "사소한 일에 감동 할은, 많이"
히로시마 성이나 원폭 돔 등 히로시마의 명소에서 촬영되어 10 월 22 일부터 히로시마 선공개되는 영화 '구조 · 마이스 " 본래의 주인에게 보물을 돌려주는 것을 생업으로하는 정의의 괴도 "구조 · 마이스"를 연기하는 것은, 본작이 액션 첫 도전이되는 젊은 실력파 여배우 타니 무라 미츠키. 21 세에 수많은 영화에 출연하며 다양한 역할을 연기 나눌 그녀는 공연자 인 15 세의 가라데 미소녀 나가노 줄리아의 에피소드 나 자신을 느낀다 "사회 개혁"등에 대한 이야기 했다.


- "구조 · 마이스"는 "의리와 인정의 거리"히로시마가 무대가되고 있습니다 만, 촬영에 체류되어보고, 히로시마의 위치와 성격에 뭔가 느낌이 있었습니까?
타니 무라 미츠키 (이후 타니) : 실제로 히로시마 성 이라든지, 히로시마의 명소에서 촬영이 있고, 구체적으로 여기보다는 2 ~ 3 주 정도 였지만, 도쿄에 돌아 오는 것이 아니라, 계속 히로시마있어. 작품에 깃들 같은 형태로 계속 현장에 있던 되었기 때문에 그 땅에서 촬영을하는 중요성을 깨달았습니다.


- 오코노미 야키를 먹는 장면도있었습니다 만, 맛있는 것을 먹을 수셨습니까?
타니 : 역시 오코노미 야키군요. 어머니가 히로시마 출신이므로 히로시마 구이 집에서도 먹을 기회가 많았 습니다만, 히로시마에 우동과 소바를 선택할 가게가 있고, 「히로시마 구이, 우동을 넣는거야! "라는 발견이 있고. 나는 삶 물건이나 생선회에 약하고 맛있는 생선이나 먹을 수 없기 때문에 먹을 수있는 것이 한정되어이 있었다 는데요.


- 이번 연기 한 마이 밝은 성격의 소유자 였지만, 타니 무라 씨 자신보다 공통점을 느끼는 부분이 있나요?
타니 : 마이 짱은 내 안에있다 부분적인 것이라고 생각합니다. 영화 속에서 "이런 역할"라고 분명하지 않은 채 끝나 있습니다 만, 복잡 할까, 여러 가지면을 가진 여자구나라고보고 끝나고 나서 생각했습니다.


- 지금까지 어려운 역할이나 불행한 설정의 캐릭터를 많이 연기 된 느낌이 있습니다 만, 역의 이미지의 영향으로 무라 씨 자신의 이미지를 주위 사람들로부터 "이런 사람이야"라고 말해 거나 반대로 자신은 "이런 사람이야 '라고 실감하고있는 것은 있습니까?
타니 : 잘 일을하고 말하는 이미지는 역의 인상 할지도 모른다 합니다만, 「신비」라고. 물론 독서를 좋아하고, 책 읽고 있습니다 만, "침착하고있다」라고 「조용한 것"이라고하네요 (웃음). 좀 활성 일면을 보여 주면 놀라거나. 하지만 학생 시절은 오히려 가만히 있지 못하는 스포츠가 좋아하는 여자이기 때문에. 내게되면 그쪽이 나 자신 일까? 모두 생각하기도합니다.


- 타니 무라 씨는 댄스의 경험도 있다고 합니다만, 이번 작품에서 액션에 첫 도전보고 어땠습니까?
타니 : 같은 영화라고해도, 연출이 조금 다른 것 인가? 고 현장에있어 느꼈어요. 어려웠습니다. 모습이나 결정 포즈가 다양한있는 가운데, 그 위에 연기를하지 않으면 안되기 때문에 평소의 2 배 일을하고있는 것. 여러가지 일에 의식을 분산시키지 않으면 안되었다 때문에 작품 전체를 생각하는 경우가 많았다지도 모르 네요.


- 춤은 어떤 장르인가?
타니 무라 : 일단 중학교의 동아리에서 3 년 정도 재즈 댄스를하고있었습니다.


- 이전 시미즈 쇼타 씨의 뮤직 비디오에서는 클래식 발레를 무용하고있었습니다 만, 그 촬영만을 위해 실행 된 건가요?
타니 무라 : 그렇지 랍니다. 그 뮤직 비디오 촬영을 위해 하루 8 시간 정도 단단히 선생님에 딱딱 단련 해. 하지만, 그러한 성과가 지금도 몸이 부드러운 점으로 남아 있거나하기 때문에 이번 그것을 살려 액션으로 도입하는 것이 많았 지요.

 1 2 3
