﻿http://news.livedoor.com/article/detail/5920584/
2011-10-11T20 : 27 : 00 + 0900
제 24 회 도쿄 국제 영화제 작품 설명서 <경쟁 부문>
10 월 22 일부터 30 일까지 개최되는 제 24 회 도쿄 국제 영화제를 영화 엔터에서 대 특집. 부문별로 작품을 소개하자.

경쟁 부문은 2011 년 가을의 신작을 중심으로 현대를 살아가는 인간의 심리를 깊이 파악하고 흥분과 감동을주는 작품을 상영. 뛰어난 작가들이 분노와 두려움과 눈물과 웃음을 이용해 어떻게 세계를 잘라 나갈지 주목.

<작품 목록>
"가자 비행 돼지"
[작품 설명]
팔레스타인의 가난한 어부가 잡은 것은 무려 돼지! 불결한 동물로되는 돼지 다루기 왕생하는 남자의 모습을 통해 지역의 평화의기도를 그리는 따뜻한 코미디. 주연은 "미아 경찰 음악대 '가 인상적인 이스라엘 거물 배우 삿손 · 가비.
[줄거리]
팔레스타인 어부 자 파울은 웹에서 베트남 돼지가 얽혀있는 것을 발견 깜짝 놀란다. 당국에 알려지기 전에이 부정한 동물을 빨리 처분해야한다고 생각하지만, 김이 들어있는 절호의 기회를 놓치고 싶지 않다. 현지 유엔 직원에 돼지의 매입을 거부 할 때, 쟈니 파울은 가장있을 수없는 장소에서 그의 새로운 친구의 생식 능력을 활용하는 방법을 번쩍하는데 ...

"더 좋은 삶"
[작품 설명]
레스토랑 개업을 목표로하는 젊은 부부. 큰 꿈은 곧 큰 좌절에 ... 사회의 복잡한 시스템에서 튕겨져 후 보여지는 삶의 진정한 의미는? 역동적이고 스피디 한 전개에 끌어 팽이 실력파 감독의 휴먼 드라마.
[줄거리]
요리사의 양 (35 세)와 웨이트리스 9 세 아이의 어머니 인 나디아 (28 세)는 레스토랑을 구입하는 모든 내기로 결심한다. 충분한 재능과 열정, 그리고 사랑과 꿈을 가지고 있었지만 돈이없는 그들은 정신을 차려 보니 자금 사정과 은행 대출의 수렁에 빠져 어찌할 바를 몰라. 그 상황에서 빠져 나오기 위해서는 나디아는 ​​캐나다에서 직업에 종사하지 않으면 안되어, 한편 양 레스토랑을 지키기 위해 그 자리에 머 무르지 않으면 안된다. 가차없이 쇄도하는 채권자들의 무자비한 제도, 그리고 숨 돌릴 얼마되지 않은 날들에 그와 자녀가 쫓기게된다 .... 그러나 얀은 마침내 그가 유일한 구원 길은 더 좋은 삶을 추구 나디아가있는 캐나다에 가고, 사랑하는 사람과 함께있는 것, 그리고 엄마와 아이를 재결합하는 것이라고 깨닫는다.

"나침반 사자의 손에"
[작품 설명]
불법으로 국경을 넘어 시카고를 목표로 멕시코 소년. 그가 탑승 마차에 속속 동승자가 많아지면 과연 나아갈 방향은 옳은 것인가? 목가적 인 묘사에 부조리 한 유머가 겹쳐 우화 같은 전개도 자극적 인 이색의로드 무비.
[줄거리]
첸쵸 13 살 소년. 시카고에있는 동생과 먹고 살기 위해 멕시코와 미국의 국경을 넘 으려한다. 어느 날 그는 한 사람의 노인을 만나 노새가 끄는 수레에 실어달라고하지만 곧 노인은 손에 나침반을 쥔 채 죽을 것이다. 옆에 노인의 시신을 태운 채 여행을 계속 첸쵸. 여행 도중 향하고있는 곳도없고, 그렇다고 머물 이유도없는 사람들이 속속 등장한다. 그들은 마차를 타고 죽은 노인의 손에 이끌 채 북쪽으로 향한다. 그러나 그 사체도 결국 부패 시작이었다 ....

"초연"
[작품 설명]
거친 고등학교에 부임 대리 교사의 눈을 통해 현대 미국의 교육 현장의 실태를 그린다. 마음이없는 학생이나 몬스터 뻬아렌쯔 상대에 극도의 스트레스에 견딜 교사들을 할리우드의 유명 배우들이 연기하는 한편, 리얼리즘에 철저한 연출이 빛난다.
[줄거리]
감독 토니 케이 ( '아메리칸 히스토리 X ""Lake of Fire ")는 임시 교사의 헨리 발트 (에이드리언 브로디)의 눈을 통해 미국의 교육 시스템을 독창적이고 양식화하여 그린다. 헨리는 단기간에 할 수있는 일을 학생들에게 부여하면서 그들의 삶의 국면에 참여한다. 경영 상태가 나쁜 공립학교에서 일을하게 편협한이었다 그의 세계는 만난 교사, 학생 그리고 사무원들에 의해 점차적으로 열린 간다. 사람과의 연결은 필요하다고 생각하면서 타인과의 거리를 점점 잡으려는 현대인의 감각을 감독은 그리고있다.

'헤드 샷'
[작품 설명]
실력파 랏 널 언 감독 ( "지구에서 마지막 두 ')의 신작은 경찰에서 청부 살인업자로 전향 한 남자의 운명을 다크 화질로 그리는 하드 보일드 스릴러. 선과 악의 경계선에있는 남자를 통해 가치관의 역전을 기발한 발상으로 묻는 감독의 재기가 빛난다.
[줄거리]
방콕의 청부 살인업자, 트루 임무 수행 중에 머리를 쏘인 다. 3 개월 혼수 상태 후 눈을 뜬 그. 그러나 모든 것이 거꾸로 보인다. 임무에 복귀하지만 아무것도 잘못. 그리고 그는 살기 위해 자신이하고있는 것에 의문을 품고 시작한다. 또한 악행을 보상하거나 과거가 그에게 악몽으로 다가 오는 ... 이윽고, 한 수수께끼의 여성을 만나 자신의 세계까지도 반전한다. 누가 먼저 그를 죽이려했는지?

 1 2 3
