http://news.livedoor.com/article/detail/5850745/
2011-09-11T21 : 00 : 00 + 0900
모처럼의 3D 공포 영화인데, 환희 초과 미츠 시마 히카리
신출귀몰 한 "토끼 남자"에 습격당하는 공포를 그린 영화 '래빗 호러 3D " 그 '주원'의 시미즈 다카시 감독이 공포에서 습득 한 충격 연출을 3D로 활용하여 새로운 공포를 만들어 낸 것으로 화제가되고있다.

그 방식은 3D의 "깊이 효과"로 관객을 공포 세계로 진입하면서 3D 영화 본래의 특색 인 "튀어 효과"를 강화한 것. 그렇게함으로써, 할리우드 제 3D와는 색다른 자극으로 공간을 창출하고 새로운 공포의 세계를 만들어 낸 것이다.

이 영화의 3D에 대한 집념은 장난이 아니다. 무려 작품의 선전도 3D로하고있다. 그것이 이쪽이다.


영화 '래빗 호러 3D'예고편 3D 버전 - 미츠 시마 히카리 카가와 테루유키
예고편을 3D로 전달한다는 것은 전례가없는 것일까. 그러나 3D에의 집념은 또한 그것만으로는 멈추지 않았다. 그 밖에도 출연자의 인터뷰까지도 3D로 전달하고 말았다.


영화 '래빗 호러 3D "3D 버전 미츠 시마 히카리 인터뷰

영화 '래빗 호러 3D "3D 버전 카가와 테루유키 인터뷰
무서운까지의 3D에 대한 집념이다. 단, 미츠 시마 히카리가 "슈슈 슈슈"고 목소리를 내면서 기민하게 움직이고, "감독은 이상한 놈입니다. 아저씨 티 한 동안 인 사람입니다"라고 욕 (?)을 말하는 곳은 두려움 라기보다는, 쿠슷 웃어 버린다. 뭐 공포와는 거리가 멀다 그 순진한 모습이 귀여운 때문에 좋다로하자.

실제로 3D에서이 동영상을보고 싶은 분은 이쪽에서 간단한 "3D 안경 만드는 방법"을 소개하고 있기 때문에, 조속히 도전 해 보자.

본작은 9 월 17 일 (토)부터 전국 로드쇼.

영화 '래빗 호러 3D "- 작품 정보
· MOVIE ENTER 공포 영화 특집

[MOVIE ENTER 추천 공포 기사]
텔레비전 방송 금지 "사장들이 공포 영상"을 웹에 게시
· "정말 무서운 것"을 추구 한 궁극의 공포
· 공포 유혈과 여성의 누드가 일체가 된 "죄악으로 쾌감"
· 이번 여름은 등골이 오싹한 공포 영화에서 절전 대책
