http://news.livedoor.com/article/detail/6000744/
2011-11-06T08 : 35 : 00 + 0900
「차가운 열대어」에서 「사랑의 죄 '에 바톤 터치! 괴물에서 몬스터로 이어지는 거무 칙칙한 피
5 일, 도쿄 · 극장 신쥬쿠에서, 소노 시온 감독 최신작 「사랑의 죄 '개봉 기념 이벤트로, 소노 시온 감독과 출연 토가시 참 전작 「차가운 열대어'에 출연 한 덴덴을 맞아 릴레이 이벤트 이루어졌다.

본작은, 시부야 구 마루야마 쵸 러브 호텔 거리에서 일어난 엘리트 여성 살인 사건에서 영감을받은, 아름다운 최고급 엔터테인먼트. 공개를 기념 해 일본 영화계를 격진시킨 전작 「차가운 열대어」의 1 주간 한정 상영이 결정되어있다. 이번은 기념할만한 한정 상영 첫날. 전작 「차가운 열대어」에서 무라타 역을 괴연하고 새로운 일본 괴물이라는 별명을 휩쓴 덴덴에서 원 감독 입회하에 최신작 「사랑의 죄 '로 낮과 밤 두 얼굴을 가진 여자, 미츠코 역을 맡아 마치 미츠코 자체가 빙의 한 것 같은 강렬한 연기로 압도적 인 존재감을 자아 내고있다 토가시 사실에 배턴 패스 ""잘가! "축의금 릴레이 이벤트 '가 실시되었다.

극중에서도 인상적인 미츠코 빨간 원피스에 극중 메이크업으로 등장한 토가시에, 회장은 대 흥분. 원 감독이 탄생시킨 두 사람의 가장 미치광이의 남녀의 첫 대면과 극중의 대사가 아로 새겨진 무대 인사에 동산 감독 팬이 모인 회장은 뜨거운 열기로 휩싸였다.


- 우선 안녕 인사를 부탁합니다.
덴덴 : 오늘은 찾아와 주셔서 감사합니다. 무라타은 "오늘 할 일은 오늘 한다! 새로운 동료를 소개하고자한다. 오자와 미츠코 군이다!"라는 곳 이군요.

토가시 진정한 (이하 토가시) : 안녕하세요. 바쁘신 가운데 감사합니다. 미츠코으로 말하면, "나의 곳까지 저속 와라!"입니까?

소노 시온 (이하 원) : 몬스터에서 몬스터로 이어지는 거무 칙칙한 피. 기념해야 할 두 사람의 첫 대면입니다. 나도이 대면은 처음이라 어떤 영화인지 알 수 없게되어 버렸다 (웃음). 이 두 사람을 주인공으로 한 새로운 작품도 만들 수있을 정도로 강렬하네요.


- 감독은 일년에 두 개의 작품이 공개되지만 올 한해는 어떤 해였습니까?
원 : 충실한 한 해였습니다. 순조롭게하기 위해 영화를 찍고 있던 것은 아니니까 신기하네요. "사랑의 죄 '의 개봉 기념으로 「차가운 열대어」가 1 주일 상영된다는 것이지만, 정말 많은 사람들이 볼 수있어 기쁩니다. 해외에서는 우케 것이라고 생각했지만, 일본에서도 인정 좋았다고 생각합니다.


- "사랑의 죄 '를보고 어땠습니까?
덴덴 : 원 감독의 쏙쏙 뽑아 간다는거나 누른 간다는 건가 ... 그런 파워 넘치는 영화입니다. 나는 악당 만과는 다른 토가시 씨의 표변 만이 굉장한 데요! 정말 한 사람을 연기하고있다 네요, 놀랐습니다.


- 「차가운 열대어」을 본 소감은?
토가시 : 엄청난 속도감으로 숨을 쉴틈없는 전개였습니다. 호흡을 잊어 버릴 것. 기관총처럼 얘길 덴덴 씨도 인상적이었습니다 (웃음). 만약 내가 무라타 있으면, 확실하게 당해 버리는군요 ....

덴덴 : 정말 잘 대사를 외웠구나 생각합니다. (웃음)


- 극중 의상과 메이크업으로 오랜만에 미츠코가 된 기분은 어떻습니까?
토가시 : 무섭습니다. 외형은 미츠코이지만, 좀처럼 내려와주지 않아 ....

원 : 자기 부담의 의상이었다 지요? 오디션도 그 옷에와 있던 것을 생각해 냈습니다. 여러가지 의상을 입어 보았지만, 처음 오디션에서 입고 온 본인의 옷이 가장 잘 이에 하자고.


- 무라타, 미츠코의 두 괴물을 그리는에서 의식한 것은 있습니까?
원 : 무서운 뿐이라고 인간적인 매력에 걸쳐 때문, 약간의 유머를 도입하려고 노력 했어요. 덴덴 씨의 애드립도 그 일관성입니다.

이벤트의 마지막에는 몬스터 무라타을 괴연 한 덴덴에서 강렬한 캐릭터 미츠코을 연기 해 자른 토가시에 두 사람이 연기 한 캐릭터의 키 포인트가된다 "금"을 따서 지폐 꽃 레이 배턴 패스가 행해졌 다.

영화 '사랑의 죄'는 11 월 12 일 (토)부터 극장 신쥬쿠 외 전국 로드쇼!

· "사랑의 죄"작품 정보 - MOVIE ENTER

[MOVIE ENTER 추천 기사]
· 나카타니 미키가 소 달구지를 타고 기모노 차림으로 등장! 「겐지 모노 가타리 천년의 수수께끼 '월드 프리미어 이벤트
· '카 2'의 존 래 시터 감독이 할리우드 명예의 전당
· 「스타 워즈 3D '포스터 공개! 다스 몰의 광선 검이 빛나는
· AKB48 시노다 마리코의 코스프레 사진을 공개! 간호사 맥주 여자 등 7 변화
