http://news.livedoor.com/article/detail/5863602/
2011-09-16T15 : 45 : 00 + 0900
거대 도시 뉴욕 곳곳에 출현 한 '어디로 든 문'
가정이나 사무실 등 우리는 매일 수많은 많은 문을 열고있다. 문 너머는 익숙한 장소 인 것이 거의 모르지만 처음 방문 낯선 곳에서 문 너머의 경치가 모를 때, 손잡이를 돌리는 손에 약간의 용기와 희망을 느끼지 않는 것인가 .

어린 시절 누구나 한번 쯤은 손에 넣고 싶다고 꿈꾼 것, 후지코 · F · 후지오 작품 「도라에몽」의 비밀 도구 "어디로 든 문 '. 목적지를 소리내어하거나 머리에 떠올려 손잡이를 돌리면 문 너머 가고 싶은 곳으로 바뀌는 22 세기의 아이템이다. 지난 5 월 극장 개봉에서 이미 9 월 16 일에 블루 레이 & DVD가 발매되는 SF 서스펜스 "컨트롤러"는 그 "어디로 든 문 '을 넘는"운명의 문 "이 미국 최대의 도시 뉴욕의 곳곳 출현. 이야기의 주인공 데이빗과 연인 에리스가 자신의 미래를 개척하기 위해, 자유의 여신상, 양키스 스타디움, 차이나 타운 등의 명소를 가가 호호로 질주.

"컨트롤러"는 맷 데이먼 연기 장래 유망한 젊은 정치인 데이빗은 에밀리 블런트 연기 아름다운 발레리나의 에리스와 "운명"으로 만남 즉시 의기 투합. 그러나 본래는 사랑에 빠질 예정 않은 두 사람을 갈라 놓을 수 있도록, "컨트롤러 관리국 (운명 조정국)"라는 수수께끼의 남자들이 갑자기 출현. 세상의 모든 운명은 국이 이미 결정 운명에서 벗어나지 않도록 항상 감시되고 조작되고 있다는 믿을 수없는 현실 "뒷면"이 밝혀진다. 초인적 인 능력으로 운명을 조작하는 그들에게 필사적 인 저항을 시도 데이비드이지만 관리국의 진정한 목적에 깨달았을 때에는 그가 손에 진짜 "운명"이란 ...?

이 작품의 발매를 기념하여 오픈 한 공식 Facebook은 현재 호화 상품이 맞는 캠페인 "미래를 조절하라! '를 실시 중이다. 운명을 함께 바꿔 나갈 Facebook에 친구 5 명과 함께 10 개의 문 중에서 6 개를 선택하면 일련 번호 코드가 표시된다. 그것이 운명 조정국이 미리 설정 한 코드와 일치하면 모든 상품을 손에 넣을 수있다. 9 월 30 일까지 여러 번 (1 일 2 회까지) 재도전이 가능하기 때문에, 당신의 친구와 함께 꼭 도전 해 주었으면한다.

또한 Facebook 어플리케이션 「운명의 사람을 알고 "는"중 당신과 함께 일을하게되는 것은 ... ""누구에게도 말할 수 없었다 고민을 털어 놓을 수는 ...」 「당신과 인생 최고의 추억을 만들게 될 사람은 ... ""당신의 미래의 이정표가되는 것은 ... ""정확히, 지긋 지긋한 관계가되는 것은 ... "라는 5 가지 유형별로 당신의"운명의 사람 "을 알 수있다. 예상치 못한 뜻밖의 인물 등 지금까지 많은 친구 중 하나라고 생각했다 "운명의 사람"의 존재에 깨닫게 될지도!?

그리고 MOVIE ENTER의 '컨트롤러'블루 레이 & DVD 특집 페이지에서는 데이비드와 에리스 운명 조정 기관의 신경 쇠약 게임 "운명의 문 '을 플레이 할 수있다. 시간과 お手つき의 수에 따라 순위가 바뀌어, 이미 많은 사람들이 도전하고 있지만, 노미스에서도 1 위를 잡는 것은 매우 어려운 일에서 상위에 해당 높은 수준의 싸움이 전개되고있는 모양. 당신의 기억력과 반사를 이용하여 1 위 획득을 목표로 보자.

덧붙여서 "운명"이라고 말하면, 유명한 베토벤의 교향곡 다섯 번이, 통칭 「운명」라고 불리는 이유는 다다다단는 맨 처음이 "운명이 문을 두드리는 소리」를 나타내고 있기 때문이다 든가. 당신은 데이비드와 에리스처럼 운명 조정국에 굴복하지 않고 자신의 손으로 운명을 개척 할 수 있을까? 지금 동료와 함께 "운명의 문"을 두드려라!

· '컨트롤러'블루 레이 & DVD 특집 페이지 - MOVIE ENTER
· '컨트롤러'블루 레이 & DVD 공식 Facebook

'컨트롤러'블루 레이 & DVD 공식 Facebook
캠페인 "미래를 조절하라!"호화 상품


올림푸스 SZ-10 디지털 카메라, FLIP Mino HD 카메라, Timex Ironman GPS 글로벌 트레이너 시계, Freeloader PICO 태양 광 발전기, Skull Candy TITAN 크롬 이어폰, Maglite 건전지 손전등, Intempo 사운드 독
