http://news.livedoor.com/article/detail/5986182/
2011-11-01T14 : 00 : 00 + 0900
사카모토 마야가 새로운 히로인 상 "그렇게 귀여운 음주은 없다"
「공각 기동대」등으로 알려진 시로 마사무네의 메이저 데뷔작이 된 전설적인 SF 만화 「애플 시드」. 이 작품을 원작으로 한 완전 신작 장편 애니메이션 「애플 시드 XIII (열셋) "극장 리믹스 버전 후편 인 「애플 시드 XIII~ 예언 ~」가 10 월 24 일부터 도쿄 · 신주쿠 피카딜리와 오사카 난바 파크스 시네마에서 공개 시작. 31 일에는 신주쿠 피카딜리에서 처음이자 마지막 사진집이 오리콘 1 위를 획득 한 듀난 · 너트 역의 사카모토 마야와 시리즈 구성 후지사키 쥰이치에 의한 무대 인사가 진행됐다.

「애플 시드 XIII」는 원작이 1985 년의 작품으로, 그 난해함을 포함하여 완벽한 영상화 어려운 것으로 알려져 있었다. 이번에는 과거에 OVA와 극장판으로 이루어진 애니메이션과 옷차림을 바꾼 완전 신작이 원작의 묘선과 색조를 전례없는 재현도에서 잡은 툰 화가 풀 CG에서 「애플 시드」가 가지는 독특한 의 세계관을 표현, 호평을 받고있다.

또한 기예의 CG 스튜디오 13 개사가 각 담당 화수의 영상 제작을 담당하는 분업 시스템도 화제가되고있다. 회사는 경쟁 같이 각각의 아름다움을 그리면서 키 스튜디오가있는 지 요구 애니메이션 스튜디오의 감수에 의해 높은 수준의 통합을 유지하고있다. 오리지널 시리즈 전 13 화를 전 6 권의 블루 레이 & DVD와 1 화 당 인터넷 방송으로 제공하면서, 1 화부터 7 화까지와 8 화부터 12 화까지를 재 편집 한 극장 리믹스 버전 상영을 실시하는 동시 전개도 주목되는 가운데, 우선 극장판이 한발 빠르게 절정을 맞이했다.

무대 인사 단상에 선, 듀난 · 너트 역의 사카모토 마야는 "오디션 때에는 씩씩한 역할이라고 생각하고 있었는데 실제 사전 녹음수록이 아가씨 같아 연기하라고했다"고 돌아보며 " 만취 한 뒤낭이 히토미의 집으로가는 장면에서는 "아, 여기까지 일을 괜찮아"알았습니다. 그렇지만, 그렇게 귀여운 음주는하지 않 지요 (웃음).」라고 코멘트. 시리즈 구성 후지사키 쥰이치도 "자면는 프로 같은 대사도 말하기 때문에, 사카모토 씨의 목소리가 가해지면 생각보다 젊어진 일까"라고 말을 거듭 원작과 과거 애니메이션에는없는 히로인 상 실현 에 확실한 반응을 얻고 있었다.

10 월 26 일에 발매 된 월간 애프터눈 11 월호, 미야가와 아키라 작화에 의한 코믹 스판 연재도 시작. 블루 레이 & DVD는 11 월 23 일에 EPISODE # 8 「딥 다이브 "고 EPISODE # 9 '여왕의 보물'이외에 영상 특전 「APPLESEED XIII the inside (메이킹) '와 별책 책 「APPLESEED XIII ARCHIVES vol .4 "를 봉입 한 Vol.4을 발매. 12 월 21 일에는 Vol.5 2012 년 1 월 25 일에 최종 권 Vol.6을 발매 할 예정이다.

극장 리믹스 버전의 전편 인 '애플 시드 XIII~ 유언」는 올해 6 월 3 일 개봉. 극장에서 이미 종영 있지만, 후편 애플 시드 XIII~ 예언 ~」의 개봉에 맞춰 니코 니코 동화, 반다이 채널, U-NEXT에서 11 월 11 일까지 무료 전달 중되고있다. 또한 인터넷에서는 블루 레이 & DVD 발매에 앞서 11 월 4 일에 EPISODE # 8 '딥 다이브'를 전달했다. 2012 년 2 월 3 일 최종 EPISODE # 13 '낙원'가 전달된다.

애플 시드 XIII~ 예언 ~ - 작품 정보

■ 관련 기사
· 「애플 시드 XIII- 유언 - "만원의 첫날 무대 인사에 사카모토 마야가 등장
