http://news.livedoor.com/article/detail/5842330/
2011-09-07T12 : 00 : 00 + 0900
2012 년에 영상 혁명이 일어난다 "로드 오브 더 링」의 전장 '호빗'의 개봉이 결정
'해리 포터'시리즈의 워너 브라더스 영화 '로드 오브 더 링」3 부작의 피터 잭슨 감독이 팀을 이루어, 영화'호빗 '2 부작의 공개를 결정했다. 또한 출시일과 일본 타이틀도 결정하고, 새로운 걸작에 대한 기대가 높아진다.

본작은 호빗 족의 빌보 배긴스 여행이 그려져있다. 빌보는 드래곤에 의해 주도되고 잃어 버렸다 에레보루의 드워프 왕국의 재건을 걸고 멋진 모험에 나선다. 어느 날, 전설적인 전사 토린 · 오켄 쉴드 이끄는 13 명의 난쟁이 갖춰진 갱에 참여하게되었다. 목적지로가는 도중 빌보는 자신의 인생을 영원히 바꾸어 버릴 생물의 골룸 (※ 「로드 오브 더 링」3 부작은 골룸)와 만난다. 그래서 유용한 성질을 가지는 꿀꺽 (골룸)의 "사랑스런하고와"라는 반지를 손에 넣는다. 그 반지는 빌보가 알 수없는 가운데 땅 (미들 어스) 모든 운명과 밀접한 관계가 있었다.

본작의 원작이되는 JRR 토루킨의 '호빗'은 '로드 오브 더 링」에서 등장한 가운데 땅 (미들 어스)의 60 년 전이 무대가되고있어 「로드 오브 더 링」의 원작 「반지의 제왕」의 전장. 이것을 2 부작으로 나누어 영상화 각각 "호빗 뜻밖의 모험 ','호빗 유키 밖으로 돌아 し 이야기 '라는 일본 타이틀로 2012 년 12 월 14 일, 2013 년 12 월에 공개한다.

감독을 맡는 것은 피터 잭슨. 웅장 때문에 영상화 불가능이라고했던 판타지 소설의 금자탑 「반지의 제왕」을 「로드 오브 더 링」3 부작으로 완전 영화화를 성공시키고있다. 3 부작은 모두 세계적인 히트를 기록하며 '로드 오브 더 링 / 왕의 귀환'은 아카데미 시상식에서 11 개 부문 모두 수상하는 쾌거를 이뤘다.

그리고 7 년, 올해 3 월부터 웰링턴 스톤 스트리트 스튜디오를 중심으로 뉴질랜드 주변에서 제작, 촬영을 시작했다. 제작진은 "로드 오브 더 링」의 메인 스탭이 재집결. 각본은 물론, 미술이나 의상 등 다시 감독과 함께 팀을하게되었다. 첨단 카메라와 음향 기술을 구사하여 일반 배 인 초당 48 프레임으로 촬영하고 디지털 3D라는 새로운 3D 영화를 탄생시킨다. 감독의 facebook에서 "3D 영화가 48 프레임이면 더 선명하게, 스피디 한 움직임이 영상 혁명이 일어날 것"이라고 언급 한 바있다.

주연을 맡는 것은, 영국의 명배우, 마틴 프리먼. 감독으로부터 "삼촌을 연기하기 위해 태어난라고 생각 배우. 지적이고 유쾌한 용감한 마틴은 바로 삼촌"라고 큰 칭찬하고있다. 또한 13 명의 드워프는 리처드 아미티지 켄 스콧 그레이엄 마쿠타빗슈 윌리엄 키루샤들이 맡았다. 기타, 이안 맥켈런이 간달프 역을 다시 호연. 또한 "로드 오브 더 링」3 부작에 등장하는 갈라드리엘을 케이트 블란쳇, 꿀꺽 (골룸)을 앤디 서키스, 프로도를 일라이저 우드가 다시 연기한다.

원작의 팬에서 영화화를 열망하는 목소리가 있었던만큼, 세계적으로 주목 받고있다. 과연 '로드 오브 더 링」, 「해리 포터」시리즈에 이은 대박이되는 것일까.

"호빗 뜻밖의 모험」은 2012 년 12 월 14 일 (금)부터 3D 전국 로드쇼.

'호빗 유키 밖으로 돌아 し 이야기」는 2013 년 12 월부터 3D 전국 로드쇼를 예정하고있다.

[MOVIE ENTER 추천 특집]
가을의 긴 밤을 즐길 - 어른의 연애 영화 특집
· '컨트롤러'블루 레이 & DVD 특집
· 「탐정은 BAR에있다」특집 - 오오 이즈미 요와 마츠다 류헤이의 최강 콤비
· 무더위를 극복 "공포 체험"
공포 영화 특집
· 「해리 포터와 죽음의 성물 PART2」특집 - 사상 최강의 판타지가 마침내 완결
