http://news.livedoor.com/article/detail/5886488/
2011-09-25T00 : 12 : 00 + 0900
야마다 타카유키와 코니시 마나미의 영화 촬영하지 않은 "있는 물건"이 비치고 있었다
제약 회사 영업 사원 · 카타야마 아키라 언 (야마다 ​​타카유키)는 어느 날 머리를 쳐서 기절, 기억을 잃고 만다. 눈을 뜬 아키라 언의 가방 안에 약혼 반지가. 그리고 마치 유형이 다른 3 명의 여성 (코니시 마나미, 마키 요코, 이케와키 치즈루)이 나타나 -.

그런 사랑하는 여자를 기억할 수없는 샐러리맨의 모습을 그린 영화 '반지를 끼고 싶다」의 야마다 타카유키와 코니시 마나미가 교섭을 한 장면에 터무니없는 것이 비치고 있었다. 그것은 참으로 영화 촬영 때 전혀 존재하지 않았던 것이다.

문제의 장면은 여기이다.

<촬영>

<문제의 장면>


무려 아사히 푸드 "크림 현미 블랑"이 비치고있는 것은 아닐까.

공포 요소를 기대 한 분, 죄송. 사실 이곳은 현재 신주쿠 발트 9 외 전국의 T 조이 계열 극장에서 상영되는 CM. 야마다와 코니가 크림 현미 블랑의 CM과 영화 '반지를 끼고 싶다 "모두에 출연하고있는 것을 계기로 실현했다. 이 CM하지만 아까 말한대로 영화의 한 장면을 사용한 것. 영화의 촬영 장면에 디지털 진학이라는 기술을 사용하여 끝머리에 크림 현미 블랑의 이미지를 더한 것이다.

디지털 진학은 촬영 후 영상을 디지털 기술로 제품과 광고를 노출하는 새로운 제품 간접 광고. 자세한 내용은 동영상 엔터 이전 소개 한 「어? 이런 간판 있었다? "완성 된 영화 작품에 나중에 광고를 넣는 기술"이 문서를 참조 해 주었으면한다.

영국에 본사를 둔 MirriAd 사가 개발 한 특허받은이 기술이 드디어 일본에서도 도입되었다. 앞으로도이 같은 수법을 사용한 영화와 광고의 정체가 늘어날지도 모른다. "반지를 끼고 싶다"고 크림 현미 블랑 특별 CM은 전국의 T 조이 계열 극장에서 9 월 30 일까지 흐른다.

영화 '반지를 끼고 싶다 "는 2011 년 11 월 19 일 (토) 신주쿠 발트 9 다른 전국 로드쇼.

· 영화 "반지를 끼고 싶다"- 작품 정보

[MOVIE ENTER 추천 기사]
· "쿨 뷰티"의 단 레이에 활활
· 총 제작비 6 억엔! 한국 최초의 3D 영화 '7 광구'의 예고 영상이 공개
텔레비전 방송 금지 "사장들이 공포 영상"을 웹에 게시
· 오오 이즈미 요 마신 「탐정 칵테일 '하드 보일드의 세계를 만끽
