http://news.livedoor.com/article/detail/5865992/
2011-09-17T10 : 00 : 00 + 0900
계속해서 구청에서 사라져가는 감금 된 5 명의 소녀
당신은 정말 자신 만 성공적이라고 말할 수 있습니까? "할로윈"(1979 년 출판), 「유성에서 물체 X "(1982 년 공개)에서 공포, SF의 금자탑을 세운 귀재 존 카펜터 감독. 2002 년에 공개 된 '고스트 오브 마스'를 끝으로 영화를 찍지 않았다 마스터 오브 호러가 침묵을 깨고 9 월 17 일부터 전국 공개되었다 "더 워드 / 감금 병동"에서 10 년만에 완전 부활. 정신 이상자를 수용하는 병동에 감금 된 5 명의 딸이 한 명, 또 한 명으로 사라진 것입니다.

더 워드 / 감금 병동
1959 년. 20 세의 크리스틴 기억이없는 방화 혐의로 기소되어 정신병 동에 보내 버린다. 거기에서는 또래의 소녀 만이 고립되어 있었다. 자신이 미치광이라고는 인정하지 크리스틴 이었지만, 방화를 목격 한 것과 자신의 이름 외에는 전혀 기억을 잃은 것으로 나타 ...


공포 1 : 속옷 차림의 미녀가 방화 혐의로 정신 병동 보내로
주인공 크리스틴을 연기하는 것은, 8 월 6 일 개봉 한 니콜라스 케이지 주연의 '드라이브 분노한 3D'에서여 주인공을 맡아 10 월 28 일에 미국에서 출판되는 "The Rum Diary '에서 조니 뎁 의 상대역으로도 발탁 된 앰버 허드 (25). 아름다운 풍모와는 달리 뭔가 큰 문제를 안고있는 그녀는 몽롱해진 의식에서 속옷 차림 인 채 숲을 달리고 한 개 농가에 방화. 그 죄에서 이야기의 무대가되는 노스 벤트 정신 병원 워드 (감금 병동)로 수용되어 버립니다. 시대 설정이 뇌엽 절재 수술이 횡행하고 있던 1966 년이라는 것도 있지만, 낡은 병동에는 천둥 소리가 울려, 반짝 반짝와 불안 신경 깜박이 전등과 번개에 의해 비춰 복도에는 누군가의 그늘 그림자가 .... 조 카펜터 감독의 부활 작품은 "그야말로 공포 영화"오프닝에서 막을 엽니 다.


두려움 2 : 뒤에로 들어온다, 무서운 얼굴을 한 여자
워드는 이미 4 명의 소녀가 수용되어 있으며, 또한 순영과 엇갈림에 "퇴원했다"방금 것, 다른 여자의 흔적이 지워 지려하고 있었다. 악몽에 시달려 깨어 난 크리스틴은 복도를 걷는 무서운 얼굴을 한 여자의 모습을 목격한다. 워드는 간호사도 환자도 아닌, 뭔가 다른 사람이있는 것은 아닐까? 다음날 아침 그 이야기를해도 누구도 믿지주지 않고 샤워 실에 혼자가 된 크리스틴은 뒤에 인기척을 느끼고 뒤돌아 보면 거기에는 어젯밤 보았다 무서운 얼굴을 한 여자의 모습이 ....


공포 3 : 한 사람 또 한 사람과 사라져가는 여성 환자
너덜 너덜 한 토끼 인형을 품 조이 (로라 리) 화려하지만 어딘가 봉긋 한 분위기의 사라 (다니엘 빠나베이카), 그림을 그리는 것을 좋아하는 아이리스 (린지 폰세카), 노래를 잘하는 하는 에밀리 (메이미 거머). 자신을 미치광이로 인정하는 4 명과는 달리 자신 만 성공적이라고 믿는 크리스틴이지만, 방화를 목격 한 것과 자신의 이름 이외 일체의 기억을 잃고 있다는 것을 깨닫게됩니다. 감금 된 5 명의 여자가 한 명, 또 한 명 "퇴원했다"라는 명목으로 사라진 것, 구청에 중대한 비밀이 숨겨져 있음을 자부하는 순영은 진상을 탐구하고 상상하지 못했을 무서운까지 진실에 직면합니다.


총평 : 감금 된 소녀와 잃어버린 기억
순영이 목격 한 오소 마스이 얼굴의 여자에 대해 왜 아무도 이야기하지 않는가. 무서운 얼굴의 여자가 소녀를 습격 이유는? 또한 어떤 문제가 순영이 방화를 저지른 기억을 잃은 이유는? 모든 수수께끼가 하나의 응답으로 연결, 그들이 나타났다 때 마지막에 충격의 결말이 기다리고 있습니다.

더 워드 / 감금 병동 - 공개 정보
· "공포 영화"특집 페이지

절규도 ★★★ ☆☆ 유혈도 ★★ ☆☆☆ 괴물도 ★★★ ☆☆ 미궁도 ★★★ ☆☆ 현실도 ★★ ☆☆☆



유성에서 물체 X

고스트 오브 마스

할로윈

할로윈 II
