http://news.livedoor.com/article/detail/5957425/
2011-10-22T13 : 00 : 00 + 0900
[주말 영화 묶음] 미스 아오야마 학원이 몸을 펴 도쿄 국제 영화제를 PR <10 월 22 일자>
이번 주에 일어난 사건을 되돌아 보는 "주말 영화 묶음" 10 월 셋째 주 순위는 '혹성 탈출 : 창세기 (제네시스)'가 2 주 연속 선두를 유지했다. 그 뒤를 '모테 키」 「와일드 스피드 MEGA MAX」가 계속되고 있습니다. '모테 키'는 개봉 이후 4 주 연속 2 위. 동원 100 만명, 흥행 수입 15 억엔을 돌파 할 히트작이되었습니다. 그 외, 신작 '목숨', '캡틴 아메리카 / 더 퍼스트 어벤저'도 당연하게 톱 10에 진입하고 있습니다. 자세한 내용은 아래의 순위를 체크!

10 월 셋째 주 영화 동원 랭킹

10 월 22 일부터 시작되는 도쿄 국제 영화제. 물론 MOVIE ENTER에서도 특집을 전개 중입니다. 영화제의 즐거움을 알기 쉽게 해설 한 가이드 외에도 미스 아오야마 학원 대학의 여대생 억지로 (?) 부탁하여 만든 오리지널 CM 동영상도 있으므로, 회장의 롯폰기 힐즈에 발길을 옮기는 전에 꼭 체크해주세요!

· 제 24 회 도쿄 국제 영화제 특집
· 기초부터 공부하자! 초보자도 알 수있다 "도쿄 국제 영화제 '가이드
· 여대생이 몸을 펴고, 도쿄 국제 영화제를 고지



타니 무라 미츠키가 영화 '구조 · 마이스 "액션에 첫 도전! 인터뷰에서는 공연자 인 15 세의 가라데 미소녀 나가노 줄리아의 에피소드 나 자신을 느낀다 "사회 개혁"등을 말해주고 있습니다. 또한 3D 사극 '목숨'의 미이케 타카시 감독의 인터뷰도 소개. 주연의 이치카와 에비 조 대해 미후 네 도시로부터 충격과 환호의 코멘트를 보내고 있습니다.

인터뷰 : 타니 무라 미츠키 "사소한 일에 감동 할은, 많이"
인터뷰 : 미이케 타카시 감독 "이치카와 에비 조 거물, 미후 네 도시로 씨부터 충격"
· 미이케 감독이 영화 '목숨'에 대해 "미츠 시마 히카리가 여러가지 의미로 한계까지하고있다"



사진 왼쪽의 이상한 기운을 발하고있다 큐피는 "인모타루즈 - 신들의 싸움 -"의 의상을 입은 "하나님 큐피" 이 작품의 특설 선물 페이지에서 Facebook의 "좋아요"버튼을 누르면 추첨을 통해받을 수 있습니다. 또한 금괴 (10g)가 해당 Twitter 캠페인도 실시 중. 오른쪽 사진은 '스크림'시리즈의 살인마 고스트 페이스가 최신작 '스크림 4 : 넥스트 제너레이션'의 프로모션을 위해 '절규 전력 내리막 길'이라는 제목으로 전력에서 언덕을 내려 때의 한 토막 . 작품을 위해 몸을 편다 고스트 페이스의 모습이 왠지 흐뭇하다. 필견의 프로모션 동영상은 아래 기사를 참조하십시오.

빛과 어둠의 싸움의 결말이나 얼마나!? 하나님 큐피와 금괴가 맞는 캠페인
· 살인마 고스트 페이스가 몸을 펴 프로모션 "일본 얘들 아, 나를 기억 하는가?!?"

그 외, 화제작 '화수'의 예고편과 '캡틴 아메리카'의 본편 장면도 공개되어 있기 때문에, 이쪽도 체키라.

· 세계가 극찬 한 화제작 '화수'충격의 예고 영상 공개
넷에서 화제 시끄러움 '캡틴 아메리카'의 충격적인 본편 장면을 공개
· 오구리 슌은 "사용할 수없는 젊은이"영화 '딱따구리와 비」의 특보 영상 공개
· 외국인에게 무자비하게 사냥하는 카우보이 '카우보이 & 에이리언'특별 영상을 공개


도쿄 국제 영화제에서 오프닝을 장식 '삼총사 / 왕비의 목걸이와 다빈치의 비행선'이벤트가 진행되며 투혼 삼총사 수 무토 케이지, 쵸노 마사히로 하시모토 대지, 그리고, 싼 수유 나무가 등장 했습니다. 무토는 "3D 안경 안 몸을보고 싶다"고 성희롱 (?) 발언. 주위의 도간을 뽑습니다. 또한 코모리 순수가 '미션 8 미닛'의 이벤트에 등장. 옛 남자 친구와의 이별을 선보였다 "다마 된 여성 탤런트 No.1"에 선정되었습니다.

일본 3D 안경 드레서 시상식에서 깜짝 발언 "3D 안경 싼 수유 나무의 몸을보고 싶다"
· "다마 된 여성 탤런트 No.1"코모리 순수가 호감도 목적 "웃는 얼굴이 최고!"

두 작품 모두 MOVIE ENTER 특집을 전개 중입니다 때문에, 꼭 체크해보세요!

· '삼총사 / 왕비의 목걸이와 다빈치의 비행선」특집
· '미션 8 미닛'특집
영화 '삼총사'에서 그려진 역사를 초월하는 기상천외 스토리
· 무토 케이지가 폭로 '투혼 삼총사는 사이가 나빴다 "

그리고 매주 호평 원래 칼럼은 여기에있다.

· [DVD 엔터! ] 표적은 요시타카 유리코, 아라시 니노미야가 일반인을 끌어 들여 지하철에서 대 전투
· [편집부적인 영화 리뷰] 10 일간 흥행 수입 13 억 엔 이상! "원숭이"는 어디까지 갈 것인가

22 일에는 '007'시리즈의 다니엘 크레이그와 '인디아나 존스'의 해리슨 포드가 첫 공동 출연 한 '카우보이 & 에이리언'와 츠마부키 사토시 주연의 '밀수꾼 너의 미래를 옮길」가 출판 있습니다. 과연 상위을 단단히 유지하는 3 작품의 아성을 무너 뜨릴 수 있는지, 다음 순위에 주목합니다.

■ 일별 영화 뉴스 요약 : 15 일 (토) | 16 일 (일) | 17 일 (월) | 18 일 (화) | 19 일 (수) | 20 일 (목) | 21 일 (금)
