http://news.livedoor.com/article/detail/5886917/
2011-09-25T10 : 00 : 00 + 0900
[DVD 엔터! ] "5 마"의 요시타카 유리코가 마지막으로 선택한 결혼 상대
요시타카 유리코가 주인공 지애를 맡아 LISMO 드라마로 2009 년 9 월에 17 세 때의 에피소드 「혼전 특급 - 인생은 17부터 -」가 올해 1 월에 21 세 때의 에피소드 「혼전 특급 - 인생은 역시 21에서 - "이 제공되며 올해 4 월에는 24 세의 주인공 치 5 명의 남자 친구를 평가하는 영화 「혼전 특급」가 극장 공개 된 「혼전 특급」시리즈. 지난 9 월부터 결혼 눈앞의 에피소드 「혼전 특급 - 결혼까지 앞으로 117 일 - "이 LISMO 드라마로 배달되는 가운데, 22 일에 「혼전 특급」가 DVD & 블루 레이가 발매되었습니다.

「혼전 특급」
결혼 등 마치 생각한 적도없고, 다섯 명의 남자 친구와 사귀고있는 치. 연상의 부자 귀여운 대학생, 포용력이있는 이혼남, 자전거 좋아하는 그, 쉽게 할수 있도록 따분한 남자 ... 그러나 결혼을 앞두고 행복한 친구 요시코의 모습을보고 갑자기 불안하게 5 명의 남자 친구의 평가를 시작한다.


최고 귀여운이지만 성격은 최악의 여자
요시타카 유리코가 연기하는 주인공 · 24 세의 OL 치는 현재 5 명의 남친과 연애 중. 일의 푸념을 말하고 싶을 때는 포용력이있는 이혼남 (카세 료) 여행을 간다면 풍부한 연상 (에노 키 타카아키), 치유 싶을 때는 귀여운 연하 (요시무라 타쿠야), 화끈한하고 싶을 때는 자전거 타고 그의 (아오키 숭고한), 라크하고 싶을 때는 뽐내지 않고있을 수 따분한 남자 (하마노 켄타). TPO에 따라 5 명의 남자 친구를 편리하게 구사하고 있었다 치 였지만, 친구 요시코 (살구)의 결혼에서 영감을 5 명의 남자 친구 중에서 "단 한 명의 진정한 상대"를 선택하는 것을 결의 합니다. 우선 여기에 같은 여성의 입장이라면 "만약 자신이 치라면 누구를 선택?"5 명의 남자 친구와 같은 남성의 입장이라면 '나는 누구에게 가장 종류가 가까운합니까? "를 생각하고, 결말을 예상 해보면 재미있을 것입니다.


"천진난만한 악귀"요시타카 유리코 이기에 허용된다
"5 마"를 걸고있는 시점에서 좀처럼 감정 이입하고 보는 것은 어렵지만, 더 곤란한 일에 치는 생각한 것은 치아에 옷 입혀 않고 즈바즈바 말 스트레이트 한 성격. 개성 넘치는 매력을 발하는 5 명의 남자 친구를 연기하는 것은, 지금 일본 영화를 대표하는 배우가 된 카세 료, 영화 · 드라마 · 무대와 폭넓게 활약하는 에노 키 타카아키 드라마 「료마 전」에서의 호연도 기억에 새로운 아오키 숭고한 무대 "모피의 마리"미소년 역도 화제가 된 요시무라 타쿠야, 인디 씬에서 열광적 인 팬을 가진 밴드 "SAKEROCK"의 하마켄 수 하마노 켄타. 치 그들을 상대로 위로부터 시선과 말하고 싶은 마음껏 어리광에서 우리 길을 돌진하려고합니다. 비주얼뿐만 아니라 귀여운 응석 목소리를 겸비 요시타카 유리코 이기에 허용되는 횡포 만이지만, 세상 그렇게 만만하지 않습니다.


마지막으로 꼽힌다 "진정한 상대"는 도대체 누구?
아마 세간의 소문은 대체로 카세 료가 1 번 인기 최하위가 하마켄은 아닐까요. 그러나 예상대로 가지 않는 것이 인생의 재미있는 곳입니다. 지애는 가장 먼저 하마켄 연기 5 명 중 가장 단점 투성이의 남자 타나에게 이별을 내리려하지만 반대로 타나에 차여 버린다 치. 예상조차하지 않고 시작부터 넘어 버린 그녀는 다나를 자신에 열중시킨 흔드는 것을 결의하고 있지만 좀처럼 치의 생각대로 일이 진행되지 않고 .... 시간이 경과함에 따라 외형만을 첫인상은 결코 모르는 5 명의 각각의 장점과 단점이 부각되고 있습니다. 임시 연애와는 달리 평생의 동반자로서 수십 년의 인생을 함께 걷고 자하는 상대 선택이기 때문에 결혼 상대는 그렇게 쉽게 결정할 수 없습니다. 친구 요시코와 그녀의 남편과의 결혼 생활에 "진정한 행복"을 엿본 치가 마지막으로 선택 "단 한 명의 진정한 상대"은 도대체 누구입니까?

· 「혼전 특급」특집 페이지

■ 관련 기사
· 요시타카 유리코가 현장에서 눈물 "이런 때야말로 넌더리 웃기는 영화를"
인터뷰 : 요시타카 유리코 "솔직하게"사랑 "라고 말할 수없는 아이"
· 인터뷰 - : MONOBRIGHT 모모노 요스케 "다양한 곳에서"특급 "을 느끼는 영화"
· MONOBRIGHT 레코 발 기념 요시타카 유리코가 난입
· 요시타카 유리코, 여러 종류의 입술과 키스

혼전 특급 일반 판 [DVD] posted with amazlet at 11.09.25 반다이 (2011-09-22)
매출 랭킹 : 447
Amazon.co.jp에서 ​​자세히보기
