http://news.livedoor.com/article/detail/5882807/
2011-09-26T09 : 00 : 00 + 0900
아카데미 상 후보하거나 영화 'J 에드가 (원제)'의 일본 개봉이 결정
아카데미 상 유력 후보로 불리우는 클린트 이스트우드 감독과 레오나르도 디카프리오가 팀을 이룬 영화 'J 에드가 (원제)'의 일본 개봉 (2012 년 1 월 28 일부터) 결정. 또한 레오나르도 디카프리오 연기 J 에드가가 등장하는 장면 사진이 공개됐다.

본작은 세계에서 가장 무서운 미국을 지배 한 남자 인 존 에드가 후버의 반생을 다큐멘터리 영화화 한 것. 그는 1924 년에 초대 FBI 장관에 임명되어 당시의 미국 대통령 캘빈 쿨리지에서 리처드 닉슨까지 8 대 대통령을 섬기고 FBI를 지금과 같은 영향력을 가진 거대한 조직으로 발전 시켰다. 그 거대한 너무 권력에서 역대 미국 대통령도 경외 비난과 숭배의 대상으로되어 있었다고한다. 하지만 그 이미지도 경력도 인생 마저 잃을 수도있는 사람을 알 수없는 비밀이 있었다. 현재까지 가장 오래 정부 기관의 장을 맡은 인물의 금단의 반생이 드디어 베일을 벗는다.

주연을 맡는 것은 오스카 후보에 3 번 오른 적이있는 레오나르도 디카프리오. 그 "21 그램"의 나오미 왓츠와 '셰익스피어 인 러브'의 주디 덴치, '소셜 네트워크'의 아미 해머 "커플로 살아 남기"조쉬 루카스 등 오스카 후보 나 수상 경력이있는 캐스트가 집결. 또한 인기 TV 시리즈 'Justified'의 데이먼 헤리만, TV 영화 '그레이 가든 추억의 관」의 켄 하워드도 출연한다.

각본은 「밀크」로 아카데미 상을 수상한 더스틴 랜스 블랙이 담당. 제작을 담당하는 것은 이스트우드 외, "프로스트 × 닉슨 '으로 아카데미 상 후보가'뷰티풀 마인드 '에서 동상을 수상한 브라이언 그 레이저'미스틱 리버 '과'이오 지마에서 편지」에서 동상에 노미네이트 된 로버트 로렌츠. 또한 제작 총지휘를 팀 무어, 에리카 허긴 스를 맡는다. 또한, 촬영, 미술, 편집, 의상을 담당하는 직원은 이스트우드 작품의 단골이 얼굴을 모았다.

이번에 공개 된 것은 J 에드가가 많은 사람들의 주목을받는 가운데, 험한 표정으로 뭔가를 말하고있는 장면 사진. 도대체이 표정이 무엇을 의미하는 것일까.

2012 년 1 월 28 일 (토) 전국 로드쇼.

[MOVIE ENTER 추천 뉴스]
동영상 인터뷰 : 앰버 허드 '호러 팬은 세계 최고 "
· 세계에서 가장 유명한 탐정이 여장? "셜록 홈즈 그림자 게임 '의 티저 영상이 공개
· 아마미 유키가 할리우드 진출 '리얼 스틸'에서 다큐멘터리 영화의 더빙 첫 도전
· 얼굴에 십자가 문신을 가진 인류 사상 최강의 성직자
· 총 제작비 6 억엔! 한국 최초의 3D 영화 '7 광구'의 예고 영상이 공개
