http://news.livedoor.com/article/detail/5990104/
2011-11-02T10 : 00 : 00 + 0900
영화 「베르세르크」포스터 & 예고편 해금, ED 곡은 AI가 담당
전세계 누계 3000 만부 돌파, 연재 20 년 이상의 미우라 켄타로 원작 「베르세르크」. 그 장대 한 이야기 ​​모두를 영상화하는 "베르세르크 사가 프로젝트"의 제 1 탄으로서 팬들 사이에서 가장 인기가 높고, 가장 드라마틱 한 전개를 보여 주겠다 "황금 시대 편 '3 부작 구성으로 영화화. 파트 1이되는 「베르세르크 황금 시대 편 I 패왕의 알」이 2012 년 2 월 4 일부터 전국 공개된다.

'베르세르크 황금 시대 편 I 패왕의 알」은 외로운 검객 · 주인공의 배짱과 압도적 인 카리스마를 가진 용병단'매의 단 '의 단장 그리피스의 두 사람이 만나 둘도없는 존재로 인연을 깊어 져가는 모습을 중심으로 그린 ​​스토리. 오늘부터 해금 된 포스터도 두 사람의 인연의 힘을 상징하는 것 같은 디자인으로되어있다.

또한 주목할 것은 애니메이션 제작을 다룬 STUDIO 4 ℃에 의한 영상미. 수공와 디지털을 융합시킨 하이브리드 영상으로 보이는 박력의 액션 장면을 포스터와 동시에 해금 된 예고편에서 엿볼 수있다.


음악은 1997 년의 텔레비전 애니메이션 방송시에도 주제가를 담당하고 팬들로부터 절대적인 인기를 자랑하는 평택 진행이 주제곡을 담당. 엔딩 테마 「우쯔쿠시키모노 '은 원작을 읽고 영화 제작진과 대화를 거듭 곡을 쓴 AI가 담당한다. 연재 20 년 이상의 역사를 가지고 세계에 열광적 인 팬을 보유한 원작의 영상화에 어울리는 마무리가되고있다.

AI는 엔딩 테마에 대해 "처음에는 '조금 【에구이】하지만 어떤 내용 일까?"라고 생각하면서 읽고있었습니다. 그것은 2 권, 3 권, 4 권 ... 그리고 점점 읽어 갈 때에 빠져 한장했습니다. 매의 단의 등장에서 겨우 "왜이 사람들 이렇게되어 버린 걸까? "라는 것이 조금씩 알게 더욱 빠져서해서 버렸습니다. 이 "우쯔쿠시키모노"처음에는 캬스카적인 시각에서 가사하려고 생각 했습니다만, 베르세르크 제작진 여러분과 교환 해가는 가운데 '역시 근성의 마음을 쓰는 것이 좋은 것인가」 와 방향이 정해지고, 제작을 진행하고갔습니다. 그런 베르세르크 제작진에서 "지금까지 베르세르크를 읽고 해준 팬 여러분이 납득할 같은 노래했으면 좋겠다"라는 뜨거운 마음을 굉장히 느끼면서 만들었 기 때문에 그런 생각이 노래를 통해 전해지면 좋다고 생각합니다. "고 말했다.


영화 「베르세르크 황금 시대 편 I 패왕의 알」- 공식 사이트
· AI Official Site

■ 관련 기사
영화 「베르세르크」스피어에서 토요 & 장수의 출연이 결정
· 해리포터 시리즈에 따르거나, 영화 「베르세르크」의 성우가 결정
· 쿠보오카 감독 "어쩐지 대단한 것이 가능 가고 있습니다"인기 만화 '베르세르크'가 영화화 오늘부터 특보 영상이 해금!
미우라 켄타로 직필! 영화 '베르세르크 황금 시대 편 I 패왕의 알」의 대변인 캐릭터가 등장
