http://news.livedoor.com/article/detail/5883799/
2011-09-23T09 : 20 : 00 + 0900
미조 바타 준페이도 예쁜 여자에 약하다? ""단 레이는 완벽!」라고 말한다
22 일 도내 스튜디오에서 10 월 28 일 개봉 한 영화 '삼총사 / 왕비의 목걸이와 다빈치의 비행선'의 공개 애프터 레코딩 이벤트가 실시되었다.

이벤트는 로건 러먼 연기 이야기의 주인공 삼총사의 젊은 신인 '달타냥'역의 미조 바타 준페이, 밀라 요보비치가 연기 신비로운 아름다운 스파이 "미레디 '역의 단 레이가 등장. 둘 다 양화의 더빙에 첫 도전이다.

미조는 공개 애프터 레코딩에 사용 된 장면이 가장 고생 한 장면라며 "직원에게 악의를 느낍니다."라고 농담을 섞어 이벤트가 시작. 애프터 레코딩을 끝낸 두 사람에 대한 소감을 묻자 "독특한 한숨과 숨 빠는 방법 이라든지 연기에 맞추는 것이 어려웠습니다."라고 미조 대해 단군은 "미라 (* 죠보뷔찌) 씨의 연기에 맞춰 즐겁게 할 수있었습니다. 평소 싸우지 않는다 (웃음) 그래서 액션 장면 등 어떤 소리를 낼까, 재미있었습니다 만, 잘 일까 두근 두근했다. "고 말했다.

미조의 목소리에 대해 단군은 "멋진 좋은 목소리를 가지고구나"라고 인상을 말하면 "기쁩니다. 달타냥은 17 세 정도니까 평소 낮아 아저씨 같은 목소리 때문에 높은 목소리를 냈습니다 "고 미조는 큰 기쁨. 반대로 단군의 인상을 미조에 질문하면 "철호 씨는 완벽! 아주 좋은 목소리. 쿨 뷰티이었습니다."라고 서로를 칭찬 칭찬하고 있었다.

마지막으로 두 사람에서 본작의 볼거리 말해 주었다.

단군 : "어른부터 아이까지 즐길 수있는 작품입니다. 미레디의 매력적인 악귀 곳이나 남성의 멋 등 다양한 각도에서 즐길 수있는 작품입니다."

미조 : "달타냥은 좋은 의미에서 건방진 향상 심이있는 지금의 젊은이는별로없는 멋진 남자입니다. 또한 엔터테인먼트로 훌륭한 영화입니다."

미조가 끝낼려고하면 기자 달타냥이 콘 스탄 파업에 키스하는 장면을 가리켜 "여성에게 키스를한다면?"라는 질문이 튀어 나왔다. 그것에 대해 "깨끗한 여성에게 부탁 할되면 거절 할 수없는 거기는 달타냥과 공통점도."고 캐릭터와 공통점 섞은 대답에 회장에서 웃음이 일어났다.

영화 '삼총사 / 왕비의 목걸이와 다빈치의 비행선'는 10 월 28 일 (금) TOHO 시네마 즈 스칼라 다른 전국 3D · 2D 로드쇼!

[MOVIE ENTER 추천 기사]
슈퍼 영웅이 화려한 의상을 입고 의외의 이유
동영상 인터뷰 : 앰버 허드 '호러 팬은 세계 최고 "
· 세계에서 가장 유명한 탐정이 여장? "셜록 홈즈 그림자 게임 '의 티저 영상이 공개
· 실제로 있었던 놀라운 탈옥 사건! 리암 니슨이 탈옥 기술을 말한다
