﻿http://news.livedoor.com/article/detail/5921207/
2011-10-11T20 : 43 : 00 + 0900
제 24 회 도쿄 국제 영화제 작품 설명서 <특별 상영 부문>
10 월 22 일부터 30 일까지 개최되는 제 24 회 도쿄 국제 영화제를 영화 엔터에서 대 특집. 각 부문별로 작품을 소개하자.

도쿄 국제 영화제는 사람들에게 꿈과 희망을주는 훌륭한 예술 문화 인 영화를 통해 여러분에게 기쁨과 감동, 용기를 전달할 수 역할이라고하고있다. 그래서 특별 상영 부문은 "TIFF ARIGATO 프로젝트 지진 재해를 넘어 '라는 제목 지진 관련 영화를 상영한다. 또한 그 일환으로 「도쿄 국제 영화제 in 센다이 '특별 상영회도 개최. "헐 많아" "멋진 황금 전하」 「카이지 2 ~ 인생 탈환 게임 ~」 「삼총사 / 왕비의 목걸이와 다빈치의 비행선 '을 무료 초청 상영한다.

< "TIFF ARIGATO 프로젝트 지진 재해를 넘어"작품 목록>
"간파페 훌라 걸스! ~ 후쿠시마에 살고 있습니다. 그녀들의 지금 ~ "
[작품 설명]
춤, 웃음, 자신의 다리에 선다. 그 낙원은 훌라 걸스가 보내는 건강의 비밀이 있었다 -. 일본의 에너지 정책에 농락되어 온 도시 "이와키"에서 다시 낙원을 만드는 사람들의 이야기.

"빠듯한 여자들"
[작품 설명]
"봄의 여행」의 고바야시 마사히로 감독의 신작. 3.11 피해 지역 인 케센 누마시 카라쿠와 도시에 주택을 가진 고바야시 감독이 부흥에 소원을 담아 제작. 지진을 계기로 재회 한 세 자매가 만들어내는 애증 극.

"지금 전하고 싶은 것 ~ 꼭 웃을 2021 제작위원회"
[작품 설명]
파나소닉이 영상 제작을 지원하는 교육 프로그램 KWN (키드 위트니스 뉴스)는 후쿠시마, 이와테, 미야기 세 현의 초 중학교의 아이들이 촬영에 임합니다. "지금 전하고 싶은 것」을 테마로 한 영상을 영화제에서 상영합니다.

지진 관련 특별 상영 외에도, 일중 우호 40 주년 기념 상영으로 "내일 이은 사랑 '이라는'생명의 관계 '를 주제로 한 작품도 상영된다. 아오모리, 베이징, 도쿄를 무대로 국경과 민족을 넘어 인간의 사랑은 영원하다 일을 그린 작품으로 원래 모닝구 무스메. 의 이치이 사야카와 야치쿠사 카오루의 가족 사랑이 리얼하게 그려져있다.

그리고 도쿄 국제 영화제라고하면 올 나잇 상영. 일본을 대표하는 영화인을 게스트로 맞이해 영화론을 말한다 컨퍼런스 및 인기작을 상영하는 두 부 구성으로 영화의 매력을 아침까지 마음껏 즐길 수있다. 이번이 세 가지가 기획된다.

· JUZO AGAIN (올 나잇)
일본을 대표하는 영화 감독 중 한 명, 이타미 주조 감독. 그의 이름 '열세'와 같이 사후 13 년의 시간이 흐른 지금, 상당한 업적을 되돌아보고, 그 퇴색 할리가없는 걸작을 상영.
[컨퍼런스]
게스트 :
미야모토 노부코 (여배우)
혼다 토시유키 (음악가)
이토이 시게 사토 (카피라이터)
[심사]
"고무뎃뽀우"(62) (이타미 이치 조 명의 첫 감독 작품 귀중한 상영)
"마르의 여자 '(87)
"아게만"(90)
이상 감독 : 이타미 주조

· 미래의 애니메이션
야마무라 코지 감독을 비롯한 유명 애니메이션 감독을 게스트로 맞이해 애니메이션 감독의 관점에서 극영화 론, 애니메이션의 새로운 영상 표현에 육박한다.
[컨퍼런스]
게스트 :
야마무라 코지 (애니메이션 감독)
스와 미치히코 (프로듀서)
키세 카즈 치카 (애니메이터 / 애니메이션 감독)
[심사]
"내 다리의 실」(11) 감독 : 야마무라 코지
「키즈나 일격 '(10) 감독 : 혼고 미츠루
"장롱 짚. "(10) 감독 : 키세 카즈 치카
「에이스를 노려라! 극장판 "(79) 감독 데자키 오사무 (추모 상영)

영화의 수는 총알의 수와 화약의 양
70 년대 액션 영화가 일본 영화에 미친 영향을 살펴보고, 2 대 스타 스티브 맥퀸, 폴 뉴먼의 명작을 영화로 상영.
[컨퍼런스]
게스트 :
하자 마 미치오 (성우 · 나레이터)
카시 히로시 (극작가)
[심사]
"탈출"(72) 감독 : 샘 페킨파
"로이 빈」(72) 감독 : 존 휴스턴

기타 부문은 영화 엔터에서 진행중인 국제 영화제 특집으로 정리하고 있으므로 접근 해 보자.

· 제 24 회 도쿄 국제 영화제 특집 - MOVIE ENTER
