http://news.livedoor.com/article/detail/6013901/
2011-11-11T09 : 48 : 00 + 0900
미국을 지배 한 남자의 금단의 생애가 분명 "J 에드가 '이 티저 영상 & US 버전 포스터가 공개
2012 년 1 월 18 일부터 공개되는 영화 'J 에드가 "책 티저 영상과 US 판 포스터 2 종류가 공개됐다.

본작은 세계에서 가장 무서운 미국을 지배 한 남자 인 존 에드가 후버의 반생을 다큐멘터리 영화화 한 것. 그는 1924 년에 초대 FBI 장관에 임명되어 당시의 미국 대통령 캘빈 쿨리지에서 리처드 닉슨까지 8 대 대통령을 섬기고 FBI를 지금과 같은 영향력을 가진 거대한 조직으로 발전 시켰다. 그 거대한 너무 권력에서 역대 미국 대통령도 경외 비난과 숭배의 대상으로되어 있었다고한다. 하지만 그 이미지도 경력도 인생 마저 잃을 수도있는 사람을 알 수없는 비밀이 있었다. 현재까지 가장 오래 정부 기관의 장을 맡은 인물의 금단의 반생이 드디어 베일을 벗는다.

주연을 맡는 것은 오스카 후보에 3 번 오른 레오나르도 디카프리오. 또한 "21 그램"로 오스카 후보에 오른 나오미 왓츠, '셰익스피어 인 러브'로이 상을 수상했다 주디 덴치, '소셜 네트워크'의 아미 해머 "커플로 살아 남기 "조쉬 루카스 등 등 화려한 캐스팅을 보태는.

감독은 두 차례의 아카데미 상을 수상한 클린트 이스트우드. "우유"로 아카데미 상을 수상한 더스틴 랜스 블랙이 각본을 담당한다. 제작은 이스트우드 외에 '프로스트 × 닉슨'으로 아카데미 상 후보가 '뷰티풀 마인드'에서 동상을 수상했다 브라이언 그 레이저 '미스틱 리버'과 '이오 지마에서 온 편지'에서 동 상에 노미네이트 된 로버트 로렌츠가 담당. 제작 총지휘를 팀 무어와 에리카 허긴 스를 맡는다.

캐스트, 스탭 함께 호화로운 멤버가 집결하고 이미 2012 년도 아카데미 상 수상의 부르는 소리가 높다. 공정이 요구되는이 시대에, J 에드가의 혁혁한 공 우라에 숨겨진 진상은 어떻게 비칠 것인가.

이번에 공개 된 티저 영상이 여기에있다.


예고 영상에서는 자신의 나레이션과 함께 그의 금단의 반생이 그려진다. 그의 행동은 순수한 정의이었을 까? 아니면 악 이었는지? US 판 포스터는 마치 J 에드가의 빛과 어둠을 표현한 비주얼 같이 실로 인상적이다. 이 티저 영상은 12 일부터 도내의 극장을 시작으로 순차적으로 전국 극장에서 상영 예정이다.

2012 년 1 월 28 일 (토)부터 마루 노우치 피카딜리 외 전국 로드쇼.

[관련 뉴스]
아카데미 상 후보하거나 영화 'J 에드가 (원제)'의 일본 개봉이 결정
