http://news.livedoor.com/article/detail/5840524/
2011-09-06T17 : 32 : 00 + 0900
우에 시마 류헤이가 「데가에지지 않아! "라고 극비 실험 얼짱 사나이로 변신
연예계 한 리액션 연예인으로 유명한 우에 시마 류헤이가 평소에 만져 져서 계속 대해 불만을 갖고 "이제 히고 자문의 지시는받지 않는다! 오뎅도 먹지 않으며 온수 욕조에 들어 가지 않는다!"라고 역습 를 선언. 극비 실험 '슈퍼 솔저 계획」에 참가하여 자신의 육체를 바꾸는 것을 지원했다.

이것은 10 월 14 일 공개의 '캡틴 아메리카 / 더 퍼스트 어벤져'의 기념 이벤트. 극중에서는 빈약하지만 여분 정의감이 강한 주인공 스티브 로저스가 군의 비밀 실험 '슈퍼 솔저 "계획에 참여하고 신장 근력, 각력, 도약력을 비약적으로 발전시켜 선량한 인격 극한까지 증폭시킨 슈퍼 히어로 '캡틴 아메리카'가된다.

이번에 일본에서 열리는 '슈퍼 솔져 계획'은 외모, 나이, 성격의 보상을 제공 "일본식 캡틴 아메리카 '를 탄생 시킨다는 것이다.

 
피험자가되는 우에는 「데가에지지 않아! 이제 육체를 개조 해 번지에서 폭파에서도 뭐든지 할 수있게된다. "라고 분발하고 있었다. 그러나 실험에 아픔과 고통을 수반하는 것을 발견하면 갑자기 약세가 「플레이 때면 아픈 것은 좋지만. "고 도망 가려고했다. 그러나 실험 조수들에게 붙잡혀하여 기계에 넣어 버린다.

강렬한 빛과 흰 연기를 올리는 실험 기계. 실험 기계에서 나온 것은 훌륭하게 캡틴 아메리카의 모습으로 바뀌었다 우에 시마 류헤이 (?)였다. 그러나 '우에 시마 씨입니까? "라는 질문에"누구? "라는 반응. 모자를 건네 주어도 자신의 개그 인 '쿠루린빠 "방식을 잊는다. 아무래도 기억이 없어지고있는 모습이다.

혹시 '우에 시마가 아닌 것은? "라고 의혹도 있었기 때문에 마스크를 가지고 받게. 마스크 아래에서 달콤한 마스크가 등장. 일본식 캡틴 아메리카의 정체는 배우, 팬 션 모델로 활약하는 유지했다. 유지는 일본식 캡틴 아메리카가 된 것에 대해 "엄청난 정의 한나라에 넘치고있다. 도움이 필요한 사람들을 모두 도움 싶어집니다. 내가 일본을 구원합니다."라고 강력하게 말했다. 그리고 뭐니은 캡틴 아메리카의 프로모션을 위해 "부업 / 캡틴 아메리카"라고 넣은 명함도 준비. 언론들의 포토 세션은 매우 달아 올랐다.


그런 가운데, 완전히 잊고 있던 우에 시마가 난입. 유지에 "내가 있으니까 캡틴 아메리카가 될 수 있었 을까"라고 다가서는. 일순간 험악한 분위기가되었지만, 우에 키스 의해 화해. 유지는 "의외로 입술이 푸른하고있다"고 매일 꿀 립밤을 갖추고있다 우에 시마의 입술 품질의 우수성에 놀랐다.

마지막으로, 노다 새 총리에 시마가 비슷하다고 화제가되고있는 것에 대해 물어 보면 "일본을 바꾸는 노다"고 추운 개그를 선보였다. 장소의 온도는 단번에 식어 버린. 그러나 "아직 연습 중이며, 다음까지 잘 수 있도록 해 온다."고 편승 할 생각 만만의 코멘트로 웃음을 자아냈다.

일본식 캡틴 아메리카 슈퍼 솔져 계획은 다른 사람 이었지만, 영화는 정말 허약 한 사람이 영웅이된다. 그 변화를 꼭 즐겨 바란다.

"캡틴 아메리카 / 더 퍼스트 어벤저 '는 10 월 14 (금)부터 마루 노우치 루블 외 전국 초 확대 3D 로도쇼 -.

· 「캡틴 아메리카 / 더 퍼스트 어벤저 '공식 사이트
· 「MOVIE ENTER × 캡틴 아메리카」특집

[MOVIE ENTER 추천 뉴스]
· 「카우보이 & 에이리언 '의 새로운 이미지를 독점 입수 푸르게 빛나는 이상한 금속에 몰려 카우보이
· 「샐러리맨 NEO」의 술을 산토리가 발매
앤 해서웨이의 꿈이 실현 된 영화 '다크 나이트'새로운 캣우먼의 비주얼 해금
인터뷰 : 아이 부 사키 "콜론과 엉덩이를 본 것만으로 두근합니다"
