http://news.livedoor.com/article/detail/5842974/
2011-09-07T18 : 50 : 00 + 0900
「바이오 해저드」을 넘은 '삼총사'가 독일에서 첫 등장 1 위를 획득
10 월 28 일부터 일본 공개되는 '삼총사 / 왕비의 목걸이와 다빈치의 비행선'이 제작 국가 독일에서 선행 공개되어 첫 등장 1 위를 획득. 흥행 수입은 345 만 달러를 기록했다. "바오하자도"시리즈를 웃도는 좋은 스타트를 끊었다. 앞으로 세계 72 개국에서의 공개가 결정하고 있으며, 세계적인 히트가 예상된다.

본작은, 「바이오 해저드」의 감독 폴 W · S · 앤더슨이 다루는 3D 영화. 이야기의 무대가되는 것은, 17 세기, 프랑스. 명예로운 기사의 칭호 인 "총사"동경 파리를 방문한 청년 달타냥은 프랑스 최강의 세 총사와 만난다. 곧 왕실을 뒤 흔드는 거대한 음모로 휘말려 왕비의 비밀을 쥐고 영국 귀족 버킹엄 공작과 정체 불명의 미녀 미레디 검은 그림자가 가로 막는다. 과연 프랑스를 구할 수 있을까.

원작이되는 알렉산드르 뒤마의 '삼총사'는 여러번 영상화되어왔다. 본작에서는 상상을 초월하는 곡예 검술 액션 장면과 음모, 우정, 로맨스의 요소를 듬뿍 도입 한 새로운 "삼총사"가 탄생한다. 또한 클라이 막스에서 거대한 우주선끼리의 싸움은 장대 한 스케일로 그려져있어 보는 사람의 깜짝 놀라게 할 것이다. 촬영은 세계 유산 인 유럽에서 최대 규모를 자랑하는 크기의 궁전, 레지던스로 이루어졌다. 최신 3D 카메라 8 대 투입 한 것으로, 아무도 본 적이없는 전혀 새로운 영상을 실현시켰다.

주인공 달타냥을 연기하는 것은, 로건 러먼. 그 천적, 버킹엄 공작 역은 첫 악역이되는 올랜도 블룸이 연기한다. 또한 요염한 요염한 악녀 미레디를 밀라 요보비치, 악마의 권한 아래 리슐리외 추기경 크리스토프 발츠가 연기하는 등 호화 캐스트가 집결하고있다.

독일 극장에서 출구 조사 결과에서는 만족도가 매우 높았다. 특히 여성과 가족 단위 중심으로 기대 이상의 재미가 있다고 극찬의 목소리가 높아지고있다. 과연 일본에서도 높은 만족도를 얻을 수 있을까.

10 월 28 일 (금)부터 TOHO 시네마 즈 스칼라 외 전국 로드쇼.

· '삼총사 / 왕비의 목걸이와 다빈치의 비행선 "- 공식 사이트
· '삼총사 / 왕비의 목걸이와 다빈치의 비행선 "- 작품 정보
· '삼총사 / 왕비의 목걸이와 다빈치의 비행선'시사회 <10 월 6 일 마감> - 선물 페이지

[관련 뉴스]
올랜도 블룸, 밀라 요보비치 등 21 세기의 '삼총사', 포스터 공개
· 밀라 요보비치 등 일본 결정, 영화 '삼총사'가 도쿄 국제 영화제의 개막작으로
· 「삼총사」에 의한 동일본 대지진 부흥 프로젝트가 시작, 밀라 요보비치와 올랜도 블룸에서도 메시지가!
올랜도 블룸이 첫 도전하는 악역의 영상이 마침내 해금!
올랜도 블룸이 악역에 첫 도전!
