http://news.livedoor.com/article/detail/5865707/
2011-09-16T12 : 19 : 00 + 0900
전설의 공포 영화가 되살아나는 "비행 나이트 / 공포의 밤 '의 예고 영상이 공개
2012 년 1 월 7 일 (토)부터 전국 공개되는 영화 '플라이트 나이트 / 공포의 밤'의 티저 영상이 공개됐다.

본작은 "비행 나이트 '(1986 년)을 3D 영상으로 소생시킨 전율의 공포 영화. 주인공은 미국의 신흥 주택지에 사는 고교생 찰리. 학원 No.1 아이돌 에이미를 획득 절정 매일을 보내고 있었다. 그럴 때 옆에 제리라는 남자가 이사를 온다. 어느 날 밤, 찰리는 제리가 미녀의 생피를 빨아 다할 뱀파이어 이었다는 것을 알고 버린다. 정체를 알려지다 제리는 반격을 시작한다. 찰리의 집은 파괴되고, 어머니도 중상을진다. 다음은 제리가 노린 것은 찰리의 연인 에이미이었다. 사랑하는 연인을 지키기 위해 보통 고교생과 뱀파이어의 장렬한 싸움의 밤이 막을 연다.

이번에 공개 된 예고편 영상이 여기에있다.



주연을 맡는 것은 피플지에서 '가장 아름다운 100 인'에 선정 된 젊은 스타, 안톤 옐친. "마이애미 바이스", "Dr. 빠루나사스의 거울 '의 콜린 파렐이 뱀파이어 역을 맡았다. 기타 '킥 아스'의 크리스토퍼 민츠 플라스 '미스 리틀 선샤인'의 토니 콜렛, '해리 포터와 불의 잔'의 데이비드 테넌트가 출연한다.

원작은 새턴 어워드 (공포 & SF 계에서는 아카데미 상을 상회 명예)에서 최우수 호러 상과 최우수 각본 상, 최우수 남우 조연상을 수상. 컬트 팬 중에서는 "전설의 영화"로 구전되어 온 명작이다. 그리고, 캐스트, 스탭 구성을 새롭게, 25 년의 시간을 거쳐 되살아 난다.

2012 년 최초의 "공포"를 맛보는?

영화 '플라이트 나이트 / 공포의 밤'은 2012 년 1 월 7 일 (토)부터 3D 확대 로드쇼.

· - 공식 사이트

[MOVIE ENTER 추천 뉴스]
스즈키 쿄카가 하늘색 드레스로 관객을 매료 '세컨드 버진'이 말레이시아 개선 상륙
· 원빈 "서로 안아 있도록 돕는 사랑도있다"
· 영화 "구조 · 마이스」주제가에 모모이로 클로버 Z의 신곡이 결정
· 평단 레이가 "악녀"에 미조 바타 준페이와 함께 '삼총사'더빙에 첫 도전
· 츠바키 오니야코이 활로 뱀파이어 퇴치 "할리우드에 진출하고 싶다"
