﻿http://news.livedoor.com/article/detail/5919267/
2011-10-07T10 : 00 : 00 + 0900
왜 이마와 노 키요시가 많은 팬들과 아티스트에게 사랑받는 것인가
11 월 26 일부터 우메다 부르크 7, 신주쿠 발트 9 외 전국 로드쇼가되는 새로운 음악 영화 '이마와 노 키요시 나니 설리번 쇼 ~ 감도 사이코 !!! ~ " 본작은 과거 3 차례에 걸쳐 오사카 성 홀에서 열린 이마와 노 키요시의 음악 생활 중에서도 단연 이채 전설의 라이브 "나니와 설리번 쇼"의 귀중한 라이브 장면을 구사하면서, 오사카, 음악, 그리고 이마와 노 키요시를 사랑하는 많은 연예인들이 새롭게 촬영에 참여한 작품. "4 번째 나니사리, 해 버리는거야?"라는 듯이 이마와 노 키요시를 그리워 허다 사람들이 결집 한 캐스트와 "나니사리"의 5.1ch 서라운드로 구성된 라이브 영상이 유기적으로 결합 된, 세상에 독특한 음악 영화이다.

이번에이 작품의 포스터 비주얼과 예고편이 드디어 완성. 포스터 비주얼은 2001 년 당시 "나니사리"포스터 촬영 된 이마와 노 키요시의 박력의 비장의 사진을 메인에 최근 발표됐다 호화 캐스트의 극중 사진이 화려하게 장식하고있다. 시미즈 미치코, 야노 아키코는 지금부터 시작 나니사리 전에 오사카의 거리를 달리는 광고 자동차 꾀꼬리 양. 쿠도 칸쿠로, 거북이 마츠모토, 나카이토 레이치, 나카무라 시도, 하나 레그 미들은 각각 DJ 부스에서 나니사리의 번선 중.

그리고 이시다 장생, 사이토 카즈요시는 나니와 우동 가게에서 점원으로 일하면서 기타를 들고 연주 말한다. 오코노미 야키 주걱을 마이크 대신에 유자의 두 사람. 이들은 이마와 노 키요시도 납품 상점이라고한다. 그리고 다케나카 나오토와 야마자키 마사요시는 스튜디오에서 듀엣을 짜고있다. 스낵에서 일하는 것은 Chara과 Leyona. Chara 도대체 어떤 엄마를 연기하는지? 그리고이 꿈 같은 이야기는 약속의 땅 · 오사카 성 홀에 겨우 도착한다. 오사카 성 앞에있는 것은 마츠 타카코. 오사카의 거리를 달리는 동안 간표를 기다리고있다. 그리고 포스터 하단에있는 나니사리 당시의 시각이 이야기의 대단원을 약속하는 것처럼, 이마와 노 키요시과 캐스트들의 미소가 넘친다.


이어 오사카 성홀에서 이마와 노 키요시의 구호로 시작 본작의 예고편, 포스터 비주얼뿐만 아니라 호화 캐스트가 다양한 역할로 분장 한 모습이 감지된다. 출연자 전원이 이마와 노 키요시가 연주하는 매우 급 라이브 엔터테인먼트를 향해 움직이기 시작, 이야기가 나가는 모습은 바로 이마와 노 키요시 탄생 60 주년을 기념 한 축제 분위기이다. 오사카의 거리에 울려 퍼지는 하룻밤의 꿈의 향연. 이마와 노 키요시가 많은 팬들과 아티스트, 왜 사랑을 받는가 -. 그 대답은이 영화 속에 가득 차있다.

11 월 26 일, 과거와 현재, 미래를 살아가는 우리에게 감동을주는 꿈의 무대가 기다리고있다.

영화 「이마와 노 키요시 나니 설리번 쇼 ~ 감도 사이코 !!! ~」공식 사이트

■ 관련 기사
· "감도 사이코 !!!"이마와 노 키요시 "나니사리"이 영화로 부활
