﻿http://news.livedoor.com/article/detail/5921161/
2011-10-11T20 : 41 : 00 + 0900
제 24 회 도쿄 국제 영화제 작품 설명서 <일본 영화 · 주목할만한 시선 부문>
10 월 22 일부터 30 일까지 개최되는 제 24 회 도쿄 국제 영화제를 영화 엔터에서 대 특집. 각 부문별로 작품을 소개하자.

일본 영화 · 주목할만한 시선 부문은 일본의 독립 영화를 적극적으로 응원하면서 그 다양성을 세계에 보여 간다. 감독의 개성이 빛나는 작품을 즐길 수있다.

'핑크빛 하늘 "
[작품 설명]
신문의 평가를 걱정하고있는 고교생 · 카와시마 이즈미는 어느 날 큰 돈이 들어있는 지갑을 줍는 다. 지갑의 주인을 찾아낸 것으로부터, 이야기는 뜻밖의 전개에 ... 흑백 영상과 함께 고교생의 심정을 자연 체로 그리는 청춘의 한 편.

"오늘과 내일 사이에"
[작품 설명]
세계가 인정하는 고고의 발레 댄서 슈토 야스 유키. 그를 쫓는 것으로 보여 온 또 하나의 무대. 발레와의 만남에서 내일이라는 막내오고 도전까지 지금까지 말해지지 않았던 일상과 갈등, 희망을 그린다.

「도쿄 방랑자 "
[작품 설명]
2011 년 5 월. 동일본 대지진 후, 네온이 사라진 도쿄의 거리를 무대에 「라이브 테이프」(2009 년 일본 영화의 관점 작품상 수상)의 마츠 노리아키 감독이 최신작을 찍어 주었다. 내리는 비의 밤을 뮤지션 · 마에노 켄타 노래하고 울고 떠도는.

"봄 가장 먼저 내리는 비"
[작품 설명]
중앙 아시아의 카자흐스탄. 중국 국경 근처 톈산 산맥의 지맥에 떠돌이 무당 함께 사는 가족이 있었다. 웅대 한 카자흐스탄의 대자연 속에서 소박하게 사는 가족을 그리는 재생과 공생을 테마로 한 이상한 이야기.

「빛의 소리 "
[작품 설명]
토지 특유의 인간 군상 미래의 보이지 않는 불안, 응시 재하는 가족 간의 유대. 농업을 생업으로하는 영화 작가 야마자키 키이치로이 젊은 낙농가의 갈등과 미래에 대한 작은 희망을 "땅의 관점 '에서 그리는 장편 첫 감독 작.

"하나의 노래"
[작품 설명]
도쿄 교외의 역에서 일어난 사고의 진상에 홀로 깨닫고 청년이 추적 한 고백까지의 여정을 그린다. 시노자키 마코토, 구로사와 기요시, 아오야마 신지 등 다수의 감독하에 조감독 경험을 쌓은 신예 스기타 쿄시 의한 장편 데뷔작.

"대답은 필요 없어"
[작품 설명]
전작 「세계 굿모닝!」가 국내외 영화제에서 수많은 상을 수상하며 큰 주목을 히로하라 새벽의 신작. 젊은 커플의 평범한 동거 생활이 비범 한 도피 극으로 바뀐다.

"레드 티어즈 ~ 홍루 ~"
[작품 설명]
연속 엽기 살인 사건을 수사중인 테츠오는 수수께끼의 미녀 · 사치코 만나 서로 강하게 서로 끌리는 만 ... 세계를 대표하는 액션 스타, 쿠라타 야스아키 총지휘에 의한 본격 서스펜스 호러 액션.

이 부문에서는 지난해부터 시작된 피아 필름 페스티벌 (PFF)와 제휴 기획도 실시. PFF 그랑프리 수상작 특별 상영 외에도 호평을 받았던 독립 영화와 영화제를 논의하는 심포지엄도 실시 할 예정이다. 또한, 상영 작품은 "댐 라이프」로 결정. 어린 시절에 소중한 사람을 잃은 주인공이 폭주 해 나가는 억압 약자의 뜻밖의 반역과 광기를 그린 작품 같은, 어떤 스토리가 전개하거나 재미이다.

기타 부문은 영화 엔터에서 진행중인 국제 영화제 특집으로 정리하고 있으므로 접근 해 보자.

· 제 24 회 도쿄 국제 영화제 특집 - MOVIE ENTER
