http://news.livedoor.com/article/detail/5997931/
2011-11-05T10 : 00 : 00 + 0900
[주말 영화 묶음] TIFF가 종료! 오프닝 작품 '삼총사'는 흥행 수입 2 위 <11 월 5 일 호>
이번 주에 일어난 사건을 되돌아 보는 "주말 영화 묶음" 10 월 5 주 순위는 미타니 코키 감독 작 '멋진 악몽'가 첫날 2 일간으로 동원 39 만 102 명, 흥행 수입 5 억 334 만 2450 엔을주는 대히트 스타트. 3 주 연속 1 위 '혹성 탈출 / 창세기 <창세기> "에서 선두 자리를 빼앗았다. 2 위는 도쿄 국제 영화제 (TIFF)의 개막작이기도 한 '삼총사 / 왕비의 목걸이와 다빈치의 비행선'이 흥행 수입 3 억 219 만 5000 엔. 3 위는 '스위트 프리큐어 ♪ 되 찾아라! 마음이 잇는 기적의 멜로디 ♪」(토에이). 올해로 8 년째가되는 프리큐어 시리즈의 텔레비전 최신작 「스위트 프리큐어 ♪ "흥행 수입 1 억 9741 만 8400 엔을 쫓아 버렸다. 이번 신작이 계속 랭크 상위를 차지했다.
10 월 5 주 영화 동원 랭킹

10 월 22 일부터 개최 된 제 24 회 도쿄 국제 영화제는 무사히 종료. 목 아래가 완전히 마비되어 버린 부자와 간호 역에 발탁 된 흑인 청년과의 교류를 그린 '최강의 두 사람」이 도쿄 사쿠라 그랑프리를 수상했다. 야쿠쇼 코지와 오구리 슌이 첫 공동 출연 한 '딱따구리와 비'도 심사 위원 특별상을 수상하는 쾌거를 이뤘다.
· 제 24 회 도쿄 국제 영화제 특집

애니메이션 영화 뉴스는 4 개. 대망의 영화 '베르세르크 황금 시대 편 I 패왕의 알」의 예고 동영상이 마침내 해금. 수공와 디지털을 융합시킨 하이브리드 영상으로 보이는 박력의 액션 장면을 엿볼 수있다. 2012 년 2 월 4 일 개봉이 기다려. 해외에서는 '카 2'의 존 래 시터 감독이 "할리우드 워크 오브 페임 '별을 수여, 할리우드 명예의 전당에 입성 한 소식이 날아 들었다. 존 감독은 별 옆에 자고 포즈를 취하는 등 난리 법석. 기쁨을 온몸으로 표현하고 있었다.
영화 「베르세르크」포스터 & 예고편 해금, ED 곡은 AI가 담당
사카모토 마아야가 새로운 히로인 상 "그렇게 귀여운 음주은 없다"
· 영국에서의 넌센스 코미디가 일본 상륙 이미지 송은 moumoon 결정
· '카 2'의 존 래 시터 감독이 할리우드 명예의 전당

호평 연재 콘텐츠 "DVD 엔터!"는 나가사쿠 히로미와 이노우에 마오의 출연에 의해 영화화 된 '8 일째 매미'와 제이슨 스테이섬이 완벽한 일을하는 살인 청부업자를 연기 한 '메카닉'의 2 개 . 휴먼 드라마인가 액션 또는 이번 주말에 두를 임대 할까 헤매는이다. "편집부으로 영화 비평」에서는 「캡틴 아메리카 / 더 퍼스트 어벤저 '을 채택했다. 액션이나 CG 만 주목받는 영웅 영화에 인간의 심리 나 세상의 보는 각도에 안타까움이 그려져 있음을 언급했다.
· [DVD 엔터! ] 유괴범으로 성장한 여자가 눈에 한 진실은 고독 또는 행복 또는
· [DVD 엔터! ] 미녀 모두 일회성 관계, 완벽한 남자 "기계"몰래하는 즐거움
· [편집부적인 영화 리뷰] 전쟁에 이용되고 상처받은 슬픈 영웅

다른 방법은 이런 뉴스가 있었다.
· Mr. 빈이 8 년 만에 돌아 오는 '쟈니 잉글리쉬'의 속편의 일본 개봉이 결정
· "부모와 자식의 인연은 무상의 사랑"FUJIWARA 후지모토가 키노시타 유키나와 부부 생활을 밝힌다
인터뷰 : 니콜 키드먼 "무척이나 수줍어하고 전화로 이야기하는 것은 서투른"

영화 '래빗 홀'은 니콜 키드먼이 쀼리차 수상 원작에 반해 첫 프로듀스 & 주연을 겸임 한 휴먼 드라마. 출연 한 아론에 커트 행사의 전화를 건 때를 "나는 매우 수줍어하고 전화로 이야기하는 것은 서투른"고 말했다 키드먼. 대 여배우도 전화가 약했다는 의외의 사실이다.

마지막으로 소개하는 기사는 비즈니스맨 필견 것.

· "FBI 행동 분석과"에 배우! '크리미널 마인드'흐름 문제를 살아가는 비즈니스 기술

현재 영화 엔터에서는 "해외 드라마로 배우는 이길 수있는 비즈니스 방법」이라는 특집을 실시하고있다. 해외 드라마를 단지 보는 것이 아니라 이야기 속에 잠재 비즈니스의 지혜를 찾아 업무에 도움이 되려고하는 것. 현재 제일 탄에서 "변호사 일라이의 이상한 일상 '을 오픈하고있다. 다음주는 제 2 탄으로 위의 '크리미널 마인드 / FBI vs. 이상 범죄 시즌 5'의 기사를 포함한 특집 사이트가 공개되기 때문에 체크 해 주었으면한다.

■ 일별 영화 뉴스 요약 : 29 일 (토) | 30 일 (일) | 31 일 (월) | 11 월 1 일 (화) | 2 일 (수) | 3 일 (목) | 4 일 (금)
