http://news.livedoor.com/article/detail/5978741/
2011-10-30T10 : 15 : 00 + 0900
[DVD 엔터! ] 유괴범으로 성장한 여자가 눈에 한 진실은 고독 또는 행복 또는
2005 년 11 월부터 다음 해 2006 년 7 월까지 요미우리 신문에서 연재 된 나오키 상 작가 츠 노다 미츠 요 의한 첫 장편 서스펜스 "8 일째 매미" 2010 년에 단 레이와 키타노 키이의 출연에 의해 드라마화 된이 작품은 2011 년 4 월에 나가사쿠 히로미와 이노우에 마오의 출연에 의해 영화화. 그리고 극장 개봉 반년이 지난 10 월 28 일 DVD & 블루 레이가 발매되었습니다.

8 일째 매미
처자있는 남자와 사랑하고 아이를 잉태하면서 포기 수밖에 없었던 여자. 그녀는 동시에 남자의 아내가 아이를 낳은 것을 알게된다. 그 아기를 보러 갔다 여자는 돌발적으로 그 아이를 납치, 도피행을 계속하던 끝에, 쇼도 시마에 정착 어머니와 딸로서 생활 시작한다.


불륜 상대의 아이를 납치하고 4 년간 기른 여자
나가사쿠 히로미가 연기 노노미야 희귀 카즈코는 불륜 상대의 아이를 임신하면서 그의 "중 아내와 헤어질 때문에 그때까지 기다려 달라"는 상 투구를 믿고 낙태. 후유증하여 다시 아이를 낳지 못하는 몸이되어 버립니다. 그럼 불륜 상대에서 그의 아내가 출산 한 것을 알게되어 이별을 결심. 마지막으로 포기를 익히기위한 그들의 생후 6 개월 아기 · 에리나의 얼굴을 보았다 희귀 카즈코 이었지만, 자신에게 미소로 향한 에리 나물을보고 나도 모르게 납치. 이름을 바꾸어 에리 나물을 카오루이라고 명명하면보고자 각지를 전전하고 둘이서 행복한 시간을 보내지 만, 도착한 마지막 장소 · 쇼도 시마에서 4 년의 도피에 종지부를 찍고 있습니다.


유괴범으로 성장한 여자
4 살이 친부모와 상봉 한 뒤에도 세상에서 말 것없는 비방을 받아 진짜 부모와의 관계를 쌓아 올릴 못한 채 21 세의 대학생으로 성장한 에리나. 과거와 마주하는 것을 피해왔다 에리 나물 였지만, 게 키단 히토리가 연기 불륜 상대 · 키시 효의 아이를 잉태 계속 미워해온 희귀 카즈코와 같은 길을 걷고있는 것을 깨달았다 그녀는 코이케 에이코 이 연기 르포 라이터 · 치 구사 안도 함께 4 년간 도피 생활을 추억하는 여행을 떠나고 있습니다.키와코과의 행복했던 시간에 접하면서 최종 목적지 · 쇼도 시마에 도착한 에리 나물이 본 진실은?


8 일째 매미는 행복한 것일까?
매미는 속설로 평생의 대부분을 애벌레로 지하에서 지출 지상에 나와 우화에서 불과 1 주일 정도에서 죽는 것으로 알려져 있습니다. 여드레 째되는 날까지 살아 버린 매미가 보았던 것은 고독하거나 아무도 눈에 할 수 없었던 세계인 있을까요? 낙태에 의해 다시 아이를 매장하지 몸이 된 희귀 카즈코가 에리나와 보낸 4 년의 "팔 일째되는 날"은 키와코뿐만 아니라 에리나에게 행복한 시간이었다 것이 아닐까요.

주제가는 데뷔 10 년째에 돌입 한 2010 년 10 월부터 이관 개방 증을위한 음악 활동을 중단했다 나카시마 미카의 복귀 제일 탄 (통산 33 번째) 싱글 'Dear. " 원작에 깊은 감명을받은 그녀가 본작을 위해 제공 한 악곡이 있습니다.

· 8 일째 매미 - 작품 정보

8 일째 매미 통상 판 [DVD] posted with amazlet at 11.10.29 어뮤즈 소프트 엔터테인먼트 (2011-10-28)
매출 랭킹 : 266
Amazon.co.jp에서 ​​자세히보기
■ 관련 기사
이노우에 마오가 도피? 나가사쿠, 모리구치, 코이케도 지겨운 영화는
