http://news.livedoor.com/article/detail/5952955/
2011-10-20T14 : 38 : 00 + 0900
여대생이 몸을 펴고, 도쿄 국제 영화제를 고지
아시아 최대의 영화 축제 '제 24 회 도쿄 국제 영화제 (TIFF)'의 개최 일정이 다가오는 중, 학생 응원단의 여대생이 몸을 펴고 홍보 동영상을 만들었습니다.

도쿄 국제 영화제는 일본 유일의 국제 영화 제작자 연맹 공인의 국제 영화제로 1985 년부터 개최되어 일본의 영화 산업, 문화 진흥에 큰 발자취를 남겨 온 유서 깊은 영화제. 그랑프리를 선출하는 "경쟁"일본 미공개 엔터테인먼트 작품이 모이는 「특별 초대 작품 "버라이어티에 일본 영화를 해외에 발신 해 나가는 「일본 영화의 관점 '등 다양한 부문으로 나누어 영화 상영. 그 수는 100 개 이상의 작품으로, 일본 최대 규모 다.

올해는 도내 대학에 다니는 학생들이 모여 제 24 회 도쿄 국제 영화제를 응원하는 "TIFF 학생 응원단"을 결성. 영화제와 거기에서 상영되는 영화의 매력을 학생 눈높이에 전하는 활동을하고있다. 이번에는 그 멤버 중 하나 인 중산 마리코 씨에 근접. 나카야마 씨는 2010 년 미스 아오야마 학원 대학에도 빛나는 재색 겸비 여자. 그녀를보고, 영화 엔터 이사는 "모처럼 응원단을하고 있으니까 도쿄 국제 영화제의 CM을 그녀에 만들어 버리자"악한 분위기. 싫어하는 그녀를 억지로 연기 해달라고 15 초 홍보 영상을 만들어 버렸다. 그것이 이쪽이다.


어떨까. 학생 다운 풋풋한 연기가 눈 부시다. 이 동영상에 등장하고 있지만, 도쿄 국제 영화제는 다양한 장르의 영화가 상영된다. 공식 사이트에서는 장르별 작품 검색도 있기 때문에 즐겨 찾기를 찾아보세요. 또한 중산 씨가 좋아하는 장르는 '로맨틱 코미디'과 '휴먼 드라마 " "휴먼 드라마"울고 싶을 때 봐 마음껏 울고 깔끔한한다고한다.

또한 그녀가 입고있는 녹색 밴드에도 주목. 올해 도쿄 국제 영화제는 3 월의 동일본 대지진을 받고, 양질의 영화를 통해 일본의 부흥에 공헌 할 수 있다고 생각 "TIFF ARIGATO 프로젝트」를 전개하기로 결정. 이 밴드도 그 활동의 일환으로 「TIFF ARIGATO 밴드 '라는 것. 모금에 협력 해 주신 분들과 응원 메시지를 보내준 여러분에게 전달되는 것이다. 밴드를하는 것으로,이 프로젝트에 참여 함 일체감을 높일 수있다. 여러분도 나카야마 씨와 갖춤의 밴드를 손에 넣자.

그리고 올해는 일본 영화 문화의 미래를 짊어 질 젊은 세대가 더 부담없이 발길을 옮길 수있는 영화제를 지향하기 위해 학생 특별 요금으로 당일권을 500 엔에 판매하는 기획도 실시. 귀중한 영화를 보는 절호의 기회이므로, 학생 분들은 꼭 이용해 주었으면한다.

제 24 회 도쿄 국제 영화제는 10 월 22 일부터 롯폰기 힐즈를 중심으로 개최된다.

· 「제 24 회 도쿄 국제 영화제 '특집 - MOVIE ENTER
