#JPA setting
spring.jpa.hibernate.ddl-auto=create
#create = drop + create
#create-drop : create + terminate
#update
#validate
#none : not use
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.database=oracle

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false

## datasource
#mac os
#spring.datasource.url=jdbc:oracle:thin:@db20220516_high?TNS_ADMIN=/Users/js/Cleancode/_env/Wallet_DB20220516
#windows os
spring.datasource.url=jdbc:oracle:thin:@b13umc1hzp8jgeap_high?TNS_ADMIN=D:\\\\Wallet_B13UMC1HZP8JGEAP
spring.datasource.username=ADMIN
spring.datasource.password=System12341234@
##oracle 8over
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#thymeleaf path setting
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.enabled=false

#spring.servlet.multipart.location=/Users/js/Cleancode/lecture_spring_2_crudProject/src/main/resources/static/upload/
##spring.servlet.multipart.location=C:\\\\Cleancode\\\\lecture_spring_2_crudProject\\\\src\\\\main\\\\resources\\\\static\\\\upload\\\\
#spring.servlet.multipart.maxFileSize=100MB
#spring.servlet.multipart.maxRequestSize=100MB