﻿http://news.livedoor.com/article/detail/6353340/
2012-03-09T15 : 00 : 00 + 0900
HTPC도 만들 Mini-ITX 메인 보드 등장! ZOTAC D2700-ITX WiFi Supreme
홈 시어터 PC (HTPC)라고하면, HD 해상도의 동영상을 손쉽게 재생할 수있는 스펙을 담아이면서 또한 거실의 대형 TV 옆에 설치할 수있는 정도는 컴팩트 한 사이즈 않으면 안된다. 그런 HTPC를 자작 할 수 Atom 탑재 메인 보드가 등장했다.

홈 시어터 PC (HTPC)라고하면, HD 해상도의 동영상을 손쉽게 재생할 수있는 스펙을 담아이면서 또한 거실의 대형 TV 옆에 설치할 수있는 정도는 컴팩트 한 사이즈 않으면 안된다. 그런 HTPC를 자작 할 수 Atom 탑재 메인 보드가 등장했다.

ZOTAC D2700-ITX WiFi Supreme은 CPU에 Intel Atom D2700 (듀얼 코어, 2.13GHz)를 탑재 한 Mini-ITX 메인 보드이다. 가장 큰 특징은 온보드 그래픽으로 NVIDIA의 GeForce GT 520을 탑재하고있는 중이다.

이 덕분에 하드웨어에 의한 동영상 재생 지원 기능을 사용할 수 힘이 약한 CPU에서는 있지만 풀 HD 동영상 등의 고해상도 동영상도 여유로 재생할 수있는 성능이다. 또한 온보드 IEEE802.11n의 무선 LAN 또는 Bluetooth 3.0 등 무선 기능, 2 개의 USB3.0 포트와 SSD를 장착 할 수있는 mSATA 슬롯과 필요 충분한 인터페이스 장치도 탑재하고있다.

CPU가 Atom 그래서 열심히 사용 주요 기계 등 일반 PC로서의 이용은 당연히 어려운 것이지만 목적이 분명한 이용, 예를 들어 동영상이나 음악 재생 전용 PC와 TV 녹화 PC 겸 NAS PC 등 사용법이 어울릴 것 같다.

가격은 open price이지만 실제 판매는 1 만엔 대 후반이 될 전망이다. 그리고는 어머니가 맞는 케이스와 메모리, HDD 만 준비하면 컴퓨터를 하나 작성하는 것이있다. 저렴한 가격으로 세컨드 시스템을 자작하고 싶은 사람에게도 추천이다. 취급은 아 스크에서 발매는 3 월 하순을 예정이다.

■ 제품 소개 페이지
■ 아 스크




■ 마더 보드의 기사 더보기
· 차세대 22nm 프로세서 지원 "Z77X-UD5H"마더 보드의 매력을 뒤진다
· 들려왔다 IVY Bridge의 발자취! GIGABYTE가 CeBIT 2012에서 IVY Bridge 대응 마더 전시
· Windows 8 시대에서도 사용할 소형 PC에 최적! 차세대 22nm 프로세서 지원 가능한 높은 비용 성능 Mini-ITX 메인 보드 "GA-H61N-USB3" "
· GIGABYTE, Z68 인기 모델 Bluetooth4.0 / Wi-Fi 카드를 추가! PC의 무선 화를 가속하는 'GA-Z68XP-UD4 / WIFI」을 발표


AMD Fusion-ITX WiFi FUSION350-A-E
입소문을 본다
