http://news.livedoor.com/article/detail/6396370/
2012-03-23T15 : 00 : 00 + 0900
안녕히 Fermi! Kepler 아키텍처 채용 GPU NVIDIA GeForce GTX 680 등장
3 월 22 일 22 시부 터 공개가 해금 된 NVIDIA의 신형 GPU "GeForce GTX 680" 향후 NVIDIA의 GPU 전략의 중심이되는 새로운 아키텍처는 그 이름도 "Kepler"(케플러)한다. 케플러라고 말하면, 요하네스 케플러가 연상된다. 그는 코페르니쿠스의 지동설을 확고히했다 "케플러의 법칙 '을 주창 한 천문학 자이다.
NVIDIA 아키텍처의 코드 이름은 Kepler 전 Fermi (페르미)였다. 이것은 엔리코 페르미는 노벨상 물리학의 이름에서 온 것으로 생각되지만, 그 유래가 무엇을 의미 하는가? 같은 것은별로 이야기하고 있지 않다.

필자는 당초 「페르미 역설」( 「우주에는 많은 생명체가 존재 얻고 지적 생명체도 많이 존재한다고 추측 할 수 있음에도 불구하고, 그 지적 생명체가 지구에 온 흔적 이 발견 할 수없는 이유는 무엇입니까? "라고 역설) 후"드레이크 방정식 '(외계 생명체의 존재 분포를 추정하는 프랭크 드레이크 방정식)에 연결되기 때문에 "Drake"(드레이크)라도되는지와 추측했다.

훌륭하게 추측은 빗나에서 이번 Kepler (케플러)이다. 케플러의 법칙 (첫째, 둘째, 셋째) 덕분에 코페르니쿠스의 지동설은 확고한 것이되어, 종래의 사고 방식을 크게 변화하게되었다. 이러한 것들의 대전환을 가리켜 '코페르니쿠스 적 전회'라고 말하지만, Kepler는 GPU의 세계에 코페르니쿠스 적 전회를 제공한다는 의미도 잡힌다.

하면 뭐 여담은 이쯤 해두고, Kepler가 Fermi에서 어떻게 바뀌 었는지 몇 가지 포인트를 소개한다.

● 이전 세대 제품에 와트 당 2 배의 성능을 발휘하는 새로운 스트리밍 멀티 프로세서 블록 (SMX)를 탑재.

● 어쿠스틱 댐퍼 고효율 히트 파이프 맞춤 핀 등 조용한 게임을 경험할 수있는 특별한 부품을 채용하여 저소음 화를 실현.

● GPU의 처리 속도를 동적으로 조정하여 게임 성능을 극대화 할 수있는 NVIDIA GPU Boost 기술을 탑재.

● 게임 성능을 희생하지 않고 비주얼을 개선하기 위해 새로운 안티 앨리어싱 기술 (FXAA와 TXAA) 및 Adaptive VSync (수직 동기화) 기술을 탑재.

● 충실한 3D 게임 체험을 얻을 수 있도록 한 장의 카드로 최대 4 개의 디스플레이를 지원 (4 대 중 3 대까지 3D 지원).

● TSMC의 새로운 28nm 공정으로 제조되며, PCI-E Gen 3 DX11.1을 지원합니다.

이상이 GeForce GTX 680의 큰 특징이다. 벤치 마크 결과는 이전 모델의 최상위이되는 「GeForce GTX 580」에 비해 크게 성능 향상에도 불구하고 소비 전력이 압도적으로 적다고되어있다. Kepler의 개발에 5 년간 총 180 만 명 이상이 참여한 것으로되어있다. 향후 등장하게 GPU 제품은 Kepler 기반이되는 것으로되어있다. Kepler 최상위이되는 GeForce GTX 680 탑재 카드의 가격은 6 만엔 대 중반으로되어있어 향후는이 이하 제품들이 속속 출시 될 예정이다.

또한, GeForce GTX 680와 동시에 모바일 용 GPU 인 'GeForce 600M "가족도 발표되었다. 이 칩은 Ultrabook과 결합하여 고성능하면서 이동성이 뛰어난 Ultrabook을 만들 수 있다고되어있다.

■ GeFoece GTX 680 페이지
■ GeFoece 610M 페이지
■ NVIDIA Japan




MSI NVIDIA GeForce GTX680 탑재 비디오 카드 N680GTX-PM2D2GD5 일본 정규 대리점 상품 (VD4596) N680GTX-PM2D2GD5
입소문을 본다
