http://news.livedoor.com/article/detail/6399615/
2012-03-24T20 : 00 : 00 + 0900
au 스마트 폰에 강한 아군! KDDI au ARROWS Z ISW11F 용 표준 대용량 배터리 [모바스테 통신】
KDDI는, au 브랜드의 신제품으로 Andorid 스마트 폰 「ARROWS Z ISW11F」를 출시했다. 「ARROWS Z ISW11F」은 HD 화질 동영상이나 대용량 Flash 수신 쾌적한 고속 WiMAX 서비스에 대응 한 데다, 듀얼 코어 CPU의 고속 처리와 추종 수있는 고속 터치 조작성도 우수하다. 고성능 스마트 폰 인만큼 새로 구입 한 사람이나 기종 변경 한 사람이있을 것이다.

그런 「ARROWS Z ISW11F」을 소중히 사용하고자하는 사람들을 위해, Mobile Station에서는 전용 케이스 "KDDI au ARROWS Z ISW11F 가죽 세로 형 파우치 케이스」 「KDDI au ARROWS Z ISW11F 가죽 수평 파우치 케이스」 「KDDI au ARROWS Z ISW11F 가죽 세로 형 파우치 케이스 이태리 가죽」 「KDDI au ARROWS Z ISW11F 가죽 수평 파우치 케이스 이태리 가죽 '을 판매하고 있지만,이 배터리가 걱정되는 사람을 향해 새롭게 「KDDI au ARROWS Z ISW11F 용 표준 대용량 배터리 '를 출시했다 그래서 여기에 소개한다.

■ 표준과 같은 크기로 240mAh도 대용량
"KDDI au ARROWS Z ISW11F 용 표준 대용량 배터리"는 문자 그대로 ARROWS Z ISW11F 용으로 개발 한 대용량 배터리이다.

표준 배터리 (1460mAh)보다 240mAh 많은 1700mAh 대용량이지만, 배터리 크기가 표준 배터리와 같다. 지금까지 사용하고있는 케이스를 그대로의 형태로 계속 사용할 수있다.


 
 

· KDDI au ARROWS Z ISW11F 용 표준 대용량 배터리

KDDI au ARROWS Z ISW11F을 야외에서 장시간 사용하고 싶은 사람은 매력적인 아이템이라 할 수 있겠다.

■ Mobile Station
■ 미디어 뱅크




■ 모바스테 통신 기사 더보기
· 스마트 폰을 사용할 수있는 시간을 늘리는 비법! 염가의 모바일 대용량 배터리
도코모의 최신 스마트 폰에 강한 아군! AQUOS PHONE slider SH-02D 용 케이스
· 화제의 태블릿에 편리한 케이스! Sony Tablet S 용 케이스가 등장
· 최신 스마트 폰에 강력한 아이템! 도코모, GALAXY S II LTE SC-03D 용 대용량 배터리

Transcend SDHC 카드 16GB Class10 평생 보증 [좌절 프리 패키지 (FFP)] TS16GSDHC10E
트랜센드 · 재팬
출판사 : Amazon.co.jp
입소문을 본다
