﻿http://news.livedoor.com/article/detail/6317735/
2012-02-27T17 : 00 : 00 + 0900
이야기에서 영어 실력! 오디오 전자 책 'Alice 's Adventures in Wonderland "[iPhone에서 기회를 잡을】
이런 사람에게 추천 :
이야기에서 영어를 공부하고 싶은 사람, 영어를 읽어 주고 싶은 사람
이런 때에 추천 :
영어 책을 읽고 싶을 때, 정확한 발음과 함께 이야기를 읽고 싶을 때, 어린이 영어 구연 동화를하고 싶을 때
 
앱 이름 : 이상한 나라의 앨리스 (Alice 's Adventures in Wonderland) 영어 타운의 클래식 스토리 스
카테고리 : 전자 책
가격 : 600 엔 (2012 년 2 월 29 일까지 170 엔)

영어로 이야기를 읽고 싶다는 사람에게 음성과 함께 즐길 수있는 전자 책이되었습니다. 기본적인 단어가 이야기에 나옵니다. 정품 사용을 배울 수 있습니다.


OXFORD BOOKWORMS 스테이지 2,700 Headwords, 6315Words입니다.
음성 켜져 있기 때문에 발음도 알 수 있습니다.

책갈피 필요하지 않고 닫힌 곳에서 시작할 수 있습니다.
귀여운 삽화 켜져 있기 때문에 어린이도 추천.

이야기에 나온 단어 퀴즈되어 나옵니다.

모르는 단어는 살펴보면서 이야기를 읽어보세요.

이야기를 즐기면서 영어 공부. 모두가 알고있는 이야기이기 때문에 예측하면서 영어를 배울 수 있습니다.
음성 켜져 있기 때문에 귀에서 영어가 들어옵니다. 자동 재생이라고 오디오 도서로 사용할 수 있습니다.
간단한 단어도 "이런 표현이 있었구나"라고주의가 많았습니다.


■ RainbowApps - iPhone 어플리케이션 개발을 배울
그렇다면 1000 명이 수강했다 Eagle이 운영하는 도쿄 대학이 최고!
■ 성장률 888 % 매일 50 만대 증가 Android 어플리케이션에 참여하자. Android 마스터 코스
■ 인기의 AngryBirds 바람 앱과 슈퍼 마리오 바람 응용 프로그램을 쉽게 만들 겠어. 게임 어플 코스
■ iPhone의 미일 인기 앱 랭킹을 체크하기 때문에 RainbowApps

■ RainbowApps 기사를 더 읽기
