﻿http://news.livedoor.com/article/detail/6358776/
2012-03-12T10 : 00 : 00 + 0900
닛케이 신문 iPad 전용 앱이 등장! 신문 읽기는 어떻게 바뀌나 [디지털 통]
"일본 경제 신문"이 iPad 용지면보기 어플리케이션 「일본 경제 신문 for iPad」의 배포를 시작했다. 회사는 종이로 된 신문의 택배 및 온라인 검색을 조합 한 유상 계획 인 '닛케이 W 플랜'을 전개하지만 iPad 용 앱은 그 계획도 포함된다. 비즈니스맨이라면 가입 해두라고 말해지는 "닛케이"하지만, 어떤 서비스가 있는지 그 유용성에 육박했다.


■ 자체 콘텐츠도 전자 판
앱 소개하기 전에, 닛케이 신문 구독 서비스에 대해 설명하겠습니다. 우선, 「일본 경제 신문」의 택배 전용 금액은 월액 4,383 엔. 과연 경제 전문지 것으로 일반 신문보다 고가이다. 또한 일본 경제 신문의 인터넷 판은 회원 제로되어 있으며,이 회원 요금은 월액 4,000 엔. 신문 배달과 동시 가입하면 할인되어 총 월액 5,383 엔이된다.

더 이상 정보를 무료로 제공하고 페이 수없는 시대가되어 버렸다. 인터넷을 무료로 사용해온 사용자에게 유료 콘텐츠에 좀처럼 붙이지 않는 사람도있을 것이다. 단지 일경의 특수성이 기반이다. 타시없는 기업이나 주식 시장의 금융 시장 등 상세한 경제 관련 정보를 읽을 수 있다면, 그리고 돈을내는 사람이 있기 때문에 서비스로 어떻게 든 성립하고 있다고보고 좋을 것이다.

종이 신문에 대한 전자 버전보기 장점은 문서를 디지털 정보로 얻을 수있는 것만은 아니다. 지면에는 공간이라는 제약이 있기 때문에, 공간 관계 상 설명 만 나와 있지 않은 주목 받고있는 비즈니스 키맨의 인터뷰 전문을 읽을 등 전자 판 자체 콘텐츠가있다.

또한 전자 버전에서는 조간 · 석간 기사는 과거 1 주간이 게재된다. 그리고 이전의 기사는 키워드 검색을 검으로 26 개까지 무료로 볼 수있다. 종이 신문을 저장 해놓고 "어디 였나?"라고 검색하는 번거 로움이지만 전자 버전이라면 한번에 검색 가능 편하다. 또한 26 개 이후의 열람은 1 건당 175 엔 걸립니다.

■ 기사 공유 수도 있지만 ...
그런데 여기서 본론으로 들어 가자. "일본 경제 신문 for iPad」의 소개이다. 물론이 응용 프로그램의 사용은 전자 버전의 회원이되고있는 것이 전제가된다. "일본 경제 신문 for iPad"는 일본 경제 신문의 최신 버전을지면과 마찬가지로 PDF 파일로 볼 수있다. 볼 수있는 것은 1 주일 분에서 이전에 다운로드 한 파일은 순차적으로 삭제되도록되어있다.

이 앱이 나오기 전까지는 iPad의 브라우저를 통해 전자 문서를 열람 할 수있게했다. Web을 사용하여 인터넷 판 기사는 기본적으로 HTML 기반의 기사가 어디에 배치되어 있는지 (지면에서의 할당 위치) 페이지 옆의 Flash 이미지에서 확인할 수있다.

다만 유감스럽게도 iPad는 Flash를 지원하지 않기 때문에 여기가 표시되지 않는다. 따라서 톱 기사인지 1 단인가라고하는 기사의 중요도에 대한 편집 의사가 퍼내 어렵고, 같은 기사에서도 Web 판과 실제 신문은 인상이 크게 다른 경우가 있었다. "일본 경제 신문 for iPad"를 사용하면 실제지면과 같이 볼 수 있기 때문에 이런 일이 없어진다. 신문지에 익숙한 독자들에게 친숙 볼 방법이다.

■ 공유 기능에는 한계가
또한 문서의 텍스트 기반의 나열 (기존의 iPhone 판과 비슷한 인터페이스가된다)이나 저장, 검색 기능도있다.

기사를 선택하고 인쇄, 이메일 전송, Bluetooth에 의한 인근의 iPad 사용자와의 공유도 가능하다. 메일은 기사의 전자 버전의 URL을 보낼 형태가된다. 그러나 당연하게 보낼 상대도 닛케이 전자 판의 회원이어야한다.

신문의 인터넷 판에서 "산케이 신문"등이 선행하고 있었지만, 닛케이가 본격적으로 진입 한 것으로, 이런 종류의 서비스가 더 충실하는 기색이 나온 점은 기쁜 한 것이다. 앞으로도 기능적 향상과 더불어 가격 등 서비스면에서의 유연화에도 임하고 싶어요.

■ 일본 경제 신문

오오시마 카츠 히코 @katsuosh [digi2 (디지털 통)

digi2는 "디지털 통 '의 약자입니다. 현재 디지털 기기는 다루기가 어려워지고 있습니다.
여러분이 디지털 기기의 "통"접근을위한 정보를 여러분보다 조금 통의 집필진이 제공합니다.


■ IT 라이프 핵 Twitter

■ 디지털 통의 기사 더보기
· "휴지통으로 만"아니다! 응용 프로그램 관련 파일 삭제를 확실하게 - Mac 필수 어플 (5)

· 모르는 사람은 보물의 가져 썩을! 숨겨진 기능을 사용할 수있는 하나님 앱 설명 - Mac 필수 앱 (4)
* Mac 파일 작업이 좀 더 편리하게! Finder 기능을 앱으로 강화 - Mac 필수 어플 (3)
* Mac 파일 압축 풀기를 편안하게! Mac 초보자 필수 앱 설명 - Mac 필수 어플 (2)
* Mac의 동영상 환경을 대폭 강화! Mac 초보자 필수 앱 설명 - Mac 필수 앱 (1)
