http://news.livedoor.com/article/detail/6411370/
2012-03-28T15 : 00 : 00 + 0900
스마트 폰 소유로 유선 그대에게! 무선 LAN 공유기가되는 초소형 어댑터
가정의 인터넷 환경은 광 회선으로 PC와 공유기는 유선으로 연결하고있는 사람 4 월부터의 신 생활에서 PC의 인터넷 회선은 확보했지만 스마트 폰과 태블릿 용 WiFi까지는 손길이 닿지 않는다는 것 사람에게 희소식이다. 무선 LAN 공유기도되는 초소형 무선 LAN 어댑터가 등장했다.

아이오 데이타 기기에서 등장한 무선 LAN 어댑터 "WN-G150UM 시리즈"는 USB 연결 타입의 초소형 어댑터이다. USB 포트에 본체를 연결 한 경우에도 외부에 돌출된 부분은 불과 5.4 ㎜ 정도이다.

이정도라면 초소형 무선 LAN 어댑터 이유만으로 끝나 버리지 만 WN-G150UM 시리즈는 무선 LAN 공유기로 사용할 수있는 모드가 준비되어있다. 구체적으로는 유선 LAN에서 인터넷에 연결된 PC가 있고, 그 PC에 WN-G150UM 시리즈를 장착하면 그 PC가 무선 LAN 액세스 포인트가된다.

예를 들어 혼자 집에서는 유선 LAN에서 한 대의 PC를 연결하고있는 같은 경우 스마트 폰이나 게임기를 가지고 같은 경우 PC를 무선 LAN 액세스 포인트에 할 수 있다면, 일부러 돈을 내고 무선 LAN 액세스 포인트를 구입하여 무선 LAN 환경을 설치하는 수고를 줄일 수. 또한 이동 중에도 PC의 전원을 끈 것이 있기 때문에, 만일의 무선 LAN의 무임 승차를 방지 할 수도있다.

게다가 가격도 1360 엔 파격이다. USB 포트가있는 Windows PC라면 데스크톱 PC에서도 사용할 수 있기 때문에 지금까지 집에서 유선 LAN 환경을 구축하고 있었지만 무선화하고자하는 경우에도 각 데스크톱에 WN-G150UM 시리즈를 장착하여 무선 화해 버리는 한 것도 쉽고 게다가 저렴하게 할 수있다. 배송은 4 월 중순에서 색상은 검정과 흰색이 준비되어있다.

제품 이름 : WN-G150UMW (흰색)
모델 번호 : WN-G150UMW
발매시기 : 4 월 중순
예상 시장 가격 : 1360 엔

제품 이름 : WN-G150UMK (검정)
모델 번호 : WN-G150UMK
발매시기 : 4 월 중순
예상 시장 가격 : 1360 엔

■ 제품 정보
■ 아이오 데이타 기기





I-O DATA n 기술 지원 150Mbps (규격치) 포켓 라우터 블랙 WN-G150TRK
입소문을 본다
