﻿http://news.livedoor.com/article/detail/6326089/
2012-03-01T09 : 00 : 00 + 0900
텔레비전의 고화질화는 누구를 위해? 컨텐츠가 성능에 따라 가지 못하는 [디지털 통]
10 년 전만해도 주류였던 브라운관 TV는 기술력의 차이가 뚜렷해 특히 일본 메이커의 제품은 성능, 품질 등에서 높은 평가를 얻고 세계 TV 시장을 석권 해왔다.

액정 등의 플랫 패널 디스플레이에 관해서도, 샤프 등 국내 업체는 기술적으로 유리한 입장에 있었지만, 한국과 중국계 업체의 기술이 여기에 따라 온 것으로, 업계의 구조가 완전히 바뀌어 버린 할 수 있겠다.

이 시장에서 이익을 낼 수 있도록 각사 다양한 전략을 짜고있는 것 같지만, 그 중 하나에 고화질화가있다. 화질 향상은 아무도 물어 곳 하겠지만, 일반 사용자에게 더 이상의 고화질은 필요한 것일까?

■ 유기 EL 등 고화질을 다투는 텔레비전 회사
CES 2012에서 화제가 된 것은, 스마트 TV 등 TV를 어떻게 활용 하는가하는 점과 고화질화 등 고기능화의 2 점 것이다. 고화질화이라는 점에서는 삼성과 LG는 55 인치 유기 EL 채용 TV 등을 전시하고 소니는 LED를 사용하여 Crystal LED Display를 전시하는 등 발색이나 응답 속도 등의 고화질화를 다투던 .

또한 4K 등보다 고정밀 액정도 도시바 등이 전시하고 3D의 입체 관해서도 각사 품질이 향상 등 품질 및 기능 향상은 아직도 계속 될 것 같다.

이러한 평면 패널 자체의 화질 향상과 더불어 이미지 처리 회로를 통과시켜 품질 향상도 각사의 기술력을 시험받는 부분이다. 고화질화 회로 등 눈에 띄지 않는 부분에서의 경쟁도 계속 될 것이다.

이러한 고화질화 한 평판 디스플레이는 영상 제작 등의 용도로 유용 색이 본래의 색에 가까울수록 좋고, 다소 비용이 높아졌다해도 고성능의 것을 선택하는 것이 많다.

그러나 일반 사용자에게 현재 텔레비전보다 고화질이 되어도 그것을 활용할 수있는 콘텐츠가 적다는 현실이있다.

■ 고화질 콘텐츠가없는
지상파 디지털은 일반적으로 흔히 볼 수있는 동영상 콘텐츠이지만, 수영과 바다의 그림 같은 파도의 표현, 버라이어티 프로그램 등에서 볼 수있는 화려한 세트 등 일반적인 영상에서도 블록 노이즈 등이 잘 보인다. 아무리 텔레비전 자체가 고성능되고 고화질 회로를 첨가해도이 원래 화질이 좋지 않은 콘텐츠를 고화질로하기에는 한계가있다.

지상파 디지털보다 BS 디지털 쪽이 비트율이 높기 때문에 고화질이지만, 그래도 Blu-ray 패키지 소프트에 비하면 화질 등은 떨어진다.

인터넷 전송에 의한 영상도 풀 HD로 제공되는 것은 적고, 전달되지도 비트 레이트 등의 관계로 Blu-ray 등에 비해 화질이 떨어지는 것이 대부분이다. Blu-ray에 관해서도 제작에 따르면 있으며, 애니메이션 등 화질에 집착하는 사용자가 비교적 많은 콘텐츠도 720p로 제작 된 것도 많다.

이러한 현행 내용을 지금보다 품질이 높을 플랫 패널 디스플레이 디스플레이에 표시했다고해도, 고화질화의 장점은 그만큼받을 수 없다.

미래는 인터넷 방송의 동영상도 더 고화질화하는 것이며, Blu-ray에도 4K에 대응하는 등 콘텐츠 측이 대응하고 오겠지 만, 3D 소프트웨어가 거의없는 3D 텔레비전처럼 쓰임새가없는 고화질 화에는 사용자에게 이점은 없다.

上倉賢 @kamikura [digi2 (디지털 통)

digi2는 "디지털 통 '의 약자입니다. 현재 디지털 기기는 다루기가 어려워지고 있습니다.
여러분이 디지털 기기의 "통"접근을위한 정보를 여러분보다 조금 통의 집필진이 제공합니다.


■ IT 라이프 핵 Twitter

■ 디지털 통의 기사 더보기
울트라 북이란 도대체 무엇인가? 컴퓨터 시장은 축소 할 것인가
소셜 게임은 다른 사람과 무엇이 다른가? 고수익을 올리는 게임 회사는
· 킨의 3G 회선은 무료로 사용할 수있다! 도서 구매 이외에도 무제한
· 설치해 간단하지만 갑자기 문제! 인텔 SSD 520을 Mac에 장착 (중)

[캐논 정품 잉크] 캐논 잉크 탱크 5 색 멀티 팩 BCI-321 + 320 / 5MP
캐논
출판사 : Amazon.co.jp
입소문을 본다
