http://news.livedoor.com/article/detail/6383797/
2012-03-19T19 : 00 : 00 + 0900
뇌도 지치지 않는 생각이 든다! 손 사장 새로운 iPad를 극찬
소프트 뱅크 그룹 대표 손정의 씨는 Twitter를 통해 활발한 발언을하고있다. 그런 그는 새로운 iPad에 대한 발언이 인터넷에서 화제가되고있다.

그것은 갑자기 짹짹에서 시작되었다.


손 사장은
"정말"새로운 iPad '라고 눈이 피로하지 않는다! 뇌도 지치지 않는 생각이 든다! 과학적 논의의 기사 발견. "새로운 iPad 화면을 현미경으로 확대"http://m.japanese.engadget.com/2012/03/17/ipad-retina-ipad/ "라고 중얼 거렸다.

이 짹짹에 대해 아래의 코멘트가 전해지고있다.
"이것을 과학적이라고 말하는 것은 어떨까. 차이와 예쁨 잘 압니다 만, 뇌에 낙타라고있는 것은 쓴 사람의 주관적인 의견이에요."
"이것을 과학적이라고 말하는 것은 어떨까. 차이와 예쁨 잘 압니다 만, 뇌에 낙타라고있는 것은 쓴 사람의 주관적인 의견이에요."
"조금 살 마음 해지고 또 사람 강요합니다"
"화질이 깨끗하네요. TV 화면도 잘 안되는 것일까? 3 미터 떨어져 있어도 작업 선이 보이고 깜박임 때문에 눈이 피곤 하니까요 ... 최근 시력이 떨어졌지만 여전히 보이는 ..."
"억만 장자가 눈이 나쁜 했나요? 처음 iPAD가 최고입니다."

다양한 의견이 모아지고있다.

■ 손정의 (masason) on Twitter




■ 손 사장에 관련된 기사 더보기
· 현실적이지 없다! 손 사장 Twitter 독자의 발언에 반론
· 부흥 지원 감사합니다! 손 사장 부흥 지원 협력에 칭찬의 소리
· 역시 iPad3을 맞추기 위해? 손 사장이 SB 긴자 플래그십 스토어를 필사적으로 선전
일본을 생각하는 마음이 있다고 생각되지 않는다! 손 사장 성인의 대응이 인터넷에서 화제
· 굉장히 자료는 아직 머리가있다! 손 사장 "기념해야 할 날이되었습니다"

손자의 제곱의 법칙 손정의의 성공 철학 (PHP 문고)
저자 : 이타가키 히데노리
PHP 연구소 (2011-04-09)
출판사 : Amazon.co.jp
입소문을 본다
