﻿http://news.livedoor.com/article/detail/6366121/
2012-03-14T10 : 00 : 00 + 0900
일본의 사이버 범죄 수사는 변혁을 강요 당하고있다 [설계된 보안]
주식회사 사이버 국방 연구소 선임 분석관을 역임 후쿠모리 다이 씨가 책 '아이스 맨'(게시자 : 쇼 덴샤 저자 : 케빈 폴슨)을 블로그에 소개 일본의 사이버 범죄 수사에 대한 생각을 전하고 있습니다 .

요즘 일본에서도 사이버 공격에 관한 보도가 증가하고 동시에 사이버 범죄의 수사 방법에 대한 관심이 높아지고 있습니다. 그에 의하면, 해외에서 글로벌 사이버 범죄를 단속 한 사례를 보면 함정 수사, 사법 거래를 구사하고 있음을 알 수있다라고합니다. 또한 "일본에서는 아직 사이버 공간에서 이러한 공격적인 수사는 진행되고 있지 않습니다 만, 이미 세계에서 성행하고있는 것입니다."라고 말하고있어, 게다가 사이버 범죄 수사 기법이 극명하게 기록 된 책 '아이스 맨'을 소개하고 있습니다.
다음, 그는에 의한 기사 발췌 한 것입니다 :

아이스 맨이란 책에서 다루어 진 범죄를 저지른 해커 필명이며,이 책은 아이스 맨 관점에서 쓰여진 것도 흥미로운 특징입니다.

사이버 잠입 수사도 현실의 잠입 수사와 같고, 그렇게 쉽게 침투가 할 수있는 것은 아닙니다. 당연히 범죄자들은 ​​경계하고 있기 때문에 범죄 커뮤니티에 들어가려면 신용이 필요하고, 기존 회원의 소개가 없으면 들어갈 수 없습니다. 그런데 수사관들은 어떻게 잠입 해 나가는 것입니까. 일본의 법제도에 묶인 일본 경찰은 절대 떠오르지 않는 방법이 책 '아이스 맨'에서 등장합니다.

최근 일본에서는 원 클릭 사기로 체포자가 나오고, 범인은 한 해 동안 총 6 억 엔을 입금 둔 것이 발각되었지만,이 '아이스 맨'은 100 억엔 벌었습니다. 그만큼 화려하게 돌아 다니고 거물 범죄자도 일반 수사에서 체포 할 수 없었습니다.

... 자세히보기

■ F-Secure 블로그보기
■ F-Secure 공식 페이지

■ 정말 도움 보안 기사를 더 본다
미 TV 프로그램이 iPhone 공장에 잠입!
* Mac의 차기 OS "Mountain Lion '의 진정한 목적이란?
해커 집단 "Anonymous"가 FBI의 전화 회의를 누수
· Amazon 클라우드를 악용 한 Facebook 사기
해커가 폴란드 정부를 공격

에프 시큐어 인터넷 시큐리티 2012 3PC 3 년판
F-Secure (2011-11-07)
출판사 : Amazon.co.jp
입소문을 본다
