﻿http://news.livedoor.com/article/detail/6344739/
2012-03-07T09 : 00 : 00 + 0900
다음 이름은 iPad 3? 새로운 iPad의 기능은 어떻게 [디지털 통]
애플이 2012 년 3 월 7 일 (현지 시간)에 예정하고있다 발표회는 그 안내에있는 이미지에서 신형 iPad 것으로 예상되고 있지만, 이에 맞춰 일본에서도 3 월 8 일 발표회가 개최된다.

iPad 2 세대이므로 이름은 "iPad 3"이 아닐까 것으로 예상되고 있지만, 어디에서 입수했는지 모르는 정보, 다양한 억측이 인터넷에 흐르고있다. 원래 이름은 어떻게되는지 기능은 어떻게 될까? 등 신경 쓰이는 부분을 일부 수정 해 보았다. ■ 이름은 정말 iPad 3인가?

초대의 iPad에서 iPad 2 왔기 때문에 다음에 오는 것은 iPad 3으로 오는 것이 자연이지만, 물론 다른 이름이 될 가능성도있다. 미확인 정보에는 HD 해상도에 대응하고 있기 때문에 "iPad HD"라는 것까지있다.

■ 홈 버튼은 있는가?

iPhone과 iPad의 표면에 버튼은 네모 난 마크의 홈 버튼이 하나 밖에 없다. 물리적 버튼이 고장의 원인도되고,없는 것이 디자인으로 깔끔하게하기 위해 신형에서는 버튼을 제거 할 가능성도있다.

■ 액정 해상도는 어떻게 될까?

iPad 2 액정 해상도는 1024 × 768이다. 이것이 iPhone 3GS에서 iPhone 4와 같이 고해상도 액정 애플 바람 말하면 Retina (망막) 디스플레이가 될 가능성이있다. 이 경우, 풀 HD 1920 × 1080 또는 단순히 iPad 2 배이다 2048 × 1536이 될 것으로 생각된다. 단순히 배 쪽이 App 개발자 고해상도 버전으로 전환하기 쉬울 것이다.

그러나 2012 년 2 월에 발표 된 ASUSTek의 Transformer Pad Infinity 700은 PC에서 지원하는 1920 × 1200의 해상도를 채용했지만, 2048 × 1536은 PC으로 어중간한 해상도 때문에 어떻게 될지는 모르겠어요.

■ 액정 크기와 본체 사이즈는?

IPad 2의 액정 크기는 9.7 인치로, 본체 크기는 24cm × 18cm 정도였다. 화면 크기는 기존과 같거나 본체 크기 특히 액정 액자 부분은 얼마나 가늘어 가지도 신경이 쓰이는 곳이다. 두께도 기존의 8.8mm에서 얼마나 변화 할 것인가. 무게는 어떻게 될까. 그 근처는별로 변하지 않는다는 이야기도있다.

■ 프로세서는 어떻게됩니까?

장치의 성능을 최종적으로 결정하는 것은 프로세서이다. iPad 2는 애플이 A5라고 부르는 1GHz 듀얼 코어 프로세서를 채용하고 있지만, 쿼드 코어 클럭 속도를 높인 버전으로 변경하는 등 차세대 iPad에서 더 고기능화하는 것은 확실하다고 볼 수 있다. 어디까지 고성능화할지, 프로세스 규칙도 28nm 등 최신의 것을 채용 여부도 신경이 쓰이는 곳이다.

■ LTE 등의 대응은 어떻게됩니까?

iPad는 지금까지 Wi-Fi 모델과 Wi-Fi에 3G 기능을 부가 한 2 모델 전개하고있다. LTE는 일본 등 선진국에서 전개가 시작되어 차기 iPad에서는 어떤 통신 기능을 지원할지 흥미 롭다. 또한 일본이라면 기존의 흐름에서 소프트 뱅크에 대응하는 것이지만, au 로의 대응이 어떻게되는지, 또한 소문이있는 docomo의 전개도 신경 쓰이는 부분이다.

■ 이외에도 궁금 점이 많이

그 밖에도 알고 싶은 것이 많이있다. 예를 들어 iPad 2의 저장 용량은 64GB이지만, 아무리 통신 환경이 정비되어 왔다고는해도, 모든 클라우드 기반으로하기에는 무리가있다. 64GB에서도 용량 부족으로 고생하는 유저도 많아지고 있으며, 어떤 용량까지 증가하는지 궁금하다. 용량이 커지면 백업이나 데이터 전송 등에 시간이 걸린다. 기존의 USB 2.0에 대응하고 계속하거나 Thunderbolt와 USB 3.0 등의 대응은 어떻게되는지 등이다.

태블릿 시장에서는 2 위 이하를 크게 갈라 놓고있는 기종 만에 일본 시간 3 월 8 일 (목요일) 새벽에 어떤 정보가 공개 될지 기대 기다리고 싶다.


우에구라 켄 @kamikura [digi2 (디지털 통)

digi2는 "디지털 통 '의 약자입니다. 현재 디지털 기기는 다루기가 어려워지고 있습니다.
여러분이 디지털 기기의 "통"접근을위한 정보를 여러분보다 조금 통의 집필진이 제공합니다.


■ 디지털 통의 기사 더보기
서비스 종료 후에는 어떻게되는! 전자 책은 영원히 읽을 것인가
· 킨 일본 진출? Amazon의 전자 책을 복습
· iPhone이 지연 게임기도 죽일? 다기능 화 스마트 폰
· OS가 바뀌어도 쓰기는 같은! 하이브리드 PC의 미래는?
· 마치 축제의 출하 ​​식! 렛츠 노트 SX1 출하 시작


[캐논 정품 잉크] 캐논 잉크 탱크 5 색 멀티 팩 BCI-321 + 320 / 5MP
캐논
출판사 : Amazon.co.jp
입소문을 본다
