﻿http://news.livedoor.com/article/detail/6342280/
2012-03-06T13 : 00 : 00 + 0900
USB3.0 대응으로 쾌속 데이터 전송! 9 배속의 리더 / 라이터 등장
USB3.0이 등장 해 올해로 4 년째가되지만 PC에서의 USB3.0 포트 탑재가 진행 와도 기기가 꽤 충실하지 않은 현상이있다. 그런 가운데 새로운 고속 읽기가 가능한 메모리 카드 리더 / 라이터가 등장했다.

버팔로 고쿠 요 서플라이가 USB3.0 대응 카드 리더 / 라이터를 발표했다. SDHC 지원의 SD 계 미디어와 컴팩트 플래시, 메모리 스틱 계 미디어, xD 픽처 카드 등 디지털 카메라와 스마트 폰, 휴대용 게임 등의 기기에서 사용되는 각종 미디어를 기존보다 빠르게 PC로 가져올 수있게된다.

전송 속도가 5Gbps (이론치)와 USB2.0의 480Mbps보다 쾌속되었다 USB3.0은 PC 측의 대응이 진행오고 있었지만 고속 전송이 살릴 주변기기로는 외장형 HDD 나 한 부의 USB 메모리 정도 밖에 없었다. 이에 많은 미디어를 다룰 리더 / 라이터가 참가하면 손쉽게 USB3.0의 혜택을 누릴 수있게된다.

이번에 발표 된 것은 USB3.0 케이블과 카드 리더기 본체가 갈라지는 유형 "BSCR09U3"시리즈 (3,240 엔), USB3.0 커넥터를 카드 리더기 본체에 내장하고있다 "BSCRD04U3"시리즈 (2,690 엔)이다 . 모두 화이트와 블랙의 색상이 준비된다 (발매는 3 월 하순 이후).

■ 자료 페이지
■ 버팔로 고쿠 요 서플라이




■ 버팔로 기사 더보기
약 283g으로 가방에 들어간다! 소형 키보드의 놀라운 기능
· 3 종류의 단축키 사용하기 쉬운! Android와 PC에서 사용할 수있는 키보드의 매력
도라에몽도 깜짝 새로운 아이템! 마우스와 키보드가 합체 "OPAir"
· 있고 그렇지 않은 편리한 기능! 파일 구분하는 획기적인 HDD


샌 디스크 SanDisk microSDHC 32GB (microSD 32GB) 초고속 클래스 4 변환 어댑터 포함 세계 국내 시장 점유율 No.1 벌크 제품
입소문을 본다
