http://news.livedoor.com/article/detail/6400447/
2012-03-25T10 : 00 : 00 + 0900
코페르니쿠스 적 전회 인 GPU 등장! IT 뉴스 1 주일을 회상 [IT 플래시백]
지난주까지 신경이 쓰인 뉴스와 화제를 되돌아 보는 'IT 플래시백 " 새로운 iPad가 발매되고 그 화면의 지나친 아름다움에 '뇌도 피로하지 않는다! (생각이) "라고 중얼 거렸다 손자 사장, 상당한 기간 하이 엔드와 로우 엔드 사이가 메워 않았다 AMD의 GPU로 사이 채우기 모델이 등장하고 개그맨 철권의 플립 북 그물 주민이 감동 한 것 등 화제가 부족함이 없다 1 주일이었다.

손 사장을 비롯해 새로운 iPad에 접한 사람들은 이구 동성으로 그 고화질 디스플레이를 절찬. 향후 PC를 포함한 장치의 고해상도 화를 가속 할 것 같은 기세 다. 또한 AMD의 신형 칩의 투입과 오버 클럭 제한을 해제 한 그래픽 카드의 출시는 주말에 정보 공개가 해금 된 NVIDIA의 신형 GPU "GeFoece GTX 680 '경쟁이라고 생각할 수도있다. 개인적으로는 이전 세대의 하이 엔드 인 GeForce GTX 580이 군군 저렴주지 않을까 기대하고 있는데 ······.

■ 뇌도 지치지 않는 생각이 든다! 손 사장 새로운 iPad를 극찬
소프트 뱅크 그룹 대표 손정의 씨는 Twitter를 통해 활발한 발언을하고있다. 그런 그는 새로운 iPad에 대한 발언이 인터넷에서 화제가되고있다. 그것은 갑자기 짹짹에서 시작되었다.


■ 기다렸다의 GPU가 발매! 신형 Radeon HD 탑재 카드가 속속 등장 중
열심히 한 3D 성능을 필요로하는 경우는, FPS 나 TPS 같은 프레임 단위로 승부가 갈라지는 같은 것도없는 한 조속히 필요 없다. 이러한 특수한 상황은 제외하더라도 대규모 MMORPG를 고해상도로 게다가 각종 효과를 땅땅에 효과가하고 플레이하게되면 나름대로의 3D 성능은 필요하다. 부품 시장을보고 돌려 보면 2 만엔 대 중반의 그래픽 카드는 조금 모자 름 성능으로 아쉬운. 그렇다고해서 그 위를 노리는하게되면 단번에 5 만엔을 넘어 버린다. 라는 언밸런스 한 상황이 있었다. 5 만원 이상 카드는 성능은 좋아도 너무 높습니다. 성능으로 하이 엔드 조금 아래, 미들 레인지보다는 위 정도의 카드를 갖고 싶다고하는 요구에 맞게 제품이 없었던 셈이다.


■ 운다 든가가 아니고 이것은 위험 해! 철권 만화 그물 주민 통곡
개그맨 철권 그린 파라파이 인터넷에서 화제가되고있다. 화제가되고있는 것은, 인생을 그린 플립 북 '진자'이다. 이미 많은 미디어가 취해있다.


■ 리미터 해제의 구라보 등장! MSI에서 오버 클럭 제한을 해제 한 Radeon HD 7970 탑재 카드
Windows를 원하는대로 사용자 정의하고자하는 것이라면 최소한 이것만은하지 않으면 안 설정을 설명하고자한다. 구체적으로는 시스템에 관련된 물건을 포함한 모든 종류의 파일을 표시 시킨다는 것으로, 만약이 설정을 해 두지 않으면 사용자가 잘못 될 수있다.


■ 안녕히 Fermi! Kepler 아키텍처 채용 GPU NVIDIA GeForce GTX 680 등장
3 월 22 일 22 시부 터 공개가 해금 된 NVIDIA의 신형 GPU "GeForce GTX 680" 향후 NVIDIA의 GPU 전략의 중심이되는 새로운 아키텍처는 그 이름도 "Kepler"(케플러)한다. 케플러라고 말하면, 요하네스 케플러가 연상된다. 그는 코페르니쿠스의 지동설을 확고히했다 "케플러의 법칙 '을 주창 한 천문학 자이다.






■ 컴퓨터 관련 기사 더보기
· Kepler 탑재 제품이 등장! MSI와 ZOTAC보다 NVIDIA GeForce GTX 680 카드
· SSD에서 Mac의 시작은 쾌속 화! 그러나 한계도 ... 계속 * Intel 520 SSD를 이전 Mac에 장착 (아래)
· HDD 안에 철저 조사! PageDefrag 동행 최적의 DiskView [PC 편안 술】
· 수없는 수있다! ? 일반적으로는 해결할 수없는 단편화를 해소 해준다 "PageDefrag"[PC 편안 술】

GIGABYTE 그래픽 카드 NVIDIA GeForce GTX680 2GB PCI-E GV-N680D5-2GD-B
입소문을 본다
