﻿http://news.livedoor.com/article/detail/6365378/
2012-03-13T19 : 30 : 00 + 0900
물론보고 왔습니다! 델이 소원을 빌어 봐 Ultrabook의 본명! 사진으로 봐도 멋지다 "XPS 13"
기보 "본명은 나중에 온다! 델의 신형 Ultrabook "XPS 13"멋지다! "에서 전한대로, 델은 가장 얇은 부분이 약 6㎜는 매우 슬림 Ultrabook"XPS 13 '를 발표했다. 발표회 현장에서 제품 판과 동등한 실기에 접할 수 있기 때문에 즉시 소개하자.

세세한 부분까지 품질을 추구 한 Ultrabook "XPS 13"은 모바일 노트의 범위를 초과하는 성능과 기능 아름다움을 고차원으로 양립 한 놀라운 기계이다. 실제로 현물을 목격하면 "멋지다"闘委 말이 자연스럽게 입에서 새어 버리는 정도 다.

그러면 실제 사진을 소개하겠다.

11 인치 노트북과 동일한 크기의 컴팩트 한 바디에 13.3 인치 대화면 LCD를 탑재.

 
 


키보드는 아이솔레이션 타입의 키보드를 채용. 확고한 타건 감은 좋아.

 
 


왼쪽부터 순서대로 AC 어댑터 슬롯, USB3.0, 헤드폰 잭이 늘어서있다.

 
 


왼쪽부터 순서대로 점등 상태로 배터리 잔량을 알 LED, USB2.0 (전원 공급 가능) 디스플레이 외부 출력.

 
 


본체는 놀라 울 정도로 얇고, 가장 얇은 부분에서는 무려 6㎜, 가장 두꺼운 부분도 2 센치를 잘라 18㎜.

 
 


가볍고 튼튼한 탄소 섬유가 사용되고있다. 가을과 압력에도 강한 듯하다.

 
 


바닥에있는 플레이트가 궁금했기 때문에 분리 보면, 거기에는 Windows 정품 스티커가 있었다. 이런 부분을 숨기기 조건도 좋아.

 
 


■ "XPS 13 Ultrabook"제품 정보
■ 델




■ 델 관련 기사 더보기
· 드디어 발매일이 결정! 유기 EL 스마트 폰 「DELL Streak Pro 101DL」가 굉장
· 놀라운 얇은 바디로 성능도 충실! 최 박부 9.9mm의 23 인치 LCD 모니터
· 'X PLATE × DELL Streak 세트 "가 등장! 윌 세트 판매를하는 이유
· 수수께끼의 PC의 세부 사항을 공개합니다! 델답지 않은 얇은 노트북 PC

Transcend SDHC 카드 16GB Class10 평생 보증 [좌절 프리 패키지 (FFP)] TS16GSDHC10E
트랜센드 · 재팬
출판사 : Amazon.co.jp
입소문을 본다
