http://news.livedoor.com/article/detail/6389020/
2012-03-21T17 : 00 : 00 + 0900
총 20 명을 모집! "feel Windows '오픈 기념 제일 탄의 리뷰어 모집 중
소셜 리뷰 커뮤니티 'zigsow (제드) "는 Windows 제품을 활용할 수있는 업체 제품을 소개하는 내용"feel Windows'의 오픈을 기념 해 단번에 4 메이커 20 명의 리뷰어를 모집하기로되어있다.

그 첫번째로 엡손 다이렉트의 넷톱 'Endeavor NP30S "의 리뷰어 5 명 및 마우스 컴퓨터의 모바일 노트북'LuvBook S 시리즈 LB-S210X-WM"의 리뷰어 5 명, 총 10 명 모집 3 월 19 일 (월)부터 시작했다. ■ "Endeavor NP30S」라고, 뭐?
"Endeavor NP30S"엡손 다이렉트 슬림 넷톱 PC 다. 폭이 2 센티미터 높이 17.3 센티미터라는 컴팩트 한 디자인하면서 훌륭하게 Windows 7을 실행하는 PC이다. 탑재 된 CPU는 AMD의 Fusion APU C-60 (최대 1.33GHz, 내장 GPU : AMD Radeon 6290)를 탑재한다. 메인 메모리는 2G 바이트에 탑재되는 OS는 32 비트 버전의 Windows 7 HomePremium이다.

■ "LuvBook S 시리즈 LB-S210X-WM」라고, 뭐?

"Luv Book S 시리즈 LB-S210X-WM"은 매우 코스트 퍼포먼스가 뛰어난 모바일 노트북이다. 3 색 컬러 발리와 상판에 알루미늄 헤어 라인 가공을하여 매우 세련된 완성되고있다. CPU에 Intel Core i3 / i5 / i7 시리즈가 탑재 할 수있어 스토리지도 고속 SSD와 대용량 HDD를 선택할 수 및 모바일 향하면서 높은 성능을 발휘하는 것이 특징이다. 또한 WiMAX를 표준으로 내장하고 있으며, 모바일 PC 답게 언제 어디서나 인터넷에 접속 가능하게되어있다.


■ 리뷰어 모집 개요
리뷰어 모집 기간 : 2012 년 3 월 19 일 (월) ~ 2012 년 3 월 29 일 (목) 23:59
리뷰 제품 : 엡손 다이렉트 "Endeavor NP30S"
마우스 컴퓨터 "LuvBook S 시리즈 LB-S210X-WM"
모집 리뷰어 수 : 10 명 (각 5 명)

■ 리뷰어 모집 접수 페이지
■ 엡손 다이렉트 Endeavor NP30S
■ 마우스 컴퓨터 LuvBook S 시리즈 LB-S210X-WM

■ feel Windows
■ zigsow




■ zigsow
■ [최신 리뷰 모노 트렌드 zigsow] 기사 더보기
· 지금 가장 주목의 "Ultrabook"20 대받을 리뷰어 모집! 활용 사이트 "Ultrabooker.jp"가 오픈 기념
· USB 장치를 가족으로 사용할 수있다! 무선 LAN 대응 USB 장치 서버 "WN-DS / US"의 리뷰어를 모집
넷에서 부담없이 포토 북 편집 주문있다! '드림 페이지」의 리뷰어 30 명 모집
* Mac에서 TV를 볼 수있다! 지상파 디지털 대응 TV 캡처 "m2TV"의 리뷰어 10 명 모집
