﻿http://news.livedoor.com/article/detail/6316878/
2012-02-27T13 : 00 : 00 + 0900
Excel에서 8 자리 숫자를 정리해 날짜 데이터로 【지 이득 · 치트 시트]
Excel에서 데이터를 관리 할 때 관리 번호로 "20120425"같은 날짜에 따라 8 자리 숫자를 사용할 수있다. 이것을 나중에 날짜 표시하고 싶어지면 일괄 적으로 '2012/04/25'이라는 날짜 데이터로 변환하는 방법이있다.

■ 지 이득 No.275 8 자리 숫자를 날짜 데이터로 변환
"20120425"을 입력 한 데이터는 날짜 데이터가 아닌 특정 형식이없는 표준 데이터로 취급된다. 이러한 모든 데이터를 하나 하나 "/"를 입력하면 날짜 형식으로 변경할 수 있지만, 일괄 적으로 '2012/04/25'의 표기로 변경하고 날짜 데이터로 변환하는 방법이있다.

● 데이터의 구분 위치를 자동 설정
8 자리 숫자를 날짜 데이터로 변환하려면 데이터 구분 위치의 변경을 실시한다. 우선 데이터의 범위를 선택하고 텍스트 나누기 메뉴를 선택 (화면 1). 마법사가 열리면로 진행, 마지막으로 [YMD]이 선택되어 있는지 확인하고 마침을 클릭하면 (화면 2-4). 이와 같은 간단한 방법으로 8 자리의 숫자가 '2012/04/25'같은 날짜 데이터가된다 (화면 5).

 
화면 1 날짜 데이터로 변경하려는 값 범위를 지정하고 데이터 탭을 클릭하여 전환, 데이터 도구] - [나누기를 클릭한다.


 
화면 2. 텍스트 마법사]의 [다음]을 클릭한다.


 
화면 3 특히 설정은 변경하지 않고 다음을 클릭합니다.


 
화면 4 열 데이터 형식에서 날짜를 선택하고 [YMD]이 선택되어 있는지 확인하고 마침을 클릭합니다.


 
화면 5 8 자리 숫자가 날짜 데이터로 변환되었다.

변환이 완료되면 이후에는 정상적인 날짜 데이터로 다룰 수있다. 서식을 설정하고 날짜 표시하는 일도 물론있다.

편집부 : 이케다 토시오 + 오오니시 준코 (잼 하우스)
제작 편집 : 에누뿌라스
Copyright 2012 livedoor. All rights reserved.
■ PC 편리 정신이 가득! "지 이득! 치트 시트 '블로그




■ 기사를 더 본다
· Word 문서의 여백이 여유 너무 흉한 때 조정하는 방법
· 새로운 Excel 파일에 쓸데없는 시트를 만들지 않는다
웹 페이지의 이미지를 통째로 가져 오는 비결
· Excel 스프레드 필요한 범위를 신속하게 안정적으로 선택
메일에 첨부 이미지 크기를 쉽게 변경하는 방법
