﻿http://news.livedoor.com/article/detail/6322469/
2012-02-29T09 : 00 : 00 + 0900
마침내 발매일이 결정! 유기 EL 스마트 폰 「DELL Streak Pro 101DL」가 굉장
소프트 뱅크는 「DELL Streak Pro SoftBank 101DL "(DELL 제)을 2012 년 3 월 3 일 (토)부터 전국에서 발매한다고 발표했다.

모바일 사용자는 주목 받고있는 제품이지만, 도대체 어디가 굉장한 것인가?

■ 빠른 1.5GHz 듀얼 코어 CPU를 탑재
"DELL Streak Pro SoftBank 101DL」는 처리 능력이 높은 듀얼 코어 CPU"Qualcomm MSM8260 (1.5GHz) "을 채택했다. 동영상 재생 및 여러 응용 프로그램 등을 동시에 수행 할 작업 등 다양한 작업을 스트레스없이 편안하게 할 수있다.

■ 화려한 슈퍼 유기 EL
화면에는 높은 콘트라스트로 시야각이 넓고, 4.3 인치 QHD (960 × 540 도트) "Super AMOLED '을 채택했다. 밝은 야외에서도 매우 선명 높은 시인성을 갖추고있다.

■ 전용 클라우드 스토리지 'SyncUP」에 대응
Windows 기반의 PC와 연계하여 서류 등의 데이터뿐만 아니라 음악이나 사진, 동영상 등의 데이터를 쉽게 공유 할 수있는 'SyncUP "에 대응. 2GB의 온라인 저장 공간을 무료로 이용 가능하다.

■ 음악이나 동영상 등을 쉽게 재생할 수있는 「Dell Stage 2.0 "
연락처 나 SNS, 잘 보면 WEB 사이트에 홈 화면에서 원활하게 액세스 할 수있는 Dell 자신의 홈 위젯 "Dell Stage 2.0 '을 탑재. 촬영 한 사진이나 Facebook에 게시 된 사진 등을 쉽게 볼 수있다.

■ 「DELL Streak Pro 101DL "제품 정보
■ 소프트 뱅크




■ 소프트 뱅크 관련 기사 더보기
유기 EL 탑재의 「SoftBank 102P」가 발매에! 소프트 뱅크의 두께 7.8mm 스마트 폰이 대단한 이유
· 소프트 뱅크 이외의 사람도 OK! 누구나받을 백호 처마 컵라면
우주를 이미지 한 스마트 폰이 굉장하다! ZTE, 7 색 컬러 발리의 "STAR7 SoftBank 009Z '출시에
· iPhone 4 가족에게 양보하면 월액 0 엔! 소프트 뱅크 iPhone 가족 무료 캠페인을 시작

Transcend SDHC 카드 16GB Class10 평생 보증 [좌절 프리 패키지 (FFP)] TS16GSDHC10E
트랜센드 · 재팬
출판사 : Amazon.co.jp
입소문을 본다
