http://news.livedoor.com/article/detail/6395850/
2012-03-23T13 : 00 : 00 + 0900
SSD에서 Mac의 시작은 쾌속 화! 그러나 한계도 ... 계속 * Intel 520 SSD를 이전 Mac에 장착 (아래) [디지털 통]
"숨겨진 SATA 포트"를 활용하여 인텔의 최신 SSD "Intel 520 시리즈 '를 구형 Mac에 설치 쾌속 우하 우하되어 주려는 기획 (속편)도 드디어 최종회. 지난 연재에서 좌절 한 SSD의 인식에도 성공 OS 설치도 무사히 끝나고 드디어 검증이다.




■ 뛰어난 SSD로 부팅에 성공!
드디어 시작을 확인 해 본다. 우선 eSATA를 통해 연결된 외장 SSD 케이스 'MAL-1335B / S "(Power) 버튼을 누른 후 MacPro의 전원을 넣는다. 여기서주의, SSD를 부팅 디스크로하는 전원 직후 옵션 키를 누르고있을 뿐으로한다. 그러면 시동 디스크를 선택하는 화면이다. 이 선택 화면에 연결 한 SSD가 표시되어 있으면 성공은 보장 된 것 같아요. 물론 결과는 무사히 부팅 디스크로 지정 할 수 있었다.

■ HDD의 60 % 이전이라는 짧은 시간에 시작
시작은 역시 빠르다. 위의 그래프는 SSD 장착 전 MacPro의 시작 시간을 100으로 비교 한 것이다. 참고로 2 년전의 MacBook에 의한 값도 적어 둔다. 결과는 HDD의 60 % 전후의 시간으로 시작하는 쾌속 만이다. 시간에하면 HDD에서는 부팅에 40 초 이상을 고용했지만, SSD는 25 초 내외로 15 초 이상 단축되었다.

약간의 차이는 있지만 응용 프로그램의 시작도 거의 동등한 속도를 체감 할 수 있었다. 단, MacOS X은 캐시 기능을 가지고있어 한 번 시작한 응용 프로그램이라면 시스템을 다시 시작하지 않는 한 2 번째 이후의 시작이 극적으로 가속화된다. Adobe의 Dreamweaver에서 테스트 한 결과, HDD도 SSD도 2 번째 이후는 절반 정도로 단축되었지만 단축의 비율은 HDD가 더 컸다. 따라서 SSD의 시작은 HDD의 90 % 정도의 시간이 양자의 시간 차이는 매우 적은 것으로되었다.

또한 인텔 520 시리즈보다 오래된 A-DATA의 'S596 Turbo」에서도 같은 테스트를 실시했지만, 520 시리즈와의 차이는 오차 정도의 것에 그쳤다 것을 부기 해 둔다.

■ 쓰기 속도는 큰 효과 없음
그런 다음 파일 레코딩에 대한 검증이다. 약 750 매, 총 1G 바이트의 이미지 파일이 들어있는 폴더를 동일한 볼륨에서 복제 해 보았다. 마찬가지로 HDD 연결의 경우를 100으로 한 수치이다.

 
 

여기에서도 SSD가 빠른 이었지만 HDD와의 차이는 작은 것이되었다. MacBook이 극단적으로 느린 메모리 용량이 적은와 HDD의 속도가 원인 일 것이다. 쓰기 속도는 HDD에 SSD의 큰 장점은 체감하지 못했다.

■ 인터페이스 속도가 SSD 성능을 최대한 끌어낼 수 있지 않은
검증 기종 인 구 MacPro 포트는 초대 SATA, 최대 1.5Gbps 밖에 나오지 않는다. 최근 SSD는 속도가 현저 분, 인터페이스의 성능에 영향을 받는다. 이 점에서 SATA III (6Gbps)를 지원하는 Intel 520 시리즈의 성능을 얻기 위해서는 불행하게도 구 MacPro에서 '역부족'이라는 것이다.

검증 결과, 특히 쓰기 속도를 보는 한,이 구세대 인터페이스는 SSD의 효과를 죽여 버리고있는 것 같아. Intel 520 시리즈와 A-DATA 제 'S596 Turbo "(SATA II [3Gbps)과의 차이가 거의없는 것은, 이것도 한 요인 일 것이다.

하지만 SSD의 부팅의 속도는 눈부시게 매일 그 혜택을 느끼고되었다. 빠른 환경을 손에 넣고 싶은 Mac 사용자는 SSD 탑재가 가능하다면 시도해 보는 것도 좋을 것이다. 말할 필요도 없지만, "자기 책임"부탁한다.

오오시마 카츠 히코 @katsuosh [digi2 (디지털 통)

digi2는 "디지털 통 '의 약자입니다. 현재 디지털 기기는 다루기가 어려워지고 있습니다.
여러분이 디지털 기기의 "통"접근을위한 정보를 여러분보다 조금 통의 집필진이 제공합니다.


■ IT 라이프 핵 Twitter

■ 디지털 통의 기사 더보기
· SSD의 포맷에주의가 필요 eSATA 지원 외장 케이스를 활용 연결 인텔 SSD 520을 Mac에 장착 (중)
· eSATA 의한 외부에 방침 전환! "숨겨진 SATA 포트 '를 이용하라 계속 인텔 SSD 520을 Mac에 장착 (위)
· 문제 해결 방법도 불발! SSD를 교체했지만 ... 인텔 SSD 520을 Mac에 장착 (아래)
· 설치해 간단하지만 갑자기 문제! 인텔 SSD 520을 Mac에 장착 (중)
인텔 SSD 520을 Mac에 장착! 고대 Mac은 얼마나 빠른 것인지 (위)



Intel SSD 520 Series (Cherryville) 120GB 2.5inch Reseller BOX SSDSC2CW120A3K5
입소문을 본다
