﻿http://news.livedoor.com/article/detail/6320180/
2012-02-28T13 : 00 : 00 + 0900
제조 업계에 격진 하나! 국내 유일의 DRAM 제조업체 인 엘피다가 파산
엘피다는 2012 년 2 월 27 일 이날 개최 한 이사회에서 회사 갱생 절차 개시의 신청을 할 것을 결의하고, 도쿄 지방 법원에 청원을 한 것을 명확하게했다.

이 청원은 이날 접수 된 즉시 법원에서 변제 금지 등의 보전 처분 명령, 강제 집행 등에 관한 포괄적 금지 명령 및 감독 명령 겸 조사 명령이 발령되었다.

또한 동시에 연결 자회사 인 아키타 엘피다 메모리에 대해 회사 갱생 절차 개시의 신청을하고 있지만 여기에 대해하고는 별도 발표하는 것.

회사는
"본건 신청에 따라 채권자의 여러분을 시작해 지금까지 지원과 협력을 받았습니다 관계자 여러분 께 막대한 폐를 끼치는 사태가되었다는데, 정말로 미안하고 진심으로 사과드립니다 하다합니다. "치 코멘트하고있다.

향후에는 도쿄 지방 법원 및 재판소에서 감독 위원 겸 조사 위원에 선임 된 토키 아츠시 변호사의 감독하에 임직원이 하나가되어 회사의 사업의 재건에 진력 해 나갈 것으로하고있다.

국내 유일한 DRAM 전업 회사 인만큼, 제조 업계에 미치는 영향은 크다.

■ 회사 갱생 절차 개시의 신청에 관한 통지 (PDF)
■ 엘피다 메모리




Transcend SDHC 카드 16GB Class10 평생 보증 [좌절 프리 패키지 (FFP)] TS16GSDHC10E
트랜센드 · 재팬
출판사 : Amazon.co.jp
입소문을 본다
