﻿http://news.livedoor.com/article/detail/6311060/
2012-02-24T19 : 00 : 00 + 0900
그 전에 할 일있을 것! 손 사장의 획기적인 구상 장단점
소프트 뱅크 그룹 대표 손정의 씨는 Twitter를 통해 활발한 발언을하고있다. 그런 그의 획기적인 구상이 인터넷에서 화제가되고있다.

그것은 갑자기 짹짹에서 시작되었다.

'아시아 슈퍼 그리드 무엇인가요? "라는 Twitter 독자의 발언에 대해 손 사장은"아시아 국가의 송전망을 해저 케이블로 연결해 버리려는 구상입니다. 황당하다 든가 말해지고 있습니다 가 의외로 진지하게 생각하고 있습니다. "라고 중얼 거렸다.

이 짹짹에 대해 아래의 코멘트가 전해지고있다.
"바다를 넘은 초전도 송전망이 실현 될 수 있으면 전세계에 전개도 광역에서의 냉각 비용의 채산성을 어떻게 튕겨 줄까"
"있을 수없는 발상이란 중요 하지요 ~!"
"처음 들었다."
"드디어 할 것인가!?"
"식 외교 음치 손자에게 기가 막힌 끝난다."
"성실하게 ... 따위 (^ _ ^;) 힘내 ..."
"정말 멋집니다! 지구 인구의 절반을 차지하는 아시아를 연결하는 가교 되네요! 유로존되지 않는 아시아권에!"
"웅대 한 좋은 거 잖아요 안녕하세요. 문제는 일본 안을 연결하는 것으로 ..."
"부산물로서 직류로 보낼 송전선의 개발이 활발하게 될지도."
"그 전에 할 일있을 것"
"자국이 불안정한 상태에서 더욱 불안정한 국가들과 연결 장점은?"
"인프라의 해외 의존율이 올라가면 일본 자체가 없어 질 것 같고 걱정입니다"
"한국 원전은 괜찮습니까? 앞으로 10 개 만들라고 해요."
"아이디어 대단한 것은 인정하지만 그렇게 용 없다."

다양한 의견이 모아지고있다.

■ 손정의 (masason) on Twitter




■ 손 사장에 관련된 기사 더보기
· 무엇보다도 소중한 보물 이군요! 손 사장의 행복 발언이 인터넷에서 화제
· 잊지 뻔 했어! 손 사장의 말적인 말이 화제
· 호쾌한 웃음이란 사랑! 손 사장의 인생은 즐거운 발언이 화제
· 꿈을 버리고 무엇을위한 삶이다! 손 사장의 인생 론에 ​​공감 폭풍
· 호불호는 예술인가! 손 사장의 말적인 말에 찬반 양론

손정의 기적의 프레젠테이션 사람을 움직이는 23의 법칙
저자 : 미키 유지
소프트 뱅크 크리에이티브 (2011-12-01)
출판사 : Amazon.co.jp
입소문을 본다