﻿http://news.livedoor.com/article/detail/6316049/
2012-02-27T10 : 00 : 00 + 0900
킨들의 3G 회선은 무료로 사용할 수있다! 도서 구매 이외에도 무제한 [디지털 통]
Amazon의 Kindle (킨들)는 Wi-Fi 버전과 Wi-Fi와 3G를 지원하는 모델이있다. Wi-Fi 버전에서는 집 등의 Wi-Fi로 통신 할 수 있지만 Wi-Fi와 3G를 지원하는 모델은 휴대 전화의 통신 회선에서도 통신이 가능하게된다.

닛케이 신문 등의 기사는 일본에서 판매되는 Kindle은 도코모의 3G 회선을 사용한다고 보도하고 있지만, 현재 발매되고있는 Kindle에서는 사용자가 어느 회선을 사용할지 여부를 걱정할 필요는 없다 .

■ 회선 계약 등은 필요없이 사용할 Kindle의 3G 회선
Amazon의 전자 잉크를 이용한 전자 책 리더 Kindle Wi-Fi 및 3G 회선을 통해 직접 책을 구입할 수있다. 이외에도 Experimental (실험)으로 Web 브라우저 등도있어, Web 사이트를 보는 것도 가능하다.

3G 회선을 이용한 데이터 통신의 통신료는 Amazon이 부담하고있다.
사용자는 통신 회사와 계약 등을 할 수없고, 3G 버전의 Kindle 구입하면 Amazon 계정 설정 등 최소한의 설정만으로 책을 언제 어디서나 구입할 수있게된다.
통신 회사와 계약을하지 않기 때문에 사용자가 어느 통신 회사에 요금을 지불 할 필요는 전혀 없다.

물론 책을 구입해야 Kindle의 하드웨어 구입 비용 이외에 비용이 소요될 수 없다. 물론 전기는 필요하기 때문에 충전하면 전기 요금은 걸리지 만, E-Ink는 소비 전력도 낮으므로 그 충전 비용도 매우 낮다.

■ 통신 요금도 그다지 높지 않다
일반적으로 책의 길이는 일본어로 10 만 문자 전후이다. 1 문자 2 바이트로 20 만 바이트. 즉 0.2MB라는 것이다. Kindle 자체 포맷을 사용하고 있지만 Kindle Format 7까지 Mobipocket을베이스로 한 오리지널 포맷을 사용하고 있었다.

향후 사용되는 Kindle Format 8에서는 더욱 풍부한 표현이 가능하게되지만, 이러한 태그와 이미지를 포함해도 책에 따라 다르지만 책 1 권 분량의 용량은 1MB 정도 다.

도코모의 종량제 요금 가장 싼 것이 1 패킷 당 0.0126 엔. 1 패킷 128 바이트이므로, 1MB는 ​​약 8200 패킷된다. 이 때의 요금은 약 103 엔.

Amazon.com에서 책을 1,000 엔 정도로 판매하고 있기 때문에 단순 계산으로 10 분의 1이 통신료가된다. Wi-Fi에서 구입하는 사람도 있고, 일반용 요금 체계가 그대로 사용되고있는 것은 아니고, Amazon 자체가 지불 통신료는 더 싸질 것이다.

Web 브라우저 기능도있어 사용된다면 사용되는만큼 Amazon의 비용 부담은 증가하지만, 전자 잉크의 Web 검색은 사용이 좋지 않기 때문에별로 사용되는 것도 없을 것이다.

上倉賢 @kamikura [digi2 (디지털 통)

digi2는 "디지털 통 '의 약자입니다. 현재 디지털 기기는 다루기가 어려워지고 있습니다.
여러분이 디지털 기기의 "통"접근을위한 정보를 여러분보다 조금 통의 집필진이 제공합니다.


■ IT 라이프 핵 Twitter

■ 디지털 통의 기사 더보기
· 설치해 간단하지만 갑자기 문제! 인텔 SSD 520을 Mac에 장착 (중)
· 모르는 사람은 보물의 가져 썩을! 숨겨진 기능을 사용할 수있는 하나님 앱 설명 - Mac 필수 앱 (4)
· 프리미엄 Ultrabook가 등장! 유리를 다용 한 노트북
고품질의 렛츠 노트 공장! 개발 현장 수준의 검사 시설

[캐논 정품 잉크] 캐논 잉크 탱크 5 색 멀티 팩 BCI-321 + 320 / 5MP
캐논
출판사 : Amazon.co.jp
입소문을 본다
