http://news.livedoor.com/article/detail/6378153/
2012-03-17T10 : 00 : 00 + 0900
Windows를보다 쾌적하게 사용 노하우 집 [PC 편안 술】
Windows를 정의하고 "자신의 취향"의 OS로 설정을 변경하기위한 노하우가 담긴 코너가 [PC 편안 술】이다. "그런 건 이미 알고있어」 「에 ~, 이런 방법 있었어" "이 사이트 편리한 지요"라는 기본적인 설정 방법에서 약간 위험 할지도 모른다 "아 ち도 IT 라이프 핵 편집부 몰라 없어요! "인 자기 책임 맞춤형 재료까지 다루고 가기 때문에 이렇게! 기대! 어쨌든이 편안 술을 참고하여 커스텀을 실시하고 싶다고 생각하고 있다면, "시스템에 관련된 물건이나 숨겨진 파일을 포함한 모든 종류의 파일을 볼 수 있도록되어 있는가?"와 " 파일의 확장자가 볼 수있는 설정이되어 있는지? "라는 최소한의 설정은 해 둘 필요가있다.


■ 작업 관리자여 잘 있거라! 프로세스가 손에 잡힐 듯 알 "Process Explorer"[PC 편안 술】
이전이 코너에서 소개 한 「Windows Sysinternals TechCenter '에서 가장 다운로드되는 도구가 "Process Explorer'이다. 고기능 버전의 작업 관리자라고도 말할 수있는이 도구 한번 사용해 버리면 이제 작업 관리자에는 돌아올 수없는! ?


■ 불편한 북마크 아 안녕! 나는 라이프 목록에 브 크마를 관리하는거야! [PC 편안 술】
브라우저의 즐겨 찾기는 점점 추가해 나갈 때 터무니 없게된다. 목적의 브 크마에 도달하는 데 상당한 고생 뭐라고하는 사람도있는 것은 아닌지? 그런 사람은 "생명 목록 '라는 자신 만 즐겨 찾기 사이트를 사용하면 좋다. 회원 등록이 필요하지 즐겨 찾기 관리에서 메일 신착 체크, SNS 사이트의 통지 관리 등이이 사이트에서만 가능하게된다.


■ 문제 해결에 도움이 MS의 사이트! Windows Sysinternals TechCenter [PC 편안 술】
시스템의 편안 화뿐만 아니라 문제시 대응 방법 등 지식 받기까지 유용한 Microsoft 사이트가 "Windows Sysinternals TechCenter '이다. 시스템을 정의하는 데 유용한 툴 무료 배포 및 문제 해결에 대한 FAQ 등을 갖추고있다.


■ 편안하게 전에 최소한하고 싶은 설정 [PC 편안 술】
Windows를 원하는대로 사용자 정의하고자하는 것이라면 최소한 이것만은하지 않으면 안 설정을 설명하고자한다. 구체적으로는 시스템에 관련된 물건을 포함한 모든 종류의 파일을 표시 시킨다는 것으로, 만약이 설정을 해 두지 않으면 사용자가 잘못 될 수있다.







소스 넥스트 깜짝 속도 for Windows 7 새로운 가격
입소문을 본다
