﻿http://news.livedoor.com/article/detail/6306547/
2012-02-23T15 : 00 : 00 + 0900
3 초에 안다! 이 · 모바일, 차세대 이동 통신 "EMOBILE LTE」대응 단말을 일거 소개
이 · 액세스는 "EMOBILE LTE」대응 단말로 WiFi 라우터 'Pocket WiFi LTE'2 기종 USB 스틱 1 기종을 2012 년 3 월 이후 순차적으로 발매한다.

주목의 단말을 한꺼번에 소개하자.

■ Pocket WiFi LTE (GL01P)
「Pocket WiFi LTE (GL01P) "는 대용량 배터리를 탑재 한 WiFi 라우터이다. "Pocket WiFi"의 베스트 셀러 모델의 디자인을 답습하고 두께와 기능성을 양립시켰다. 연속 통화 시간은 약 9 시간에서 최대 10 대의 Wi-Fi 지원 장치에 연결이 가능하다.

 
 

■ Pocket WiFi LTE (GL02P)
「Pocket WiFi LTE (GL02P) '은 손바닥에 들어가는 컴팩트 사이즈의 WiFi 공유기이다. 연속 통화 시간은 약 9 시간에서 최대 10 대의 Wi-Fi 지원 장치에 연결이있다.

 
 

■ GL03D
"GL03D"는 USB 스틱 타입의 데이터 통신 단말이다. 회전 USB 케이블 사용하여 공간과 쓰기의 장점을 실현했다.

 
 

또한, 각 단말의 가격, 발매일 및 예약 개시일에 대해서는 결정 되는대로 순차적으로 알려하고있다.

■ 하향 최대 75Mbps 차세대 이동 통신 "EMOBILE LTE」를 3 월에 출시 - 출시
■이 · 액세스




■이 · 모바일 관련 기사 더보기
국내 최초의 XGA 태블릿! 이 · 모바일 「A01HW "의 목적
· 드디어 발매에! 이 · 모바일, 빠른 Pocket WiFi 놀라운 기능
· 드디어 발매일이 결정! 국내 초경량 스마트 폰 「Pocket WiFi SII (S41HW) "
· 뜻밖의 함정도 있습니다! 이모바 통화 정액 무료 계략

Transcend SDHC 카드 16GB Class10 평생 보증 [좌절 프리 패키지 (FFP)] TS16GSDHC10E
트랜센드 · 재팬
출판사 : Amazon.co.jp
입소문을 본다
