http://news.livedoor.com/article/detail/6398617/
2012-03-24T10 : 00 : 00 + 0900
디지털 기기 다루어에서 화제의 재료까지 [디지털 통] 단숨 읽기
이번 디지털 통도 꽤 열심히 화제를 제공하여 주었다. 특히 이전에는 실패 끝나 버린 연재 "빠른 SSD 인 Intel 520 시리즈를 구형 Mac에 장착하는 시리즈」의 속편에서는 SSD를 eSATA를 통해 외부로 인식하고 거기에 OS를 쳐 에서 시작 시킨다는 까다로운 방법을 사용했지만 멋진 대성공! 시작 쾌속 올드 Mac으로 변신시켰다.

이번 속편도 3 회에 걸쳐 연재되었지만 이전과 큰 차이는 성공한 것이다. 이 기사를 참고하여 SATA 포트를 가진 이전 Mac에 SSD를 장착 해 빠른 해보자라고 생각하는 사람도 나왔다 것이 아닐까. 최종회이라도 전하고 있지만, 이러한 파워는 "자기 책임"에서 이루어지는 것이 전제가되고있다. 안이하게 손을 내밀어 문제가 발생해도 디지털 통 및 IT 라이프 핵 책임을 잡히지 않는 것에주의하라는 바란다.

■ 데이터 문제 해결 방법도 불발! SSD를 교체했지만 ... 인텔 SSD 520을 Mac에 장착 (아래) [디지털 통]
"숨겨진 SATA 포트"를 활용하여 인텔의 최신 SSD "Intel 520 시리즈 '를 구형 Mac에 설치 쾌속 우하 우하되어 주려는 기획 (속편)도 드디어 최종회. 지난 연재에서 좌절 한 SSD의 인식에도 성공 OS 설치도 무사히 끝나고 드디어 검증이다.


■ 압도적 인 화면의 아름다움! 새로운 iPad는 절대 사 [디지털 통]
새로운 iPad (이하, 제 3 세대 iPad)가 3 월 16 일에 발매되었다. 이미 구입 한 사람도 있을지도 모르지만, 태블릿을 구입하려고하고있는 것이면, 제 3 세대 iPad는 확실히 "구매"이다. 그 이치 번의 이유는 진화 한 액정 화면이다. 고해상도 화는 물론, 색상 등을 포함한 기존 모델을 압도적으로 추월 해 버렸다. 병행되는 이전 모델의 iPad2는 얼마나 싸도 사지 않는 것이 좋다. 향후 태블릿을 선택할 경우 제 3 세대 iPad와 동등 고해상도 모델이 등장하고 선택하는 것이 현명하다고 할 수있다.


■ SSD의 포맷에주의! eSATA 지원 외장 케이스를 활용 "연결 인텔 SSD 520을 Mac에 장착"(중) [디지털 통]
이전부터 복수 기획으로 돌아왔다 "계속 인텔의 최신 SSD '520 시리즈'를 구형 Mac에 장착"연재의 2 번째. 전회는 "숨겨진 SATA 포트 '를 활용하기로 한 곳까지 소개했다. SATA → eSATA 변환 케이블은 어떻게 든 받아 낸 이것이 무사 사용할 수있게 될까? 드디어 실전이다.


■ 영어 음성 인식 영어 회화 연습 자신의 발음을 객관적으로 알 수있는 방법 [디지털 통] 지금 일본에서 외국어를 학습하는 비용은 극적으로 내려오고있다. 예를 들면 일본에서 영어를 학습 할 경우 기존에는 일본에있는 영어 학원이나 영어 회화 교재, 라디오 등을 사용하는 것이 일반적 이었지만, 인터넷을 사용한 교재와 e 러닝의 등장 덕분에 쉽게 영어를 공부할 수있게되었다.





■ [디지털 통] 기사 더보기
· "숨겨진 SATA 포트 '를 활용! eSATA 의한 외부 도전 - 연결 인텔 SSD 520을 Mac에 장착 (상) [디지털 통]
· 새로운 iPad로 밝혀졌다 LTE 신규 서비스 개시 당초의 혼란기 [디지털 통]
· 일본 경제 신문의 iPad 전용 앱이 등장! 신문 읽기는 어떻게 바뀌나 [디지털 통]
· 문제 해결 방법도 불발! SSD를 교체했지만 ... 인텔 SSD 520을 Mac에 장착 (아래) [디지털 통]
· 위험한 것은 Windows 뿐만이 아니다! 무료 보안 소프트웨어를 활용하기 - Mac 필수 어플 (최종회) [디지털 통]


Intel SSD 520 Series (Cherryville) 120GB 2.5inch Reseller BOX SSDSC2CW120A3K5
입소문을 본다
