http://news.livedoor.com/article/detail/6387252/
2012-03-21T09 : 55 : 00 + 0900
새로운 사업이나 업무 스타일을 소개! 기업을 상품으로 연결 "zigBiz"에서 새로운 콘텐츠를 제공
누구나 뭔가를 구입할 때 제품을 검사 것이다. 고액되면 더욱 상품을 잘 모르고 구입하지 않는다.

기업되면 사전 조사는 더욱 중요해진다. 주목하고있는 상품이나 서비스의 스펙은 금방 알수 있지만 실제 도입 사례 및 사용 보고서를 알고 싶어도 쉽게에는 모르는 것이 현실이다. 결과, 스펙만으로 도입 당초 예정 한 목적을 이루지 않는다고 한 사례도 그동안 많았다.

이러한 기업을 위해 시작된이 사업을위한 제품 · 서비스 평가, 비즈니스 매칭 사이트 "zigBiz (지구비즈) '이다.

이 사이트를 운영하는 'zigsow (제드)'에서 회원 등록 기업의 새로운 비즈니스 워크 스타일을 소개하는 '연재'와 아이오 데이타 기기의 LAN DISK Z 용 백업 소프트웨어 "Shadow Protect4 for IO DATA (LDOP-SW / SP4) '등의 인터뷰 캠페인을 3 월 21 일부터 시작했다.

"연재 '는 매회 회원 기업 중 1 개 기업이 자사의 사업을 소개하는 내용이다.
"필요한 것"을 "필요로하는 기업과 사람 '에게 전달하는 것을 목적으로하고 zigBiz 회원을 비롯한 검색 사용자에게 업무 내용을 자세히 전하고있다.

3 월 21 일 공개의 제 1 탄은 새로운 고문 변호사의 형태를 알 수있는 로펌이 등장한다.
회사 설립의 포인트와 시대의 변화에 ​​맞춘 독자적인 서비스를 알 수있다.


■ 비즈니스 리뷰 사이트 "zigBiz"
"zigBiz"는 BtoB의 회원제 리뷰 사이트에서 비즈니스 제품 사용에 대한 제품 소개 회사 측의 목소리를 듣고 싶은 상품 제공 기업과 실제로 제품을 사용하여 도입 효과를 시험하고 싶은 기업을 연결하는 새로운 유형의 비즈니스 매칭 사이트이다.

상품이 원하는 기업은 리뷰에 응모하여 선정되면 인터뷰를 대가로 제품을 사용해 볼 수 있으며, 시험 후에도 계속해서 사용하는 것이 가능하다.

상품을 제공하는 회사는 상품 및 보고서 작성 비용을 대가로 제품 여부를 포함한 리얼한 인터뷰 보고서를받을 것. 기존 고액의 비즈니스 제품에 대해서는 제품의 소문 등이없고, 실제로 구입하지 않고는 효과를 시험 할 수 없었다.

그러나 "zigBiz"는 회원 기업은 실제로 사용하여 효과 측정도 할 수 있고, 또한 인터뷰에 협력하기로 해당 상품을 무료로 계속 사용할 수 있기 때문에 한정된 예산으로 구체적인 효과 측정 파악하고자 상대적으로 중견 중소기업에게는 혜택 큰 서비스이다.

 
비즈니스 매칭 사이트 "zigBiz (지구비즈)"


■ 장애 대책에 최적! 캠페인을 시작
"zigBiz"은 장애 대책의 필요성을 느끼고있는 기업에 인터뷰 캠페인의 모집을 시작한다. 사업 규모뿐만 아니라 인터뷰에 대응하는 것만으로 상품의 제공을받을 수있다.

이번 캠페인에서는 재해시 데이터 백업 등의 비즈니스 연속성을 높이는 상품으로 주목을 받고있는 LAN DISK Z 용 백업 소프트웨어 "Shadow Protect4 for IO DATA (LDOP-SW / SP4)"네트워크 파일 서버 "HDL -Z2WS1.0LP "USB 외장 HDD"HDJ-U1.0B "(모두 주식회사 아이오 데이타 기기)의 3 상품을 세트로 테스트, 재판 후 그대로 제품을 사용할 수있다 .

장애 대책의 필요성을 느끼고있는 기업에게는 놓칠 수없는 기회라고 할 수있다.

 
아이오 데이타 기기의 3 제품


대상 제품
주식회사 아이오 데이타 기기
· LAN DISK Z 용 백업 소프트웨어 "Shadow Protect4 for I-O DATA (LDOP-SW / SP4)"
· "네트워크 파일 서버 HDL-Z2WS1.0LP"
* USB 외장 HDD "HDJ-U1.0B"
리뷰어 수 : 2 개
모집 기간 : 2012 년 3 월 21 일 (수) ~ 4 월 6 일 (금) 23:59
모집 페이지 URL http://zigsow.biz/r/120321


■ "zigBiz"
■ zigsow

■ [최신 리뷰 모노 트렌드 zigsow] 기사 더보기
· 윈도우 제품을 활용하자! 새롭게 시작한 'feel Windows'의 매력
· CPU도 GPU도 축제이다 왓 쇼이! GIGABYTE 판 축제 마자보 & 구라보의 리뷰어를 모집
· 언제 어디서나 Ultrabook 생활! HP "Folio13-1000"검토 자 3 명을 모집
· iPhone과 iPad에서 DMB를 볼 수있는 튜너! "SEG CLIP mobile (GV-SC510 / D)"의 리뷰어 10 명 모집
