﻿http://news.livedoor.com/article/detail/6368111/
2012-03-14T15 : 00 : 00 + 0900
FB의 커버 부분의 모양을 멋지게! "Facebook Cover Designer"[iPhone에서 기회를 잡을】
Facebook의 디자인이 타임 라인 판에서 통일되는 일이 그 큰 커버 부분이 방해구나라고 고민하고있는 사람도있을 것이다. 단순히 사진을 올려 다지 버리는 것도 알리이지만, 그 프로필 사진 부분과 덮개 부분을 궁리 해 사용하면 근사하네요. 그래서이 응용 프로그램을 추천.

이런 사람에게 추천 :
Facebook의 커버를 궁리하고 싶은 사람
이런 때에 추천 :
Facebook 페이지의 커버에 고민하고있을 때

앱 이름 : Facebook Cover Designer
카테고리 : SNS
가격 : 무료 (pro 버전은 중간 구입에 85 엔)

Facebook 타임 라인 판을 도입하는 일이 그 큰 커버 부분에 고민하고있는 사람도 많은 것은 아닌지?
그저 사진을 싣는 것도 좋지만, 그 프로필 사진 부분과 덮개 부분을 궁리 해 사용하면 근사하네요. 이 응용 프로그램은 커버 부분의 가공이 쉽게 할 수있는 어플리케이션입니다.

이런 식으로되면 근사 합니다만 ...
카메라에서 사진을 그 자리에서 테두리의 크기에 맞게 찍는 방법도 있고,
카메라 롤에서 맞는 사진을 선택, 크기, 위치를 맞출 수도 있습니다.
PRO 버전을 구입하여 보았습니다. 얼굴 아이콘 부분을 제작할 수 있고, 효과의 종류가 증가합니다.


이제 저장하면 아래와 같은 이미지가 카메라 롤에 두 개의 저장됩니다.

↑ 표지 이미지

↑ 프로필 얼굴 사진 이미지
PRO 구매하거나 얼굴 사진과 커버 사진을 결합시킨 싶은지에 따라 생각합니다.
가공의 종류는 무료 버전으로도 충분히 즐길 수 있습니다.

직접 facebook로 설정 할 수 있습니다.
이제는 사진을 단지 UP하는 것이 아니라 커버를 변경하고 매료 UP이 유행 할 것 같네요.
개인 페이지뿐만 아니라 facebook 페이지도 커버가 필요 해지고 있습니다.
여러가지 아이디어를 내고이 응용 프로그램을 활용하십시오!

■ RainbowApps - iPhone 어플리케이션 개발을 배울
그렇다면 1000 명이 수강했다 Eagle이 운영하는 도쿄 대학이 최고!
■ 성장률 888 % 매일 50 만대 증가 Android 어플리케이션에 참여하자. Android 마스터 코스
■ 인기의 AngryBirds 바람 앱과 슈퍼 마리오 바람 응용 프로그램을 쉽게 만들 겠어. 게임 어플 코스
■ iPhone의 미일 인기 앱 랭킹을 체크하기 때문에 RainbowApps

■ RainbowApps 기사를 더 읽기
