﻿http://news.livedoor.com/article/detail/6341599/
2012-03-06T10 : 00 : 00 + 0900
Win7에서 Skype를 다중 부팅하려면? Skype의 시작 옵션 설정 [PC 편안 술】
64 비트의 경우 :

"C : \ Program Files (x86) \ Skype \ Phone \ Skype.exe"/ secondary


 
그림 1 ■ "파일 이름을 지정하여 실행"을 호출하면 Skype 시작 명령을 선택하고 뒷면 옵션 "/ secondary '를 붙인다


■ 프로그램의 바로 가기를 만들려면

자주 다중 기동을 수행하려면 프로그램 바로 가기를 만들려고. 바탕 화면의 빈 곳에서 마우스 오른쪽 클릭 후 "새로 만들기"- "바로 가기"를 선택 (그림 2). 바로 가기 생성을위한 창이 표시되므로 입력 부분에 위에서 소개 한 옵션과 함께 실행 명령을 입력 한 후 "다음"을 클릭한다 (그림 3). 바로 가기 "Skype 다중 기동」등 이름"완료 "를 클릭하면 OK (그림 4).


 
그림 2 ■ 바탕 화면에서 마우스 오른쪽 클릭 메뉴에서 "새로 만들기"- "바로 가기"선택


 
그림 3 ■ 바로 가기 만들기위한 창의 명령 입력 부분에 옵션으로 실행 명령을 입력 한 후 "다음"을 클릭


 
그림 4 ■ 바로 가기에 "Skype 다중 기동」등 이름"완료 "를 클릭





■ [PC 편안 술】 기사 더보기
· PC이며 쉬운 문제의 대처법! 복귀시의 경로 입력을 생략 PC 기술
· 평소와는 다른 표시를 취소 PC 기술! 탐색기의 표시가 바뀌었을 때의 대처법
· 소박하지만 해결하려는 PC 문제! 컴퓨터의 시계가 미치는 것을 방지 기술
· Win7에서 알고 싶지만 모르는 수수께끼! 열려있는 폴더 위치를 알 수있는 방법
· XP에서 Win7로 전환 곤란할 것! 사라진 도구 모음을 살려내


ASUS AiGuru S2 무선 스카이프 폰 Vista Sideshow Wireless Skype Phone
입소문을 본다
