﻿http://news.livedoor.com/article/detail/6346076/
2012-03-07T15 : 00 : 00 + 0900
메모리에 남아 쓰레기를 깔끔하게! MS 정품 메모리 개방 도구 【PC 편안 술】
64 비트 버전의 Windows 7이 보급 한 것으로 4G 바이트 이상의 메모리를 쌓아도 그것을 이용할 수있게되었다. 예를 들어 8G 바이트 이상의 메모리를 탑재하고 있으면, 많은 응용 프로그램을 동시에 시작 줘도 그만큼 무거워지는 것은 아니다. 그러나 많은 응용 프로그램의 시작과 종료를 반복하면 메모리에 쓰레기가 남아있을 수있다. 그것을 깨끗이 제거하는 방법을 소개한다.

대용량 메모리 탑재가 보통이되어 왔다고는해도 얼마든지 응용 프로그램을 시작하고 있고, 메모리를 먹는 같은 작업을 여러 번 움직여거나하면 순식간에 PC의 동작이 무거워 져 버릴 것은 있고, 4G 바이트 이하의 메모리 용량으로 지금도 32 비트 버전의 Windows XP 또는 Vista를 사용하고 있다는 사람도있을 것이다.

그런 사람들도 이용할 수있어 안전하게 메모리에 쓰레기를 정리하는 도구를 마이크로 소프트가 출시하고있다. 그 도구는 "Windows Server 2003 Resource Kit Tools"에 포함 된 "empty.exe"라는 단 9.5KB 프로그램이다.

■ "empty.exe"를 구하는 방법

우선 Windows Server 2003 Resource Kit Tools를 다운로드 오자 (그림 1). 다운로드하는 것은 "rktools.exe"라는 파일이다. 크기는 11.7M 바이트 크지 않다. 이것을 떨어 뜨리면 Explzh 등의 파일 압축 소프트웨어로 파일을 압축한다. 파일 속을 볼 소프트이라면 속을 봐도 상관 없다.


 
그림 1 ■ Windows Server 2003 Resource Kit Tools를 다운로드 오자


rktools.exe는 "rktools.msi" "rktools_p.cab" "rktools_s.cab '라는 3 개의 파일로 구성되어있다 (그림 2). 필요한 것은 rktools.msi이다. 이를 더 압축하면 그 안에 empty.exe가있을 것이다.


 
그림 2 ■ rktools.exe는 "rktools.msi" "rktools_p.cab" "rktools_s.cab '라는 3 개의 파일로 구성되어있다


해동 소프트가없는 경우, 일일이 파일을 추출하는 것이 귀찮다는면 우선 설치하고 버리자. 64 비트 버전의 Windows 7의 경우 설치시 호환성 운운하는 메시지가 나타날 수 있지만 신경 쓰지 않고 설치 버리자.

설치되는 곳이지만 32 비트 및 64 비트 버전에서 다음과 같이된다.

32 비트의 경우 :

C : \ Program Files \ Windows Resource Kits \ Tools \

64 비트의 경우 :

C : \ Program Files (x86) \ Windows Resource Kits \ Tools \

이 폴더를 열면 거기 empty.exe가있을 것이다 (그림 4).


 
그림 4 ■ Windows Server 2003 Resource Kit Tools 설치 폴더를 열고 empty.exe을 찾는다


■ "empty.exe"을 system32 폴더에 복사

꺼낸 empty.exe C : \ Windows \ System32 아래에 복사한다. 이곳은 64 비트 버전의 Windows 7에서도 바꾸지 말라. 반드시 System32 폴더에 복사하자. 또한이 empty.exe 명령 프롬프트 (cmd)에서 동작하는 프로그램이다.

■ 메모장을 사용하여 배치 파일을 만들

empty.exe C : \ Windows \ System32 다음에 복사되면이 프로그램을 사용할 수있게되어있다. 다음 명령 프롬프트를 열고 empty.exe을 실행하면 좋지만 일일이 명령 프롬프트를 열 것도 귀찮아서, 여기에서는 배치 파일을 만듭니다.

메모장이 열리면 다음과 같이 입력

@echo off
empty.exe *

위를 반각으로 입력 한 후 "메모리 개방 '등의 파일 이름을 지정하고 텍스트로 저장한다. 저장 후 확장자를 ".bat"로 변경하자 (그림 5). 그리고는 그 배치 파일을 정기적으로 실행하는 것만으로 메모리에 남아있는 불필요한 이물질이 청소된다. 무거워 진 경우 등에 실행하면 그 효과를 알 수 있으므로 시도해 보면 좋겠다.


 
그림 5 ■ "메모리 개방 '등의 파일 이름을 지정하고 텍스트로 저장하면 확장자가".bat "로 변경하려고


■ Windows Server 2003 Resource Kit Tools 다운로드 페이지
■ 일본 마이크로 소프트




■ [PC 편안 술】 기사 더보기
· Win7에서 Skype를 다중 부팅하려면? Skype의 시작 옵션 설정
· PC이며 쉬운 문제의 대처법! 복귀시의 경로 입력을 생략 PC 기술
· 평소와는 다른 표시를 취소 PC 기술! 탐색기의 표시가 바뀌었을 때의 대처법
· 소박하지만 해결하려는 PC 문제! 컴퓨터의 시계가 미치는 것을 방지 기술
· Win7에서 알고 싶지만 모르는 수수께끼! 열려있는 폴더 위치를 알 수있는 방법


소스 넥스트 깜짝 속도 for Windows 7 새로운 가격
입소문을 본다
