﻿http://news.livedoor.com/article/detail/6320644/
2012-02-28T15 : 00 : 00 + 0900
고사양의 그래픽을 탑재! 마우스 컴퓨터, 코스 파 뛰어난 고성능 게임 PC를 발매
마우스 컴퓨터 마우스 컴퓨터의 게이밍 브랜드 'G-Tune "보다 대용량 64GB 물건 메모리를 탑재 한 게임 PC를 출시했다.

최신 CPU와 고사양 그래픽을 탑재하면서도 뛰어난 코스트 퍼포먼스를 실현하는 「NEXTGEAR i830 시리즈 "의 대용량 메모리 탑재 모델로 인텔 Core i7-3820 프로세서, 대용량 쿼드 채널 64GB 메모리, 1TB 하드 디스크 (7200rpm ), DVD 슈퍼 멀티 드라이브, NVIDIA GeForce GTX580,80PLUS GOLD 인증 취득 700W 전원 공급 장치, Windows 7 Professional with SP1 64 비트 정품을 설치 한 상태 "NEXTGEAR i830GA1-SP"가 18 만 9,840 엔.

 
 

헤어 라인 가공을 한 고급스러운 용맹스러운 전면 패널이 특징 인 G-Tune의 걸작 "MASTERPIECE i1550 시리즈"의 대용량 메모리 탑재 모델로 인텔 Core i7-3820 프로세서, 대용량 쿼드 채널 64GB 메모리, 1TB 하드 디스크 (7200rpm), DVD 슈퍼 멀티 드라이브, NVIDIA GeForce GTX580를 2 장 탑재 한 SLI 구성 80PLUS 인증 취득 1200W 전원 공급 장치, Windows 7 Professional with SP1 64 비트 정품을 설치 한 상태 "MASTERPIECE i1550GA1-SP"가 27 만 9,930 엔.

 
 

앞으로도 G-Tune에서는 항상 최신 · 최고의 성능을 발휘하는 제품을 출시하고 사용자 "수 ·하고 싶다」를 실현하는 PC를 계속 공급하고있다.

■ "G-Tune"제품 정보
■ 마우스 컴퓨터




■ 마우스 컴퓨터 관련 기사 더보기
· 4 만엔 대에서 압도적 인 성능을 자랑하는 PC! 마우스 컴퓨터, 4 코어인데 저렴한 데스크탑 PC가 굉장
· 싼 만이 아니다! 9 만엔 대의 고성능 게임 노트북 PC
· 싸도 규칙 파기의 고성능 노트북 PC! 5 만엔 대에서 17.3 인치 BD 내장 노트북 PC
· 싸고 빠른 Core i7-2700K의 데스크탑 PC! 마우스 6 만엔대로 최신 CPU의 PC를 발매

BUFFALO 휴대용 하드 디스크 PC / 가전 대응 (Regza [레그] / Aquos [아쿠 오스) 500GB HD-PCT500U2-B / N [좌절 프리 패키지 (FFP)]
버팔로 (2011-06-11)
출판사 : Amazon.co.jp
입소문을 본다
