﻿http://news.livedoor.com/article/detail/6340240/
2012-03-05T20 : 00 : 00 + 0900
일본을 생각하는 마음이 있다고 생각되지 않는다! 손사장 성인의 대응이 인터넷에서 화제
소프트 뱅크 그룹 대표 손정의 씨는 Twitter를 통해 활발한 발언을하고있다. 그런 그는 일본에 대한 성인의 대응이 인터넷에서 화제가되고있다.

그것은 갑자기 짹짹에서 시작되었다.

"네 부흥 지원은 절세 대책 일본인이 아닌 너에게 일본을 생각하는 마음이 있다고 생각한다."고 Twitter 독자의 발언에 대해 손 사장은 "나는 일본을 생각하는 마음은 허용되지 않겠습니까? "라고 중얼 거렸다.

이 짹짹에 대해 아래의 코멘트가 전해지고있다.
"나보다 일본의 일을 진지하게 생각하고 계십니다. 손씨 존경하고 있습니다. 유감스러운 사람의 트윗이 증가하지 않는 것을 바라고 있습니다."
"슬픈 것을 말한다 일본인이 있고, 죄송합니다"
"능청스런 때문에 그만둬. 네가 뻔한 한 거짓말, 속임수에는 운 자리하고있다."
"나는 손씨를 싫어 떨어져 않지만 sk와 데이터 센터 사업이나 이해가되지 않습니다. 특히 인프라가 좋은 것도 아니고 보안면에서도 문제가 많은 한국 국가 간의 분쟁이 있으면 무슨 일이있는 어떻게해야 없지요. "
"다양한 의견이 있다고 생각 합니다만, 국적이나 몇몇 라든지 관계 없다고 생각합니다. 행동을 입을뿐만 아니라 실행 해 주시는 손 사장은 머리가 숙여집니다, 감사하고 있습니다. 일본인으로서, 져 수없는,라고 마음도 분발 될 수도 있습니다. 걱정하시지 마십시오. "

다양한 의견이 모아지고있다.

■ 손정의 (masason) on Twitter




■ 손 사장에 관련된 기사 더보기
· 굉장히 자료는 아직 머리가있다!孫社長 "기념해야 할 날이되었습니다"
· 지나친 두려움에 눈물과 떨림이! 손 사장이 확산 희망의 말로 행동
· 입사 3 년 후 정착률 90 % 이상! 손 사장의 고용 발언이 인터넷에서 화제
· 성인 유머, 성인 대응 네요! 손 사장이 자신의 머리카락에 댓글
· 그 전에 할 일있을 것! 손 사장의 획기적인 구상 장단점

손정의 기적의 프레젠테이션 사람을 움직이는 23의 법칙
저자 : 미키 유지
소프트 뱅크 크리에이티브 (2011-12-01)
출판사 : Amazon.co.jp
입소문을 본다
