http://news.livedoor.com/article/detail/6388496/
2012-03-21T15 : 00 : 00 + 0900
SNS도 동영상 시대로! 자동으로 멋지게 동영상 편집 및 게시 할 수 viddy [iPhone에서 기회를 잡을】
동영상 SNS라는 생소한 SNS를 알고 있는가? iPhone은 동영상 촬영 기능이 붙어 있지만 그 기능을 사용하여 동영상을 촬영하고 그것을 게시 해 모두 즐겨 버리자는 SNS가 있으므로 소개하자.

이런 사람에게 추천 :
동영상 SNS에 도전 해보고 싶은 사람
이런 때에 추천 :
동영상에서 뭔가를 남기고 싶은 때, 누군가에게 전하고 싶은 때

앱 이름 : viddy
카테고리 : SNS
가격 : 무료

Facebook이나 Twitter 이외에도 다양한 SNS가 등장하고 있지만, 조금 주목하고 싶은 것이이 "viddy '라는 동영상 메인의 SNS. 지금까지 동영상이라고하면, 사진과 달리 편집이 귀찮고 파일 크기도 크기 때문에 좀처럼 SNS에 사용할 수 없었지만,이 "viddy"는 그러한 문제를 걱정하지 않아도 있도록되어있다.

viddy에 로그인 Facebook 또는 Twitter에서 가능 그대로 FB 및 Twitter에 게시물이 자동 연계하여 게시된다.
당연한 일에 Viddy 자체도 SNS이므로 전세계에서 게시 된 독특하고 재미있는 동영상을 볼 수있다. Twitter처럼 신경이 쓰이는 사람을 팔로우하는 것도 가능하다. 게시 할 수있는 동영상은 15 초와 짧지 만, 실은 그것이 가장 큰 특징으로, 그래서 재밌는 영화가 많은 이유이기도하다. 촬영 한 동영상은 다양한 효과를 걸 수있다.

효과를 많이 붙여 싶을 때는 FX쪽으로 ● 버튼을 이동시킨다. 동영상의 음성을 그대로 사용하고자 할 때 마이크 표시로 ● 버튼을 제공된 BGM을 사용하고자 할 때는 ♪ 마크.


동영상을 UP 할 때 로그인 할 때 사용한 Facebook과 Twtter 이외에도 YouTube 및 Tumblr에서 공유도있다. 이렇게 동영상으로 부담없이 커뮤니케이션 할 수있는 SNS이다. 15 초를 넘을 때는 YouTube와 USTREAME 비디오 아카이브를 사용하거나이 수 있지만 Viddy의 15 초 동영상으로 게시하는 것이 쉽고 간편하게 촬영할 수있는 매력이 있다고 할 수있다.

■ RainbowApps - iPhone 어플리케이션 개발을 배울
그렇다면 1000 명이 수강했다 Eagle이 운영하는 도쿄 대학이 최고!
■ 성장률 888 % 매일 50 만대 증가 Android 어플리케이션에 참여하자. Android 마스터 코스
■ 인기의 AngryBirds 바람 앱과 슈퍼 마리오 바람 응용 프로그램을 쉽게 만들 겠어. 게임 어플 코스
■ iPhone의 미일 인기 앱 랭킹을 체크하기 때문에 RainbowApps

■ RainbowApps 기사를 더 읽기
