﻿http://news.livedoor.com/article/detail/6331154/
2012-03-02T13 : 00 : 00 + 0900
최근 파일 키 조작만으로 신속하게 열 [지 이득 · 치트 시트]
최근 파일을 열거 나 자주 사용하는 작업을 수행 할 수있는 편리한 작업 표시 줄의 "점프 목록" 일반적으로 마우스로 열려 있다고 생각하지만, 실은 키보드도 열 수있다.

■ 지 이득 No.722 키보드로 점프 목록보기
이전 다음 Windows 로고 키와 숫자 키를 이용하여 작업 표시 줄에 등록 된 아이콘 응용 프로그램을 실행하는 방법을 소개했다. 사실 이것에 Alt 키를 플러스하면 응용 프로그램을 실행하는 것이 아니라 점프 목록을 열 수있는 것이다.

● [Windows 로고 키를 사용하는
숫자 키는 무엇을 쓰면 좋을까라고하면, 점프 목록을 열고 자하는 아이콘이 작업 표시 줄의 왼쪽에서 몇 번째에 있는지에 따라 달라진다.

왼쪽에서 4 번째에있는 아이콘의 점프 목록을 열고 싶다면 다음 Windows 로고 + Alt + 4 키, 5 번째에있는 아이콘라면 [Windows 로고 + Alt + 5 키 등 식이다 (화면 1). 이제 그 아이콘의 점프 목록이 열린다 (화면 2).

 
화면 1 아이콘이 왼쪽에서 4 번째에있는 Word의 점프 목록을 표시하려면 [Windows 로고 + Alt + 4] 키를 누릅니다.


 
화면 2 Word의 점프 목록이 표시되었다.

점프 목록이 나타나면, 나머지는 화살표 키로 선택하고 [Enter] 키를 누르면 (화면 3) 해당 파일을 열 수있다.

 
화면 3 화살표 키를 사용하여 파일을 선택하고 [Enter] 키를 누르면 파일이 열린다.

점프 목록보기에서 파일 선택 시작까지를 키보드만으로 실시 할 수있는이 방법 노트북을 사용하는 경우는 물론 마우스로 바꿔줍니다 것으로 입력 작업의 손을 멈추고 싶지 않은 경우에도 도움이된다. 기억 손해는 없다.

편집부 : 이케다 토시오 + 오카모토 나치코 (잼 하우스)
제작 편집 : 에누뿌라스
Copyright 2012 livedoor. All rights reserved.
■ PC 편리 정신이 가득! "지 이득! 치트 시트 '블로그




■ 기사를 더 본다
· iPhone 동영상의 낭비를 손질하고 질리지 않는
· Excel에서 8 자리 숫자를 정리해 날짜 데이터로
· Word 문서의 여백이 여유 너무 흉한 때 조정하는 방법
· 새로운 Excel 파일에 쓸데없는 시트를 만들지 않는다
웹 페이지의 이미지를 통째로 가져 오는 비결

Transcend SDHC 카드 16GB Class10 평생 보증 [좌절 프리 패키지 (FFP)] TS16GSDHC10E
트랜센드 · 재팬
출판사 : Amazon.co.jp
입소문을 본다
