http://news.livedoor.com/article/detail/6417543/
2012-03-30T09 : 00 : 00 + 0900
최신 표적 공격 편지에주의하라 [설계된 보안]
주식회사 사이버 국방 연구소 선임 분석관을 역임 후쿠모리 다이 씨가 최신 표적 공격 메일이 나돌고있는 것을 받아 블로그에 그 노련한 수법에 대해 구체적으로 소개하고 있습니다.

그에 의하면,이 표적 공격 편지는 이미주의 환기되고있다라는 것입니다 만, 너무 성공적인 수법임을 강조하고, 이러한 공격에 대항하기위한 대책 방안도 소개 재차주의 을 호소하고 있습니다.
다음, 그는에 의한 기사 발췌 한 것입니다 :

먼저 항공사를 사칭하여 다음과 같은 메일이 도착합니다.


보낸 사람 필드에 올바른 주소가 포함되어 있으며 메일 본문에는받는 사람의 이름이 기재되어 있습니다. 자주 비행기를 이용하고있는 사람에게는이 단계에서 '수상한 이메일'여부를 판단하는 것은 어려울지도 모릅니다.
편지에는 lzh 형식의 압축 파일이 첨부되어 있습니다.

압축을 풀면 다음과 같은 파일이 나옵니다.



여기서주의하십시오. 이것은 폴더가 아닌 파일입니다. 실행 파일 (exe 파일)입니다. 바이러스입니다. 더블 클릭은 안됩니다.

만약 더블 클릭하게되면 다음과 같은 Word 파일이 표시됩니다 만, 뒤에서는 바이러스에 감염된 PC의 정보를 해외 서버로 전송되는 동시에 키로거가 설치되고 있습니다.



한번 실행 해 버리면 원래의 실행 파일은 지워지고 대신 일반 폴더가 생성됩니다. 그러나 뒤에서 키로거가 움직임 계속 외부에 정보를 보낼 수 있습니다.

이러한 실행 파일을 더블 클릭하는 유형의 공격은 취약점을 공격하는 것은 아니기 때문에, OS 나 응용 프로그램을 최신 버전으로 있어도 피해를 당하고 버리고, 동작 감지 형 보안 제품으로는 막을 수 없다 경우가 많습니다.

... 자세히보기

■ F-Secure 블로그보기
■ F-Secure 공식 페이지

■ 정말 도움 보안 기사를 더 본다
미 TV 프로그램이 iPhone 공장에 잠입!
* Mac의 차기 OS "Mountain Lion '의 진정한 목적이란?
해커 집단 "Anonymous"가 FBI의 전화 회의를 누수
· Amazon 클라우드를 악용 한 Facebook 사기
해커가 폴란드 정부를 공격

에프 시큐어 인터넷 시큐리티 2012 3PC 3 년판
F-Secure (2011-11-07)
출판사 : Amazon.co.jp
입소문을 본다
