http://news.livedoor.com/article/detail/6403686/
2012-03-26T15 : 00 : 00 + 0900
게임 감각으로 미국의 지리를 배울! 미국 앱 랭킹 교육 부문에서 2 위 획득의 "Stack the States"[iPhone에서 기회를 잡을】
초등학교 시절 지리를 기억하는데 백지 등을 사용하여 색상을 바르거나 도시의 형태를 기억 넣거나 한 수있을 것입니다. 그러한 그야말로 "공부하는"느낌 열심 인 기억 방법보다 퀴즈적인 기억 방법이 더 재미있게 배울 수도 있습니다. 미국 국가의 모양과 이름과 위치를 게임 감각으로 기억할 수있는 어플을 소개하겠습니다. 이런 사람에게 추천 :
미국의 지리에 대해 알고 싶은 사람, 미국의 각 주에 대해 알고 싶은 사람
이럴 때 추천 :
영어를 공부하고있을 때, 미국의 지리를 배우고 싶을 때

앱 이름 : Stack the States
카테고리 : 교육
가격 : 85 엔

일본에서도 초등학생 시절 일본의 도도부 현을 기억 있지요. 또한 도시의 특징도 함께 기억하기도갑니다. 미국에서는 도도부 현 대신에 주를 기억하는 것 같습니다. 영어와 미국에 대해 배우고 싶은 사람에게 추천합니다.

Play Game 퀴즈가 출제됩니다. 물론 영어로 출제합니다.

각각의 국가가 캐릭터가되어 있고, 매달리기 쉬운 네요.


Learn를 선택하면 각 주에 대해 공부할 수 있습니다. 인물 프로필과 같이 소개드립니다.

국가의 공부를하고있는 사이에, 주들이 귀엽게 보이기 시작했습니다!
나는 왠지 Arizona 씨를 좋아합니다.
50 개 주 모두 기억하고 국가의 특징과 위치도 완벽하고 싶네요.
미국 뉴스도 이해하기 쉽게 영어 공부에도 도움이 될 것입니다.
자녀들의 영어 교육에 쇼핑!


■ RainbowApps - iPhone 어플리케이션 개발을 배울
그렇다면 1000 명이 수강했다 Eagle이 운영하는 도쿄 대학이 최고!
■ 성장률 888 % 매일 50 만대 증가 Android 어플리케이션에 참여하자. Android 마스터 코스
■ 인기의 AngryBirds 바람 앱과 슈퍼 마리오 바람 응용 프로그램을 쉽게 만들 겠어. 게임 어플 코스
■ iPhone의 미일 인기 앱 랭킹을 체크하기 때문에 RainbowApps

■ RainbowApps 기사를 더 읽기
