﻿http://news.livedoor.com/article/detail/6314198/
2012-02-26T10 : 00 : 00 + 0900
Mac의 숨겨진 기능을 사용 앱! 긴 수명의 무선 마우스에서 최신 PC까지 일거 소개 [IT 플래시백]
세계에서 가장 가볍고 얇은 세련된 힘든 몸과 고성능을 양립시킨 파나소닉의 '렛츠 노트 SX1」가 발매되고, 3 년 반 동안 배터리 교체가 필요없는 마우스 나 Mac의 숨겨진 기능을 사용할 응용 프로그램까지 컴퓨터 최신 사정과 기술을 되돌아 보자.

■ 드디어 오늘 출시! 파나소닉 최강 사용자의 '렛츠 노트 SX1'개봉 보고서
"파나소닉"렛츠 노트 SX1」을 발표! 시나가와 역에서 T & T 행사를 개최 "에서 전한 것처럼, 파나소닉은 '렛츠 노트 SX1'을 발표했다. "렛츠 노트 SX1 '는 세계에서 가장 얇고 가벼운 세련된 힘든 몸과 고성능을 양립시킨 새로운 시리즈이기 때문에 주목하고있는 사람도 많을 것이다.


■ 프리미엄 Ultrabook가 등장! 유리를 다용 한 노트북
한국 HP가 Ultrabook의 하나의 모델 '프리미엄 Ultrabook "의 HP Envy 14 Spectre를 발표했다.
HP의 Ultrabook은 Folio 13가 있지만, 소재와 디자인에 프리미엄 느낌을 낸 제품이다.


■ 놀라운 수명 무선 식! 3 년 반 동안 배터리 교체가 필요없는 마우스
2 월 하순부터 발매된다 IR LED 마우스 "M-IR03DR 시리즈"는 적외선 LED를 사용하여 전력 소모를 줄여 배터리 사용 기간 "약 3.5 년간」을 실현 한 무선 전력 절약 마우스이다. 장문 등을 한꺼번에 볼 수있는 「고속 스크롤」기능을 탑재했다.


■ 레노버, 프로 골퍼의 사이토 愛璃 선수와 공식 후원 계약을 체결
레노보 · 재팬은 2012 년 2 월 20 일 프로 골퍼의 사이토 愛璃 선수 (소속 : 程ヶ谷 CC)와 2012 년 3 월 1 일부터 2013 년 2 월 28 일까지의 기간 동안 공식 후원 계약을 체결했다고 발표했다.


■ 애플 개발자 미리보기를 출시! 차기 Mac OS X "Mountain Lion"분명히
애플은 2012 년 2 월 16 일 (미국 캘리포니아 주 쿠퍼 티노 현지 시간) 9 번째 메이저 릴리스 인 'OS X Mountain Lion'의 개발자 프리뷰를 발표했다. "iPad의 인기 애플리케이션과 기능을 Mac에 제공 OS X의 혁신을 가속화 할 것"이라고하고 있지만, 어디 굉장한 것인가.


■ 취부는 간단하지만, 갑자기 문제! 인텔 SSD 520을 Mac에 장착 (중)
인텔의 최신 SSD '520 시리즈'를 구형 Mac에 장착 다소 사소한 리뷰 기획. 이번 완결 될 예정 이었지만, 문제 발생. 그것을 만지기 전에 의외로 복잡했던 이전 MacPro에 취부 방법을 언급 해 둔다.


■ 모르는 사람은 보물의 가져 썩을! 숨겨진 기능을 사용할 수있는 하나님 앱 설명 - Mac 필수 앱 (4)
본문





■ 파나소닉 관련 기사 더보기
· 마치 축제의 출하 ​​식! 렛츠 노트 SX1 출하 시작
· 어느 곳보다 자세하게 해설! 실제 사진으로 보는 새로운 렛츠 노트
· 세련된 새로운 렛츠 노트! 품질은 충분하지만 비용이 문제인가
파나소닉, '렛츠 노트 SX1」을 발표! 시나가와 역에서 T & T 행사를 개최

BUFFALO 외장형 하드 디스크 PC / 가전 대응 (Regza [레그] / Aquos [아쿠 오스) 2TB HD-LB2.0TU2 / N [좌절 프리 패키지 (FFP)]
버팔로 (2011-06-11)
출판사 : Amazon.co.jp
입소문을 본다
