﻿http://news.livedoor.com/article/detail/6323785/
2012-02-29T17 : 00 : 00 + 0900
오늘은 그런 날 이었는지! Google 로고가 노래 개구리 인 이유
"주파수의 단위에 관계! Google 로고가 파도 애니메이션의 이유"에서 소개 한 바와 같이, Google은 가끔 홈페이지 로고를 바꾼다. 이제 Google을 방문하면 홈페이지의 Google 로고가 변하고있는 눈치 챌 것이다.

Google 로고는 노래 개구리 보인다. 클릭하면 "조아 로시니"라는 말이 검색된다. 오늘 (2 월 29 일)는 조아 키노 로시니 씨의 생일이기 때문이다.

조아 키노 로시니 씨는 미식가로 알려진 이탈리아의 작곡가이다. "세비야의 이발사"와 "윌리엄 텔 '등의 오페라 작곡가로 유명하기 때문에 이름을 들어 본 적이있는 사람도 많을 것이다.

관심을 가진 사람은 인터넷에서 검색해 보면 어떻 겠는가.

■ Google




■ Google 관련 기사 더보기
주파수의 단위에 관계! Google 로고가 파도 애니메이션의 이유
· 오늘은 발렌타인 데이! Google 로고가 멋진 드라마 열기
· 오늘은 그런 날 이었는지! Google 로고가 병풍 이유
· 세련된 분위기에 깜짝! Google 로고가 영국식 이유

할 수있는 포켓 Google 스마트 다룰 기본 및 활용 비결 180 [구글의 편리 비결 160 개정 신판]
저자 : 아츠 유스케
임프레스 재팬 (2011-09-26)
출판사 : Amazon.co.jp
입소문을 본다
