http://news.livedoor.com/article/detail/6415260/
2012-03-29T15 : 00 : 00 + 0900
특정 통신을 막을 수! netstat보다 편리한 TCPView [PC 편안 술】
네트워크의 상태를 확인하는 데 유용한 명령 "netstat" PC와 인터넷을 포함한 네트워크간에 어떤 통신이 설정되어 있는지와 트래픽이 어느 정도 있는지 등을 조사하는데 편리합니다. 이 netstat보다 편리한 도구 TCPView이다.

지금은 명령 프롬프트 (cmd.exe)를 시작하여 명령 입력을 할 기회는 거의 없을 것이다. 사용자에서 명령 프롬프트를 한 번도 사용한 적이없는 사람도 있을지 모른다. 그런 거의 사용되지 않는 명령 프롬프트에서 일반 사용자가 문제 발견과 해결에 사용할지도 모른다 명령에 "ping", "ipconfig", "netstat"등 네트워크 관련 명령이있다.

이들은 가정 내 LAN에서의 파일 공유 및 인터넷 연결을 할 수 있는지 등의 확인을 위해 이용한다. 하지만 거의 사용하지 않는 명령 프롬프트를 관리자 권한으로 시작하여 특정 옵션으로 CUI 환경에서 명령 입력하기보다는 Windows에서 익숙한 GUI 환경에서 프로그램을 시작하고 사크 확인되면 이에 나쁠 건 없을 것이다.

그것을 가능하게 해주는 도구가 "TCPView '이다. 이 도구는 시작할 때 네트워크 상태 점검을 실시. 이미 확립 된 통신 대기중인 포트 같은 상황을 표시해 준다. 비유한다면 명령 프롬프트에서 "netstat -a"를 입력 한 것과 거의 동일한 정보를 Windows상에서 확인할 수있는 것이다.

게다가 netstat 명령과 다른 점은 어떤 통신을 선택하고 그 통신을 절단하거나 통신을하고있는 프로세스 자체를 종료시키는 것이 가능하다 (그림 1). 네트워크 상황이 느린 원인을 뒤져하거나 뒤에서 이상한 도구가 통신하고 있지 않은가? 등의 검사에도 유효하다. 물론 이상한 통신을 정지 시키거나 그 통신을하고있는 프로세스를 종료 할 수있다.


 
그림 1 ■ 모든 통신을 선택 마우스 오른쪽 클릭하면 해당 통신을 절단하거나 통신을하고있는 프로세스 자체를 종료시키는 것이 가능하다


■ TCPView 다운로드 및 해설
■ Windows Sysinternals TechCenter


■ IT 라이프 핵 Twitter

■ [PC 편안 술】 기사 더보기
· 사용 상황을 시각적! 메모리 할당 상황을 시각화하는 RAMMap [PC 편안 술】
· HDD 안에 철저 조사! PageDefrag 동행 최적의 DiskView [PC 편안 술】
· 수없는 수있다! ? 일반적으로는 해결할 수없는 단편화를 해소 해준다 "PageDefrag"[PC 편안 술】
· 함께 사용하면 효과 두배! Process Explorer 동행 "Autoruns"[PC 편안 술】
· 작업 관리자여 잘 있거라! 프로세스가 손에 잡힐 듯 알 "Process Explorer"[PC 편안 술】


I-O DATA n 기술 지원 150Mbps (규격치) 포켓 라우터 블랙 WN-G150TRK
입소문을 본다
