﻿http://news.livedoor.com/article/detail/6353794/
2012-03-09T17 : 00 : 00 + 0900
핫 핑크 상판이 묻혀 갔다! ASUSTeK이 봄 모델 노트 제 2 탄 발표
ASUS는 봄 모델 제 2 탄으로 노트북과 Eee PC의 6 기종 11 모델을 발표했다. Ultrabook의 ASUS ZENBOOK에는 상판에 핫 핑크 컬러를 채용 한 여성용 모델의 추가, 쿼드 코어 CPU에 17.3 인치라는 대형 액정을 탑재하면서 10 만엔을 자르는 "K73SD '등 인기 모델이 가득하다.

ASUSTeK의 봄 모델 제 2 탄으로 출시가 발표 된 것은 Ultrabook 전체 크기 A4 노트 Atom 탑재의 EeePC 시리즈의 노트북이다. EeePC 시리즈는 CPU와 액정 화면의 크기 차이로 3 모델이며 색상이 8 개 있으므로 8 기종 +2 기종 등 총 11 기종이다.


Ultrabook의 'ASUS ZENBOOK UX21E'는 11.6 인치 와이드 액정을 탑재 불과 3mm~17mm라는 두께 약 1.1kg이라는 가벼움을 실현. CPU는 초 저전압 판의 Core i5-2467M 메인 메모리가 4G 바이트 128G 바이트의 고속 SSD를 탑재하고있다. 무엇보다 본체의 상판 등 노트북 PC의 얼굴이라고도 할 수있는 부분의 배색이 '핫 핑크'로되어 있으며, 분명히 여성 전용임을 강하게 어필 한 제품이다.

● 발매 예정 : 2012 년 3 월 하순
● 희망 소매 가격 : 94,800 엔 (세금 포함)

17.3 인치라는 대형 와이드 액정을 탑재 한 쿼드 코어 Core i7-2670QM와 HD 컨텐츠를 간편하게 재생할 수, 게다가 높은 3D 그래픽 렌더링 성능을 가진 NVIDIA GeForce 610M을 탑재 한 노트북이 "K73SD"이다 (사진 1) . 메모리는 8G 바이트에서 64 비트 Windows 7을 편안하게 움직일 공간이다. 또한 하드 디스크를 2 개 탑재하고 시스템 및 데이터 저장 용으로 나누어 사용할 수있는 독특한 기능도 가진다. BD 드라이브를 탑재하고 있기 때문에 BD 콘텐츠 재생도 지원한다.


 
사진 1 ■ 17.3 인치의 대형 와이드 액정을 탑재 한 쿼드 코어 Core i7-2670QM과 높은 3D 그래픽 렌더링 성능을 가진 NVIDIA GeForce 610M을 탑재 한 노트북 'K73SD "


● 발매일 : 2012 년 3 월 10 일 (토)
● 희망 소매 가격 : 99,800 엔 (세금 포함)

이상 2 기종이 인텔의 Core i 시리즈를 탑재 한 모델로, 이후는 Intel Atom을 탑재 한 모델이된다. 각 모델 이름이 'Eee PC 1025C / Eee PC 1025CE」 「Eee PC 1225B」 「Eee PC X101CH "가된다.

"Eee PC 1025C / Eee PC 1025CE '는 Eee PC의 새로운"Flare Series "(플레어 시리즈)라는 새로운 시리즈이다. 이 플레어는 태양 플레어에 영감을받은 새로운 디자인 "Flare Aesthetic"에서 비롯됩니다.

블랙, 화이트, 블루, 핑크 컬러 발리 본체 양쪽을 금속 가공하여 아름다움과 민첩성을 표현하고있다. 무게 약 1.2㎏, 가장 얇은 부분 20.7㎜의 슬림 바디에 Atom N2800 (1.8GHz)를 탑재한다. 배터리 지속 시간은 약 10 시간으로 오래 ASUS 고유 기능 "USB Charger +"전원 오프에서도 스마트 폰 등 USB 기기를 연결하여 충전 할 수 있도록되어있다.


 
사진 2 ■ 「Eee PC 1025C / Eee PC 1025CE '는 Eee PC의 새로운 "Flare Series"(플레어 시리즈)라는 새로운 시리즈된다


● 발매일 : 2012 년 3 월 하순 이후 예정
● 희망 소매 가격 :
· Eee PC 1025C (본체 색상 : 블랙, 화이트) : 39,800 엔 (세금 포함)
· Eee PC 1025CE (본체 색상 : 블루, 핑크) : 42,800 엔 (세금 포함)

11.6 인치 와이드 LCD (1366 × 768)에 AMD의 Fusion APU "AMD C60 + AMD Radeon HD 6290 그래픽"을 탑재 한 슬림 한 Eee PC가 Eee PC 1025C / Eee PC 1025CE이다. 무게는 약 1.4kg으로 본체 색상은 레드, 블랙, 실버의 3 색.

● 발매일 :
· EPC1225B-RD60 (레드) EPC1225B-BK60 (블랙) : 2012 년 3 월 10 일 (토)
· EPC1225B-SV60 (실버) : 2012 년 3 월 17 일 (토)
● 희망 소매 가격 : 39,800 엔 (세금 포함)

두께 22mm, 무게 약 1kg의 컴팩트 한 바디에 Atom N2600을 탑재 한 엔트리 전용 모델이 Eee PC X101CH이다. 3 만엔을 자르는 이득 인 모델이된다. 색상은 블랙과 화이트의 2 색.

● 발매일 : 2012 년 3 월 하순 이후 예정
● 희망 소매 가격 : 29,800 엔 (세금 포함)

■ 자료 페이지
■ ASUSTeK Computer




■ ASUSTek 기사 더보기
· ASUS 라인업을 확충! 사진으로 보는 'Eee Pad TF201 / TF101'의 새로운 모델
· Windows도 PC도 필요 없어? TF201 보면 노트북의 미래 [디지털 통]
모바일 용 쿼드 코어 프로세서를 탑재! ASUS 태블릿 단말기 'Eee Pad TF201」가 굉장
모바일에서도 풀 HD 동영상을 원활하게 재생할 수있는 시대로! ASUS & NVIDIA 합동 기자 설명회를 개최


ASUS UX21E 시리즈 11.6 인치 LCD SSD128GB 실버 UX21E-KX128
입소문을 본다
