﻿http://news.livedoor.com/article/detail/6344928/
2012-03-07T10 : 00 : 00 + 0900
유선 스피커가 Bluetooth 대응에! 로지텍 무선 스피커 어댑터를 한정 발매
로지텍에서 Bluetooth 기능을 탑재하지 않은 스피커를 Bluetooth 연결 무선 스피커로 바꾸는 소형 스피커 어댑터가 등장. 평소 사용하고있는 유선 스피커에서 Bluetooth를 탑재 한 스마트 폰이나 iPhone에 저장된 음악을 재생하고 즐길 수있게된다.

이번에 출시되는 '로지텍 무선 스피커 어댑터 "(제품 번호 : WSA-BT)은 본체에 마련된 RCA (또는 3.5㎜의 스테레오 미니 잭)에 평상시 사용하고있는 스피커를 연결하면 Bluetooth 지원 무선 스피커 바꾸어드립니다.

예를 들어 Bluetooth 지원 스마트 폰이나 태블릿, 휴대 음악 플레이어, 그리고 컴퓨터 등 기기에서 재생되는 소리를 최대 10m의 떨어진 거리에서 무선으로 즐길 수있게된다.

화면 크기가 약 8 ㎝로 소형이므로 어디든지 둘 수 있다는 장점도있다. 또한이 제품은 3 월 9 일 (금)부터 로지텍 온라인 스토어 만의 한정으로 발매된다. 가격은 3,980 엔 (세금 포함)이다.

■ 로지텍 온라인 스토어
■ 로지텍




■ 로지텍 기사 더보기
· 로지텍의 저력을 보았다! 소형도 사용하기 쉬운 마우스의 비밀
· 로지텍 대형 터치 패드를 탑재 한 무선 키보드
· 실제 판매 4980 엔! AA 건전지 1 개로 움직이는 무선 트랙볼 'M570'이 등장 "
게임을 유리하게 진행 기능이 충실! '로지텍 게이밍 키보드 G510'가 등장


LOGICOOL 웹캠 HD 화질 120 만 화소 C270
입소문을 본다
