﻿http://news.livedoor.com/article/detail/6370867/
2012-03-15T10 : 55 : 00 + 0900
Dropbox는 LAN DISK에서 관리하는 시대로! 여러 Dropbox 계정을 함께 사용하는 방법
iPhone과 iPad, Android 스마트 폰 · 태블릿이 인기이지만, 이러한 모바일 기기를 가장 편리하게 활용할 수있는 것은 Cloud (클라우드)라는 서비스이다.

가장 가까운 클라우드는 인터넷에 사진과 데이터를 저장하고 PC 등과 데이터를 공유 할 수있는 온라인 스토리지라는 것이다. 온라인 스토리지 무료 · 유료 서비스가 이미 제공되고 있지만, 그 중에서도 많은 사용자에게 이용되고있는 것이 Dropbox이다.


Dropbox 무료로 2GB까지 스마트 폰이나 PC의 데이터를 쉽게 자신의 네트워크 스토리지에 접속 할 수 있고, 다운로드 할 수있는 서비스이다. 최근 스마트 폰의 사진 데이터의 자동 업 기능과 용량 업이 추가되어 사용 편의성이 한층 업하고있다.

또한 집에있는 컴퓨터에 Dropbox를 설치하면 스마트 폰과 PC의 실시간 동기화도 가능하게된다. 이것은 편리하다.

그러나 가족과 사무실 모두에서 Dropbox를 사용하기 시작하려고 알았던이 공유 기능의 불가능 함이다.
Dropbox의 공유 폴더에 둔 데이터는 공유 대상 모든 계정의 용량을 압박 해 버리고, 폴더 이외에 저장되어있는 데이터를 손쉽게 공유 할 수단도 없다.

적어도 1 대의 PC로 여러 Dropbox 계정이 동시 이용 ​​나오면, 쓰기는 훨씬 좋아진다.

필자는 최근 작지만 회사를 설립했지만, 문득 모든 직원의 Dropbox 계정과 하나의 네트워크 스토리지가 함께 있으면 직원과의 데이터 교환이 원활하게 취할 수 있기 때문에 편리하게되는 것은 생각했다. 이것이 있으면 집에서도 가족 모두의 사진을 공유 할 수 있고, 회사는 이동 중에도 직원과 서류 데이터를 실시간으로 공유 할 수 있고, 더 스마트 폰이나 태블릿이 도움이 될 것임에 틀림 없다.
어떻게 든 쉽게 얻을 수 없을까 조사하고 있었지만, 확실히 안성맞춤의 제품을 찾아 냈으므로, 소개하자.

아이오 데이타 기기의 대용량 비즈니스 NAS "LAN DISK HDL-XR 시리즈"가 Dropbox에 대응 한 것이다.

■ "LAN DISK XR 시리즈"의 기본 기능을 복습 해 두자
"LAN DISK HDL-XR 시리즈"는 저장된 데이터를 보호 안전성을 추구 한 비즈니스 NAS 제품이다. 하드 디스크 고장시 데이터 손실 위험을 크게 줄일 RAID 6 지원하고있다.
※ 사용자의 데이터를 보장하는 것은 아니다

또한 복제 기능 등 NAS 자신을 백업하는 구조도 충실하고 뛰어난 복원력 성능도 가지고있다.

안전성뿐만 아니라 성능도 대폭 강화하고 멀티에서 동시 액세스가 이루어지는 사무실 환경에서도 충분한 전송 속도를 확보했다. 모든 기능을 충실시킨 하이 엔드 모델이되고있다.

또한 2012 년 2 월 22 일부터 새롭게 Dropbox 연계에 대응했다. 기존 사용자는 이번에 공개 된 펌웨어를 적용하여 Dropbox뿐만 아니라 IPv6를 대응시킬 수있다.
※ 일부 기능은 IPv6를 사용할 수없는

 
RAID6 대응 네트워크 하드 디스크 연결 "HDL-XR 시리즈"


■ 스마트 폰이나 태블릿이 놀라운 편리하게 Dropbox를 복습 해 두자
Dropbox는 스마트 폰이나 PC 등 여러 인터넷 기기 사이에서 사진, 음악 Word, Excel 등의 작업 데이터까지 교환 할 수 클라우드 스토리지 서비스 다.

스마트 폰에서 사진이나 음악을 업하거나 PC에서 작업 데이터를 업하거나 그들을 이동 스마트 폰에 다운로드하여 이용할 수있다. 물론 이동 중에도 스마트 폰으로 접속하여 회사 나 집에서 데이터를 보거나 다운로드도 원터치로 할 수있다.

무료로 2GB의 디스크 공간을 사용할 수, 파일을 드래그 & 드롭하는 것만으로 데이터가 올라갈 수 있으므로 백업도되는 것 외에 Dropbox의 데이터를 직접 열람하거나 사용하는 단말기에 다운로드도 쉽게 있다.

유료 디스크 용량도 늘릴 수 있지만, 최근 시작된 무료로 스마트 폰의 사진을 자동 업로드 기능을 사용하면 최대 5GB까지 용량을 향상 할 수있다.

Dropbox는 Windows, Mac, Linux iPhone, iPad, iPod, Android 등 다양한 환경에서 사용할 수 있으므로, 스마트 폰에서 PC뿐만 아니라 Windows에서 Mac 사이에서도 데이터 공유도 많은 사람들이 이용하고있는 이유이기도하다.


Windows 나 Mac에서는 Web 판에서 사용할 수 있으며, Android 나 iPhone 용 앱을 사용하면 폴더 자동 동기화도 가능 해지고있다.

어떤 컴퓨터도 인터넷을 통해 데이터를 공유 할 수 있으므로 바로 꿈 같은 클라우드 서비스 인 셈이다.

 
iPhone과 iPad의 Dropbox


■ 이것 이야말로 울트라 D의 기술! LAN DISK × Dropbox 그래서 실현할 수있는 기술
그런데, LAN DISK와 Dropbox를 조합 한 슈퍼 편리한 기술을 소개한다.

● 이동도 회사 나 가정의 LAN DISK 자료와 동영상을 볼 수
일반적으로 이동 중에도 회사와 가정의 LAN DISK 자료와 동영상을 볼 경우,
가정의 LAN DISK에 직접 액세스 할 필요가있다.

이렇게하려면 라우터에 고정 글로벌 IP 주소 할당 등
작업이 필요하다.

네트워크에 익숙하지 않은 사람에게는 상당히 번거로운 작업이다.
이것이 LAN DISK × Dropbox에서 쉽게되어 버린다.

회사 나 집에서 만든 프레젠테이션 자료 나 동영상 등을 LAN DISK에 넣어두면 이동 중에도 iPad 등 태블릿에서 거래처 나 친구에게 보여줄 수있다.

필요할 때 바로 볼 수 있기 때문에 iPad에 데이터를 복사 할 필요도 없다.

● 백업으로 만일의 경우도 안심
LAN DISK × Dropbox의 또 다른 포인트는 안전성이다.

무려 지난 1 개월 분의 변경 내용을 Dropbox에 저장되는 것이다. 만일 실수로 중요한 파일과 폴더를 삭제하고 백업에서 즉시 복구가 가능하다.

● 몇명도 괜찮아! 여러 계정 설정할 수있는 LAN DISK × Dropbox
가장 굉장한 것이 여러 Dropbox 계정을 설정할 수있는 것이다.

즉, 가족이나 직원 등 사람별로 폴더를 나누어 하나의 LAN DISK에서 사용할 수있는 것이다.

예를 들어 A 씨, B 씨, C 씨의 폴더를 LAN DISK로 만들고 담당자마다 Dropbox 연계시키는 것만으로 필요한 서류 나 데이터를 담당자별로 관리 할 수 ​​있다는 것.

● 영업소의 일괄 관리도 이렇게 싸게 할 수 있는지! 법인 이용은 사용하지 않으면 손해?
직장에서 유용한 방법을 소개하겠다.

각지에 여러 영업소 등이있는 경우 각 영업소에 설치되어있는 LAN DISK 폴더를 같은 Dropbox 계정에 설정하여두면 설정 한 폴더가 자동으로 동기화하는 것이다.

거점 간 통신에는 VPN이 필요하다 데다, Dropbox와 공유는 LAN DISK가 마음대로 실행 해 주므로 라우터에 고정 글로벌 IP 주소를 부여 할 필요도 없다.

SSL 암호화 (AES256bit)를 사용하고 있기 때문에 보안면에서도 안심이다.


■ LAN DISK의 사용법은 간단 바로 사용해 보자
LAN DISK와 Dropbox과를 연계시키기 위해서는 각종 설정을하지 않으면 안되지만, 설정은 간단하다.

● LAN DISK를 설정
제공된 LAN 케이블을 사용하여 라우터에 연결 한 후 LAN DISK의 전원을 넣는다.
Web 브라우저를 사용하여 본 제품의 LAN 포트의 IP 주소에 액세스하면 설정 화면이 표시됩니다.

 
"LAN DISK XR 시리즈"의 설정 화면

설정 화면을 열고 처음 설정을 클릭하면 로그온 화면이 표시된다. 관리자 암호를 입력하고 로그인 버튼을 클릭한다.
※ 출하시에는 비밀번호 설정되어 있지 않다. 미리 Dropbox 계정의 취득이 필요합니다.

 
관리자 암호를 입력하고 로그인 버튼을 클릭

"LAN DISK"의 이름은 제품의 이름을 바꿀 수 있기 때문에 「LANDISK-papa "등 원하는 이름으로 변경하자.

 
본 제품의 이름을 바꿀 수 있기 때문에 「LANDISK-papa "등 원하는 이름으로 변경하려고

본 제품의 IP 주소를 설정한다. 초기 설정 값은 IP 주소를 자동 취득하도록 설정되어 있지만, IP 주소를 얻을 수없는 경우에는 수동으로 설정하는 것도 가능하다.

 
본 제품의 IP 주소를 설정하는

다음 날짜와 시간을 설정한다.
※ 모든 영숫자 6 자에서 15 자

설정 내용을 확인한다. 문제가 없으면, [설정] 버튼을 누릅니다.

 
설정 내용을 확인한다

초기 설정이 끝나면, 바로 Dropbox와 동기화를 사용하자.
공유 폴더의 편집에서 Dropbox에서 공유]에 체크를하고, LAN DISK와 Dropbox 서비스를 연결 해주는 고유 이름을 설정한다.

[설정] 버튼을 누른 후 표시되는 링크를 클릭하여 Dropbox 로그인 화면으로 이동하기 때문에 공유 폴더를 동기화 할 Dropbox 계정에 로그인하고 동기화 허용을하면된다.

 
Dropbox 서비스에 LAN DISK를 인식시키기위한 고유 이름을 설정

이제 사내에서는 Windows 또는 Mac을 사용하여 공유 폴더의 파일에 액세스 외출시는 iPad / iPhone을 사용하여 Dropbox 통해 공유 폴더의 파일에 액세스 할 수있게되었다.

● 드디어 공유 폴더에 접근하다
Windows 7의 경우
 시작을 클릭하고 검색 시작을 클릭 한 후 "\\ landisk-xxxxxx"를 입력하고 Enter 키를 누릅니다.
※ "xxxxxx"는 LAN 포트의 MAC 주소의 마지막 6 자리 숫자. LAN DISK의 이름은 변경 가능

본 제품의 공유 폴더 목록이 표시되므로 [disk1 폴더를 더블 클릭합니다. 이제 표시된 [disk1 폴더에 파일을 쓸 수있다. 회사에서 만든 최신 버전의 파일을이 폴더에 파일을 기록하여 다른 사용자와 공유 할 수있는 셈이다.

 
사내에서 파일을 편집하고있는 곳

Mac의 경우
Finder를 연 후 [공유] 본 제품 (landisk-xxxxxx)가 표시되어 있는지 확인하고 클릭한다.
※ xxxxxx는 LAN 포트의 MAC 주소의 마지막 6 자리 숫자. LAN DISK의 이름은 변경 가능

● Dropbox에 액세스
iPad 나 iPhone에서 App Store에서 사용할 수있는 Dropbox 앱을 사용하여 Dropbox에 액세스 할 수있다.

Windows 컴퓨터와 Mac에서 액세스하고 공유 폴더의 파일을 그대로 다룰 때문에 거래처의 프레젠테이션시에도 편리하게 사용할 수있는 셈이다.

 
컴퓨터에서 편집하고 Excel 파일을 Dropbox를 통해 볼 수


 
iPad에서도 Dropbox를 통해 문제없이 볼 수


사용한 제품은 여기
· iPad2, iPhone
· RAID6 대응 네트워크 하드 디스크 연결 "HDL-XR 시리즈"


LAN DISK와 Dropbox 변경은 1 분마다 체크되므로, LAN DISK의 서류와 데이터를 이동 중에도 최신 데이터를 언제 어디서나 검색 할 수 줘
