﻿http://news.livedoor.com/article/detail/6339602/
2012-03-05T17 : 00 : 00 + 0900
사람에게 도움 용돈도 벌 수있다! 책임자가 말하는 「NAVER 정리」의 매력
인터넷의 편리한 점은 언제든지 원하는 정보를 찾을 수있는 점이지만 검색 엔진을 사용한 경우 반드시 알고 싶은 정보가 찾아 낼 것은 아니다. 그런 때 도움이 "NAVER 정리"라는 큐 레이션 플랫폼이다.

NAVER 정리는 사용자 참여형 정보 공유 서비스이다. 인터넷을 이용하고있는 사람이 사람에게 유용한 정보를 게시하여 인센티브 (장려금)까지받을 획기적인 시스템이다.

"NAVER 정리 인센티브 프로그램"은 도대체 어떤 것인가.

아직 잘 모르는 사람도있을 것이다. 그런 사람을 향해 네이버는 NAVER 정리 장려금 설명회 및 워크숍을 개최했다.

■ 정보와 사람과의 만남을 바꾸고 싶다 - 네이버 시마무라 실장
이벤트는 서비스 책임자 인 네이버 재팬 주식회사 서비스 기획실 실장 시마 타케시 씨의 3 월 1 일부터 새롭게 도입 된 「신 정리 인센티브 프로그램 "의 설명에서 시작되었다.

 
서비스 책임자 인 네이버 재팬 주식회사 서비스 기획실 실장 시마 타케시 씨

지금까지의 인센티브는 광고 수익을 사용자가 획득 한 POINT로 나누어 1POINT 당 이익을 계산하여 각 사용자에게 분배했다. 새로운 제도에서는 1POINT = 0.20 엔으로 고정 환율 제도를 도입 한 것이다.

시마무라 씨는
"여러분에게 몹시 노력해 주시고, 많이 POINT가 발행 할 수 있었다고해도, 광고 수익 자체가 떨어지면 POINT 당 분배가 떨어지는 경향이있었습니다."라고 고정 환율 제도를 도입하기에 이르렀다 배경에 대해 말했다.

그에 따르면 현재 속도 (실적)에서는 1POINT = 0.05~0.08 엔이었던 것이, 새로운 제도 속도로 1POINT = 0.20 엔된다고한다. 하지만 광고 수익이 1POINT = 0.20 엔 아래 돌 수하면 네이버의 손익은 적자가되어 버린다.

 
새로운 정리 인센티브 프로그램의 개요

이에 대해 시마무라 씨는
"사업화를보다 광범위하게 수익 모델을 찾아가는 것으로, 이것은 (1POINT = 0.20 엔)을 담보 할 수 있도록 노력해 가고 싶습니다."라고 새로운 제도 속도에 대한 생각을 말했다.

고정 환율 제도 도입에 가세 해 「정리 장려금 제도 '가 신설된다. 이것은 공헌도가 높은 사용자에게 더욱 속도가 높을 것. 일반 프레임이라면 0.7 엔 신인 프레임이라면 0.4 엔만큼을 고정 환율에 플러스된다는 것이다.

일반 프레임에 선정 조건으로는 전체 기간에 만든 정리의 월간 POINT 수 (확정 POINT)가 6 개월 이상 연속으로 1 만 POINT를 초과 정리 작성자가 대상이된다.

한편, 신인 프레임은 과거에 정리 생성 실적이없는 사람에서 동안 POINT 수 (확정 POINT)가 1 만 POINT를 넘은 정리 작성자가 대상이된다.

 
"정리 장려금 제도」의 개요

NAVER 정리는 무엇을 위해하고 있는가?

시마무라 씨는
"정보와 사람의 만남을 바꾸어 가고 싶다고 생각하고 있습니다. 정보 과다 자체에 있고, 찾고 싶은 정보를 알아내는 것은 어렵습니다. 검색하거나 뉴스를보고도 좀처럼 필요한 정보를 찾는 수 없습니다. 좀더 사람과 정보를 만나가는 기회를 만들고 싶다는 것이 NAVER 정리의 생각입니다. "라고 NAVER 정리의 목적을 명확하게했다.

NAVER 정리는 현재 독자 수는 1,500 만명, 월간 PV는 약 2 억 PV이라고한다. 독자 유익한 쉽게 찾아 낼. 정보를 정리 사람은 사람에게 도움 용돈도 벌 수있다. 윈윈있는 점에서 NAVER 정리는 주목의 서비스라고 할 수있다.

■ NAVER 정리
■ NHN Japan




■ NAVER에 관련된 기사를 더 읽기
· 정리 기사의 조회수가 상세하게 분석 가능! NAVER 정리의 놀라운 새로운 기능
· 방사능의 친밀한 의문을 해소! 네이버 재팬 '수돗물 방사능 측정 값」과 「방사능 Q & A」를 동시 공개
사용자의 스타를! 큐 레이션 플랫폼을 목표로하는 「NAVER 정리」의 목적은?
네이버가 새로운 SNS를 시작! 마스다 실장이 말하는 「NAVER cafe」의 매력
