﻿http://news.livedoor.com/article/detail/6320981/
2012-02-28T17 : 00 : 00 + 0900
신감각 UI를 체험하라! 지금 화제의 TODO리스트 앱 "Clear"[iPhone에서 기회를 잡을】
이런 사람에게 추천 :
신감각 UI를 체험하고 싶은 사람, TODO 목록을 만들고 싶은 사람
이런 때에 추천 :
TODO 목록을 만들고 싶을 때, 체크리스트를 만들고 싶을 때

앱 이름 : Clear
카테고리 : 생산성
가격 : 85 엔

지금 화제의 TODO리스트 앱 "Clear"앱 랭킹 1 위 획득. 무엇이 굉장인가하면, UI 사용자 인터페이스가 새로운 감각! ! ! 이런 방법으로 상쾌감을 맛볼 수있는 응용 프로그램은 처음입니다.
이 UI를 시도만으로도 다운로드 가치가 있습니다. TODO 목록 이외에도 발상에 따라서 다양한 활용이 가능합니다.

공식 비디오가 youtube에있었습니다. Clear for iPhone (Coming Soon!) - Official Video
이 UI를 말로 설명하는 것은 매우 어렵다 때문에 꼭 동영상으로 바랍니다.

3 단 구조로되어 있습니다.

불필요한 버튼이 화면에 일체 없습니다.
옆에 늦추거나 아래로 끌어 할뿐, 삭제하거나 항목 늘려 할 수 있습니다.
이 UI는 앞으로의 응용 프로그램 UI에 크게 영향을 미칠 따위 소문이 있네요. 관심입니다.

이런 방법을 생각해 보았습니다. 자주 사용하는 이모티콘 목록입니다.

사용법은 당신입니다. 파티의 게스트 목록입니다.
쇼핑 목록,하고 싶은 일 목록 등, 멋진 방법을 찾아 내주세요.


■ RainbowApps - iPhone 어플리케이션 개발을 배울
그렇다면 1000 명이 수강했다 Eagle이 운영하는 도쿄 대학이 최고!
■ 성장률 888 % 매일 50 만대 증가 Android 어플리케이션에 참여하자. Android 마스터 코스
■ 인기의 AngryBirds 바람 앱과 슈퍼 마리오 바람 응용 프로그램을 쉽게 만들 겠어. 게임 어플 코스
■ iPhone의 미일 인기 앱 랭킹을 체크하기 때문에 RainbowApps

■ RainbowApps 기사를 더 읽기
