http://news.livedoor.com/article/detail/6391974/
2012-03-22T13 : 06 : 00 + 0900
HDD 안에 철저 조사! PageDefrag 동행 최적의 DiskView [PC 편안 술】
최근 소개했다 PageDefrag는 일반적으로 조각 모음을 할 수없는 파일 류 (레지스트리 하이브, 페이지 파일, 최대 절전 모드 파일 등)의 단편화를 해소 해주는 도구이지만 단순 지나서 정말 조각난 파일이 있는지 모르겠어요. 그럴 때 유용한 것이 DiskView이다. Windows의 조각 모음해도 최근 소개했다 PageDefrag해도 디스크의 어느 위치에 배치되어 있는지, 어느 정도 파일이 분산되어 있는지 등은 알 수 없다. 이러한 파일의 단편화를 그래픽으로 볼 수 있다면, 조각 모음을 수행해야하는지 아닌지의 판단을 쉽게 할 수있게된다.

그래서 DiskView의 등장이다. 이 도구는 HDD에 스캔하여 파일이 어떤 상태로 배치되어 있는지를 그래픽으로 보여 준다. 디스크 조각은 물론, 클러스터 레벨에서 해당 클러스터에 어떤 파일이 기록되어 있는가에 대한 부분까지 확인할 수 있도록되어있다.

DiskView을 시작할 때 검사 할 드라이브를 선택하고 "Refresh"를 클릭하면 디스크의 분석이 시작된다. 완료 색깔 된 HDD 내부의 이미지가 표시된다. "Zoom"기능 확대 · 축소도 가능하다. 스크롤하여 조각난 부분을 사는 데있다 (그림 1).


 
그림 1 ■ Zoom 기능과 스크롤 막대를 사용하여 조각난 부분을 확인할 수있다. 흰 부분은 아무것도 기록되지 않은 부분, 파란 부분은 조각하지 않은 부분 녹색은 시스템 관련 파일이 저장되는 부분이다


이외에도 표시되는 맵에서 클러스터 블록을 클릭하면 해당 속성이 호출된다. 해당 파일이 어떤 이름으로 어떤 클러스터 번호의 범위에 기록되어 있는가에 대한 것까지 알 수있게되어있다 (그림 2). 조각 모음을 실행하기 전에 DiskView으로 HDD의 상태를 확인해 보는 것을 추천하고 싶다.


 
그림 2 ■ 매핑 된 부분을 선택하고 더블 클릭하면 해당 클러스터에 어떤 파일이 기록되어 있는지 클러스터의 몇 번에서 몇 번이 사용되고 있는지 등까지 알


■ DiskView 다운로드 및 해설
■ Windows Sysinternals TechCenter




■ [PC 편안 술】 기사 더보기
· 수없는 수있다! ? 일반적으로는 해결할 수없는 단편화를 해소 해준다 "PageDefrag"[PC 편안 술】
· 함께 사용하면 효과 두배! Process Explorer 동행 "Autoruns"[PC 편안 술】
· 작업 관리자여 잘 있거라! 프로세스가 손에 잡힐 듯 알 "Process Explorer"[PC 편안 술】
· 불편 북마크 아 안녕! 나는 라이프 목록에 브 크마를 관리하는거야! [PC 편안 술】


Diskeeper 2011J Home 4000 만개 돌파 기념 캠페인 버전
입소문을 본다
