http://news.livedoor.com/article/detail/6414848/
2012-03-29T13 : 00 : 00 + 0900
단번에 4K? 아니면 WQXGA? Mac에서 Retina 액정의 해상도는 어느 쪽? [디지털 통]
iPhone과 같은 고해상도 스마트 폰의 표시에 익숙해 져 있어도, 새로운 iPad의 큰 화면에서 고화질의 화면에 감동하여 미래의 Mac 디스플레이도 Retina 디스플레이가되는 것은 필연적 느낀다.
현재 13 인치 MacBook Air는 1440 × 900 픽셀, 11 인치는 1366 × 768 픽셀이다. iPad는 2048 × 1536 픽셀로 264ppi (인치당 픽셀 수)이다. 13 인치 MacBook Air의 경우 iPad의 절반 130ppi 정도가되고있다. Mac의 해상도는 액정의 크기에 따라 바뀐다 고 생각되지만, 향후 등장하게 모델에서 어느 정도의 해상도가 채택되는지 궁금하다. Apple이 iPad의 Retina 디스플레이에 설명 된 화면과 눈의 거리는 iPhone에서 10 인치 (약 25cm), iPad가 15 인치 (약 40cm)이다. 개인적으로 측정하면 노트북의 경우 화면과 눈의 거리가 약 60cm 정도된다. 이 거리에서 iPhone (326ppi)에서 iPad (264ppi) 해상도가 낮아진뿐만 아니라 해상도를 낮추면 200ppi 정도가된다.

13 인치 200ppi 정도로하면 가로가 2200 정도, 세로 1400 정도가된다. 이 해상도는 iPad (2048 × 1536)를 가로보기로했을 때의 길이 방향의 해상도 (2048)는 적합하지만, 짧은 해상도 (1536)는 납부 할 수 없다. 또한 iPad를 세로보기 (1536 × 2048)로하면 세로 해상도에 대응할 수 없다. iPad의 해상도를 Mac의 디스플레이에 납부 할 수 있을지 어떨지는 그다지 중요하지만 없을 것 같은 생각도 들지만, 응용 프로그램 개발의 관점에서 보면 100 %의 해상도에 맞는 것이 형편이 좋다. 따라서 더 이상의 해상도가 될 것으로 예상 할 수있다.

예를 들어, 4K에는 일부 해상도가 있지만, 3840 × 2160의 경우 간신히 iPad의 길이 방향의 수직 해상도 2048 Mac의 세로 방향에서도 그대로 맞습니다. 이 해상도로 13 인치의 경우 380ppi 정도가 iPhone의 해상도 326ppi도 넘을 것으로된다. 엄청난 고화질 디스플레이라는 것이다.

그냥 갑자기 4K 해상도가되는 것은 비용 등의 관계로 어려울지도 모른다. 비교적 현실적인 해상도는 iMac 등에서도 사용되고있는 가로 2560 해상도이다. 16:10의 경우 2560 × 1600 (WQXGA), 16 : 9의 경우 2560 × 1440이다. 이 경우 13 인치 220ppi 정도, 15.4 인치의 경우 200ppi 정도. 60cm 정도의 거리에서 보면 충분히 Retena 디스플레이라고 말할 것되지만, iPad의 해상도는 가로 방향으로 만 납부 할 수 없다.

Mac 신제품의 CPU는 인텔의 코드 명 Ivy Bridge를 채용 한 것에 되겠지만이 Ivy Bridge는 2012 년 2 분기 (일설에는 4 월말)에 등장하는 것으로 알려져있다. Ivy Bridge에 집적화 된 그래픽 코어가 어떤 해상도를 지원하는지에서도 추측 할 수 있을지도 모른다.

가미쿠라 켄@kamikura [digi2 (디지털 통)

digi2는 "디지털 통 '의 약자입니다. 현재 디지털 기기는 다루기가 어려워지고 있습니다.
여러분이 디지털 기기의 "통"접근을위한 정보를 여러분보다 조금 통의 집필진이 제공합니다.

■ 디지털 통의 기사 더보기
· iPhone 4S의 음성 인식 기능은 사용할 새로운 iPad에서도 사용할 음성 인식
영어의 음성 인식 영어 회화 연습 자신의 발음을 객관적으로 알 수있는 방법
서비스 종료 후에는 어떻게되는! 전자 책은 영원히 읽을 것인가
· 킨 일본 진출? Amazon의 전자 책을 복습
· iPhone이 지연 게임기도 죽일? 다기능 화 스마트 폰


[캐논 정품 잉크] 캐논 잉크 탱크 5 색 멀티 팩 BCI-321 + 320 / 5MP
캐논
출판사 : Amazon.co.jp
입소문을 본다
