﻿http://news.livedoor.com/article/detail/6358401/
2012-03-11T17 : 00 : 00 + 0900
저희는 펑펑 폭스 콩코입니다! 아키하바라에서 흐르는 동영상이 정해졌습니다 [콩코뉴스]
및대로예요 ♪
폭스 콩코이야 о (ж> ▽ <) y

MMD 콩코 컵
아키하바라에서 흐르는 예정인 3 개의 동영상이
결정되었습니다 ♪
 
http://com.nicovideo.jp/community/co1449749 (니코 니코 동화에서 커뮤니티)
 
매우 귀여운 동영상뿐
만들어 주어 고마워요 ♪
 
콩코 월드컵 끝나고 나서도
가득 동영상이 올라 있으니
봐주세요 ☆
 
동영상 전달시기가 정해지면 가르쳐주지 ~.
그럼 또 해줘 ≧ ( '▽`) ≦
 
■ 나가노 츠카사 씨 사이트
■ 4 컷이 실려있다 "ASCII.jp"
■ 콩코 채널 - 폭스 콩코 짱 공식 사이트
■ 미디어 뱅크




■ [콩코 ゅ 절구] 기사를 더 본다
· 문의는 펑펑 폭스 콩코입니다! 오리지널 상품이 아키바 진출이야
· 문의는 펑펑 폭스 콩코입니다! 발렌타인 캠페인, 해있어
· 문의는 펑펑 폭스 콩코입니다! "폭스 콩코 짱 2.0+"신간이 발매 예정
· 문의는 펑펑! MMD ☆ 폭스 콩코 월드컵을 개최 중
