http://news.livedoor.com/article/detail/6388083/
2012-03-21T13 : 00 : 00 + 0900
하지 못할 수있다! ? 일반적으로는 해결할 수없는 단편화를 해소 해준다 "PageDefrag"[PC 편안 술】
하드 디스크의 데이터 조각을 해소 해준다 "조각 모음"Windows를 유지 관리하는 데 가장 익숙한 기능 일 것이다. 이 조각이지만, 불행히도 시스템 관련 파일 (레지스트리 하이브)과 페이지 파일의 조각 모음을 할 수 없다. 이러한 파일을 조각 모음 할 수있는 것이 PageDefrag이다.
HDD 위의 파일의 읽고 쓰기를 반복하면 파일이 곳곳에 분산되어 조각 해 버려, 그것을 읽을 HDD의 읽기 헤드가 여기 저기로 바쁘게 움직이는하게된다. 이러한 상황은 물론 시스템의 원활한 작동에 지장이 있고, HDD의 헤드를 저하시키는 원인이된다.

그래서 정기적으로 단편화 (조각)의 해소 할 것이 조각이지만,이 조각에서 조각 모음을 할 수없는 파일을 페이지 파일과 레지스트리 하이브 휴면 최대 절전 모드 용 파일입니다. 이러한 단편화를 해소 해주는 것이 PageDefrag이다.

PageDefrag의 사용법은 매우 간단하다. 시작되면

① "Defragment at next boot"(다음 부팅 만 조각 모음을 수행)
② "Defragment every boot"(부팅 할 때마다 조각 모음을 수행)
③ "Do not defragment [uninstall]"

중 하나를 선택 체크 후 OK를 클릭 할 뿐이다.

일반적으로 "Defragment at next boot"에 체크하고 "OK"를 클릭하여 PC를 다시 시작하면 Windows가 시작하기 전에 PageDefrag를 호출 시스템 관련 파일의 단편화를 해소 해 준다.

Windows Vista 및 7에서 그대로 실행할 수 없다는 점에 유의 (XP는 실행 가능). Windows Vista 및 7에서 사용하려면 일단 UAC (사용자 계정 컨트롤)를 「무효」로하고 PageDefrag를 C 드라이브의 루트에 (C : \ PageDefrag 등)에 둔다. Windows에서 로그 오프하고 "Administrator"계정으로 로그인 PageDefrag를 실행 (설치)한다. 특히주의 할 점은 "Administrator 권한이있는 계정"대신 "Administrator 계정"임을. 그 후 다시 시작하면 UAC를 사용하여도 상관 없다. 일반 계정에서도 실행할 수있게된다.

■ PageDefrag 다운로드 및 해설
■ Windows Sysinternals TechCenter



· 함께 사용하면 효과 두배! Process Explorer 동행 "Autoruns"[PC 편안 술】
· 작업 관리자여 잘 있거라! 프로세스가 손에 잡힐 듯 알 "Process Explorer"[PC 편안 술】
· 불편 북마크 아 안녕! 나는 라이프 목록에 브 크마를 관리하는거야! [PC 편안 술】
· 문제 해결에 도움이 MS의 사이트! Windows Sysinternals TechCenter [PC 편안 술】
쾌적 화 전에 최소한하고 싶은 설정 [PC 편안 술】


소스 넥스트 깜짝 속도 조각
입소문을 본다
