﻿http://news.livedoor.com/article/detail/6308617/
2012-02-24T08 : 00 : 00 + 0900
미국 TV 프로그램이 iPhone 공장에 잠입! [도움 보안]
"Foxconn"라고 물어 핀과 오는 사람은별로 없을지도 모릅니다.
이 회사는 iPad, iPhone, Kindle, PlayStation 3, Wii, Xbox 360 ... 등 다양한 인기 단말기를 제조하는 기업입니다.

이번에 그 기업의 공장 내부를 견학하는 특별 프로그램이 방영 돼 눈길을 끌고 있습니다.


이것은 미국의 뉴스 프로그램 'Nightline'가 ABC 네트워크에서 오늘 특별 프로그램이라고 이름을 붙인 것으로, 그 중에서 "Nightline"의 공동 앵커 Bill Weir가 Foxconn 공장을 견학한다고합니다. 그는 의하여 중국 "Apple 공장"방문 하나는 높아지는 소비자 압력에 기인하고 있다고 볼 수 있습니다.

몇 주 전, "Public Radio International"가 제작 한 'This American Life "가 모노로지스토 Mike Daisey에 따르면"The agony and the ecstasy of Steve Jobs (스티브 잡스의 고통과 황홀)'의 일부를 방송했다 . 이 스토리 중 Apple의 열광적 인 팬을 자칭하는 Daisey는 자신도 사용하는 iPhone이 만들어지는 위치를보기 위해 중국에 ···.

여기에서 이야기를들을 수있다.

"Mr. Daisey and the Apple Factory"방송 후 "change.org '나'sumofus.org"등 사회 운동가 그룹이 "양심"iPhone을 작성하도록 Apple에 요구하는 진정을 계획했습니다.

이 그룹은 최근 뉴욕에있는 Apple 본사에 25 만 이상의 서명을 제출하고 있다고합니다.

그리고 현재 'Foxconn "은"Nike 모멘트」(1990 년대 Nike의 PR 문제에 대한 언급)에 이르러 그 뉴스 프로그램'Nightline "의 투명성을 높이기 위해"Nightline "을 회사 시설로 부르게 되었다는 것입니다.

... 자세히보기

■ 정말 도움 보안 기사를 더 본다
* Mac의 차기 OS "Mountain Lion '의 진정한 목적이란?
해커 집단 "Anonymous"가 FBI의 전화 회의를 누수
· Amazon 클라우드를 악용 한 Facebook 사기
해커가 폴란드 정부를 공격
· 인터넷을 떠들썩 SOPA 뭐?

에프 시큐어 인터넷 시큐리티 2012 3PC 3 년판
F-Secure (2011-11-07)
출판사 : Amazon.co.jp
입소문을 본다
