http://news.livedoor.com/article/detail/5966725/
2011-10-26T04 : 00 : 00 + 0900
"지금 가장 빛나고있는 여배우"타케이 에미가 가수 데뷔
CM · 드라마 · 영화 · 청소년 잡지 모델 등 다양한 미디어에서 드문 재능을 발휘하여 지금 가장 빛나는 여배우 타케이 에미 (17). 12 월 14 일에는 GLAY의 TAKURO가 그녀를 위해 쓴 겨울의 러브 발라드 '사랑 스루키모찌 "은 가수 데뷔가 결정했다.

데뷔 싱글 '사랑 스루키모찌 "는 타케이가 GLAY의 팬이기도 한 것부터, 레코드 회사에서 TAKURO에 타진하고 쾌락을 받아 실현. 청초하고 청순한 그녀의 목소리가 애절한 연정을 감정 풍부하게 표현하고있다. 타케이 에미는 앞으로 여배우와 함께 음악 활동도 적극적으로 전개 해 나간다.

타케이 에미는 "가수로서 많은 분들과 좋아하는 음악을 공유 할 수 있기를 기대하고있었습니다 .GLAY의 TAKURO 씨에게 신작 주신 데뷔 곡은 겨울의 계절에 딱 맞는 곡입니다. 열심히해서 마음을 담아 밖으로 불렀습니다. 많은 분들에게 들려 주시면 기쁩니다. 앞으로도 여러 곡에 도전 해 노래를 전해 싶습니다 있기 때문에, 응원을 잘 부탁합니다.」라고 코멘트.

GLAY의 TAKURO는 "가수로 데뷔 축하합니다. 다양한 장르에서 이미 표현 자로서 활약하고있는 타케이 씨의 새로운 표현으로 음악 활동에 참여 할수 있으며, 매우 영광으로 생각합니다. 상냥한 목소리 이 앞으로의 계절에 어울리 네요. 앞으로도 많은 사람들의 마음을 따뜻하게 같은 작품 만들기 기대하고 있습니다. 마지막으로 ... 작가로서 나에게 말을 걸어 주신 관계자 분들 정말 감사합니다. " 고 말했다.

타케이 에미 (타케이 에미) 프로필
1993 년 12 월 25 일 아이 치현 출신의 17 세.
2006 년 제 11 회 전일본 국민적 미소녀 콘테스트에서 모델 부문 상과 멀티미디어 상을 W 수상.
같은 해 11 월 "SEVENTEEN」전속 모델로 모델 데뷔. 2009 년 8 월 연속 드라마 첫 출연이되는 후지 TV 계 「오토 멘 (을남)」에서 여배우로 변신. 2011 년 월 9 "소중한 것은 전부 네가 가르쳐 주었어」에서 주목을 받고 올해 4 월 ~ 6 월에 방송 된 TV 아사히 계 연속 드라마 '아스코 조치 마치 ~ 아스카 공업 고교 이야기 ~」에서는 주역 에 발탁된다.
현재 시세이도 일본 코카콜라 "소켄비차'등 다수의 CM에 출연, 지금 가장 주목을 끄는 17 세의 여배우.
내년 2012 년에 방송되는 대하 드라마 「다이 라노 키요모리」에서는, 도키와 고젠 역으로 출연이 결정 또한 영화 '사랑과 마코토 201X」의 히로인 「바람의 검심」의 히로인 등 화제작의 공개도 2012 년 결정하고있어 향후 한층 더 비약이 기대된다.

· 타케이 에미 - UNIVERSAL J
· 타케이 에미 오피셜 블로그 & 프로필 - beamie


■ 관련 기사
· 실사 영화 「바람의 검심」의 히로인 결정! 카미야 카오루는 타케이 에미에 !! "순진한 얼굴이지만 근성이 거 깨고있다"
· 화제 CM의 메이킹 사진이 공개 타케이 에미가 파티의 주역
· 타케이 에미, 시이나 링고가 메이크업 브랜드 「마키아 쥬 '의 새로운 캐릭터
· 타케이 에미 "분해서 분해서 울었습니다"/ 국민적 미소녀 vol.2
미스 모바 게에 카노 에이코가 조언
