http://news.livedoor.com/article/detail/5843929/
2011-09-07T19 : 00 : 00 + 0900
원거리 연애중인 커플에게 바친다 "디어 존"이 호화 상영회를 개최
9 월 23 일부터 공개되는 주옥 같은 러브 스토리 "디어 존" 이 작품의 공개를 기념하여 본작의 내용을 딴 장거리 커플 1 조 2 명 한정의 선행 상영회 개최가 결정되었다.

'디어 존'은 미국에서 No.1을 획득 한 대히트 영화. 2 주 휴가에 귀향 한 젊은 군인 존은 결코 잘되어 있다고는 말할 수없는 아버지와 짧은 휴가를 보내고 있었다. 어느 날 우연히 그 땅을 방문한 대학생의 사바나와 알게된다. 같은 시간을 보내는 가운데 두 사람은 강하게 사랑하게되지만, 사바나 대학에, 존은 임지로 돌아 가야하지 않았다. 편지 교환을 계속 두 사람. 그러나 9 · 11 사건을 계기로 존 복무 기간의 연장을 결정한 후 두 사람은 엇갈림 시작한다. 그리고 사바나에서 이별의 편지를받은 존은 충격을 받는다. 그러나 그 편지는 결코 쓰지되지 않은 진실이 있었다. 도대체 사바나에 무슨 일이 있었던 것일까.

주연을 맡는 것은 "G.I. 조 '의 채닝 테이텀과 출연작이 잇따라 주목의 젊은이 실력파 여배우 아만다 사이 프리드. 그런 두 사람이 본작에서는 원거리 연애를하는 커플을 연기한다.

그 설정에 연관되어, 실제로 원거리 연애를하고있는 커플을 응원하려고하면 "영화 '디어 존'출시 기념 두 사람의 거리를 잇는 장거리 연애 응원 프로젝트」라고 제목을 붙여, 단둘 선행 상영회가 개최된다.

상영회는 9 월 20 일 (화) 13시 (예정)부터 도내 극장 또는 시사실에서 개최. 응모는 공식 사이트의 특설 페이지에서 9 월 14 일 (수)까지 접수하고있다. 본작을 단 둘이 즐길 수있는 것은 물론, 고급 호텔 무료 숙박 할 수 교통비까지 나온다라는 정말 호화스러운 상영회가되고있다.

원작이되는 니콜라스 스파크의 '너에게 읽는 이야기」는 2006 년에 세계에서 가장 읽힌 연애 소설. 원작자가주는 평생의 사랑 이야기를 평생 올까 말까 한 쌍의 커플 만에 바치는 상영회에서 즐겨 보는 것은?

'디어 존'은 9 월 23 일 (금 · 축)부터 신주쿠 피카디리 외 전국 확대 로드쇼.

영화 '디어 존'- 공식 사이트
영화 '디어 존'- 작품 정보

[MOVIE ENTER 추천 뉴스]
일본 먼 땅에서 탄생 한 영화가 '기호' '이웃집 토토로'에 이어 상영 결정
베네치아 국제 영화제에서 소메 타니 쇼타, 니카이도 후미로 대환! 소노 시온 감독 작 '화수'로 황금 사자상의 기대 부풀어
· 2012 년에 영상 혁명이 일어난다 "로드 오브 더 링」의 전장 '호빗'의 개봉이 결정
· 요시자와 히토미가 새로운 팀 결성 "지금 소중히하지 않으면 안되는 사람"
· 우에 시마 류헤이가 「데가에지지 않아! "라고 극비 실험 얼짱 사나이로 변신
