http://news.livedoor.com/article/detail/6052175/
2011-11-22T16 : 30 : 00 + 0900
인터뷰 : 사이토 카즈요시 '음악 바보의 멋짐을 뭉크해라! "
2009 년 5 월 2 일, 무지개 너머로 떠나기 한 밴드 맨, 이마와 노 키요시. 환갑에 해당하는 올해 2001 년, 2004 년, 2006 년 세 차례에 걸쳐 오사카 성 홀에서 열린 자신의 음악 인생에서 단연 이채 전설의 라이브가 스크린에 되살아 난다. 이마와 노 키요시를 사랑하는 많은 연예인들이 결집 한 영화 '이마와 노 키요시 나니 설리번 쇼 ~ 감도 사이코 !!! ~'의 개봉을 앞두고 세 번 모두 "나니사리"에 출연을 완수 한 유일한 아티스트 있는 사이토 카즈요시가 "키요시로"고 말했다.


- 키요시 씨가 사망 안장 된 4 개월 후인 2009 년 9 월에 발표 된 앨범 '달이 뜨면 "에수록되어있는"Phoenix "라는 곡은 키요시 씨를 부른 곡이라고 들었 습니다만, 왜 키요시 씨의 것을 노래하려고 생각 했습니까?
사이토 카즈요시 (이하 사이토) : 처음에는 키요시 씨의 것으로 "Phoenix"라는 곡을 만들려고했던 이유가 아니라. 오케스트라가 먼저되어있어 분위기에서 어딘지 모르게 "Phoenix"라는 임시 제목을 붙인 순간 도밧와 "어쩐지 키요시 씨의 것 같다」라고 생각해. 그랬더니 갑자기 바ァッ로 생긴 느낌이었다 네요.


- 지난달에 출시 된지 얼마 안된 최신 앨범 「45 STONES」에수록되어있는 「나의 그녀와 로큰롤 '라는 곡으로도 "키요시로"라는 가사가 있지요.
사이토 : "역시 로큰롤이라고하면, 키요시 이구나 '라는 이미지가있어서일까요.


- 지금까지 키요시 씨와 이야기 된 가운데, 자신과의 공통점과 차이를 느끼는 부분은 없었나요?
사이토 : 공통점 이랄까 키요시 씨의 영향도 있습니다 만, 메시지 같은 것이 있었다고해도, 그것을 그대로보다는 좀 더 유머하여 부드럽고라고 할까, 우습고 재미있게 내고 싶다, 같은 곳은 영향을 받고있는 곳 이지요. 다른 것은, 나는 그다지 야구에 관심이 없는데, 키요시 씨는 주니치 팬 이었으니까요 (웃음). 그리고 저는 프로 레슬링은 잘 모르겠지만, 사쿠라바 씨 라든지, 프로 레슬링도 좋아 같네요.


- 이야기의 내용은 음악의 것이 많았다입니까?
사이토 : 아니오. 음악 이야기도 그렇게 한 적 없습니다 만, 물론 키요시 씨도 기타를 좋아하고, 많이 가지고 것 같고. 내가 좀 플라잉 V 물건을 가지고 "우와! 알버트 킹구나 ~"같은 느낌으로 말해왔다거나 이펙터를 보여 주거나.


- 영화 속에서 이시다 장생 씨와 우동 가게의 점원의 모습으로 기타 연주를하는 장면이있었습니다 만, 촬영을 마친 소감은 어땠나요?
사이토 : 촬영은 오사카의 노포의 우동 가게 인 것입니다 만, 굉장히 빠르고. 6시 발생 정도, 상당히 이른 아침부터 찍고있었습니다.


- 극중의 라이브 장면에서는 "하늘이 다시 어두워"을 노래하고 있습니다 만, 그 밖에도 키요시 씨의 곡으로 기억에 남는 곡이 있나요?
사이토 : "Baby a Go Go"(1990 년 발매)라는 앨범을 무척 좋아했기 때문에 1 번 트랙의 'I LIKE YOU "라든지,"하늘이 다시 어두워지는 "도 그렇고. 가득 있습니다 만, 초기 것이라고 '엔젤'(1980 년 발매 "RHAPSODY」수록)라는 곡 이라든지. THE TIMERS도 좋아했고, "바위 인의」(1989 년 발매) 라든지, 지금도 무척 좋아하고. 다른 세 번째 「나니와 설리번 쇼 '때도 "눈이 녹을」(1992 년 발매 「Memphis」수록)을 커버 했습니다만, 그것도 무척 좋아합니다.


- "눈이 녹을 '를 선곡 한 이유는 무엇입니까?
사이토 : "Memphis"를 처음 들었을 때부터 너무 좋아하는 노래보다는 가사 만 봐도 정말 미야자와 겐지 든가, 저런 느낌의 세계에 가깝다고 할까, 「문학 이구나 "라는 느낌 응 이군요. 1 2
