http://news.livedoor.com/article/detail/5958928/
2011-10-22T20 : 49 : 00 + 0900
미녀들이 드레스 경연을 한 도쿄 국제 영화제! 스케 스케 시스루 의상을 입은 섹시 여배우도
22 일, 제 24 회 도쿄 국제 영화제가 개막 항례의 오프닝 이벤트 인 "그린 카펫"가 개최되었다. 성룡과 밀라 요보비치들의 해외 스타와 오카다 마사키, 나카 리 이사, 나츠 등 일본의 인기 탤런트들이 총원 400 명 이상 모여 이벤트는 많이 분위기가되었다.

· 미녀들의 요염한 드레스 차림의 사진 목록

도쿄 국제 영화제의 그린 카펫은 올해로 4 년째. 롯폰기 케 야키 자카 거리에서 롯폰기 힐즈 아레나 사이에 녹색의 카펫이 깔려있다. 본 영화제는 지구 환경 보전 활동에도 노력하고있어 일반 이벤트에서 열리는 레드 카펫을 녹색 카펫함으로써 친환경 의식을 높이고 자했다. 또한이 카펫 자체도 페트병을 재생 해 만든 것이다.


그런 카펫에 먼저 발을 올려 놓은 것은 성룡, 에스미 마키코, 나카가와 쇼코 등의 영화 '1911'팀. "일본을 사랑"고 말했다 재키는 길가에 모여 팬들에게 정성스럽게 사인을하고 있었다. 일본에서 익숙한 스타만큼 인기. 팬들이 케 야키 자카에 열광하는 소리가 경기장까지 닿는 정도였다. 본작의 일본어 더빙을 담당하는 나카가와 쇼코는 "말하는 때마다 영혼이 빠져 나갑니다."고 동경의 재키을 눈앞에 긴장 기색. 댓글도 평소보다 빨리에서 대 흥분의 모습이었다.

다음 등장한 것은 '힘내라 훌라 걸스! ~ 후쿠시마에 살고 있습니다. 그녀들의 지금 ~」의 출연자들. 쌀쌀한 기온을 잊어 버릴듯한 뜨거운 춤으로 회장을 따뜻하게했다. 본작은, 동일본 대지진으로 큰 피해를 입은 후쿠시마 현 이와키시의 스파 리조트 하와이안 즈의 훌라들에 초점을 맞춘 다큐멘터리 작품. 뜨거운 춤에서 부흥을 향한 강력 함을 느낄 수 있었다.

그 후에도 사회의 쿠보 준코 "제거 토키노 이노」의 에이쿠라 나나"구하라가 이거라서 '의 나카 리 이사 등 속속 제각각의 드레스를 입은 여성들이 등장 해 화려한 의상의 경연이 이어졌다 . 또한 「샐러리맨 NEO 극장판 (웃음) "팀과 '삼총사 / 왕비의 목걸이와 다빈치의 비행선'의 더빙을 담당하게 된 TV 프로그램"피카르의 정리」팀 등 영화 나 프로그램의 의상으로 등장하는 팀도 있었다. 또한 "비치면"의 장 신유 같은 스케 스케의 섹시한 드레스를 입은 여배우도 등 매우 다양했다.

그리고 마지막 앞두고 는 '삼총사'의 본대. 로건 러먼, 밀라 요보비치, 가브리엘라 와일드들이 등장하면 길가에서 오늘 제일의 환성이 터져 나왔다. 로건 달콤한 마스크, 여성스러운 행동을 잘 알고있는 미라의 대각선두고서는 방법, 가브리엘라의 선명한 파란색 드레스에 관객들은 말뚝을 박았다.

이날은 비가 올 형편 그린 카펫의 규모를 축소 할 수도 검토되었지만 이벤트가 가까워 질수록 빗줄기도 약화 예정대로 수행 할 수 있었다. 재키가 경기장 무대에 등장했을 때 "내가 온 순간, 비가 그치고했습니다 (웃음)"고 너스레를 떨었다 있었지만 스타들, 그리고 그들에게 성원을 보내는 팬들의 열기 에서 비구름이 어딘가에 날려되었을지도 모른다.

제 24 회 도쿄 국제 영화제는 오늘 22 일부터 30 일까지 9 일간 롯폰기 힐즈를 중심으로 진행된다. 좋아하는 하나를 찾기 위해, 그리고 좋아하는 스타들을 만나기 위해 회장에 발길을 옮겨 보자. 회기 중의 정보는 영화 엔터에서도 따라가는 때문에 특집 사이트를 확인했으면 좋겠다.

■ 제 24 회 도쿄 국제 영화제 특집
· 여대생이 몸을 펴고, 도쿄 국제 영화제를 고지
· 도쿄 국제 영화제의 작품 선정 지도자가 가르치는 "비법"인 즐거움
· 기초부터 공부하자! 초보자도 알 수있다 "도쿄 국제 영화제 '가이드
