http://news.livedoor.com/article/detail/5856137/
2011-09-13T05 : 00 : 00 + 0900
사상 최강의 명콤비 홈즈 & 왓슨이 돌아온다 속편의 일본 개봉이 결정
전 세계적으로 5 억 달러를 넘는 대히트를 기록한 '셜록 홈즈'의 속편 '셜록 홈즈 그림자 게임'의 일본 개봉이 2012 년 3 월에 결정. 그 사상 최강의 명콤비가 돌아온다.

이번 이야기는 사인이 자살이라고 단정 된 오스트리아 황태자를 홈즈가 살해 된 것으로 추정하는 것으로부터 시작된다. 사건의 실마리를 찾고, 이상한 사교 클럽으로 잠입 한 홈즈는 그래서 집시 점쟁이 심 만난다. 하지만 그녀는 황태자 암살 사건의 실마리를 알아 버린 탓에 암살범의 다음 타겟이되고 만다. 홈즈는 위기 일발 심 구원 그녀에게 일을 도와주게된다. 하지만 수사를 진행시켜 나가면 그 위험도는 점점 더해갑니다 - 과연 홈즈는 사건을 해결할 수있는 것일까.

세계에서 가장 유명한 탐정 셜록 홈즈를 연기하는 로버트 다우니 Jr. 홈즈의 전폭적 인 신뢰를 대는 친구, 존 왓슨 의사는 주드로가 연기한다. 또한 에디 마산, 켈리 라일리, 제랄딘 제임스 등 전작과 같은 멤버가 집결. 또한 제작 담당으로 조엘 실버, 라이오넬 위구라무, 수잔 다우니 댄 인이 다시 집결. 감독은 물론, 전작 가이 리치가 맡는다.

새롭게 더해지는는 "벤자민 버튼의 흥미로운 사건 '제라드 해리스,"밀레니엄 드래곤 문신의 여자'에서 주목을 받았다 스웨덴 여배우 노미 라 파스 "앨리스 인 원더 랜드 '나'해리 포터와 불의 잔 '의 스티븐 프라이. 특히 해리스가 연기 모리 아티 교수는 전작에서 자릿수에 못 미치는 지성과 전투 능력을 가진, 셜록 홈즈에 대해 "또 한사람의 천재"라는 숙명의 라이벌. 동등한 능력을 가진이 모리 아티 교수 대해 홈즈와 왓슨이 어떤 싸움을 보여 주는지 기다려이다.

2012 년 3 월부터 전국 로드쇼.

[MOVIE ENTER 추천 뉴스]
· 모처럼의 3D 공포 영화인데, 환희 초과 미츠 시마 히카리
· 「화수」의 소메 타니 쇼타와 니카이도 후미가 베니스 영화제에서 최우수 신인 배우 상을 W 수상
텔레비전 방송 금지 "사장들이 공포 영상"을 웹에 게시
· 아름다운 우등생이 자위 레즈비언 섹스에 도전
· [주말 영화 묶음] 미야자키 아오이 "다양한 부부의 모양이있다"
