http://news.livedoor.com/article/detail/6024707/
2011-11-14T10 : 40 : 00 + 0900
스즈키 아미가 이미지 일신 어른의 성적 매력 넘치는 대담한 "고급 콜걸"에
10 월 22 일부터 전국 무료 방송 BS12ch TwellV에서 방송 시작되었다 오리지널 드라마 「자동차의 두 TOKYO DRIVE STORIES」(격주 토요일 20시 ~ 20시 반). 이 드라마는 첫 BS 드라마 출연을 완수 한 스즈키 아미가 지금까지의 건강한 이미지를 일신하고, 새하얀 정장을 입을 어른의 성적 매력 넘치는 여인으로 변신, 새로운 일면을 선보였다. VIP만을 상대로하는 대담한 "고급 콜걸"에 도전하고있다.

11 월 19 일 방송 될 3 회에서는 에스코트 드라이버 남자가 고급 콜걸이 된 과거의 여자가 공교롭게도 재개하는 것으로부터 시작된다 남녀의 이야기. 에스코트 드라이버 역을 이시구로 켄, 고급 콜걸 역을 스즈키 아미가 연기 긴박한 남녀의 관계를 절묘한 콤비네이션으로 호연하고있다.

스즈키 아미는 촬영에 대해 "지금까지 실제 나이보다 젊은 역 만 연기 해 온 것입니다 만, 연상의 역도 (나이가 아래의 역할처럼) 공감할 수 많은 신선한이었습니다. 대본을 받아 읽어도 도움이 공감할 수있는 곳도 있고, 이런 것을 들으면 남자라고 기쁜 겠지라고 생각하면서 연기했습니다.」라고 코멘트.

주연의 이시구로 켄은 스즈키 아미 대해 "매우 가능성을 지닌 여배우군요. 여성의 힘과 아 키노 (캐릭터 이름) 같은 힘을 잘 연기 할 수 있었다고 생각합니다."라고 코멘트. 차 안에서 둘만의 촬영에 대해서도 "굉장히 흥미로운 촬영이었다"며 대만족에서 촬영을 마친 모습이었다.

"자동차의 두 TOKYO DRIVE STORIES '는 2 명의 캐스트가 자동차에서 펼치는 삶의 조각을 잘라낸 단편. 차내는, 손을 뻗으면 서로 접할 수있는 거리. 한정된 공간 속야말로 배포 대화와 인간 모양. 그리고 마지막에 기다리는 것은? 한때 사랑했던 남자와 여자 ... 말기 병을 안은 원래 뮤지션 비밀을 가진 부부 ... 등 각 이야기마다 다른 상황에서 그려진다. 차내에서 펼쳐지는 회화 극에 의해 스토리 전개하는 한 화 완결 형 드라마가되고있다.

제 3 화 「제발 조용히 해달라 "2011 년 11 월 19 일 (토) 방송
시마다 한 장에는 고급 콜걸을 손님이 기다리는 호텔에 데려다 운전사. 취임 한 직후이지만, 실수없이 에스코트 드라이버의 일을 해내 고 있었다. 취임 일주일을 맞이한 어느 날, 시마다은 환락가에서 "키노"라는 고급 콜걸을 싣는 것을 전화로 지시된다. VIP 고객이 전문의 에이스라고한다. 긴장하고 기다리는 시마다의 자동차에 한 여자가 탔다. 하지만 거울을보고 시마다은 놀랄 것이다. 뒷좌석에 탑승 한 세련된 차림의 그녀는 시마다 옛 여자 였기 때문이다. 뒷좌석 키노에서 운전자의 시마다의 얼굴은 보이지 않는다. 시마다 모르고 있는지 없는지, 그녀는 지금까지의 작품에 대해 적나라하게 이야기 시작 ...

출연 : 시마다 한 장 역 ... 이시구로 켄, 키노 역 ... 스즈키 아미
방송 일정 : 2011 년 10 월 22 일 (토) 시작, 격주 토요일 20 : 00 ~ 20 : 30 총 10 회 ※ 첫 방송 다음 주 토요일 20 : 00 ~ 재방송

· 자동차의 두 TOKYO DRIVE STORIES - 공식 사이트
