http://news.livedoor.com/article/detail/6040063/
2011-11-18T13 : 05 : 00 + 0900
전 세계 63 개국에서 1 위 획득 「와일드 스피드 MEGA MAX」이 이미 블루 레이 & DVD로
전 세계 63 개국에서 넘버원을 획득, 시리즈 사상 최고의 세계 흥행 수입을 기록한 액션의 상식을 뒤집는 최강의 엔터테인먼트 "빠르다 MEGA MAX" 일본에서는 지난달 10 월 1 일에 극장 공개 된 첫 등장 1 위를 획득, 시리즈 다섯 번째 작품이자 최대의 히트를 기록했다. 이미 2012 년 2 월 3 일에는 블루 레이 & DVD가 발매된다.

"빠르다 MEGA MAX」는 CG 전성기 액션 영화에서 기술을 배제한 리얼 액션이 전편에 작렬. 시리즈 최고액의 제작비 1 억 2500 만 달러를 구사 한 박력의 액션 장면의 연속 전무후무 한 카 액션, 육탄전 등 현장감 넘치는 리얼 액션 장면에 도간을 뽑는 것 틀림 없음 .

또한 본작은 시리즈 전작의 주요 캐릭터가 총 집결 해, 사상 최고 속도의 드림 팀을 결성. 새로운 캐릭터 "더 락"도 등장 해, 빈 디젤, 폴 워커는 물론, 「빠르다」 「와일드 스피드 × 2」 「와일드 스피드 X3 TOKYO DRIFT」 「와일드 스피드 MAX」의 시리즈 에 출연하고있는 올 캐스트가 집결하고있다.

· 조 더나 브루스터 : "1" "MAX"
· 타이리스 깁슨 : "2"
· 산 · 강 : "3" "MAX"
가르 · 갸돗토 : "MAX"

그리고 이미 시리즈 최신작 제작 결정하고 이미 차기작 「The Fast and the Furious 6 (원제) '이 주목적인. 최강의 「MEGA MAX」멤버에 추가하여 새롭게 제이슨 스테이섬의 출연도 예정되어 더욱 파워 업을한다.


"빠르다 MEGA MAX」스토리

수배자의 도미닉 (빈 디젤)과 그를 탈옥시킨 전 FBI 요원 브라이언 (폴 워커). "수배자"로 쫓기는 몸이 된 그들은 엄격하게 깔려 사망과 몇 개의 국경을 넘어 함께 남미의 땅에 내려 섰다. 브라질 뒤 사회에 몸을 숨기면서 특유의 드라이빙 테크닉을 살려 최고급 차량 강탈 등 결사적 고비를 해내가는 2 명. 그러나 그들은 도망 생활에서 벗어나 영원한 자유를 얻기 위해 뒷면 사회를 좌지우지 배후에서 1 억 달러를 빼앗는 너무 무모한 마지막 도박에 나선다. 난공불락의 고급 보안을 깨고 돈을 훔쳐내는 위해, 그들은 전세계에 흩어져있는 놀라운 솜씨 레이서를 소집. 강렬한 개성과 초절 드라이빙 테크닉이 만나는 드림 팀을 결성하고 상식을 뒤집는 수법의 재산 강탈 미션에 도전한다. 그러나 그런 그들의 계획 전에 FBI 특수 요원 홉스 (더락)이 가로 막는다 .... 과연 그들은 치열한 추적의 손에서 도망 치는 것이 있을까 -? 그리고 최고 난이도의 강탈 작전을 성공시켜 영원한 자유를 얻을 수 있을까 -?

와일드 스피드 MEGA MAX - 작품 정보
