﻿http://news.livedoor.com/article/detail/5928414/
2011-10-11T18 : 10 : 00 + 0900
"변호사 일라이 '의 프로듀서가 조지 마이클의 출연에 대해 이야기
주요 클라이언트의 승리를 쟁취 만 생각했던 야심가의 변호사 일라이가 환각이나 환청에 의한 엉뚱한 행동으로 주위를 놀라게하면서 "말씀"과 같은 비전에 이끌려 나도 모르게 밖으로 약자 구제 을하는 '변호사 일라이의 이상한 일상 " 이야기의 열쇠를 쥐고있는 것은 "말씀". 그 중에서도 특히 임팩트가있는 것은 영국 출신의 싱어 송 라이터, 조지 마이클의 등장 장면. 엘리의 사무실이나 가정 생활에 자주 나타나 "얼굴"과 "자유"등의 유명한 오리지널 송을 열창하는 모습을 무려 조지 마이클 본인이 연기하고있는 것이다. 이번, 본작의 프로듀서 인 마크 구겐하임에 이야기의 구상과 조지 마이클과의 촬영 비화에 대해 들어 봤다.


- 주인공 엘리가 환각을 조사함으로써 자신의 삶을 의미있는 것으로한다는 설정이 매우 독특하지만, 그 아이디어는 어디에서?
마크 구겐하임 (이하 마크) : 다양한 아이디어가있었습니다 만, 나와 함께 제작에 참여한 구렛쿠 아이디어로 다양한 유형의 스토리를 제안하고 "현대판 예언자"또는 "환각 보는 사람 "이라고하는 두 부분을 하나로 통합 갔다는 것이 첫 번째 단계입니다. 미국 TV에서 일반적인 주인공이 변호사 또는 경찰관 또는 의사 나 같은 설정 중 어느 것으로 할까를 생각해 이번은 변호사가 좋은 것이 아닐까 생각 결정했습니다.


- 조지 마이클과 그의 음악이 본작에서는 중요한 열쇠를 쥐고 있지만, 다수있는 아티스트 중 왜 조지 마이클을 갖춘 있을까요?
마크 : 원래 조지 마이클이란 이름은 각본을 쓴 시점에서 우선 넣어 둔다라는 느낌이었습니다 만, 뮤지션을 선택할 때, "일라이가 10 대 였을 것이다 1980 년대에 잘 팔리고 있고, 지금도 충분히 이름이 알려져있는 것 같은 사람을 "생각했습니다. 하지만 아마도 조지 마이클은 프로그램에 나올 수 없을 것이라고 생각했기 때문에 누군가 다른 일을주는 사람이 발견되면 각본을 수정하려고 생각했습니다. 예를 들어 빌리 조엘과 엘튼 존, 데이비드 보위 등의 후보자가있었습니다 만, 결국 어쩌면이 조지 마이클 이야말로 최적 것이 아니냐는 결론에 이르렀습니다.


- 조지 마이클을 출연시킨 것에 따르면, 미국의 반응은?
마크 : 역시 놀라운 반응하는 것이 가장 컸습니다. 이란은이 프로그램에 등장하기 전까지는 조지 마이클은 1980 년대 이후 공식 석상에 등장하지 않았기 때문에, 설마 TV에 나온다고 생각 않았던 것 같습니다. 그를 위해 컴백적인 요소가 있었으므로, 미국의 분들도 "설마"라는 느낌에서 기대하지 않았던 것입니다.


-이 드라마의 이야기를 조지했을 때 미국의 반응과 촬영중인 조지 마이클의 모습을 가르쳐주세요.
마크 : 먼저 저와 공동 제작자 인 그렉이 텍사스 달라스에있는 조지 마이클 씨의 자택을 방문했습니다. 그래서 처음 제의를했지만, 조지 마이클 씨와 이야기를하는 가운데 우리가 무엇에 놀란인가하면 자신이 너무 미국의 TV 프로그램을 좋아한다라고하는 것입니다. 우리 두 사람이 지금까지 참여한 프로그램을 "사랑하고 잘보고 있었어요"라고 말씀주었습니다. 그런 의미에서 자신 매우 개방 상태로있어 주었다. 먼저 첫번째 이야기에서 그가 등장하는 장면이있어서, 춤을 추고있는 것 같은 장면인데 그 장면을 실제로 런던에서 이루어지고있는 것입니다. 이 파일럿 버전의 촬영은 대부분이 로스 앤젤레스에서 이루어지고 있는데, 조지 마이클의 댄스 장면 만은 런던의 그린 스크린 앞에 서서 춤 촬영을하고 그것을 시각 효과 담당자가 다른 조니 리 미라 등이 등장하는 장면과 결합하는 작업을했습니다. 그리고 그것을 파일럿 버전으로 만든 다음 여러 번 등장하는 시리즈에서 촬영 한 것이별로 좋지 않다 든가 다른 방법을하고자하는 경우에는 특수 효과 담당자가 그것을 손보고 다시 그 장면을 사용했습니다. 자신의 촬영이라고하는 것은, 런던의 그린 스크린 앞에서 한 촬영 한번 뿐인 것입니다.


- 조지 마이클 씨는 촬영 중 즐기고 계십니까?
마크 : 즐기고 계셨다 고 생각합니다. 실제로 그 에피소드에서 댄스 장면 이외로 등장 해 주시는 장면도 있으므로, 그 때문에 촬영에 미국에 와서달라고 부탁했을 때도 바로 동참 해 주시고 "곧갑니다" 라고 바람을 말씀해 주셨습니다. 자신의 성격도 매우 상냥하고 매력있는 분 않았기 때문에 그와 함께 일을하는 것은 우리에게도 정말 즐거운 시간이었습니다.



- 일라이의 치료사로 시고니 위버가 출연하고 있습니다 만, 그녀를 기용 한 이유와 출연의 경위를 가르쳐주세요.
마크 : 원래 각본을 쓸 때, 그녀는 하나님의 역을 연기하고있는 것입니다 그래서 아마 미국의 무비 스타가 좋은 것이라고 생각했습니다. 왜 시가니되었다 있는가하는 내 자신 세부까지 기억하지 만, 단지 그녀가 먼저 떠오른 첫 번째 희망의 배우 였다는 것을 기억하고 있습니다. 자신의 굉장히 조용한 분위기를 갖고 있으면서도 존재감이 있고 지성을 지닌 모습이라는 것이 하나님의 역에 딱 맞다고 생각했습니다.


- 조니 리 밀러가 엘리 역에보기 좋게 빠져 있었지만, 마크 씨가 본 그의 매력과 모습을 가르쳐주세요.
마크 : 우선 조니 엘리을 연기하는 완벽한 빠져 역이라고 말씀해 주셨습니다 만, 나 자신도 그대로라고 생각하고 있어요. 엘리의 캐스팅을 결정하는데 6 개월 정도 시간을 갖고있었습니다. 이 6 개월 동안 전세계를 찾고 다녔 1,000 명이 넘는 오디션을 첫번째 이야기만을 위해 실시했습니다. 이 조니 리 밀러라는 것은 우리의 캐스팅을 담당 한 디렉터의 제안이었던 것입니다. 그를 만난 순간 "그가 엘리 다"라는 식으로 즉시 느꼈다. 왜냐하면 그 자신 매우 강한 자신감과 인간 다움이 잘 MIX 된 성격을 가지고있었습니다. 인간 다움이라는 것도, 예를 들면 따뜻함이거나 인간으로서의 매력이거나하는 셈인데, 조니는 것은 매우 재미있는 배우로하고, 그 자신 지금까지 다양한 역을 맡아오고 있습니다. 악역을 연기 한 것도 있고, 일라이 같은 굉장히 매력적인 역할도 연기 나눌 수 있다는 것으로, 그는이 역할에 이상적인 인재가 아닌가 생각했습니다. 왜냐하면 엘리 자신도 자신이 점점 변해가 길을 연기하지 않으면 안되기 때문에, 그 다양한 다른 특성을 연기 할 수있는 배우라는 점이 그에게 결정 관건이었습니다.


- 주인공 엘리처럼, "고민 또래"에 한마디 조언을 부탁드립니다.
마크 : 일부 있지만, 퍼스트 시즌의 8 번째 에피소드에서 엘리가 Dr. 첸과 이야기를하는 장면이있어서, "그래서 하나님은"나 "믿는 신념과"라고 말하는 장면이 있는데 거기가이 드라마 자체의 메시지를 많이 포함하는 장면이라고 생각해서, 나 자신도 매우 자랑스럽게 생각하는 장면도 있습니다. 또한 역시 시고니 위버가 등장하는 장면 이라든가 첫 번째 퍼스트 시즌의 13 번째 에피소드에서 엘리가 자기 희생을 도모하는 장면인데, 이는 자신이 처음에는 동맥류를 절제 하는 것이지만 나중에 역시 자신이 희생된다는 것을 결단하는 장면도 매우 마음에 듭니다.


- "변호사 일라이의 이상한 일상」에서는 음악 사용이 능숙하지만 제작 될 때 음악의 요소가 강하게 의식하고 있었습니까?
마크 : 칭찬의 말 감사합니다. 항상 음악적인 요소는 넣고 싶다고 생각했는데, 구체적으로 어떤 음악을 사용 하는가하는 것이나, 어떤 음악을 사용 하는가하는 것은 실제로 각본을 쓴까지도 전혀 정해져 있지 없습니다. 그냥 음악 사용으로 단어의 일부로 음악을 쓴다는 같은 형태를 생각했습니다. 이야기를 조립하는 가운데 얼마나 음악의 요소를 도입할지 결정갔습니다. 퍼스트 시즌에서는 거의 모든 에피소드에서 음악을 포함하고 있습니다. 세컨드 시즌에서는 음악의 요소가 약간 줄고 있는데 이것은 어디 까지나 제작 예산의 관계로 줄어들고있는 것입니다.


- 일본인이 봐도 공감할 수있는 요소가 많은 드라마이지만, 일본 드라마 팬에게 메세지를 부탁합니다.
마크 : 우선, 프로그램을 봐 주셔서 대단히 감사합니다. 일본 분들도 많이 공감 해 주실 것을 들으면 나 자신도 매우 기쁜 마음입니다. 보셔서 감사합니다.

"변호사 일라이의 이상한 일상"
DVD 호평 렌탈 중!
DVD Vol.1 발매 중 가격 : 1,500 엔 (세금 포함)
DVD 콜렉터 즈 BOX Part1은 10 월 19 일 발매 가격 : 9,450 엔 (세금 포함)
DVD 콜렉터 즈 BOX Part2는 11 월 16 일 발매 가격 : 10,500 엔 (세금 포함)
발매처 : 월트 디즈니 스튜디오 재팬

· 「변호사 일라이의 이상한 일상」특집 - MOVIE ENTER

[관련 기사]
· 마쓰 코 디럭스 세계 유명 인사에 대해서도 가차없이
· 의외로 사용할 수있는 해외 드라마 "변호사 일라이 '의 비즈니스 기술"정보에 포함 된 "마음"을 읽을! "
