http://news.livedoor.com/article/detail/5943850/
2011-10-17T16 : 03 : 00 + 0900
미이케 감독이 영화 '목숨'에 대해 "미츠 시마 히카리가 여러가지 의미로 한계까지하고있다"
15 일부터 공개가 시작된 영화 "목숨" 이치카와 에비 조 및 에이타가 "할복"라는 행위를 통해 무가 사회는 권력에 맞선 연호 시대의 재수생을 열연하고있다. 그런 똑 바른 삶의 두 사람을 통해 세상의 부조리를 묻는 본작은 사극 최초의 3D라는 것도 화제를 부르고있다.

본작에서는 감독을 맡은 것은 「13 인의 자객」 「크로우즈 ZERO」에서 그 살을 과시했다 귀재 · 미이케 타카시 감독. 어떤 기술을 가지고하고, 본작을 마무리했는지, 아직 극장에 발길을 옮겨 않은 사람은 신경이 쓰이는 곳. 그러나 그런 분들을 위해, 미이케 감독 자신이 다음 동영상에서 영화의 볼거리를 소개하고있다.


미이케 감독은 영화 속에서 미츠 시마 히카리 씨가 "여러가지 의미"한계까지하고 있다고 말하고 있지만, 그 주요 장면은 어떠한 것 인 것일까. '출산'에 가깝다는 것도 뭔가 궁금하다. 심각하게 사람으로서 "믿음"에 대한 영화를 즐기는 것도 좋지만, 이쪽의 다른 의미에서 남자로 "본능"에서 즐기는 것, 좋은 것일지도 모른다.

영화 '목숨'는 절찬 공개 중

· "목숨"- 작품 정보

[MOVIE ENTER 추천 기사]
· 도쿄 국제 영화제의 작품 선정 지도자가 가르치는 "비법"인 즐거움
미라 · 죠보뷔찌 등 미녀의 정보를 정리하여 소개
· "일본식 캡틴 아메리카"의 탄생을 쫓는
· 표적은 요시타카 유리코, 아라시 니노미야가 일반인을 끌어 들여 지하철에서 대 전투
