http://news.livedoor.com/article/detail/5859984/
2011-09-14T01 : 00 : 00 + 0900
월간 코 로코로 코믹 영화와 코라 보! 문지르면 냄새가 튀어지면 열기
통칭 "깔깔"일 월간 코 로코로 코믹이라고하면 40 대 초반 이하의 남성이라면 누구나 한번 쯤은 읽었 인기 만화 잡지 것이다.

1977 년 창간 이래,지면에서 다루어 진 캐릭터와 장난감과 게임은 수많은 사회 현상을 야기한왔다. 영화 엔터 기자 나도 깔깔 지상에서 연재되고 있던 「선 록키」 「으랏차 차 짠돌이 네」 「도련님」등에 몰두 한 것이다.

바로 그런 살아있는 전설 (잡지이므로 생물은 아니지만)이라고도 말할 수 깔깔가 영화 '스파이 키즈 4D : 월드 타임 미션'과 합작을하여 사상 최초의 시도를하도록한다.

그것은 9 월 15 일 발매 깔깔에서 "문지르면 냄새가 튀어 '특별지면을 배포하는 것. 영화 '스파이 키즈 4D : 월드 타임 미션'이 상영중인 장면에 나오는 번호에 맞춰 극장에 배포 된 '4D 미션 카드 "를 문질러로"냄새 "를 체감 할 수있는'3D + 냄새 = 4D '영화이기 때문에이 기획이 태어난 것 같다.

하지만이 계획도 "뭔가 냄새가 붙은 카드가 덤으로 들어있을 뿐이 아닌가?"라고 생각해 버렸다 분들도있는 것은 아닐까. 그러나 과연 천하의 깔깔, 어중간한 것은하지 않는다. 무려이 특별한 콜라보레이션으로 인기 만화 「덴챠라스지 사 (사) '을 준비 해왔다. 지 씨의 미션을 진행하면서 4D 중요한 비밀이다 "문지르면 냄새가 튀어! '라는 장치에 도전 할 수있다. 이것은 신경이 쓰이는 곳이다.

우리가 성경 (성경)이다 깔깔에서 어떤 냄새가 튀어 나올지는 읽고 나서의 즐거움이다.

영화 영화 '스파이 키즈 4D : 월드 타임 미션'은 9 월 17 일 (토)부터 신주쿠 피카디리 외 전국 로드쇼된다. 15 일에는 서점, 17 일에는 극장에 서둘러.

스파이 키즈 4D : 월드 타임 미션 - 작품 정보

[MOVIE ENTER 스파이 탐정 영화 뉴스]
· 사상 최강의 명콤비 홈즈 & 왓슨이 돌아온다 속편의 일본 개봉이 결정
· 이런 시대 이기에 하드 보일드 한 남자가 인기있다!
· 즐겨 이용이 4D 영화에 대해 "개 방귀 장면에서 나오는 냄새가 臭かっ했다"
· 와타나베 켄 & 키쿠치 린코 「Google Earth와 같은 기분이 온다
