http://news.livedoor.com/article/detail/5876300/
2011-09-22T05 : 00 : 00 + 0900
아마미 유키가 할리우드 진출 '리얼 스틸'에서 다큐멘터리 영화의 더빙 첫 도전
할리우드를 대표하는 히트 메이커 스티븐 스필버그와 로버트 저메키스가 휴 잭맨 주연으로 맞이해주는 감동의 액션 엔터테인먼트 '리얼 스틸'(12 월 9 일 (금) 전국 로드쇼) . 이 작품은 로봇 격투기의 세계를 무대로 인생에 좌절 된 남자의 재기 드라마와 아버지와 아들과 둘도없는 인연을 그린 설날 영화에서 유일한 감동 대작. 그 중에서도 주인공 전직 복서 찰리를 지원 히로인 베일리의 일본어 더빙을 배우 아마미 유키가 연기됐다.

베일리는 임대료도 지불 할 수없는 찰리를 집에 살게 로봇의 보수 나 조정도 담당 예전의 프라이드를 잊어 자포자기의 찰리에 쓴 소리를 토하면서도 그에게 희망을 투입 계속 찰리과 아들 맥스를 계속 지켜 부드럽게 강한 여자. 애프터 레코딩 후 아마미는 자신의 첫 도전이 된 실사 영화의 더빙에 대해 "이번 베일리 역의 여배우가 오셔서 그분이 훌륭한 연기를하고 있기 때문에 그것을 끊지 않도록 심정에 깃들 같이 연기하는 것이 어려웠습니다. 아주 좋은 경험이었습니다. "라고 말했다.

또한 작품의 감상에 대해 "제목에서도 그렇습니다 만, 로봇이 싸워 나가는 영화라고 들었 기 때문에"나에게 맞는 것일까? "라고 생각하고 받아 보았습니다 만, 의외 일에 무심코 울어 버렸 습니다. 사람과 사람과의 유대 사람의 마음, 인간의 무한한 힘을 굉장히 느끼는 작품이었습니다. 부모와 자식과 함께 싸워 나갈 로봇 "ATOM"이 아무것도 말하지 않고, 표정도 내지 않고 노력하는 모습에 감동했습니다. "라고 눈물을 흘렸다 것을 고백. 또한이 작품에 그려져있는 "부모"에 대해서는 "떨어져 있던 시간이 길었다 이기에 서로 부딪 치면서도 정이 깊어, 또 서로가 아버지로서 아들로서 성장해가는 과정이 알기 쉽게 그려져있어 좋았습니다. "고 설명했다.

그리고이 작품을 누구와 함께 볼 것을 권한다 있습니까? 내용은 "본 후에 다양한 이야기를주고 싶은 작품이므로, 연인이나 가족, 아버지가 아들을 데려가 주었으면합니다. 부모와 자식으로 봐 주었으면하네요. 아빠는 찰리의 기분이 아들 맥스의 마음에 되어 봐 주셨으면합니다. "대답 마지막으로 본 작품을 한마디로 표현하면? 고 묻자 "무심코 울어 버릴 영화!"라고 표현했다.

리얼 스틸 - 공식 사이트

■ 관련 기사
할리우드 최강의 팀이주는 감동 거편 "리얼 스틸"수량 한정 BE @ RBRICK 스트랩 감상 권을 발매
