http://news.livedoor.com/article/detail/5935297/
2011-10-14T09 : 30 : 00 + 0900
위키 · 백과 사전에도지지 않는다!? 캡틴 아메리카의 전력을 철저 해부!
'슈퍼 영웅이 강한 것은 물론이지만, 실제로는 얼마나 실력 일까? "라는 의문을 느낀 적이 없을까? 이번 10 월 14 일부터 3D 공개되는 「캡틴 아메리카 / 더 퍼스트 어벤져 '의 캡틴 아메리카는 "모든 영웅의 원점이며 정점"라고도하는 캐릭터. 미국 개봉시에는 지금까지 단연 1 위를 독주하고 있던 '해리 포터'시리즈 최종 작을 제치고 첫 등장 No.1을 획득했다. 그 인기의 높이를 세계에 알렸다. 이번에는 그런 인기 캡틴 아메리카의 능력치와 그 매력을 철저 분석하여 산출 해 보자!




영웅의 자질을 갖추는도 놀라운 힘이 약한 주인공!
몸집이 작고 병약 한 청년 스티브 로저스의 능력치
[신장] 추정 163cm
[어깨] 추정 31.2cm
[근력] 팔 굽혀 펴기 속도가 일반 병사의 4 분의 1
[무기] 정의의 마음, 용기, 쓰레기통 뚜껑
【비고】 천식, 관절염 등의 지병 다수

"캡틴 아메리카"의 전력을 분석함에있어 변신 전 주인공 스티브 로저스의 능력을 먼저 분석 해 본다. 그는 주인공의 여장 교 페기 카터와 대등하면 거의 같은 높이. 즉, 페기를 미국 여성의 평균 신장 가정하면 추정 163 센티미터이다. 또한 어깨는 페기보다 5 분의 1 정도 좁고 31.2 센티미터가되는 것이다.

이런 몸집이 작고 힘이 약한 그리고 지병도 그림 같은 "모야시코"스티브했지만 한시라도 빨리 전쟁을 끝내고 싶은 마음에서 군의 "슈퍼 솔저 계획"의 피험 체로 지원. 실험 책임자의 어 스킨 박사는 "나치를 죽이고 싶어?"라고 추궁 당하면 "아무도 죽이고 싶지 않아. 악마가 싫어. 출신은 관계 없다."라고 대답 모습은 순수한 정의감을 가진 그의 캐릭터 성이 실로 나타나고있다. 적국이라 치고 싶어 것이 아니라 악한 행동을하기 때문에 이길 것이다. 또한 여담이지만, 골목에서 얽혀 맞았다 때 문득 휴지통의 뚜껑을 손에 들고 차다. 후에 무기가 아닌 방패가 캡틴 아메리카의 아이템이되지만, 이미 변신 전부터 본능적으로 그 소양이 있었던 것 같다.

자, 다음 페이지에서는 드디어 캡틴 아메리카의 분석 결과를 공개!

· 캡틴 아메리카 전력 분석을보고 싶은 사람은 ⇒ 이쪽
· 히드라 당이 제 2 차 세계 대전 중에 존재했다는 정보를보고 싶은 사람은 ⇒ 이쪽
 1 2 3
