http://news.livedoor.com/article/detail/5961892/
2011-10-24T13 : 20 : 00 + 0900
15 세의 천재 가라데 미소녀가 영화 데뷔 "기분은 신데렐라"
드디어 10 월 22 일부터 히로시마 선공개되었다 올 히로시마 로케 통쾌 사회 개혁 엔터테인먼트 영화 「구조 · 마이스 " 관광 명소 10 곳 이상에서 촬영을 세계에 발신 해 나가는 완전히 새로운 일본 영화로 제작 된 본작. 히로시마 곳곳에 포스터가 붙어 히로시마를 중심으로 고조를 보이는 가운데, 개봉 첫날 인 22 일에는 히로시마 발트 11에서 첫날 무대 인사를 개최. 본작에서는 영화 첫 출연을 완수 한 약간 15 세 천재 가라데 소녀 미오 역의 나가노 줄리아을 비롯해 미 은은한 연정을 대는 대나무 마루 역을 맡은 오 사다 나루키, 타사 키 류타 감독, 프로듀서 액션 감독 의 西冬彦 또한 히로시마 요시모토의 프론트 라인 후루 시마 메인 요리의 키무테쯔 여가 시간의 시오타니가 등단했다.

인터뷰 : 타니 무라 미츠키 "사소한 일에 감동 할은, 많이"

주연의 타니 무라 미츠키는 도쿄에서 일을 위해 결석이되었지만, 첫 출연작 첫날을 맞이한 나가노 줄리아는 "설마 자신이 오디션에 합격 것이라고는 생각하지 않아서, 신데렐라 같은 기분입니다 (웃음) "라고 스스로를 신데렐라라고 칭하고, 감독에 공격을 받으면서도 600 명 중에서 선택된 있다는 자신감을 어필하고 있었다. 그녀의 행동에 대해 물었을 사다은 "사실 나는 액션이 ​​엄청하고 싶어서 액션 영화왔다!라고 생각 했습니다만, 제 역은 폭력 싫어하는 역으로 (웃음). 한군데 만 더 받았으므로, 거기에 주목하십시오. 줄리아 짱처럼 강한 여자라면 가급적 싸움하고 싶지 않기 때문에 계속 엉덩이에 깔려 있다고 생각합니다 (웃음). "라고 웃는 얼굴로 대답했다.

사키 감독은 "부디, 나가노와 오 사다 군 타니 무라 씨와 승부 해 주셨으면 조금이라도 재미, 귀여운, 근사하다고 생각되면 여러분의 패배입니다 몇 번이나 극장에와주세요."라고 자신감을 내비쳤다 . 또한 프로듀서 조 감독의 서쪽은 본작의 매력 대해 "자신도 액션 영화를 지금까지 찍어 왔지만, 타니 무라 씨의 멋진 액션과 나가노는 액션이 ​​뛰어나고 예쁜 아이를 찾을 수있는 것 하지만 본작의 승리 요인 네요. 이미 해외 시장에도 접근하고 굉장히 평판이 좋습니다. "라고 주연 두 사람을 기리는 동시에, 그 완성도의 높이를 과시했다. 마지막으로, 요시모토 후루 시마, 키무테쯔, 시오타니는 이미 차기작에 출연을 감독에 갈망하면서도, 「히로시마의 여러분 히로시마의 매력을 전국뿐만 아니라 전 세계에 과시합시다! 본작을 감사합니다! "라고 마지막으로 큰 꿈을 선보여 회장은 따뜻한 웃음에 휩싸였다.

정의의 괴도 "구조 · 마이스"이 히로시마를 무대로 종횡 무진 돌아 다니며 비싼 미술품만을 노리는 절도 그룹과 싸우는 본작. 주연 액션 첫 도전이되는 젊은 실력파 여배우 타니 무라 미츠키. 메가폰을 잡은 것은 「헤세이 가면 라이더」시리즈 등 특수 촬영 영화를 많이 다루는 타사 키 류타 감독. 그리고 일단 '소림 축구' '마하! ! "등을 매입, 결국은 스스로의 손으로 만들어내는하게 된 일본 리얼 액션 영화의 선구자 니시후유히코가 프로듀서 겸 액션 감독을 맡고있다.

타니의 액션과 히로시마의 아름다운 거리 풍경, 전차와 히로시마 성 등 귀중한 장소에서의 작업, 나가노 너무 대단하다 가라데 기술과 나가 타와의 희미한 사랑 사토와의 대결 등 볼거리가 가득. 히로시마에서 출발하는 본작 영화가 세계에 어떻게 날개 짓 나갈지 기대가 높아진다.

· 구조 · 마이스 - 공개 정보

■ 관련 기사
인터뷰 : 타니 무라 미츠키 "사소한 일에 감동 할은, 많이"
15 세의 천재 가라데 미소녀 '데뷔작을 보일 수있는 것에 두근 두근'
모모 크로 Z의 신곡을 첫 공개 영화 '구조 · 마이스'의 TV 스팟이 해금
· 영화 "구조 · 마이스」주제가에 모모이로 클로버 Z의 신곡이 결정
