http://news.livedoor.com/article/detail/5850747/
2011-09-10T10 : 00 : 00 + 0900
[주말 영화 묶음] 미야자키 아오이 "다양한 부부의 모양이있다"
이번 주에 일어난 사건을 되돌아 보는 "주말 영화 묶음" 지난 주말은 '어스' '오션스'의 영국 BBC 제작에 의한 자연 다큐멘터리 '생명 - 생명을 잇는 이야기 -」이 1 일 공개되며, 주말 이틀 동안 18 만 1,760 명을 동원하며 첫 등장 1 위를 획득. 2 위부터 4 위는 지난 주 상위 3 순위를 낮추는 형태로 3 일에 공개 된 '푸우'가 5 위에 등장했습니다.
이번 영화 동원 랭킹
MOVIE ENTER는 이번 주 두 개의 인터뷰를 공개했다. 1 번째는 동명 히트 에세이를 영화화 10 월 8 일에 공개되는 '일행이 우울증이되어서. "에서 부부 역을 맡은 미야자키 아오이와 사카이 마사토가 부부 관계 나 우울증을 대하는 방식에 대해 이야기 해주었습니다. 또한 두 사람이 사는 사랑의 보금 자리 '고기 집'현관에서 주방, 옷장, 베란다, 거실, 침실까지 생활 넘치는 세트도 철저 소개하고 있습니다.

두 번째는 '뽀뽀'로 한 시대를 풍미한 전설의 한탕주의 · 쥐 선배가 9 월 23 일 공개 러셀 크로우 주연 영화 '쓰리 데이즈'를보고 공감 한 정의와 사랑에 대해 진지하게 말해주었습니다. 그는 "사람으로 태어난 이상, 보는 것이다"고 극찬이 작품에 대한 자세한 내용은 특집 페이지에서 "3 분이면 알 '쓰리 데이즈'세 POINT"를 체크하세요.


인터뷰 : 미야자키 아오이 & 사카이 마사토 "함께있는 것이 당연"
미야자키 아오이와 사카이 마사토의 사랑의 둥지 "고기 집"을 완전 공개! 여기에서 우울증에, 그리고 사랑의 힘으로 병을 퇴치
인터뷰 : 쥐 선배 "이래뵈도 탈옥 경험 없음"
· 함께 도피하고 싶어? 탈옥 영화 명작 있습니다
· '쓰리 데이즈'특집 페이지

이어 이번 주 6 일에 행해진 이벤트 보고서를 3 개. 1 번째는 10 월 14 일 공개의 '캡틴 아메리카 / 더 퍼스트 어벤저 "이벤트에 타조 클럽의 우에 시마 류헤이가 등장. 슈퍼 영웅 "캡틴 아메리카"로 변신하는 주인공을 모방하여 육체 개조를 시도 드래곤 짱 이었지만, 과연 실험 결과는 얼마나 ....

두 번째는 '아바타'의 제임스 카메론 제작 총지휘하여 다음주 16 일에 공개되는 하이퍼 리얼 어드벤처 영화 '서재'행사에 연예계 굴지의 동굴 탐험가 · 이시마루 켄지로 자타가 인정 자연 애호가 · 코코 리코 다나카 나오키 최고의 다이버 수상 드림 모닝구 무스메. 요시자와 히토미가 등장하고 동굴과 케부다이부의 매력에 대해 열정적으로 이야기했습니다.


세 번째는 이탈리아에서 「제 68 회 베니스 국제 영화제 '는 경쟁 부문에서 일본에서 유일한 출품되는, 소노 시온 감독의 최신작'화수 '기자 회견, 소노 시온 감독과 주연 소메 타니 쇼타 주인공의 니카이도 후미가 등단. 레드 카 펫 카드로 니카는 중세의 마리 앙투아네트 풍의 드레스를 현대풍으로 어레인지 한 의상으로 등장 해, 그 후 열린 공식 상영은 종료 직후에 폭풍 같은 기립 박수가 약 8 분간 끓어 올라 장내 있던 원 감독, 소메 야, 니카이도 칭찬을 계속했다.

· 우에 시마 竜兵가 「데가에지지 않아! "라고 극비 실험 얼짱 사나이로 변신
· 요시자와 히토미가 새로운 팀 결성 "지금 소중히하지 않으면 안되는 사람"
베네치아 국제 영화제에서 소메 타니 쇼타, 니카이도 후미로 대환! 소노 시온 감독 작 '화수'로 황금 사자상의 기대 부풀어

그리고 "공포 영화"특집에 이어 이번 주부터 「어른의 연애 영화 "특집을 시작했습니다. 먼저 소개 할 것은 3 일부터 공개중인 안노 히데아키 프로듀서로 히라노 카츠유키 감독이 전 여자 친구에 여배우 린 由美香과 15 년을 기록한 다큐멘터리 「감독 실격」. 200 개 이상의 작품에 출연하고 35 세를 맞이하는 생일 전날에 급서 한 그녀가 처녀 상실, AV 데뷔 불륜 여행 등을 적나라하게 고백. 생전에 그녀와 친했던 사람들이 그녀를 잃은 슬픔과 마주 모습을 카메라가 포착했습니다.

· 【어른 여자 영화 부] 숲 由美香, 본능대로 살아 1 명의 여배우 "감독 실격」
· 「어른의 연애 영화 "특집 페이지

이번 주말에 공개되는 작품 중에서는 오늘 10 일 공개의 영화 '그린 랜턴'의 개봉을 기념하여 DC 코믹스의 새로운 영웅 그린 랜턴과 일본 대표팀의 영웅, 근육맨의 기적 코라 캠페인이 결정. 또한 10 일 공개의 「탐정은 BAR에있다 "는 제목으로도되어있다"BAR "의 세트와 소품, 그리고 오오 이즈미 요 연기 탐정이 애음하는 칵테일에 대한 자세한 소개. 주연 두 명, 오오 이즈미 요와 마츠다 류헤이의 인터뷰 - 등 자세한 내용은 특집 페이지를 참조하십시오.


· 근육맨과 '그린 랜턴'기적의 콜라보레이션, 삶은 계란 친필 오리지날 일러스트가 맞을 찬스
· 오오 이즈미 요 마신 「탐정 칵테일 '하드 보일드의 세계를 만끽
· 「탐정은 BAR에있다」특집 페이지

마지막으로 DVD 타이틀을 2 개. 1 번째는 지진 직전 3 월 5 일 극장 개봉 반년 어제 9 일에 발매 된 「와사오 " 블로그를 계기로 전국의 인기인이되고, 결국 주연 배우로 스크린 데뷔 아키타 견 · 와사오と 인기 록 밴드 the pillows의 보컬 산 사와오 기적의 투샷 사진을 선보이고 있습니다 .

두 번째는 영화화도 결정하고있는 화제 드라마 '아라카와 언더 더 브릿지」의 주제가를 담당 주목 밴드, Galileo Galilei (갈릴레오 갈릴레이)의 악곡에서 탄생 한 영화'관제탑 '가 7 월에 뉴욕에서 개최 된 영화제 'JAPAN CUTS'상영에 이어 9 월에 런던에서 개최되는 영화제 'Raindance Film Festival 2011'에서 상영되는 것이 결정했습니다. 21 일에는 DVD의 발매와 대여가 시작됩니다 있으므로주의하시기 바랍니다.


· "사와오"× "와사오"기적의 대면
일본 먼 땅에서 탄생 한 영화가 '기호' '이웃집 토토로'에 이어 상영 결정

일별 영화 뉴스 정리
5 일 (월) 6 일 (화) 7 일 (수) 8 일 (목) 9 일 (금)
