http://news.livedoor.com/article/detail/5864205/
2011-09-15T14 : 58 : 00 + 0900
스즈키 쿄카가 하늘색 드레스로 관객을 매료 '세컨드 버진'이 말레이시아 개선 상륙
영화 '세컨드 버진'(9 월 23 일부터 공개)가 9 월 13 일, 말레이시아, 쿠알라 룸푸르의 GSC Pavilion에서 개최 된 말레이시아 일본 영화제의 개막작으로 결정 주연 스즈키 쿄카, 하세가와 히로키 , 구로 히로시 감독들이 무대 인사를 실시했다.

본작은 스캔들 순애를 그린 드라마를 영화화 한 것. 출판 업계에서는 이름이 알려진 민완 프로듀서, 나카무라 루이 (스즈키 쿄카)은 이미 아내를 가진 17 살 연하의 인터넷 증권 회사 사장 스즈키 행 (하세가와 히로키)와 사랑에 빠진다. 다양한 시련을 극복하고 함께 살기 시작 두 사람 이었지만, 어느 날 줄은 루이 전부터 자취를 감추어 버린다. 5 년 후, 출장지 말레이시아 루이는 행과 운명적인 재회를하지만, 행은 루이의 눈앞에서 총탄에 쓰러지고 만다. 사고를 알게 된 행의 아내 마리도 말레이시아에 온다. 이슬람의 땅을 무대로 허허실실의 흥정 끝에 교차하는 생각이 한꺼번에 쿠알라 룸푸르의 탁류로 흘러 간다.

말레이시아 일본 영화제는 2004 년부터 시작된 국제 교류 기금 쿠알라 룸푸르 일본 문화 센터 주최 영화제. 주한 말레이시아 일본 대사관 주한 페낭 총영사관 협력하에 정부 관계자와 말레이시아 유명 인사를 게스트로 맞아 성대한 행사와 함께 엄선 된 일본 영화의 상영을 실시한다. 올해는 9 월 13 일부터 25 일까지 개최된다. 본작가 개막작으로 초청 돼 캐스트 진은 촬영 장소이기도했다 아레시아에 개선 상륙하는 형태가되었다.

스즈키 쿄카는 요염한 하늘색 드레스 차림으로 레드 카펫에 등장. 현지 관객과 언론들에서는 한숨과도 닮은 환성이 끓었다. 거기에 응하도록 갤러리에 굳은 악수를 나누고 있던 스즈키, 하세가와가 늠름한 턱시도 차림으로 에스코트했다.

무대 인사에서는 일본과 말레이시아 국기를 관객의 흔드는 모습도 보였다. 시작 부분에서 스즈키는 "슬라이드 맵 탄! (안녕하세요) 응원 해 줄 수있어 매우 기쁘고 감격하고 있습니다」라고 말레이어를 섞어 인사. 개막작으로 결정한 기쁨과 말레이시아에 대한 생각을 말했다. 이하 일문일답.


- 구로 히로시 감독, 인사를 부탁드립니다.
구로 히로시 감독 (이하, 구로) : 여러분 안녕하세요. 일본 영화이지만, 말레이시아에서 너무 많은 중요한 장면을 촬영했습니다. 말레이시아의 토지와 날씨 직원으로부터 큰 힘을 얻어 만든 작품입니다. 일본의 이야기가 있지만 말레이시아 분들도 분명 즐길 수있는 것이라고 생각합니다. 이 후 오프닝에서 상영 해 주실 것이므로, 아무쪼록 잘 부탁드립니다.


- 스즈키 쿄카 씨, 부탁드립니다.
스즈키 쿄카 : 여러분 안녕하세요, 나카무라 루이를 연기하게 해 주셨습니다 스즈키 쿄카입니다. 올해 초여름에 일본과 말레이시아를 무대로 촬영을 진행하고 왔습니다만, 오늘 여러분에게보고받을 것으로 감격으로 가득합니다. 촬영 중에는 말레이시아의 스탭에게 매우 신세를졌고 요 로케 지에서 멋진 분들도 만났습니다. 우리가 말레이시아에 흥미를 가진 것처럼이 영화를 보신 분들이 일본을 더욱 흥미롭게 느껴 주시면 기쁩니다. 일본에서의 상영 전에 먼저 말레이시아 여러분이 어떤 의견을 가지고하실 것인지 듣고 매우 기대 책갈피합니다. 아무쪼록 천천히 즐기고 가세요 없습니다. 감사합니다.


- 그럼 하세가와 히로키 씨, 부탁드립니다.
하세가와 히로키 : 스즈키 행을 연기했습니다 하세가와 히로키입니다. 여러분 안녕하세요. 이번에 나는 처음 영화에 출연했는데, 이렇게 첫 작품 임에도 불구하고 이국땅 인 말레이시아 영화제에 참여할 수있어 매우 영광으로 생각합니다. 이 작품은 죽음의 향기가 감도는 순애의 이야기입니다. 말레이시아 여러분이 어떻게 느껴지는 지 매우 관심이 있습니다. 꼭 너그러운 마음으로 보시고하십시오. 잘 부탁드립니다. 테레마카시 (감사).


- 왜, 말레이시아에서 촬영 된 것입니까.
쿠로사키 : 시나리오를 만들기 전에 아시아 여러 나라에 가고 위치 스카우트 해 왔습니다. 주인공의 여성과 남성 둘을 일본과 전혀 다른 세계의 끝 같은 곳 포튼과두고 이야기를 시작하고 싶은 것입니다. 다양한 아시아 국가를 돌아 나가는 가운데, 말레이시아가 가장 적합하다고 생각하고, 이야기를 시작했습니다.


- TV를 보지 않습니다 만, TV 드라마의 계속적인 있을까요. 아니면 다이제스트 판과 같은 것입니까?
쿠로사키 :이 영화는 새로 만든 하나의 영화라고 생각 즐기세요. TV를보고 있지 않아도 전혀 문제 없다고 생각합니다. 우리들은 텔레비전 드라마의 경우 주인공의 여성 · 루이, 그리고 남성의 행이라는 인간의 이야기를 오랜 시간에 걸쳐 그려 왔습니다. 그 때의 인간의 캐릭터 성격 만은 변경하지 못하도록했다. 스토리는 새로운 것이지만, 성격은 변하지 않습니다. 그래서 오늘 처음 영화를 보시는 분들도 즐길 수 있다고 생각합니다.

무대 인사 종료시에는 영화의 상징 인 대량의 머레이 나비 모양의 색종이가 공중을 날며 회장은 열광에 휩싸였다.

원작의 드라마로 많은 성인 여성이 빠진만큼, 본작에서 더욱 화제를 모을 것 같다.

영화 '세컨드 버진'은 9 월 23 일 (금 · 축)부터 전국 로드쇼.

영화 '버진로드'- 공식 사이트
영화 '버진로드'- 작품 정보

[MOVIE ENTER 추천 뉴스]
· 원빈 "서로 안아 있도록 돕는 사랑도있다"
· 영화 "구조 · 마이스」주제가에 모모이로 클로버 Z의 신곡이 결정
· 평단 레이가 "악녀"에 미조 바타 준페이와 함께 '삼총사'더빙에 첫 도전
· 츠바키 오니야코이 활로 뱀파이어 퇴치 "할리우드에 진출하고 싶다"
· '미션 임파서블'의 신작으로 톰 크루즈가 고립 무원에! 대망의 스토리가 공개
