http://news.livedoor.com/article/detail/5902577/
2011-09-30T17 : 30 : 00 + 0900
한국에서 최고 시청률을 기록한 드라마는 한국 가정 요리와 타이 업
배두나 ( '위풍 당당 그녀')과 서지석 ( '열 아홉 순정')의 주연으로주는, 늦게 피는 가희가 사랑과 꿈의 무대에서 빛나는 인생 역전 신데렐라 러브 스토리 '글로리아'. '가문의 영광'작가와 '연애 매뉴얼'연출가 ​​팀 최신작으로, 2009 년에 한국에서 최고 시청률 29.7 %를 기록, KNTV 시청자 인기 프로그램 순위 1 위를 획득 한이 드라마가 10 달 5 일부터 '글로리아 DVD-SET 2'가 발매 & 렌탈을 시작합니다.

'글로리아 DVD-SET 2」의 발매를 기념하여 한국 가정 요리 "체고야'의 정체가 결정. 공식 사이트는 '글로리아'DVD-SET 1과 "체고야"에서 식사권 10,000 엔이 맞는 선물 캠페인을 실시 중입니다.

"체고야"매장에서 '글로리아'슬쩍 메뉴로 '삼계탕'을 판매. "삼계탕"은 닭의 뱃속에 찹쌀과 인삼, 대추 등을 넣고 장시간 끓인 한국의 대표적인 약선 요리입니다.

또한 10 월 1 일부터 31 일 (월)까지 「체고야 "매장에서 '글로리아 공식 Web 사이트를 보았다'라고하면 보통 2,500 엔의 「삼계탕」가 특별 가격 2,000 엔이 될 서비스도 실시 . "삼계탕"할인 서비스는 일부 점포 (신주쿠 점 칸다 가게 진보 쵸 점 롯폰기 점, 하스다 점, 타카 사키 점)을 제외 체고야 전 점포에서 실시합니다.

글로리아 - 공식 사이트
· DVD / 해외 드라마 - MOVIE ENTER
