﻿http://news.livedoor.com/article/detail/5929899/
2011-10-12T11 : 00 : 00 + 0900
규칙 무용의 코디가 게이 경찰과 친구에 "동성애 공포증 아닌 것은 훌륭한"
"트랜스 포터"시리즈를 시작 스턴트없이 액션과 영국 사투리의 허스키 보이스가 특징으로, 현존하는 액션 배우 중 최고의 인기를 자랑하는 제이슨 스테이섬. 올해 8 월 '메카닉'공개에서 불과 2 개월, 빠르면 10 월 15 일에는 최신작 '블리츠'가 신주쿠 발트 9 다른 전국 로드쇼된다.

2011 년은 '러시안 룰렛', '메카닉', '블리츠'와 제이슨 스테이섬 작품이 연달아 공개되었지만이 3 작품은 의외로 "버디 무비 '라는 공통점이. "러시안 룰렛"는 레이 윈스톤 연기 친형과 친구를 맺고 죽음의 게임에 도전 '메카닉'은 친구의 아들과 버디를 잡고 암살을 반복했다.

'블리츠'에서 제이슨 스테이섬가 연기하는 것은, 사우스 런던 경찰에 근무 규칙 무용의 험한 형사 브랜트. 그런 그의 앞에, 패디 콘시 딘 연기 게이 포터 내쉬 순사가 나타나 두 사람은 성격이 정반대하면서도 버디를 잡고 경찰만을 연속적으로 살해하는 사상 최강의 유쾌 범과 대결 해 나간다.

다음 버디를 잡았다 브란트 역의 제이슨 스테이섬과 내쉬 역의 패디 콘시 딘에 인터뷰 -.


- 브란트와 내쉬의 관계는 매우 독특합니다. 그것에 대해 들려 주시겠습니까?
제이슨 스테이섬 (블런트) : 정반대의 두 사람이 매력을 느끼고 서로 케이스라고 생각합니다. "매력"이라고해도 의미가 다르다. 별도로 러브 스토리를 그린 영화 아니니까! 내쉬 브란트과는 전혀 다른 유형의 경찰이지만, 두 사람은 서로 존경하고 서로있다. 두 사람은 함께있어 본령을 발휘 할 수 있고, 궁극적으로는 정말 좋은 팀이 될거야.


- 내쉬 역의 패디 콘시 딘의 공연은 어떻습니까?
제이슨 스테이섬 : 패디의 작품은 많이보고 있어요. 나에게 있어서는 그와 같은 뛰어난 배우로 출연하는 것은 드문 기회이다. 패디처럼 노련한 배우와 일을하면 기분이 계약 해요. 그와의 공동 출연을 정말 즐기고 있어요.


- 내쉬와 브란트의 관계를 들려주세요.
패디 콘시 딘 (내시) : 브란트는 무법자에 가깝다. 그는 자신이 법이야. 그런 그가 내쉬와 팀을 다니 재미 있지요. 내쉬가 융통성이없고 설명서대로 할거야 사람입니다. 하지만 내쉬도 과거가있다. 그는 아동 매춘에 사적 제재를 가한거야. 하지만 그것은이 영화에는 나오지 않는다. 즉 내쉬도 조금 브란트 인 곳이 있고, 내쉬도 그것을 알고있다. 하지만 대부분의 경우 브란트가 강세 먼저 질주. 내쉬 설명서대로 할거야하지만 사태가 그것에 맞지 않게 된 시점에서 법률에서 나온 것이 있어요.

그들의 팀은 재미있다. 브란트가 예상대로 틀에 박힌 동성애 공포증 아닌 것은 좋다. 몇 번이나 농담을하지만, 그는 내쉬를 존경하고있다. 내쉬의 성적 취향이 계속 농담되지 않는 것은 좋은 일이다. 영화의 처음에 나오고, 그 끝난다. 그리고 일의 이야기 뿐이다니까요.


- 제이슨 스테이섬은 분명히 총과 펀치의 액션 영웅으로 유명합니다. 그와의 공동 출연은 어떻습니까?
패디 콘시 딘 : 즐기고 있어요. 게다가 나는 제이슨이 자신의 특기로하는 장르를 가지고 있음을 존경하고있다. 그의 작품을 사랑하는 많은 팬이있다. 그는 그 분야에서 자신을 잘 이해하고 있다고 생각한다. 너무 잘 해내 고있다. 게다가 그와의 작업은 정말 즐겁다. 파티 같아.


액션 영화의 왕도 제이슨 스테이섬이 모국 영국을 무대로 난폭자이지만 의리 독특한 형사를 연기 해 새로운 경지를 보여준다. 버디 무비로도 새로운 일면을 볼 수있는 '블리츠'를 친구, 연인, 부부 등 자신의 친구와 함께 감상하면 좋을 것이다.

· 공습 - 공개 정보
