http://news.livedoor.com/article/detail/6036329/
2011-11-17T12 : 45 : 00 + 0900
캐스트의 직업, 이름, 연애와 싸움 모두가 "진짜"드라마
세계 최대 유스를위한 음악 & 엔터테인먼트 브랜드 'MTV'가 처음으로 일본에서 제작하고 올해 1 월부터 방송을 시작한 리얼리티 드라마 'SHIBUHARA GIRLS " 12 월 4 일부터는 CS 여성 엔터테인먼트 채널 'LaLa TV」에서 「SHIBUHARA GIRLS 2'가 방송된다.

"SHIBUHARA GIRLS '은 보통의 배우가 미리 준비된 대사로 연기하는 드라마와 달리 실존 인물에 밀착 실제 생활, 교우 관계, 연애 관계를 잘라낸 새로운 기법의 드라마 . 가장 큰 매력은 캐스트의 직업, 이름, 그리고 벌어지는 사건, 싸움이나 대화에 이르기까지 모두가 "진짜"라는 점이다.

무대는 화려하고 에너지 넘치는 시부야 · 하라주쿠를 중심으로 한 세계적인 패션 영역 "SHIBUHARA" 출연자는 SHIBUHARA을 기반으로 활동하고있는 모델이나 연예인에 잡지 나 쇼 등을 중심으로 활동하고있는 24 세의 모델 히로미 시부야의 의류 매장에서 일하면서 독자 모델을하고있는 무라오카 아야나 클럽 이벤트의 댄스 퍼포먼스와 모델을하고있는 eRina 잡지와 고베 컬렉션 GIRLS AWARD에 모델로 출연하고있는 大出 치히로, 그라비아 아이돌을하고있는 23 세의 타츠미 나도 자 5 명. 프로그램은 그녀들의 일상 생활을 드라마 터치에 비춘다.

5 명은 1 월에 방송 된 'SHIBUHARA GIRLS'에 출연 해 화제가 된 아티스트, 이시카와 마리의 신곡 'Ray of life "<이시카와 마리 with VERBAL (m-flo)>의 뮤직 비디오 출연 오디션 계기로 만난다. 태생도 성장도 다른 그녀들의 유일한 공통점은 시부야, 하라주쿠가 활동에서 각자의 꿈을 쫓고있는 점. 뮤직 비디오 촬영을 마치고 5 명은 서로의 연애 나 일, 꿈에 대해 이야기하는. 시간이 지날 때마다 허물 5 명. 과연 앞으로 어떤 드라마가 기다리고있는 것인가. 정해진 대본이없는만큼 언제 무슨 일이 일어날 지 예측할 수없는. 한사람 한사람의 개성과 라이프 스타일, 인간 관계가 만들어내는 드라마에 기대가 높아진다.

"SHIBUHARA GIRLS 2 '는 11 월 23 일 (수) 20 시부 터 BS 스카 파! 에서 제 1 회부터 제 3 화 선행 방송. 또한 11 월 28 일 (월)부터 SHIBUHARA GIRLS 2 Xperia (TM) 용 무료 공식 앱이 제공된다. 본 앱은 프로그램 정보, 관련 콘텐츠 및 캠페인 정보를 전달한다.


캐스팅
히로미
잡지, 쇼를 중심으로 활동하고있는 24 세의 모델. 매일 오디션에 힘 쓰고있다. 모델로 성공하고 싶다는 꿈을 안고 고향을 떠나 시부야에서 독신 생활을 시작했다. 「하지 않고 후회하는 것보다하고 후회하는 편이 좋다 "고 생각하는 행동 형 타입.

무라오카 아야나
시부야의 의류 매장에서 일하면서 독자 모델을하고있는 22 세. 독특한 템포와 분위기를 가진 천연계. 5 명 중 유일하게 남자 친구가 있는데 ....

eRina
클럽 이벤트의 댄스 퍼포먼스와 모델을하고있는 24 세. 바에서 아르바이트를하면서 자신의 표현 장소를 전파하기 위해 분투 중. 기가 센 성격이지만, 약한 일면도? !

오오이데 치히로
잡지 나 고베 컬렉션 GIRLS AWARD에서 활약하고있는 모델. 꿈은 아시아 진출에서 모델 일을 사랑한다. 올해로 4 년 전속를 맡은 잡지가 휴간하기로 결정하고 있으며, 그 수는 자신의 작품의 폭을 넓히는 좋은 기회와 긍정적으로 생각하고있다.

타츠미 나도 자
23 세의 그라비아 아이돌. 영화, 드라마, CM에도 출연 경험 있음. 경력 7 년째를 맞아 향후 자신의 본연의 자세에 대해 생각 매일. 옛날부터의 꿈은 여배우.



1 화부터 3 화까지의 에피소드
· 제 1 화 ... 히로미, 무라오카 아야나, eRina, 오오이데 치히로, 타츠미 나도 자 도쿄에서 각자의 꿈을 쫓고있다. 지금까지 아무런 접점도 없었던 5 명은 이시카와 마리의 'Ray of life'뮤직 비디오의 오디션에 합격 한 것으로 만난다.

제 2 화 ... "Ray of life '의 촬영 현장. 연기를 요구하는 영상의 현장에 당황하면서도 전력으로 임하는 5 명. 촬영을 통해 서서히 허물, 히로미, eRina, 오오이데 치히로는 뮤직 비디오 촬영이 끝난 후에도 친분이 깊어 져 서로의 연애관과 꿈에 대해 이야기하는.

제 3 화 ... 남자 친구와 데이트중인 무라오카 아야나를 우연히 발견하는 타츠미 나도 자. 히로미, eRina, 오오이데 치히로는 우호를 깊게하고, eRina의 제안으로 뮤직 비디오 촬영에서 만난 다섯 사람이 여자 회를 갖기로.


"SHIBUHARA GIRLS 2"방송 일정
BS 스카 파! (제 1 화 ~ 제 3 화)
11 월 23 일 (수) 20 : 00 ~ 21 : 30 (첫 방송)
11 월 24 일 (목) 13 : 00 ~ 14 : 00 (재방송)
11 월 30 일 (수) 20 : 00 ~ 21 : 30 (재방송)

LaLa TV 12 월 4 일 시작
· (일) 19 : 30 ~ 20 : 00 (첫 방송)
· (목) 21 : 00 ~ 21 : 30 (재방송)

MTV 12 월 4 일 시작
· (일) 24 : 30~25 : 00 (첫 방송)
· (금) 17 : 00 ~ 17 : 30 (재방송)
· (토) 25 : 30~26 : 00 (재방송)
· (일) 24 : 00 ~ 24 : 30 (재방송)

· SHIBUHARA GIRLS 2 - MTV (PC / 휴대폰 공통)
