http://news.livedoor.com/article/detail/5871984/
2011-09-18T12 : 30 : 00 + 0900
[DVD 엔터! ] 하나님에 의해 정해진 "운명"에 대항 연인
운명은 인간의 의지를 초월하여 사람들에게 행복 불행을주는 힘. 또한 그 힘에 의해 둘러싼 오는 행복, 불행의 우연한 만남을 의미합니다. 믿는다, 믿지 않는 사람 각각 않을까 생각 합니다만, 자신에게 어려운 상황에 직면했을 때, 그 운명을 순순히 받아들이고 따르거나 혹은 운명에 맞서 개척 노력 하느냐에 따라 나중에이 크게 좌우된다 것이 아닐까요.

'본'시리즈에서 톱스타의 반열에 올랐다, 맷 데이먼 주연 통해 올해 5 월에 극장 공개 된 "운명"을 둘러싼 충격의 SF 서스펜스 '컨트롤러'가 빠르면 9 월 16 일 블루 레이 & DVD가 발매되었습니다.

"컨트롤러"
상원 의원 선거의 유력 후보 데이비드 전에 컨트롤러 관리국 (운명 조정국)되는 수수께끼의 집단이 출현. 자신의 인생의 "운명"이 그들에 의해 조작되는 것을 알았다 데이비드는 한때 사랑했던 여자 에리스와 재회 한 것으로 중대한 결정을 내려야 ...


믿을 수없는 현실 "뒷면"분명히
맷 데이먼 연기 장래 유망한 젊은 정치인 데이빗은 에밀리 블런트 연기 아름다운 발레리나의 에리스와 "운명"으로 만남 즉시 의기 투합합니다. 그러나 본래는 사랑에 빠질 예정 않은 두 사람을 갈라 놓을 수 있도록, "컨트롤러 관리국 (운명 조정국)"라는 수수께끼의 남자들이 갑자기 출현. "세상의 모든 운명은 국이 이미 결정 운명에서 벗어나지 않도록 항상 모니터되고 조작되고있다"라는 믿을 수없는 현실 "뒷면"밝혀. 초인적 인 능력으로 운명을 조작하는 그들에게 필사적 인 저항을 시도 데이비드이지만 관리국의 진정한 목적에 깨달았을 때에는 그가 손에 진짜 "운명"이란 ...?


뉴욕의 곳곳에 출현하는 "어디로 든 문 '
레일이 깔린 안전한 길을 나아갈 것인가, 길없는 길을 스스로의 손으로 개척 것인가. 인생에서 취사 선택해야하는 장면은 많이있을 거라고 생각합니다. 운명 조정국에 의해 끌려나 뻔 데이비드와 에리스는 도라에몽 "어디로 든 문 '처럼 뉴욕의 명소로 이어지는 수많은 문을 열고 목표 위치로 달려 있습니다. 선택은 그들이 열린 문의 수만큼 존재하고 선택을 거듭하여 얻은 결과를 스스로의 의지로 연 싶은가? 하나님 께서 처음부터 정해진 싶은지는 당신입니다.


결코 완전한 존재가 아니라, 하나님과 천사들
人智을 넘어 인간의 삶을 조작하는 힘을 가진 운명 조정국은 소위 천사이며, 그들의 정점에 서 의장을, 사람은 하나님이라고 부르는지도 모릅니다. 그런 그들이지만, 공원 벤치에서 낮잠 버려, 데이빗의 운명 조작에 실패하거나 연인 에리스의 운명을 조작하고 불행하겠다고 협박하고, 결코 완전한 존재가 아닌 것도 보는 사람에 운명을 개척하려고 생각하는 것일지도 모릅니다.

· '컨트롤러'블루 레이 & DVD 특집 페이지 - MOVIE ENTER

컨트롤러 [DVD] posted with amazlet at 11.09.18 제 네온 · 유니버설 (2011-09-16)
매출 랭킹 : 433
Amazon.co.jp에서 ​​자세히보기
