http://news.livedoor.com/article/detail/6040192/
2011-11-18T19 : 00 : 00 + 0900
「이나 즈마 일레븐 GO '가'해피 피트 2 '를 PR, CM에서 기적의 코라 보가 실현
11 월 26 일부터 공개되는 영화 '해피 피트 2'가 애니메이션 「이나 즈마 일레븐 GO와 합작 한 CM을 공개했다.

본작은 조지 밀러 감독이 다루는 아카데미 상 장편 애니메이션 영화상 수상을 자랑하는 '해피 피트'의 속편. 백은의 세계가 펼쳐지는 남극을 무대로 전작을 넘는 노래와 단계를 지금까지없는 3D 영상으로 표현한다. 남극에 사는 펭귄들에게 무엇보다 중요한 것은 마음을 전하는 노래와 춤이었다. 그러나 황제 펭귄의 나라 황제 랜드에서 NO.1의 미성을 가진 글로리아와 최고의 댄서 만부루의 사이에서 태어난 에릭은 부끄러워 잘 자신을 표현할 수 없다. 댄스의 실패를 모두에게 비웃음 된 에릭은 가출 해 버린다. 그런데 그 무렵, 황제 랜드가 도착했던 거대 빙산에 갇혀 버린다. 찾으러 온 아버지와 동료와 힘을 합쳐 펭귄 최대의 위기에 직면 에릭의 대모험이 시작된다.

이번 협력은 양화 애니메이션과 일본 애니메이션의 쌍방의 팬 보았 으면하는 생각에서 제공합니다. 이 CM만을위한 「이나 즈마 일레븐 GO」의 제작진이 애니메이션을 제작하고 기적의 코라 보 CM을 완성시켰다.


「이나 즈마 일레븐 GO」의 캐릭터 인 귀도 부동 사쿠마가 자신의 필살기 "황제 펭귄 3 호"보다 대단하다 "펭귄"이 온다고 알고 "펭귄 들으면 가만히있을 수 없구나" 과 극장으로 향한다. 그 극장은 '해피 피트 2'의 포스터가 게시되어 있다는 것.

「이나 즈마 일레븐 GO」의 3 명의 충격을받은 펭귄들의 노래와 춤을 극장에서 확인하자.

11 월 26 일 (토)부터 전국 로드쇼.

영화 '해피 피트 2'- 공식 사이트
영화 '해피 피트 2'- 작품 정보

[관련 뉴스]
크리스탈 케이가 할리우드 대작 애니메이션의 더빙 담당! 세계 진출의 발판이 될 것인가
· 게 키단 히토리가 "마루 모리 댄스"아역의 인기에 편승
· 이번 주역은 "하늘을 날고 싶다"펭귄 "해피 피트 2 '최신 영상 & 포스터가 공개
