http://news.livedoor.com/article/detail/6041207/
2011-11-19T12 : 50 : 00 + 0900
[주말 영화 묶음] 코니시 마나미, 마키 요코, 이케와키 치즈루, 선택한다면 어떤 유형? <11 월 19 일자>
이번 주에 일어난 사건을 되돌아 보는 "주말 영화 묶음" 11 월 둘째 주 영화 동원 랭킹은 미타니 코키 감독의 '멋진 가위 눌림'가 3 주 연속 선두를 유지했다. 누계 성적으로 동원 180 만명, 흥행 수입 22 억엔을 돌파했다고합니다. 그 뒤를 '카이지 2 ~ 인생 탈환 게임 ~ "브래드 피트 주연의'머니 볼 '이 계속되고 있습니다. 그 외, 「인모타루즈 - 신들의 싸움 - ','컨 테이 젼 '도 첫 등장에서 톱 10에 진입했습니다. 자세한 내용은 아래의 순위를 체크!

11 월 둘째 주 영화 동원 랭킹

11 월 19 일부터는 "반지를 끼고 싶다" "안 토키노 이노 '등 일본 영화의 화제작이 속속 공개됩니다. "어른 여자 영화 부"는 야마다 타카유키 주연의 '반지를 끼고 싶다 "를 한발 앞서 감상 해 왔습니다. 기억 상실의 주인공 (야마다) 전에 코니시 마나미, 마키 요코, 이케와키 치즈루가 연기하는 3 명의 미녀가 연인 선언! 진짜 연인은 누구 였는가를 탐구 좌충우돌 러브 코미디입니다. 야마다의 코믹 연기로 웃음하면서도, 마지막은 "사람을 사랑하는"것을 생각하게되었다고합니다. 미녀 3 명, 당신이라면 누구를 선택 하시겠습니까?

· 【어른 여자 영화 부] 연애 과거와 배경은 불필요? 간단하게 사람을 사랑 "반지를 끼고 싶다"

또, MOVIE ENTER! 원본 콘텐츠를 소개합니다. 이번 주부터 만화 연재 "일단 요괴 극장 '이 시작하고 있습니다. 주인공은 원래 백만장 자의 딸 테지가와라 영화 (테지가와라 에이카). 버러 아파트로 이사 온 영화는 아파트 거주자 고양이 선인 갑자기 거주자에 적합한 지 여부를 테스트합니다. 그 의외로 너무 테스트 내용은 ...?

· [일단 요괴 극장】 제 1 화 : 아가씨가 요괴 아파트에 용거야? 권



프랑스 미녀 배우 마리옹 코티 야르가 동영상 인터뷰에서 영화 '컨 테이 젼'에 출연 비화를 말한다. 스티븐 소더버그 감독에 대한 찬사로 가득 찬 인터뷰는 필수입니다. 탤런트 유카가 장편 애니메이션 영화 「모모에게의 편지」에서 성우로 미야마 카렌 연기하는 주인공의 모친 역에 도전하고 있습니다. 발탁의 관건은 콩트 출연 경험?

동영상 인터뷰 : 마리옹 코티 야르 "세균 공포증이 같은 없지만, 항상 신경 쓰고 있어요"
콩트 출연 경험이 관건인가! 우향이 장편 애니메이션 영화의 성우로 발탁되는

그 외, 미인 여배우 뉴스는 여기에있다.


· 타케이 에미와 크리스마스를 함께 보내고 그녀의 생일을 축하 방법
스즈키 아미가 이미지 일신 어른의 성적 매력 넘치는 대담한 "고급 콜걸"에



세계 누계 흥행 수입이 18 억 달러 (1450 억원)을 돌파 한 '황혼의 사가'시리즈 제 4 탄의 프리미어 이벤트가 로스 앤젤레스에서 개최되었습니다. 회장은 대단한 열광하는 모습에서 5 일간 텐트에서 泊まり込み을하는 팬도 있었다 것이라고 ... 오른쪽 사진의 여러분과 함께라면 숙박하는것도 고생이 아닐지! ? 참고로 12 월부터 "LaLa TV"에서 방송되는 리얼리티 드라마 'SHIBUHARA GIRLS 2'에 출연하는 여러분입니다. 자세한 내용은 아래 기사를 체크!

캐스트의 직업, 이름, 연애와 싸움 모두가 "진짜"드라마
로스 앤젤레스에서 황혼 현상! 영화를 위해 5 일간 텐트에서 생활

드라마라고하면, 해외 드라마 '크리미널 마인드 / FBI vs. 이상 범죄'시즌 5도 MOVIE ENTER! 특집을 전개 중입니다 때문에, 이쪽의 지시 사항에 꼭 체크 해 주었으면합니다!

시즌 5 · 해설 - 괴물과의 싸움, 그 피크 -
· "크리미널 마인드 / FBI vs. 이상 범죄 시즌 5 '특집 -"FBI 행동 분석과 "배우는 비즈니스 기술

그 외에도 이런 뉴스도 있었어요!

· 비가 갠 뒤 결사대의 궁박가 아들과 대결
· "이크 멘"나카야마 히데유키 "진정한 힘은 부모와 자식의 인연을 소중히하는 것"
· 미우라 토모카즈, 모모 씨와의 부부 관계를 고백
· BeeTV 「모테 키」가 500 만 DL 돌파! 쿠보 밀랍 신작 특제 대수를 선물
· 전 세계 63 개국에서 1 위 획득 「와일드 스피드 MEGA MAX」이 이미 블루 레이 & DVD로

19 일에는 위의 "반지를 끼고 싶다" "안 토키노 이노」외, 유덕화 주연의 '신 소림사'와 비틀즈의 기타리스트 조지 해리슨의 다큐멘터리 '조지 해리슨 / 리빙 인 더 머티리얼 월드 '등 30 대 후반 이상 여러분의 향수를 초대 같은 작품이 공개됩니다. 시노자키 아이 주연의 '바지 구멍 THE MOVIE 동정 상실 랩소디」에도 그리움을 느끼는군요. 단지, 극장 창구에서 티켓 구입은 장애물 높은 것입니다.

일별 영화 뉴스 요약 : 14 일 (월) | 15 일 (화) | 16 일 (수) | 17 일 (목) | 18 일 (금)
