http://news.livedoor.com/article/detail/5871457/
2011-09-18T07 : 10 : 00 + 0900
"베르세르크"의 배짱, 그리피스, 캬스카의 주요 3 캐스트가 더빙 회견에서 집결
17 일 영화 '베르세르크 황금 시대 편 I 패왕의 알」주요 3 캐스트의 성우 인 이와 나가 히로아키, 사쿠라이 타카히로, 코우제이 저장소 의한 더빙 회견이 열렸다.

'베르세르크'는 세부적으로 치밀하게 그려 넣어 진 중후 한 화면에 추가 고소에서 내려다 바라 보는 장면과 군중의 다용 주요 캐릭터의 내면과 감정적 인 연결을 표현하는 스토리, 장대 한 세계관 그리고, 세계에서 절대적인지지를 받고있는 만화. 그런만큼, 성우진 발표시에도 큰 주목을 받고 있었다. 그런 주목의 3 명이 이번 한자리에 모였다.

애프터 레코딩수록에 3 명이 함께되는 것은 이번이 처음이다. 주인공의 용기 역을 맡았다 이와 나가는 본격적인 성우 업무 경험은 아니지만, 오디션 무대에서 목소리를 듣는 순간 쿠보 오카 토시유키 감독이 "그가 배짱"이라고 즉결 정도의 실력. 그리피스 역의 사쿠라이도 장신의 이와 나가 씨가 스튜디오에서봤을 때 ""진짜 배짱 '이라고 생각했다 "고 토로 할 정도로 목소리뿐만 아니라 외모도 뛰어난 빠져 역이다. 지위에 대해 이와 나가는 "거시 짖는거나 울거나하는 장면이 많은 머리를 어질 어질하면서 (첫 번째 단독 애프터 레코딩에서) 고독과 싸우면서 연기했다."며 "감독은"그대로 해 주면 좋다 "고 말했다달라고했기 때문에 망설임은 없었지만 근성 강한 반면 마음에 어둠을 안고있는 역. 목소리만으로 표현하는 것은 어려웠고, 공부가되었다."고 회고했다.

사쿠라이가 연기 한 용기가 속한 매의 단의 단장 그리피스는 "달콤한뿐만 아니라 중립이며, 단장으로서의 카리스마와 용기가 존경하는 사람이 아니면 안된다."라고 감독 왈 "가장 어려운 역 ". 맡은 사쿠라이는 "오디션 이었기 때문에 자신 안에서 걸고 임했다. 갖고 싶은 것을 손에 넣지 않으면 기분이 풀리지 않는 타입의 그리피스와 나는 비슷하다. 오늘 녹화에서는 1 명 에서는 나오지 않는 표현도 3 명이라면 나오거나하여 더 깊이 그리피스을 알 수 있었다. "고 말했다.

매의 단의 홍일점, 캬스카을 연기 行成 씨 "원작은 전권 가지고 있습니다. 역이 정해지고 나서 다시 읽어했습니다. 베르세르크는 인간의 감정이 노출로 뜨거운 곳이 좋아. 마음을 떨고 싶은 사람은 꼭 보고 좋겠습니다. 캬스카는 남자 만의 매의 단에있어 뒤지지 않는 강한 존재. 그렇지만 내면은 여성 답게도 여성으로 늠름한 모습도 제대로 낼 경우 "라고 배역에 대해 이야기했다 .

20 년 이상 계속 원작의 완전 영상화에있어서 향후 10 년 이상 지속 일대 프로젝트가 될지도 모른다고 말하고있는 본작. 이와 나가는 "볼거리가없는 곳이 없을 정도로 모두가 볼 만하다. 팬이 많은 작품이므로 그 이름에 부끄럽지 않도록 몸 인수 조이는 것입니다."라고 말하자, 사쿠라이도 "이제 막 시작으로 10 년이라고 할 수있다 는 대단하다. 긴 프로젝트가 될 것이므로, 많은 팬 분들과 함께 만들어 가고 싶다. 게다가 원작의 깊은 맛 일러스트를 훌륭한 퀄리티로 마무리하는 그 영상의 아름다움은 필견 이군요. 작화 와 CG가 합쳐진 베르세르크 특유의 하이브리드 영상을 즐겼 으면합니다. "라고 자세를 말했다.

취재 후에는 "베르세르크 사가 프로젝트"기호 2 미터를 넘는 초 박력의 대검 "드래곤 죽이기"가 등장. 캐스트 3 명으로 박력의 "드래곤 죽이기"의 포토 세션 후 애프터 레코딩 회견은 끝났다.

'베르세르크 황금 시대 편 I 패왕의 알」은 2012 년 1 월 전국 로드쇼.

[MOVIE ENTER 추천 기사]
· 츠바키 오니야코 스타일이 좋다고 소문의 뒷모습에서 남성을 뇌쇄
· 차례로 병동에서 사라져가는 감금 된 5 명의 소녀
· 월간 코 로코로 코믹 영화와 코라 보! 문지르면 냄새가 튀어지면 열기
· 게 키단 히토리가 "마루 모리 댄스"아역의 인기에 편승
