http://news.livedoor.com/article/detail/5933745/
2011-10-13T13 : 19 : 00 + 0900
나카가와 쇼코가 재키 작품의 더빙 캐스팅으로 꼽히는
성룡 출연 100 번째 작품에 해당하는 기념할만한 블록버스터 '1911'의 일본어 더빙판 캐스트에 나카가와 쇼코가 참여하기로 결정했다.

본작은, 1911 년의 중국을 무대로 쇠퇴 일로를 따라 청나라를 근심, 새로운 나라 만들기를 목표로 신념을 관철하려고 분투하는 남자들의 모습을 그린 이야기. 구상 10 년, 제작비 30 억엔을 들여 본작은 성룡 스스로 총감독을 맡고, 「적벽 대전」의 스탭에 의해 제작되었다.

나카가와가 연기하는 것은, 성룡이 연기 혁명군 총사령 · 도라지의 동지 혁명으로 목숨을 잃은 젊은 혁명가, 린카쿠민 남겨진 아내, 친이에이역. 나카가와는 "옛날부터 반복보고 듣고 온 성룡 님의 더빙 이시마루 히로야님 바톤 터치에서 대사가 시작되고 이제 정말 꿈 같아서 뿌듯합니다. 성룡 님의 100 작 기념하는 큰 스펙터클 우주의 역사에 길이 남을 일대 빅뱅 이벤트로 그에 발탁 해 주신 것으로, 이제 정말 어떻게하면 좋은가요. 전세계로 많은 용기와 웃음과 희망을 안겨 성룡 님하고 싶었던이 담긴 영화이므로, 한사람이라도 많은 분들이이 영화가 전달되도록 전심 전력으로 모든 것을 쏟아 가고 싶습니다. "라고 사랑해 마지 않는 재키의 기념작으로 발탁 된 감격을 말하고 있었다.

"1911"은 11 월 5 일 (토) 마루 노우치 TOEI 다른에서 전국 로드쇼된다.

· "1911"- 작품 정보

[MOVIE ENTER 추천 기사]
15 세의 천재 가라데 미소녀 '데뷔작을 보일 수있는 것에 두근 두근'
올랜도 블룸이 첫 악역 포스트 "잭 스패로우"에
· 젊은 할리우드 여배우들이 얼굴을 왜곡 삼삼 칠 박자 '스크림 4'의 절규 영상이 공개
· 제 24 회 도쿄 국제 영화제 작품 설명서 <특별 초대 작품 부문>
