http://news.livedoor.com/article/detail/5943845/
2011-10-17T17 : 00 : 00 + 0900
오구리 슌은 "사용할 수없는 젊은이"영화 '딱따구리와 비」의 특보 영상 공개
2012 년 2 월 11 일부터 공개되는 영화 '딱따구리와 비」의 특보 영상이 공개됐다. 야쿠쇼 코지, 오구리 슌이 첫 공동 출연한다고 있고, 개봉 전부터 화제가되고있는 본작은 22 일부터 개최되는 제 24 회 도쿄 국제 영화제의 경쟁 부문에 출품도 결정. 일본 영화로는 유일 출품작이다.

본작의 이야기의 무대가되는 것은, 목가적 인 작은 산촌. 거기서 사는 나무꾼 카츠 히코 (야쿠쇼 코지)는 갑자기 온 좀비 영화의 촬영 대의 도움을 무리하게되었다. 무리한 촬영 스태프 사용할 수없는 젊은 직원에 휘둘려 폭발 직전. 사용할 수없는 젊은 직원과되어 버린 신인 감독의 코이치 (오구리 슌)는 타고난 신경의 약점으로 현장을 정리하지 못하고 패닉 직전이 있었다. 처음에는 거리를두고 있던 2 명 이었지만, 카츠 히코는 촬영을 통해 영화의 재미를 발견하고 고이치는 카츠 히코와 접하는 것으로 본래의 자기 다움을 되찾아 간다. 그리고 두 사람의 교류는 어느덧 마을과 촬영 대의 이상한 협업을 만들어 간다.

감독을 맡는 것은 '남극의 쉐프'에서 후지모토 신인상, 신도 가네 토 상금 상 등을 수상한 젊은 감독으로서 일본 영화계가 주목하는 오키타 슈이치. 첫 공연이되는 관공서와 오구리 함께 코라 켄고, 우스 다 아사미, 이부 마사토, 야마자키 츠토무 등 호화 캐스트가 집결. 그런 그들이 아래를 향하고 쉬운 때 "절대로 좋은 일이있다!」라고 기운이 솟아 나오는 같은 따뜻한 작품을 만들어 낸.

이번에 공개 된 특보 영상은 이쪽.


킥킥 웃을 수 있고, 어딘가 시원 같은 따뜻한 분위기가 전해져 온다. 관공서 연기 소박하고 억센 나무꾼 카츠 히코, 오구리가 연기하는 압력에 견딜 신인 감독의 고이치의 관계가 어떻게 변화 해 가는지가 기다려진다. 추운 겨울에 따뜻한 마음이 온화 한 본작은 어떻습니까?

2012 년 2 월 11 일 (토)부터 전국 로드쇼.

영화 '딱따구리와 비」- 공식 사이트

[MOVIE ENTER 추천 뉴스]
· [DVD 엔터! ] 표적은 요시타카 유리코, 아라시 니노미야가 일반인을 끌어 들여 지하철에서 대 전투
인터뷰 : 미이케 타카시 감독 "이치카와 에비 조 거물, 미후 네 도시로 씨부터 충격"
· 도쿄 국제 영화제의 작품 선정 지도자가 가르치는 "비법"인 즐거움
· 최초의 시도! 사상 최대 규모의 3D 카메라 × 세계 유산으로 촬영
· 북 · 백과 사전에도지지 않는다!? 캡틴 아메리카의 전력을 철저 해부!
