http://news.livedoor.com/article/detail/5850604/
2011-09-10T21 : 00 : 00 + 0900
텔레비전 방송 금지 "사장들이 공포 영상"을 웹에 게시
[주의 ※ 크라이리] 공포 ···. 공포 영화 CM

이런 제목으로 인터넷 동영상 공유 서비스 You Tube에 업되고있는 동영상이있다. 이것은 '주원'의 시미즈 다카시 감독의 공포 영화 '래빗 호러 3D」의 CM이다. 하지만 분명히 너무 너무 무서워 TV에서 방송 금지가 된 것 같다.

무서운 것 본이며 기자가 볼을 보면 확실히 .... 무서운라고 할까 처참한. 어둠 속에서 꿈틀 거리는 단편적인 이상한 그림. 그리고 눈에서 흘러 내리는 피. 왠지 저주 것 같은 그림이다.

무서운 것이 괜찮다는 도전자가 있다면 여기 동영상을 재생 해 보면 좋다.


[주의 ※ 蔵入] 공포 ···. 공포 영화 CM
재생 본 소감은 어떨까. 꿈에도 나온 것 같은 뭐라 말할 수없는 기묘한 느낌이 없었 을까. 아직 공포가 부족한 분은 9 월 17 일 (토)부터 전국 로드쇼가되기 때문에 극장에서 마음껏 맛볼 왔으면 좋겠다고.

또한 영화 엔터에서는 현재 "무더위를 극복"공포 체험 "공포 영화"특집을 실시 중이다. 아직도 늦더위가 어려운 가운데 조금이라도 시원한 기분이되고 싶은 분은 들여다 봐, 내 마음에 드는 공포 영화를 찾아 보는 것도 좋을 것이다.

영화 '래빗 호러 3D "- 작품 정보

[MOVIE ENTER 추천 공포 기사]
· 동요 '도 랸세'에 숨겨진 무서운 비밀. 아이가 "행방 불명"을당하는 이유가 말씀
· "너무 무서워 해 볼 수없는"공포 사상 최대의 공포 "파이널 데스티 네이션 5 '의 예고 영상이 공개
· 새로운 악의 "카리스마"탄생 미친 욕망에서 지켜봐
· 클로이 그레이스 머 레츠의 악마적인 매력에 "끔찍한"하는 순애 공포
