http://news.livedoor.com/article/detail/6050625/
2011-11-22T10 : 35 : 00 + 0900
젊은이들 사이에서 사회 현상을 일으킨 명작 「이케부쿠로 웨스트 게이트 파크」가 Bee 만화에
이시다이라의 소설을 원작으로 2000 년에 드라마화되어 젊은이들 사이에서 사회 현상을 일으킨 명작 「이케부쿠로 웨스트 게이트 파크」. 영 챔피언 (아키타 쇼텐)에서 코믹 화도 된이 작품은 12 월 1 일부터 휴대폰 전용 방송국 'BeeTV'의 Bee 만화에서 전달되는 것이 결정했다.

「이케부쿠로 웨스트 게이트 파크」는 이케부쿠로 서쪽 출구 공원에서 보내는 주인공 마코토 (마지마 마코토)을 중심으로 그의 고등학교 동창 인 이케부쿠로 갱 집단 "G-BOYS"킹 다카시 (안도 타카시) 등 의 힘을 빌려 속속 날아 들어 경찰이 해결할 수없는 어려운 사건을 자신의 정의에 의해 해결로 이끌어가는 청춘 거리 서스펜스. 드라마에서는 나가세 토모야, 카토 아이, 와타나베 켄, 야마시타 토모히사, 사토 류타, 쿠보 츠카 요스케, 츠마부키 사토시, 사카구치 켄지, 아베 사다오, 소설 등 화려한 배우진이 출연 해 평균 시청률 14.9 %의 높은 시청 비율을 내쫓았다.

텔레비전 드라마의 주제가는 30 만장의 대히트를 기록한 키요 하루가 보컬을 맡은 sads "망각의 하늘" 그리고 이번, Bee 만화 주제가는 키요 하루가 보컬을 맡는 검정 꿈의 질주 감 넘치는 시원한 록 송 'Heavenly (Album ver.)」로 결정했다.

주인공 마코토 역의 성우는 영화 '크로우즈 ZERO」에서 미이케 타카시 감독이 재능을 발견하고 800 명이 넘는 오디션을 뚫고 중임을 맡은 연기파 배우 엔도 카나메 (28)를 기용. 또한 마코토의 고교 시절의 동급생으로, 갱 집단 'G-BOYS」의 킹 다카시 역에는 2010 년 호리 프로가 주최 한 "캠퍼스 터 H ★ 50with 멘즈 논노'에서 연기력을 높이 평가되어 연예계 데뷔 연주 후루카와 유키 (24). 그리고 이중 인격의 히로인 히카루 (시부 사와 광자) 역에는 '미스 영 챔피언 2011」의 스가와라 리오 (16)가 성우에 첫 도전. 신진 배우진을 성우로 기용하여 드라마 같은 리얼리티를 추구 한 마무리되어있다.

· 「BeeTV」특집 페이지 - livedoor
이케부쿠로 웨스트 게이트 파크
