http://news.livedoor.com/article/detail/6026676/
2011-11-15T10 : 30 : 00 + 0900
미우라 토모카즈, 모모 씨와의 부부 관계를 고백
12 월 3 일 (토)부터 전국 공개되는 영화 「RAILWAYS 사랑을 전해지지 않는 어른들에게 " 인생을 철도에 비유 철도 얽힌 사람들의 드라마를 그리는 「RAILWAYS」시리즈의 제 2 탄이되는 본작은, 도야마를 무대로 남편의 정년 퇴직을 계기로 제 2의 인생에 마주 철도 기관사와 그 아내의 이야기이다.

본작의 공개를 기념 해, 주인공의 철도 기관사 · 타키시마 토오루를 연기하는 미우라 토모카즈가 자신의 반생 아내 인 모모 씨와의 부부 관계, 가족에 대해 말했다 "궁합"(정가 1,470 엔)가 출판 되게되었다. 발매일은 미우라 부부의 결혼 기념일이며, 본작의 도야마에서 선공개 일이기도하다 11 월 19 일 (토)

「RAILWAYS」에서 연기 한 역할뿐만 아니라 곧 60 살을 맞이 미우라 토모카즈. 본작에서 오랜 세월 부부 아내 갑자기 이혼 서류를들이 댈 수 부부의 모습과 지금까지의 삶을 되돌아 남자를 연기 한 것이 계기가되어, 스스로도 삶을 되돌아 볼됐다.

이 책의 제목 '궁합'은 미우라가 생각하는 부부 원만의 비결에 유래 이번 본인의 희망에 의해 채택 된 것. 이 책에서는 부부 관계를 중심으로 배우 미우라 토모카즈의 소년 시대부터 현재에 이르기까지의 궤적 만난 사람들, 육아에 대해이 적나라하게 쓰여있다.

"나는 좋은 궁합이 맞는 여성과 만남 결혼 할 수 있었다고 할 수있다. 만남에서 30여 년 행복하게 살고 있으니까, 아마 착각은 아닌 것 같다. 우리 부부는 정말 싸움을 한 적이 없다. 함께 싸움에서 끄는 분위기가 싫은와 싸움을하고 처음 깊게 알 맞을 등의 설을 아예 믿지 않기 때문이라고 생각한다. 부부 싸움 개도 들지 않을 것이다. "(책 서문에서)

"이상적인 부부상"을 체현 해 온 미우라 토모카즈, 모모 부부. 그 내면을 엿볼 수있을 것 같다.

■ 작품 정보
· 「RAILWAYS 사랑을 전해지지 않는 어른들에게 "

■ 관련 기사
· 나 카오 아키요시 "RAILWAYS」로케 지 토야마에 승리
· 미우라 토모카즈 & 요 키미코 「RAILWAYS」로케 지 토야마 딱 깃들
· 미우라 토모카즈 주연 「RAILWAYS」속편, ​​주제가는 유밍에! 츠카모토 타카시, 나카가와 레이지 니시나 아키코도 출연이 결정!
