http://news.livedoor.com/article/detail/5893366/
2011-09-28T09 : 45 : 00 + 0900
먹고, 마시고, 영화를 볼 수있는 "도쿄 밥 영화제 '가 올해도 개최
작년에 처음 개최 된 영화를 좋아 & FOOD LOVERS에게주는 "맛있다!"이 담긴 복합 형 이벤트 '도쿄 밥 영화제 " 지난해 여성을 중심으로 일주일에 약 3,000 명을 동원했다 영화제가 호평 규모를 확대 해 올해도 10 월 8 일부터 23 일까지 도쿄도 사진 미술관 홀 외에 위성 회장에서 개최 있습니다.

"도쿄 밥 영화제 '는 영화와 식사를 동시에 즐길 수있는"밥 대해서 상영회 "와 엄마와 자녀가 함께 영화를 즐길 수있는"엄마를위한 상영회 "등 사람과 음식과의 관계를 그린 한 "맛있는 영화"에 토크 라이브, 마르쉐, 워크숍 등의 이벤트를 연동시킨 음식 체험 형 영화 프로젝트입니다. 지난해는 누구든지 느낀 적이있는 영화를 본 자취 "맛있어!" "배고파요!"라는 식의 솔직한 마음을 그 자리에서 활용 해 사람과 공유 할 수있는 실시간 감이 호평 을 받아 큰 화제를 불러 일으켰습니다.

2 번째에 해당하는 올해는 개최 기간이 2 주에 확대. 또한 영화와 음식을 통해 도쿄 전체를 북돋우기 위해 상영 편수와 작품 장르를 확대하고 주요 장소 인 에비스 영역 외에도 도내의 카페 레스토랑 음식 명소를 위성 회장 더욱 확장하여 개최 있습니다.

상영된다 "맛있는 영화"16 작품은 어떤 영화에도 반드시 그려지는 '음식'에 피쳐링 한이 영화제에 어울리는, 보는 것만으로 배가 빈다 맛있을 것 같은 영화에서 음식과 사람과의 연결을 그린다 다큐멘터리 영화 그리운 명작까지 여기서 밖에 스크린에서 볼 수없는 신구의 화제작이 집결하고 있습니다.

또한 밥을 먹으면서 영화를 볼 수있는 밥 영화제의 큰 인기 이벤트로 엄마를위한 티타임 상영회와 감추어 마음껏 상영회 등 다양한 종류의 4 번 "밥 대해서 상영회"를 실시 . 하나만으로는 부족! 모두 사다리 원하는 음식과 예술의 가을에 최적의 상영회입니다.

· 「도쿄 밥 영화제 '특집 페이지 - MOVIE ENTER


"맛있는 영화"(16 작품) 라인업
· eatrip 전자 여행
· Cooking Up Dreams
바그다드 카페
· 걸어도 걸어도
· 카모메 식당
· 남극의 쉐프
크레이머 대 크레이머
디너 러쉬
· 꽁치의 맛
· 첫사랑의 온 길
· 토일렛
서울 키친
· 마이 블루 베리 나이츠
· 똥파리
· 전전
· 인투 더 와일드

밥 대해서 상영회
10 월 11 일 (화) 13 : 00 ~ 유지를위한 티타임 상영회 「eatrip "
10 월 11 일 (화) 18 : 30 ~ 이탈리아 밥 & 돌체 대해서 상영회 「디너 러쉬 '
10 월 17 일 (월) 19 : 00 ~ 페루 밥 상영회 「Cooking Up Dreams "
10 월 20 일 (목) 19 : 00 ~ 감추어 마음껏 상영회 '행 오버! 사라진 꽃 무코와 사상 최악의 숙취 "
