﻿http://news.livedoor.com/article/detail/5924578/
2011-10-10T01 : 11 : 00 + 0900
[편집부적인 영화 리뷰] 공개 연기 된 것으로 초대작 수 없었던 영화
최근 일본의 극장 영화는 일본 영화의 인기가 높아지면서 서양화가 밀리고 경향이있다. 내 어린 시절은 어느 쪽 일까하고 말하면 극장은 서양화를, 게다가 자막을 보러 간다는 것이 많았던 것 같은 생각이 든다. 뭐, 이것도 인기 드라마가 영화화하거나 일본의 영화 제작 기술이 진보 한 것도 있기 때문에 기쁜 일이지만, 양화도 좀 달아 주었으면 것이다. 10 월 첫 주 관객수 수 랭킹도 "빠르다 MEGA MAX」가 1 위를 차지했지만, 거기에서 죽 방화가 줄 지어있다. 이번에는 제 7 위에 자리하고있는이 영화를 선택하자.
'세계 침략 : 로스 앤젤레스 결전 "
로스 앤젤레스 앞바다에 날아온 운석 군. 하지만 운석이 아니라 이성 사람들의 침략이었다. 모스크바, 파리, NY와 세계의 도시가 차례로 공격 파괴 해 나가는 가운데, 로스 앤젤레스, 벤도루톤 해병대 기지의 소대가 반격의 봉화를 올리지만 -. (자세한 작품 정보)


외계인 영화가 아닌 전쟁 영화의 맛
이 영화는 제목 그대로 외계인 침략된다는 영화이다. 그러나 기존의 외계인 영화와는 다르다 같은 맛이다. 그것은

· 주인공들의 임무가 외계인과 싸우는 것이 아니라 민간인 구조
· 외국인의 전체 상을 좀처럼 나오지 않는다
· 싸우기보다는 인간 드라마가 중심

이런 점에있다. 대략적인 외계인 영화는 "인류 vs 외계인 '의 생존을 건 싸움된다. 그러나이 영화는 궁극적 인 목적은 외계인을 물리 치기에 틀림없지 만, 주인공들의 임무는 "구조" 위험 지역에 남겨진 민간인을 구출에 가서 안전한 곳으로 유도 할 목적으로 할 수 있다면 외계인과 전투를하고 싶지 않아요. 그리고이 외계인이지만 좀처럼 그 모습이 나오지 않는다. 영상에 비친 것이나 부분 이라든지뿐, 중반 이후가되지 않으면 뚜렷한 모습이 나오지 않는다. 시가지에서의 게릴라전이 계속된다. 이 근처가 어딘가에 외계인 영화 라기보다는 '전쟁 영화'같은 느낌이다.


또한이 영화 싸움보다 인간들의 드라마가 가장 멋진 부분이다. 주인공은 퇴역 직전의 경험이 풍부한 군인. 그리고 이번 미션의 리더는 군의 학교를 갓 졸업 한 젊은 엘리트. 또한 팀에서 주인공을 미워하는 사람과 결혼 직전의 사람 등 다양한 사연을 안고 인간이있다. 그 인간들이 때 부딪혀 때 서로 돕는. 그리고 "생존 의미 '를 생각한다. 마음의 장엄한 드라마가이 영화에있다.


공개시기가 어긋난 것으로, 인기 대작에 들지 않았다?

이 영화는 미국에서는 3 월 11 일에 공개되며, 공개 3 일 만에 3,600 만 달러 (약 29 억 3,800 만원)를 벌어 북미 영화 흥행 수입 랭킹에서 첫 등장 1 위를 차지했다. 일본에서는 9 월 17 일 전국 333 스크린에서 개봉 된 첫날 2 일간 성적은 동원 13 만 8082 명, 흥행 수입 1 억 7364 만 2700 엔, 관객 동원 순위에서 2 위를 차지했다. 그런데 2 위에서 4 위, 그리고 3 주째에는 7 위까지 내려 버렸다. 개인적으로는 영상미도 인간 드라마라는 내용도 있고, 스케일도 있으므로, 더 히트해도 좋다고 생각한다. 단,이 영화는 원래 4 월 1 일에 극장 개봉 될 예정이었다, 그러나 동일본 대지진의 영향으로 공개 연기되어 갔다. 직전이되어 공개 연기 되었기 때문에 다양한 광고의 수수료도 발생한 것이 아닐까. 이 영화는 이른바 '조니 뎁' '해리슨 포드'등 일본에서 누구나 알고있는 지명도가있는 배우가 출연하고있는 것은 아니다 (주연 아론에 커트는 '다크 나이트'의 투 페이스이지만 ...). 그래서 큰 홍보가 필요하다 ... 그 예산이 없었던 것이 아닐까, 너무 큰 홍보 이벤트가 개최되어 있지 않은 것처럼 보인다. 어디 까지나 추측의 영역에 불과하지만 만약 예정대로 공개하고 있으면 더 숨이 긴 작품이되었을지도 모른다.


바비가 열심히했습니다!
큰 이벤트는 적었지만 연예계에서도 가족 마음의 아버지로 알려진 링에서 싸우는 파이터 경력을 가진 바비 올로건을 초청하여 대담은 공개 전에 행해진 것 같았다. 딸 로즈 제대로 함께 등장한 바비 '영화처럼, 만약 정말 외계인이 갑자기 "세계 침략"을 걸어왔다 "토쿄 결전"이되면 무엇을 지키고 싶어? "라는 물음에, "그야, 가족입니까!"라고 단호하게 대답했다. 이 영화의 구출되는 민간인 가운데는 가족이 가족 사랑에 관한 장면도있다. 그리고 그것을받은 로즈 씨는 "오빠와 엄마와 여동생"고 대답했다. "야, 그럼 아빠는?"고 아버지의 당황에 "아빠는 아마 괜찮아!"라고 로즈 야. 로즈 짱의 보호 대상에서 제외 아버지 바비는 "이 끝나면 가족 회의 하구나"라고 웃음을 자아냈다. 이런 화기애애 한 분위기의 이벤트가 있었는데 좀 더가있는 곳이 매우 유감스러운 곳이다. 물론, 초기에 언급 공개 연기 됐다는 것, Rotten Tomatoes라는 영어권 유명한 영화 리뷰 사이트에서 비평가 지지율은 36 % (99 명 중 35 명)에서 "부패 영화"라고 되거나 각종 잡지에서 낮은 평가를 받았다 명성 행동도 동반하거나 부진하다. 그러나 이전 편집부으로 상반기 어워드에서도 소개했듯이 개인적으로 꼭 보았 으면 하나이다. 다만 영화는 각자의 취향이 있기 때문에, 마지막으로,이 영화를 다른 영화에서 비유 해 본다.

"라이언 일병 구하기"+ "지구 9"+ 조금 "아마겟돈"

이러한 이미지의 영화이기 때문에 위에서 "아, 이것이 좋아!"라는 작품이 있으면, 극장 개봉이 끝나기 전에 보러가는 것을 추천한다.

영웅 망상 강타의 결과 평가
전쟁 영화도 : ★★★★
외계인 영화도 : ★★
인간 드라마도 : ★★★★
보기
· 「세계 침략 : 로스 앤젤레스 결전 "작품 정보
· 편집부으로 영화 비평

라이언 일병 구하기 고급 컬렉터 에디시 [DVD]
제 2 차 세계 대전 때 노르망디 상륙 작전을 배경으로 한 군인의 구출로 향하는 군인들의 이야기. 이 영화를 좋아이라면 '세계 침략 : 로스 앤젤레스 결전'도 마음껏 즐기실 수있을 것!?

[영화 엔터 추천 뉴스]
· 의외로 사용할 수있는 해외 드라마 "변호사 일라이 '의 비즈니스 기술"정보에 포함 된 "마음"을 읽을! "
· 유지의 전에 가로막 JOY 「나는 AKB 다카하시 미나미을 지키겠다 "
· 아야만 JAPAN "기억은 없지만, 멍청있는 동안에 작품이 완성되고있다"
아메리카 횡단 정말로 바보 법률 : 시내에서 핵폭탄을 폭발 시키면 벌금
