http://news.livedoor.com/article/detail/6049053/
2011-11-22T12 : 00 : 00 + 0900
「아라카와 언더 더 브릿지」의 "아라카와 월드"가득한 예고 & 포스터가 공개
2012 년 2 월 14 일부터 공개되는 인기 만화의 실사 영화 「아라카와 언더 더 브릿지 THE MOVIE」의 티저 포스터가 공개됐다.

원작은 「성 ☆ 형님」에서 데즈카 오사무 문화상 단편 상을 수상한 만화가 나카무라 빛에 의한 동명 만화. 2004 년부터 영 간간에서 연재를 시작하여 2010 년에 애니메이션화 올해는 TV 드라마로 실사 화를 실현하여 마침내 영화화되었다.

본작의 무대가되는 것은, 아라카와 지역의 하천 부지. 대기업의 후계자 · 리쿠 (하야시 켄토)가 가장 두려워하는 아버지 하역 (카미카와 타카야)에서 아라카와 지구 재개발을 방해하는 불법 거주자 일제 퇴거를 명할 수있다. 시찰을 위해 하천 부지에 도착하면 트러블에 말려 버리지 만, 수수께끼의 미소녀 니노 (키리타니 미레이)에 도움된다. 릭은 "남에게 빚을 만들기 말것"이라는 아버지의 가르침에 따라 니노의 빚을 갚기 것으로 시찰을 겸하고 하천 부지에 눌러 앉게한다. 상식 벗어난 거주자들에게 처음에는 당황 채용했지만, 점차 그들의 사정을 알고 마음이 움직여 간다. 그러나 재개발을위한 일제히 퇴거 기한이 다가오고있다. 과연 하천 부지의 주민들은 어떻게되어 버리는 것인가.

주인공 채용을 연기하는 것은, 젊은 실력파 하야시 켄토. 그런 신병 생명의 은인이며 "나는 사랑을시켜주지 않을까"라고 자칭 금성 인 니노를 모델 키리타니 미레이가 연기한다. 갓빠의 모습을 한 "촌장"를 오구리 슌 별 모양의 머리에서 원래 뮤지션이다 "별"을 야마다 타카유키, 여장 차림의 원래 용병 "시스터"를 시로타 유우가 연기한다. 또한 카타 세 나나, 아베 나츠미, 토쿠 나가 에리, 타카시 마 마사히로, 카미카와 타카야 등 개성적인 멤버가 "놀라운 모습"으로 하천 부지에 집결한다.

각본, 감독을 맡는 것은, 소설가, 무대 연출 등도 다루는 이즈카 켄 원작의 세계를 그대로, 영화 오리지널 스토리도 섞은 독특한 아라카와 세계를 연출한다. 또한 50 회전 즈의 '눈물의 스타 더스트 트레인'이 주제가로서 영화의 여운을 북 돋운다.

그리고 이번에 공개 된 티저 영상이 여기에있다.


본작에서 밖에 볼 수없는 개성적인 비주얼의 캐릭터들이 "사람들에게 정말 중요한 것은 무엇인가"라는 보편적 인 주제를 개그와 섞어 가르쳐주는 판타지 작품. 마지막으로 촌장이 말하는 "세상에는 돈으로 살 수없는 것도 있구나"라는 당연한 것 같아서 깜짝당하는 말이 곳곳에 아로 새겨 져있어 잊고 있었던 것을 상기시켜줍니다 그렇다.

숲, 키리타니 등 젊은 주목 주식의 2 명을 중심으로 호화 캐스트가 힘을 보태는 본작. 원작의 팬도 그렇지 않은 사람도 극장에서 "아라카와 월드"를 즐기자.

2012 년 2 월 4 일 (토)부터 신주쿠 피카디리 외 전국 로드쇼!

영화 「아라카와 언더 더 브릿지 THE MOVIE」- 공식 사이트

[MOVIE ENTER 추천 뉴스]
· 사카 千里子 꽃미남 배우의 키스에 활활
· [DVD 엔터! ] 2011 년 흥행 수입 No.1,10年の壮大な物語が遂に完結
· 「이나 즈마 일레븐 GO '가'해피 피트 2 '를 PR, CM에서 기적의 코라 보가 실현
· 전 세계 63 개국에서 1 위 획득 「와일드 스피드 MEGA MAX」이 이미 블루 레이 & DVD로
· 타케이 에미와 크리스마스를 함께 보내고 그녀의 생일을 축하 방법
