http://news.livedoor.com/article/detail/5990297/
2011-11-02T17 : 00 : 00 + 0900
Mr. 빈이 8 년 만에 돌아 오는 '쟈니 잉글리쉬'의 속편의 일본 개봉이 결정
전 세계적으로 대히트를 기록한 영화 '쟈니 잉글리쉬'의 속편이 2012 년 1 월 21 일부터 공개하기로 결정했다. 또한 공식적인 일본 제목도 '쟈니 잉글리쉬 안심시키는 보상 "결정 폭소 비주얼도 공개. 영국의 천재 코미디언 "Mr. 빈"일 로완 앳킨슨이 제임스 본드 마치 스파이가되어 8 년 만에 스크린에 돌아온다.

본작은 중국 총리의 암살 계획을 저지하는 임무를 부과 조니 티베트, 홍콩, 스위스를 무대로 월드 와이드로 활약하는 스파이 코미디. 007 시리즈 진다고 못지 않은 비밀 병기가 등장하고 국제 암살 조직과 조니 숨막히는 공방전이 펼쳐진다. 과연 쟈니는 미션을 클리어 할 수있는 것일까.

이미 로완의 모국 인 영국을 포함한 세계 각국에서 출판되고 있으며, 33 개국에서 오프닝 1 위를 기록하고있다. 이것은 그가 과거에 출연 해 대히트를 기록한 「Mr. 빈 '나'쟈니 잉글리쉬 ','Mr. 빈 칸에 대 정크? ! "중에서도 최고의 출발을하고있다.

주연을 맡는 로완 앳킨슨은 특징있는 표정을 무기로 독특한 코미디로 마무리한다. 조니 보스를 연기하는 것은, "X- 파일 '의 스컬리 역으로 친숙한 질리언 앤더슨. 또한 "007 / 어나더 데이 '에서 본드를 배반 여자 스파이로 분한 로저 먼드 파이크가 본작에서는여 주인공 케이트를 연기하는 점에 주목이다.

전작보다 파워 업 한 본작. 잠시 진심으로 웃고 않은 사람도, 그렇지 않은 사람도 필견의 작품이되고있다.

2012 년 1 월 21 일 (토)부터 유 라쿠 쵸 스바루 좌 외 전국 로드쇼.

영화 '쟈니 잉글리쉬 気休め 보상 "- 공식 사이트

[MOVIE ENTER 추천 뉴스]
영화 「베르세르크」포스터 & 예고편 해금, ED 곡은 AI가 담당
· [편집부적인 영화 리뷰] 전쟁에 이용되고 상처받은 슬픈 영웅
사카모토 마아야가 새로운 히로인 상 "그렇게 귀여운 음주은 없다"
· "부모와 자식의 인연은 무상의 사랑"FUJIWARA 후지모토가 키노시타 유키나와 부부 생활을 밝힌다
· "FBI 행동 분석과"에 배우! '크리미널 마인드'흐름 문제를 살아가는 비즈니스 기술
