http://news.livedoor.com/article/detail/5870671/
2011-09-17T15 : 55 : 00 + 0900
[주말 영화 묶음] 츠바키 오니야코이 스타일이 좋다고 소문의 "뒷모습"남성을 뇌쇄 <9 월 17 일자>
1 주일에 일어난 사건을 되돌아 보는 "주말 영화 묶음" 이번 주 관객수 순위는 일본 추리 작가 협회 상 수상에 빛나는 아즈마 나오미의 「스스 키노 탐정 시리즈」제 2 작목 "바에 걸려온 전화"를 영화화 한 「탐정은 BAR에있다」가 첫 등장 1 위에 빛나는. 오오 이즈미 요와 마츠다 류헤이의 절묘한 교섭이 화제를 불렀다.

■ 「탐정은 BAR에있다」특집
■ 2011 년 9 월 2 주 국내 관객 동원 수 랭킹


이번 주 MOVIE ENTER는 오늘 17 일에 공개 된 「래빗 호러 3D '에 대한 소식을 많이 꼽았다. TV 방송 금지가 된 사장들이 영상과 주연 미츠 시마 히카리의 공포답지 않은 환희 마구 인터뷰 영상이 공개되는 등 화제에 어려움을 느끼지 않았다.

· 괴물 토끼가 손짓하는 "공포의 유원지"에 오신 것을 환영합니다
텔레비전 방송 금지 "사장들이 공포 영상"을 웹에 게시
· 모처럼의 3D 공포 영화인데, 환희 초과 미츠 시마 히카리

"래빗 호러 3D」이외에도 「프리스트」나 「플라이트 나이트 / 공포의 밤"등의 공포 영화 뉴스도 소개. 이마에 십자가의 페인트를 한 동백 악마 놈이 활을 당기는 모습은 꽤 강렬. 꿈에 나올 것 같은 기세이다. 하지만 뒷모습은 의외로 호평으로 남성 손님으로부터 환성도 올랐다.

· 츠바키 오니야코이 활로 뱀파이어 퇴치 "할리우드에 진출하고 싶다"
· 전설의 공포 영화가 되살아나는 "비행 나이트 / 공포의 밤 '의 예고 영상이 공개

"프리스트"에 관해서는, 영화 엔터에서 특집도 실시 중이다.

■ 「프리스트」특집


해외에서 일본인에게 반가운 소식이 날아왔다. 제 68 회 베니스 국제 영화제의 경쟁 부문에 출품 된 '화수'에서 주인공 스미아 유이치를 연기 한 소메 타니 쇼타와 여주인 챠자와 케이코을 맡은 니카이도 후미가 최우수 신인 배우 상에 해당 " 마르첼로 마스트로야니 상 '을 수상했다. W 수상은 일본인 으로서는 최초의 쾌거이다. 소노 시온 감독의 기세는 이제 멈출 모르고이다.

· 「화수」의 소메 타니 쇼타와 니카이도 후미가 베니스 영화제에서 최우수 신인 배우 상을 W 수상

그 밖에도 화제의 '미션 임파서블 / 고스트 프로토콜'의 스토리가 밝혀졌다 것이나 「셜록 홈즈」의 속편 「셜록 홈즈 그림자 게임 '의 일본 개봉이 결정된 것 등 주목할 뉴스 이 많았다. 또, 편집부 자체로 "한류 사천왕"원빈 인터뷰 취재도했다. 인기 한류 스타의 모습에 육박 한이 문서 주목이다.

· '미션 임파서블'의 신작으로 톰 크루즈가 고립 무원에! 대망의 스토리가 공개
· 9.11에서 10 년 아카데미 상 수상자들이 집결하여 세계적인 베스트 셀러를 영화화
· 사상 최강의 명콤비 홈즈 & 왓슨이 돌아온다 속편의 일본 개봉이 결정
건을 극복 한 사람의 이야기에 박수 폭풍! 토론토 영화제 1200 명의 관객이 웃고, 그리고 울었다
스즈키 쿄카가 하늘색 드레스로 관객을 매료 '세컨드 버진'이 말레이시아 개선 상륙
인터뷰 : 원빈 "서로 안아 있도록 돕는 사랑도있다"

■ 국내 영화 이벤트 내용은 다음 페이지로

 1 2
