﻿http://news.livedoor.com/article/detail/5931053/
2011-10-12T17 : 55 : 00 + 0900
롱런 상영 될까? '혹성 탈출'이 좋은 출발
10 월 7 일부터 공개 된 「혹성 탈출 : 창세기 (제네시스) '가 첫날부터 나흘 흥행수입 약 7 억 2800 만엔이라는 좋은 성적을 기록하며 첫 등장 1 위를 획득했다. 관객수는 벌써 50 만명을 돌파하고 최종 흥행 수입 30 억엔을 노릴 쾌조의 스타트를 끊었다.

본작은 인간이 고급 지능을 가진 원숭이에 지배되는 전대 미문의 세계관과 충격적인 라스트 장면에서 영화 사상에 빛나는 명작 인 「혹성 탈출」(1968 년)의 "기원" 를 해명 블록버스터. 무대는 현대의 샌프란시스코. 카이사르라는 이름의 원숭이는 돌연변이적인 진화를 이루어 고급 지능을 습득. 시저는 자유를 찾아 지구를 지배하는 인류를 위협하는 존재로 성장 해 간다. 과연 황제 자유를 손에 넣을 수있는 것일까.

미국에서는 개봉 2 주 연속 1 위를 기록하며 전 세계 흥행 수입은 이미 약 300 억엔을 돌파했다. 이것은 팀 버튼 감독의 'PLANET OF THE APES / 혹성 탈출'을 넘어 '혹성 탈출'시리즈 역대 최고 기록을 경신하는 좋은 성적. 바로 역사적인 대히트 작품이다 화제작이다.

이 대히트 한 요인으로 등장하는 모든 원숭이가 '아바타'를 만들어 낸 기술 스튜디오 WETA의 혁신적인 영상 기술을 이용하여 제작 된 CG임을와 시리즈 중에서도 빼어난 질 높은 드라마 성이 비평가, 관객으로부터 찬사 입소문으로 퍼지고 있다는 점을들 수있다. 원래 알고 옛날부터 팬뿐만 아니라 당시를 모르는 20 대에서 30 대 관객도있을에서도 그 것이 증명되고있다.

9 월 24 일에는 아리아케에서 재팬 프리미어가 개최되어 축구 선수 사와 호마레 배우 이시하라 요시즈미 씨를 게스트로 초청하여 고조를 보였다. 또한 현재 OA되는 사와가 출연 한 특별 텔레비전 CM는 큰 반향을 불러 일으키고있다. 또한 6 일에는 오이타 현 다카사키 야마 자연 동물원에서 "원숭이와 인간과의 인연"을 테마로, 사상 최초로 시도되는 「원숭이와 인간이 함께 보는 상영회 '를 실시. 모두 각 미디어에서 다루어 화제를 모았다.

"원숭이와 인간과의 유대"가 큰 감동을 불러 입소문으로 퍼지고있는 점을들 수 있습니다. 폭 넓은 층의 집객에 의한 장기 상영 가능성도있는 것으로 알려져있다 본작. 이 기세는 어디까지 계속 것일까.

영화 '혹성 탈출 : 창세기 (창세기) "- 공식 사이트
영화 '혹성 탈출 : 창세기 (창세기) "- 공식 채널
영화 '혹성 탈출 : 창세기 (창세기) "- 작품 정보
영화 랭킹

[관련 뉴스]
· 원숭이가 축구 일본 대표를 백업? 최신작 「혹성 탈출」오리지날 CM을 독점 해금
· 「혹성 탈출」의 기원은 분명 '혹성 탈출 : 창세기 (제네시스)'의 티저 영상 및 포스터 공개
