http://news.livedoor.com/article/detail/6013876/
2011-11-10T11 : 30 : 00 + 0900
"진정한 힘"에 와다 아키코가 북받쳐, 우에토 아야가 올해 가장 울었다 영화
할리우드를 대표하는 히트 메이커 스티븐 스필버그와 로버트 저메키스가 "박물관이 살아있다"시리즈에서 상상력 넘치는 세계를 만들어 낸 숀 레비 감독과 'X-MEN」시리즈의 휴 잭맨을 주연으로 맞이해주는 감동의 액션 엔터테인먼트 거편 "리얼 스틸" 로봇 격투기의 세계를 무대로 인생에 좌절 된 남자의 재기 드라마와 아버지와 아들과 둘도없는 인연이 그려진 눈물 감동 대작으로 주목 받고있다.

제목의 '리얼 스틸'은 "진정한 힘"을 의미하고, "진정한 힘"을 가진 인물의 이미지에 맞는 것으로부터, 본작에 감동 한 와다 아키코, 비가 갠 뒤 결사대의 궁박 히로유키, 우에토 아야가 선정됐다 "감동 댓글 CM"에 출연이 결정. 11 월 12 일부터 텔레비전 CM이 방송된다.



- 본작을 보신 감상은 어땠습니까?
우에토 아야 : 처음에는 "부자가 로봇을 강하게 해가는 이야기"라고 생각하고 여자는 즐길 수없는 것일까,라는 마음으로보고 했습니다만, 도중에서 정말 눈물이 멈추지 않게되어 버려, 몹시 감동합니다 했군요. 이렇게 부모와 자식의 인연이 깊어 그려져있는 영화라고는 생각하지 않았습니다.

궁박 히로유키 : 슬픈 눈물이 아니라, 이런 멋진 눈물을 오랜만에 흘 렸습니다. 기분 좋은 눈물 인 거죠. 또, 어쩐지 득을 본 기분입니다. 정말 오랜만에 "좋은 영화를 본!"라고 생각했습니다.


- 인상에 남는 장면을 가르쳐주세요.
우에토 아야 : 맥스의 표정 하나 하나에 마음을 빼앗 겼습니다. 아버지와 헤어지게되지 않으면 안 그래도 아버지는 꿈을 이루어 달라는 복잡한 생각이 있고, 맥스의 그 다양한 표정에 감동을 받았어요.

궁박 히로유키 : 안되었던 아버지가 점점 멋있게되어가는 모습, 마지막 분은 울 것 같은 장면이 아닐지도 모르지만, 그 모습이 자신과 다부 버리고 또 죽었습니다 네요. 나는 아들에게 "멋있게있어주지 않으면"라고 눈물이 멈추지 않았습니다. 여러 장면에서 뜨거운 기분 좋게되고, 알게되면 시달리고 있었어요.



- 최근 자신의 가족의 정을 느낀 에피소드가 있나요?
우에토 아야 : 얼마 전 오랜만에 만난 아버지가 나를 꾸짖고 있습니다 만 계속 웃고있어 폭소 ... 그 시간이 대단한 기분 좋게하고 행복 했지요. 가족 이구나라고 생각했습니다.

궁박 히로유키 : 알고 모르는지 내가 우울하던 중, 아들이 "오늘 아빠, 자고 싶네 만."라고 내 방에서 자고주고 울 뻔 했어요. 우연일지도 모르지만, 뭔가를 짚어 줬던 것처럼 정을 느꼈습니다.


- 스스로 "코코 강하다"고 생각하는 곳이 있으면 가르쳐주세요.
우에토 아야 : 가족이나 친구 라든지, 지금까지 자신을지지 해 준 사람을 위해서라면 무엇이든 할 수 있다는 것이군요.

궁박 히로유키 : 자신의 아들이 위험한 상황에 빠지면 "아!"라고 생각하는 것도없고 몸이 자연스럽게 반응하고 도울 생각 하거든요. "이놈을 위해 일하면 죽을"라고 생각 곳 이군요.


'리얼 스틸'은 12 월 9 일 (금)부터 전국 로드쇼.

· '리얼 스틸'- 공식 사이트


■ 관련 기사
· "부모와 자식의 인연은 무상의 사랑"FUJIWARA 후지모토가 키노시타 유키나와 부부 생활을 밝힌다
· 부동산 No.1 영화 '리얼 스틸'의 예고 & 포스터가 공개
· 아마미 유키, 휴 잭맨들과 함께 로스 앤젤레스를 열광시키는
· 아마미 유키가 할리우드 진출 '리얼 스틸'에서 다큐멘터리 영화의 더빙 첫 도전
할리우드 최강의 팀이주는 감동 거편 "리얼 스틸"수량 한정 BE @ RBRICK 스트랩 감상 권을 발매
