http://news.livedoor.com/article/detail/5844065/
2011-09-07T19 : 35 : 00 + 0900
할리우드 최강의 팀이주는 감동 거편 "리얼 스틸"수량 한정 BE @ RBRICK 스트랩 감상 권을 발매
스티븐 스필버그가 이끄는 드림 웍스가 영혼을 흔드는 감동과 흥미 진진한 액션을 겸비한 혼신의 엔터테인먼트를 세상에 보낸다. 서기 2020 년의 놀라운 로봇 격투기의 세계를 무대로 인생에 좌절 된 남자의 재기 드라마와 아버지와 아들과 둘도없는 인연을 공전의 스케일로 그리는 "리얼 스틸" 12 월 9 일 전국 로드쇼를 향해 9 월 17 일부터 극장 예매 감상 권이 출시된다.

'리얼 스틸'은 제작 총지휘 스티븐 스필버그 × 로버트 제미키스 주연 휴 잭맨 할리우드 최강의 팀이주는 감동의 엔터테인먼트 거편. 휴 잭맨이 연기하는 것은, 모든 것을 잃고 밑바닥부터 다시 희망을 발견 전직 복서 찰리. "마이티 솔 '에서 주인공의 어린 시절을 연기 주목을 받고있는 다코타 고요가 어머니를 잃은 과거 자신을 버린 아버지 찰리와 생활 시작 소년 맥스를 연기한다.

9 월 17 일부터 수량 한정으로 출시되는 극장 예매 감상 권에는 특전으로서 부모와 자식의 운명을 바꾸는 기적의 로봇 "ATOM"버전 BE @ RBRICK 스트랩을 빠짐없이 선물. 운명에 저항해서 싸울 것을 맹세 부자의 도전이 지금 막을 연다.

스토리
서기 2020 년, 링에서 사투를 벌이는 것은 더 이상 살아있는 인간이 아니라 고성능의 격투기 로봇들이었다. 재능 넘치는 선수였다 찰리 켄톤은 챔피언이되기 위해 모든 것을 ── 아내와 아이들까지도 ── 버리고 그냥 꿈만을 계속 쫓아 왔지만, 로봇 격투기의 시대의 도래에 따라 사는 장소를 잃고 이제 인생의 패잔들도 다름. 간신히 로봇 격투기의 발기인으로 생계를 꾸려하지만 그의 부족한 자금력으로 입수 할 수있는 로봇은 링 위에서 순식간에 스크랩 상태에 ... 인생의 수렁에서 더 찰리 재난이 날아 온다. 11 세의 아들 맥스가 아기 시절 헤어진 이후 처음으로 그의 앞에 나타난 것이다. 사랑하는 어머니를 잃은 맥스는 찰리에게 마음을 여는 것없이 부자의 관계는 최악의 상태. 그러던 어느 날, 두 사람은 쓰레기장에서 스크랩 다름 버려진 고대 로봇 'ATOM'을 발견한다.
그것이 그들의 삶에 기적을 일으키는 "운명의 만남"임을 찰리도 맥스도 아직 발견하지 못했다 ....

리얼 스틸 - 공식 사이트
