﻿http://news.livedoor.com/article/detail/5916951/
2011-10-06T18 : 35 : 00 + 0900
톰 크루즈부터 일본에 긴급 미션 '스파이를 찾아라! "
6 일 18시 영화 '미션 임파서블 / 고스트 프로토콜'(12 월 16 일 개봉)의 주인공 이단 헌트 (톰 크루즈)부터 일본 전국에 비상 임무가 내려졌다. 이것은 대단한 친일파로 알려진 톰 크루즈의 공적에 감사와 경의를 담아 일본 기념일 협회로부터 정식으로 인정 된 기념일 "톰의 날"니치에서 열린 것으로, 전국 다섯 대도시 (도쿄 25 개소, 삿포로 4 개소, 나고야 2 개, 오사카 5 개소, 후쿠오카 7 개소) 총 43 가두 비전을 일제히 잭, 영상이 전달되었다.

본작은 전 세계적으로 총 1120 억엔 이상의 흥행 수입을 올린 미션 시리즈의 대망의 최신작. 두바이, 모스크바, 뭄바이, 부타베스토 밴쿠버를 무대로 사상 최대 최 난관의 미션에 도전한다. 러시아 크렘린에서 폭탄 테러가 발생, IMF (극비 스파이 조직 · 불가능 작전 반)의 이단 헌트와 그의 팀에 혐의를 보인다. 미국 대통령은 정부가 사건에 관여 한 혐의를 피하기 위해 이단들은 IMF로부터 등록을 말소되어 버린다. 국가 및 단체는 후원자를 잃은 채 임무 수행을 강요된다. 실패하면 흉악한 테러리스트로 전 세계에 지명 수배되어 버린다. 겹겹이 둘러 진 함정과 배신의 그림자, 그리고 점차 밝혀진다 미션의 진정한 목적은 무엇인가.

가두 비전은 일본만을위한 이단 헌트에 몰입 한 톰 크루즈의 의견과 본작의 장면을 포함한 특별 영상이 비추어졌다. 시부야에서는 다수의 보행자가 열심히 가두 비전을 주목. 사상 최대 규모의 프로모션 효과가 지대였던 것 같다.

다음 이단 헌트부터 일본에 긴급 미션.

'이단 헌트이다. 너의 도움이 필요하게되었다. 누군가가 우리를 함정에 끼고 테러의 오명을 씌워진 버렸다. 물론 사실 무근이다.이 사건의 배후를 찾을 수밖에 없다. 그래서 너에게 부탁이있다. 시부야에 스파이가 잠복 중이다. 사건에 관여하고있는 것이다. 그 녀석을 찾아 줘. 그리고이 임무를 맡아 주었으면한다. 또한 접촉을 시도한다.도 그렇지 않다면 12 월 16 일 극장에서 만나자 "

또한 "코카콜라 제로"글로벌 정체 캠페인 실시를 기념 해 시부야 역 하치코 광장 앞에서 이벤트가 열렸다. 전세계 130 개국 이상의 사람들에게 사랑 받고있는 코카콜라 제로와 전세계 사람들을 매료 인기 스파이 액션 영화이다 본작이 "상식을 뒤집는"을 테마로 거대한 오브제를 만들었다. 이것은 본작의 상징이되는 두바이에있는 높이 828m의 부르 즈 할리 파에 연관되어, 828 개의 코카콜라 제로 사용. 데이브 스펙터 톰 크루즈의 닮은 꼴의 류큐 톰 크루즈가 참여 이벤트를 북돋웠다.

시부야 TSUTAYA에서는 「미션」시리즈의 DVD를 판매. 미션에 "찾았 으면 스파이"의 하나 인 류큐 톰 크루즈가 TOHO 시네마 즈 시부야에서 전단지를 배부 완료 후 점원에게 스푸핑 DVD를 판매하는 등 시부야에 잠입했다.

또한, 본 시리즈 사상 최초로 시도되는 착신음 다운로드있는 극장 감상 권의 판매가 시작된다. 친숙한 테마 곡을 다운로드 할 수있다.

공식 사이트에서는 "이단 헌트을 쫓아 라!"라는 제목의 캠페인을 가두 잭과 함께 시작. 초 A 급 요원 이단을 클릭 추적, 본 시리즈의 무대가 된 각국의 체크 포인트로 날아 사건의 진상을 파악하면, 본작의 무대가되는 두바이 여행을 추첨으로 선물된다 . 여기서 주목하고 싶은 것이 "클릭 추적"일본에 확대했을 때 도쿄 체크 포인트의 하나가되고있는 것이다. 과연 이것은 무엇을 의미하는 것인가. 톰 크루즈의 일본 방문에 기대가 높아진다 캠페인이다.

영화 '미션 임파서블 / 고스트 프로토콜'은 12 월 16 일 (금)부터 TOHO 시네마 즈 일 극장 외 전국 로드쇼.

영화 '미션 임파서블 / 고스트 프로토콜'- 공식 사이트

[MOVIE ENTER 추천 특집]
· 「스카이 라인 - 정복 - "DVD 특집 - 10 월 7 일 TSUTAYA에서 렌탈 개시
도쿄 밥 영화제 특집 - 스크린에서 "식욕의 가을"
· '파이널 데스티 네이션 5'특집 - 너는 건너 끊어 질 것인가?
해외 드라마 '화이트 칼라'특집 - 자유의 대가는 그의 "두뇌"이었다 ....
· 「프리스트」특집 - 인류 사상 최강의 궁극적 인 뱀파이어 헌터 해금!
