http://news.livedoor.com/article/detail/5845578/
2011-09-09T11 : 00 : 00 + 0900
근육맨과 '그린 랜턴'기적의 콜라보레이션, 삶은 계란 친필 오리지날 일러스트가 맞을 찬스
9 월 10 일 개봉 한 영화 '그린 랜턴'의 개봉을 기념하여 DC 코믹스의 새로운 영웅 그린 랜턴과 일본 대표 영웅 근육맨 기적의 콜라보레이션 캠페인이 결정했다.

본작은 우주를 무대로 거대한 적과의 장렬한 전투와 장대 한 스케일로 그린 3D 액션 영화. 그린 랜턴은 은하계의 다양한 별에서 선정 된 평화를 지키는 용사들 것. 어느 날, 천적의 시차가 되살아 우주에 최대의 위기가 찾아온다. 그리고 새로운 전사로, 지금까지 선정 된 적이 없었던 지구인 헐 조던을 지명. 그는 그린 랜턴으로 유의과 계명 우주 최강의 무기 "파워 링"의 조작을 배우는 좀처럼 두려움을 극복 할 수 없다. 과연 하루는 우주를 구할 수 있을까.

주연은 피플 지 선정 '가장 섹시한 남자'로 선정 된 라이언 레이놀즈가 발탁. 히로인의 캐롤을 연기하는 것은, TV 시리즈 '가십 걸'블레이크 라이블리. 모두 주목 받고있는 배우 인만큼 기대가 높아진다.

이번 캠페인은 '근육맨'의 원작자, 시마다 타카시 씨 (삶은 계란)이 단지 강할뿐만 영웅과는 다른 그린 랜턴에 공감 한 것으로 실현했다. 「근육맨」에 등장하는 캐릭터와 싸우는 이유, 시마다 씨가 생각하는 영웅의 조건이 본작과 같이 있다고한다.

캠페인 개요는 그린 랜턴과 싸우게 원하거나 팀을 짜게 싶다 "근육맨"초인을 모아 그 응모자 중 추첨을 통해 1 명에게 시마다 씨 직필 오리지널 일러스트 원화를 선물하는 것. 응모는 10 월 2 일 (일) 23:59까지 공식 Facebook 페이지에서 받고있다.

그리고 본작을 감상 한 시마다 씨의 코멘트가 도착했다.

■ 본 작품을 본 감상
우선 솔직히 엄청 재밌었어요! 주인공이 어느 날 갑자기 인간에서 처음으로 "그린 랜턴"에 선정된다는 곳이!

■ 본작과 '근육맨'의 닮은 부분은?
「근육맨」의 캐릭터도 있습니다. 인간 이었지만 초인을 동경 초인 계에 들어오는 "제로니모"라고! 우선 여기에 감정 이입 수 있어요. 나도 선정 싶다고 생각했습니다 (웃음) 싸울 이유도 그렇고. 익숙한 것이 이유라고 할까 ... 우선 캐롤을 구하자로 결국 인류, 지구, 우주를 저장하는 곳이 공감할 수있는 거죠.

■ 시마다 선생님이 생각 영웅의 조건은?
등신대 캐릭터 인 것 같네요. 평상시는 안돼하지만 싸우고 멋있게 보인다는 양면성. 차이가 있다는 것이 내가 생각하는 영웅 네요. 너무 완벽 불과해 약점이 있다는 것. 처음에는 미숙하지만 적과 싸워 넘어져 상처마다 강해진다 "성장 드라마"를 그리는 것이 내 만화의 테마입니다. 「근육맨」는 처음 어쨌든 약한 거예요 (웃음). 싸울 의지도없이 강 대한 적을 대면하자마자 도망치려 고하고 만다. 하지만 주인공 헐처럼 용기를내어 조금씩 노력하고 강해지는 모습에 독자는 공감하는군요. 그리고 마지막으로 '근육맨'의 주제가로도 있지만, 영웅의 조건은 "♪ 아 ~ 마음에 사랑이 없으면, 슈퍼 영웅이 아니다거야 ~"(악곡 「근육맨 Go Fight!」보다)입니다 (웃음)

「근육맨」에 등장하는 초인이라고하면, 테리,라면 맨 로빈 마스크, 버팔로 맨, 제로니모 등이있다. 당신이라면 어떤 캐릭터를 선택, 그린 랜턴과 싸우게? 아니면 팀을 꾸려한다? 본작에 감정 이입 할 정도로 공감 한 시마다 그리는 일러스트가 기다려진다.

영화 '그린 랜턴'는 9 월 10 일 (토)부터 마루 노우치 피카딜리 외 전국 로드쇼.

영화 '그린 랜턴'- 공식 Facebook 페이지
영화 '그린 랜턴'- 공식 사이트
영화 '그린 랜턴'- 작품 정보

[관련 뉴스]
· "힘이 강한 만이 영웅이 아니다」, 카토 나츠키가 '그린 랜턴'출시 기념 행사에 참석
영화 '그린 랜턴'행사를 개최, 카토 나츠키가 영웅을 말한다
