http://news.livedoor.com/article/detail/6050945/
2011-11-22T11 : 35 : 00 + 0900
"짜라 남자"후지모리가 뇌쇄 비키니 미녀들과 "하와위 ~ 걸스"결성
지난 9 월 미국 3 대 네트워크의 하나 "CBS"방송 시작과 함께 순식간에 "THE EVENT / 이벤트」나 「NIKITA / 니키타 '등을 뛰어 없애 동 시즌의 신작으로 시청률 No.1을 획득 대히트 해외 드라마 "Hawaii Five-0" 내년 1 월 13 일에 발매되는 블루 레이 & DVD를 일본에서 브레이크시키기 위해 선전 대장으로 "팀 Five-0"일본 지도자에 취임 한 오리엔탈 라디오 후지모리 싱고가 기간 한정 팀 "하와위 ~ 걸스"를 결성 했다.

"Hawaii Five-0"현재 전편에 걸쳐 하와이 로케를 실시하고있는 유일한 미국 드라마. 하와이 주지사보다 특별 수사 권한을 부여 하와이 최강의 수사팀 "Five-0". 긴장감 넘치는 수사와 총격 장면의 사이에는 하와이의 아름다운 자연과 문화, 뇌쇄 비키니를 입은 미녀들도 등장한다.

"팀 Five-0"일본 지도자에 취임 한 오리엔탈 라디오 후지모리 싱고는 "작품과 복을 더 아게 ~하는 일본 판"팀 Five-0 "의 멤버는 귀여운 ~ 여자가 빠질 수 없잖아 ~!라고하는 것으로, 귀여운 ~ 여자에 모여달라고 버렸어 ~이 !! 물론 팀 이름은 "하와위 ~ 걸스"! TVCM이나 이벤트도 엄청 재미 ~이! 정말 땡큐 데 ェ ~ 다! 자, 다시 한번 모두 ~ 엄청 뭐냐, 하와위 ~!」라고 코멘트. 하와위 ~ 여자는 앞으로 텔레비전 CM이나 프로모션 영상 발매 기념 이벤트 등에서 공연 할 예정이다.


"Hawaii Five-0"스토리

해군 장교의 스티브 맥 가렛은 테러리스트, 안톤 헤스을 한국에서 호송 중 범인 그룹의 습격을 받는다. 교전 끝에 안톤이 목숨을 잃은 것을 알고 그의 형 빅터는 스티브를 앙심, 하와이의 오아후 섬에 사는 스티브의 아버지 존을 살해하고 만다. 형사였던 아버지의 장례식을 위해 귀향 한 스티브에 하와이 주지사 제임슨 주지사 직속의 특별 수사반을 지휘하도록 요청합니다. 처음에는 고사 한 스티브 이었지만, 죽음의 직전 아버지의 말에서 공구 상자에 들어간 내부 자료를 발견 팀 "Five-0"로 활동하면서 아버지가하던 극비 수사를 계속하는 것을 결의한다.

· 「Hawaii Five-0 '블루 레이 & DVD 공식 사이트 - 파라마운트 재팬
