http://news.livedoor.com/article/detail/5955855/
2011-10-21T13 : 00 : 00 + 0900
"다마 된 여성 탤런트 No.1"코모리 순수가 호감도 목적 "웃는 얼굴이 최고!"
10 월 28 일부터 공개되는 보는 사람의 예상을 완벽하게 배신 생생한 플롯으로 관객을 발칵 뒤집어 놓았던 충격의 서스펜스 액션 대작 '미션 8 미닛 " 개봉에 앞서 10 월 20 일 TOHO 시네마 즈 롯폰기 힐즈에서 공개 기념 이벤트가 진행되며 깜짝 게스트로 카리스마 패션 모델 & 탤런트 코모리 순수와 스즈키 나나가 토크 이벤트에 등단했다.

제목을 따서 8시 8 분 8 초 코모리 순수와 스즈키 나나가 무대에 등장. 우선 영화의 감상에 대해 스즈키는 "조마 조마하고, 그래도 마지막은 감동하고 울고 버렸습니다. 대단한 정말 눈물이 너덜 너덜 나와 감동하여 최고의 끝나는 방법이었습니다."고하자 코모리는 " 어? 좋았어, 사적으로는 최고 이라기보다는 하나는 "아, 이런 끝나는 방법이야」라고한다. 반대로 계속 걸쭉한 8 분간의 교환이 이어 마지막 안된 것일까? 생각 담 만, 설마 ... 같은. "고 말했다.

올해 9 월에 식을 올린 고모리와 자신의 블로그에서 "남자 친구 사랑 캐릭터"라며 공감을 모으는 스즈키. 이벤트는 영화의 캐치 콧삐 "경고 :이 마지막 영화 통 정도 다마된다."에서 "다마 된 여성 탤런트 No.1 결정전"으로 행복 가득한 두 사람이 파트너가 유일한 의심 과거에 두 사람이 다마 된 쓰라린 경험과 즐거운 경험을 바탕으로 프리젠 테이션 대결을 벌였다.


스즈키 나나 "결혼은 포인트 제!?"
나는 대단히 좋아하는 남자 친구가있는 것이지만, 정말 결혼하고 싶어 프로포즈 대기 랍니다. 그동안 그의 생일에 손바느질로 베개를 열심히 밤마다 만들어 전달하면 "3 포인트 올린다 .5 포인트 모이면 프로도 즈에서."라는 말을 들었거든요. 나는 "앞으로 2 포인트"라고 생각 우키에서 일을 남자 친구에게 도시락을 만들어 전달거든요. 그래서 '도시락 만들었으니, 이제 2 포인트 올랐다 지요? "라고 묻자"스스로 들었 기 때문 안돼 2 포인트 인하 "라고 말하여 내려 버렸다거든요 .... 히 구내입니까?


코모리 순수한 "만우절 고백"
알고있는 분도 있다고 생각 합니다만, 만우절에 지금의 남편에게 "밥 가자"라는 말을 듣고 함께갔습니다. 그래서 레스토랑에서 저녁 식사하고 있었던 것이지만, 제일 마지막에 나오는 고기를 먹을 수없고, 그에게 "이것은 먹을 수 없기 때문에, 먹고 있어요"라고 말하면 "대신 순수하게이주는 」라고 말해, 나온 것이 결혼 반지였다거든요! 미안 해요 정말.착각하고 있는게 아니라 좋은 의미의 다마되는 방법도 있지요한다. 나 이제 도장 누른 때문에, 죄송가 승자입니다!


스즈키 나나 ""플립 "비극"
내가 고등학교 때 사귀던 남자 친구의 이야기입니다 만, 나는 걸 잖아요. 그래서 이케 이케의 파라 파라 사랑 매개 남자와 사귀어요. 그래서 데이트하고있어 행복하다라고 생각하고 있으면 그 사람 파라 파라 갑자기 "살아있는 가치가 찾지 않는 ♪」라고, 온 거에요! "어! 왜? 나 이제 이런 사람과 교제 할 수 없다」라고 생각하고, 그 자리에서 흔들 었습니다. 정말 나를 좋아하지 않는 것조차 새삼 느꼈어요. 싫지 않아?


코모리 순수한 "이사 3 일전!?"
당시의 옛 남자 친구와 1 년 반 정도 동거하고 있었던 거죠. 1K에서 굉장히 좁은 6 다다미 라든지에 거주했기 때문에 두 사람이 아니 역시 좁다. 그 사이에 "두 사람이 새 집 빌리 지요"라고 매달 조금씩 돈을 모아 돈이 모여 "이사할수 있다 네요!"라고 물건을 보러 갔다. 1LDK에서 옷장도 2 개 있고, 목욕도 함께 들어 가려고하네요 기분 좋게 보낼 수 있지요는, 즐거운 꿈이 퍼져 있었던 거죠. 그랬더니 이사 3 일전입니다! 전화를 받으면 "준짱 미안해, 헤어지자"는, 역 모르는 거에요! 사기? "어떤 것, 이상하지?"라고 했더니 "계속 꺼내지 않고 모아 있었다.하지만 이사 3 일 전에 역시 이제는 준짱과 함께 생활 할 수 없다"라고 ... 코텐빤에게 차인했습니다. 나는 거기에 포튼과 남아 혼자 외롭게 살고 있었어요. 가끔 다른 남자 데리고 들어가 네요, 두었다도하면서 (웃음). 그런 과거도있었습니다. 힘들었다 있네요.

각각의 프리젠 테이션이 종료 관객의 박수에 의해 심사를 한 결과, 코모리 순수한이 뛰어난 "다마 된 여성 탤런트 No.1"로 결정. 승자의 코모리는 망토와 어깨띠의 다른 · "8"을 형성했다 티아라가 증정되고, 패자의 스즈키는 "속지 하인"의 어깨띠가 증정되었다. "이 기쁨을 가장 누구에게 보내고 싶으세요?"라는 질문에 고모리가 "그럼 남편이"라고 즉답하면 스즈키는 "빨리 이혼해라 ~"라고 웃는 얼굴로 말했다.

또한 "인생 나머지 8 분이라면 무엇을 하시겠습니까?"라는 질문에 스즈키는 "사랑하는 가족과 남자 친구와 함께 집에서 Wii도 즐기고 싶다. 맛있는 밥 먹고, 보통 마라 생활을하고 행복하게 살고 싶습니다. "라고 코멘트. 고모리는 "그 때 누구 랑 가지 상황에 더 만. 누구와 있어도 좋으니까 어쨌든 웃고 싶네요. 모처럼 이니까 죽을 때는 이미 마지막 8 분 다니 미소가 가장 좋을 것. 어때요 호감도 상승 했습니까? "라고 대답 해 웃음이 끊이지 않는 동안 이벤트는 종료했다.

· '미션 8 미닛'특집 페이지

■ 관련 기사
· '미션 8 미닛 "반복"8 분 "악몽 숨겨진 진실은
· 미국을 발칵 뒤집어 놓았던 "8 분"미션 "미션 : 8 미닛 '의 특보 & 포스터 공개
