http://news.livedoor.com/article/detail/6008419/
2011-11-14T09 : 50 : 00 + 0900
동영상 인터뷰 : 마리옹 코티 야르 "세균 공포증이 같은 없지만, 항상 신경 쓰고 있어요"
영화 '오션스'시리즈 등 엔터테인먼트에서 사회 파 "트래픽"까지 폭넓게 다룬다, 스티븐 소더버그 감독의 신작 서스펜스 '컨 테이 젼'(11 월 12 일 공개). 할리우드의 유명 배우들이 '소더버그 감독의 작품이라면 참여하겠다 "고 공언 할만큼, 본작에서는 오스카 배우가 즐비하게 결집했다.

정체 불명의 바이러스 감염이 전 세계적으로 퍼져가는 가운데, 균의 기원을 쫓는 야외 조사 전문 의사 인 오 란티스를 연기 한 것은 프랑스 인 여배우 마리옹 코티 야르. 그녀는 영화 '에디트 피아프 ~ 사랑의 찬가」에서 미국 아카데미 상 여우 주연상에 올랐고 지난해에는 레오나르도 디카프리오, 와타나베 켄등은'인 셉션 '에 출연하는 등 가장 주목을 받고있다. 그런 실력파 여배우가 출연 비장 등을 본심으로 말했다.



컨 테이 젼
48 시간 이내에 전 세계적으로 퍼져있다 수수께끼의 전염병이 확인되었다. 그보고를 받고 세계 보건기구 (WHO)도 움직이기 시작한다. WHO의 닥터, 레오노라 오 란티스는 바이러스의 발병 원인을 파악하기 위해 홍콩으로 향한다.
(글 · 구성 : 남 주리)

· 컨 테이 젼 - 작품 정보

■ 관련 기사
· 실력파 배우 주드로 혼란 한 사회에서 존경받을 수있는 입장에?!
