http://news.livedoor.com/article/detail/5890605/
2011-09-27T09 : 30 : 00 + 0900
"사랑의 조교 이론"을 시도한다면 사상 최 고함의 3D 명소 · 공포 '파이널 데스티 네이션 5 "확인
가을은 성인의 사랑의 계절. 가을의 긴 밤은 유효하게 사용하고 싶은 것이다.
아직 사랑의 기운이 없다고 말한다면, 빨리 "사랑의 현수교 이론 '을 활용 해 보는 것은 어떨까. 흔들리는 현수교를 건너 커플은 공포의 두근 거림이 자기 인식을 통해 연애의 두근 두근 착각하고 사랑에 묻어나는 유명한 학설이다.

그 효과를 마음껏 체험 할 수있을 것 같은 3D 명소 호러 영화 '파이널 데스티 네이션 5'가 10 월 1 일부터 공개된다. 단지 작품에서는 현수교가 흔들리는 커녕 대 폭락 해 버리는 것이기 때문에 쌓인 것은 아니다.

'파이널 데스티 네이션 5'는 인기 호러 시리즈 '데스티 네이션'의 최신작. 이번에는 현수교 붕괴 사고로 죽을 운명에 있던 주인공들이 한번 사고를 예견하고 살아남 만, 「사신은 속이기 없기 없다 "는 듯이 차례 차례로 처참한 죽음에 휩쓸려 간다. 3D 영화에서 처음으로 R18 지정된 화제작이다.

선행 공개 중의 예고편 동영상은 전신에 침을 쳤다 남성이 그대로 침대에서 굴러 뻔 있고, 리듬 체조 평균대 연기를하는 여성의 발밑에 천장 에어컨에서 떨어진 나사 이 강직하고 있거나와 공포 장면을 연발. 또한 라식 수술 여성이 눈을 뜬 채로 레이저를 방출하는 기계 고장에 휩쓸리는 등 쇼킹 지나면 영상도 소개되고있다. 하지만 이것은 도미노처럼 전개하는 장렬한 "사고의 죽음"의 일부분에 불과하다.

본편에서는 그런 공포 영상이 3D로 다가온다니까 "조교 이론"을 체감하는 좋은 작품이라고 보인다. 본작을 감상 한 모델 나나 끈은 "친구 이상이되고 싶은 분과 함께 가서 접근 할 수 있다고 생각한다. 계기는 절대 될 것"라고 확실한 보증을했다.

단, 지나친 공포에 추태를 버리는 것만은 역효과가되어 버리므로주의하자.

영화 '파이널 데스티 네이션 5'는 10 월 1 일 (토) 시네마 신주쿠, 우메다 부르크 7 외에 3D / 2D / IMAX 로드쇼.

· '파이널 데스티 네이션 5'공식 사이트
· '파이널 데스티 네이션 5'특집
