http://news.livedoor.com/article/detail/5878782/
2011-09-26T09 : 45 : 00 + 0900
인터뷰 - : 맷 보머 (닐 캬후리 역)
-이 프로그램의 하이라이트는 무엇이라고 생각하십니까?
맷 보머 :이 프로그램의 매력은 궁극적으로는 너무 틀에 박힌 FBI 에이전트와 물불을 가리지 않는 사기꾼이라는 심상치있을 수없는 인간 관계에 그려져있는 곳이라고 생각한다. 그리고 그런 그들의 관계가 어떻게 변해 가는가하는 것이 라든지, 적대자이면서 궁극적으로는 서로를 어떻게 존경하고 서로 있는가하는 것. 그 두 사람의 관계 사이의 에너지가 물건을 항상 신선하고 흥미있는 것이 프로그램의 매력이 있다고 생각군요.


- 닐의 캐릭터는 매우 사랑스러운 역할이지만, 그를 연기하기에 즈음 어떻게 역할 연구하고 있습니까? "나는 결백하다"의 히어로 상을 머릿속에 있던 것일까 요?
맷 보머 : 클리에 공룡의 제프 리 - 스팅과 시작 무렵에, 소스가되는 자료를 읽고 역할의 참고가되는 것에 대해서는 잘 이야기를 한 거지. "나는 결백하다"(55 년)의 캐리 그랜트에서 '스팅'(73 년)의 폴 뉴먼에서 그것에 "훼리스는 어느 날 아침 갑자기 '(86 년)조차 네요. 그는 큰 아이 같은 곳이 있고, 완전히 성인에 몰입하지 않으며, 충동적인 행동을한다. 자신에게 정직 할 곳이 있으니까요. 그럼 누가 있었 을까. 그래, "캐치 미 이프 유 캔 '(2002 년)의 프랭크 W · 아바구네루 · Jr. 이라든지.


- 그들의 패션도 머릿속에 있었나요?
맷 보머 : 패션에 대해 정말 Jeff의 아이디어에서 출발, 그것을 둘이서 조정 한 거지. 하지만, 랫 팩 (1950 험프리 보가드, 프랭크 시나트라, 새미 데이비스 Jr. 등의 배우 동료의 총칭)를 굉장히 의식한 것이다 것만은 확실한 것 같다. 그가 누구이며 어떤 사람을 믿는인가, 신앙이나 인생관이나에 크게 영향을 미쳤다니까요. 그래서 그는 분명 그러한 다양한 아이코닉 한 사람들에서 닐의 정체성을 만들어 낸 거지. 프랭크 (시나트라) 라든지, 딘 (마틴) 이라든지. 그래서 그의 인간상은 60 년대의 그러한 사람들에 크게 영향을 것 같아요. 그리고, 테빠도 벌 이라든지, 굉장히 몸에 맞는 양복 이라든지. 포켓 치프 든가, 액세서리 든가. 개인 스타일 감각 같은 것도 같네요.


- 당신은이 프로그램을 성공시켜 당신이 주역 인 것이기 때문에, 당신이이 프로그램의 전부이다라고 좋다고 생각 합니다만, 스스로는 그것을 어떻게 받아들이고 있습니까? 책임감 같은 것은 느낄 수 있나요? 또는 성공했기 때문에 부담감을 느끼십니까?
맷 보머 : 이런 말하면 일부러 인 것 같아요지만, 그래도 나는 언제나이 프로그램은 앙상블 수 있다고 생각하는거야. 그래서 그 중 하나라도 잘못된 위치에 있으면 큰 퍼즐은 완성하지 않는다고 생각한다. 하지만 자신이 유일하게 압력을 느끼는 것은,라고 할까, 물론 항상 압력의 증대는 느낄 것이지만, 그래도 그것은이 일을하고있는 데다에서는 당연한 일 것이고, 거기에 나는 다행히 좋은 작가와 공연자를 타고있는 덕분에 나 자신도 향상시킬 수 있어요. 그래서 나도 모두에게 그런 존재이고 싶다고 생각하고있다. 게다가 압력 이상으로 프로그램의 제작은 최고이고, 재미니까요 (웃음).


- 당신의 역할은 미남의 에이전트라는 설정이지만, 몇 살 때 자신의 외모가 좋다는 것을 알게 되었습니까? 그리고 사람이 그런 말을했을 때 어떻게 생각 했습니까?
맷 보머 : 아니 아직도 기다리고있는 곳 이지요 ...... 아니 그것을 근사하다고 말하는 것을 기다리는 것은 아니지만. 나에게는 오빠가 있고, 살 위의 형제가 있으면, 그 역할은 동생을, 멋집 든가 좋다 든가 생각하지 않도록하는 것이 야군요. 그래서 닐 캬후리라는 캐릭터에 모두가 매료되는 것은 매우 기쁘다.


- 그래도 우리는 당신을 미남이라고 생각하고 있는데.
맷 보머 : 감사합니다.


- 당신이 도움을받을있어서 유리하거나 그것과는 반대로, 짐이라고 생각하는 것은 있습니까?
맷 보머 :( 웃음) 음 그리고 그렇게구나. 이것을 어떻게 반응하는지 생각해 볼께. 어, 물론 경우에 따라서는 그 때문에 역에서 제외되는 일도 있다고 생각하고, 사람들이 찾고있는 것과 달리거나 할 수 있으니까요. 물론 그 덕분에 원조 한 일도 절대로 있다고 생각했다. 원래 배우라는 직업이라는 것은 자신이 전혀 통제 할 수없는 것 쪽이 대부분 이니까. 게다가 굉장히 주관적 일이 정해져가는, 자신은 어떻게 할 수 없다. 자신이 할 수있는 작품에 출연 해 자신이 연기하는 캐릭터를 어떻게 만들어 낼 것인가 생각에 신경을 쏟는 것. 그리고 그것을 사람들이 좋아 해주면 좋겠다 바라는 것 정도 밖에 할 수 없네요. 그렇지 것은 정말 운명에 지나지 않는다고 생각 지요 (웃음).


- 그래서 시즌 3는 아직 일본에서는 볼 수없는 것입니다 만, 시즌 3에서는 닐 캬후리과 사라 엘리스의 관계는 발전 할 것입니까?
맷 보머 : 나는 그들의 관계가 무척 좋아하는 거지. 왜냐하면 굉장히 어른의 관계라고 생각 하니까요. 그들은 어떤 세계에서 서로 왔는지라는 것을 서로 이해하고 있고. 그것은 사기꾼의 세계라는 것은 굉장히 변천이 빠른 구, 게다가 자유 롭다. 그래서 거기에는 친밀한 관계 같은 것은 존재하지 않아. 큰 관심사 세계이고, 정말 열정이 있고, 그 스트레스에서 해방되면 다음 이동 (웃음). 라고 지금의 추잡한 들려 있었던 미안 (웃음). 하지만 그들은 정말 어른의 관계 성을 가지고 있다고 생각군요. 그는 그녀를 몹시 존경하고 있으며, 이해하고있다. 이전에 물론 그녀를 무척 아름다운 생각하고. 게다가 힐러리는 실제로 정말 아름다운하고. 그리고 그는 그녀의 지성을 존경하고 있고, 정말로 자립 한 여성 이구나. 그녀는 그에게서 필요로하는 것 따위 아무것도 지요. 그것을 그는 굉장히 매력적이라고 ​​생각하고 있고, 그래서 그들의 관계는 물론 앞으로도 절대 발전 할 것으로 생각한다. 그리고 더 친밀하게되어가는 것 같아. 하지만 그는 그것을 두려워도 있다고 생각한다. 왜냐하면 닐은 친밀한 인간 관계를 골칫거리로하고 있으니까요. 특히 케이트가 최근 사망 한 것을 생각하면 네요.


- 팀 디케이는 언제 잘 해 나갈 깨달았다합니까? 그 계기의 에피소드 등은 있습니까?
맷 보머 : 나에게 팀 디케이과 협력하는 것은 어린 시절처럼, 마음껏 놀고 싶은만큼 놀 것 같은 느낌 이지요. 놀이를 멈추고 싶지 않아서 엄마가 저녁 밥 이니까 집에 오라고 5 번 불러도 듣지 않는 것과 비슷하다고 할까하네요. 팀 디케이와의 협연라는 그런 느낌이야. 처음 출연했을 때, 두 사람 사이에 굉장히 강렬한 에너지가 있었구나. 서로를 이해하고 있다는 식으로 생각했고, 유머 감각도 비슷했고 네요. 그것은 함께 보내는 시간도 길고, 그동안 서로를 웃게 만있을거야. 특히 답답한 장면을 촬영하지 않으면 갈 수 없게 할 때 네요. 그래서 만난 첫날부터, 아니 만난 순간부터 그와 함께 시간은 항상 최고구나. 처음에 대본 읽기를하는 순간부터군요.


- 그럼 마지막 질문입니다 만, 무언가를 위해라면 닐처럼 자신을 희생 할 수 있습니까?
맷 보머 : 수 있어요. 자신을 희생해도 좋다고 생각 사람은 내 인생에 많이 있고, 자신을 희생해도 좋다고 생각도 굉장히 많이 있으니까요. 그래서 자신을 희생하는 것은 전혀 상관 없다지만, 그래도 아저씨 팔찌 만은 싫다 (웃음). 그것이라면 너무 묶여 너무니까 (웃음).

· "화이트 칼라"지적 "범죄 파일」특집 페이지 - MOVIE ENTER
