﻿http://news.livedoor.com/article/detail/5921079/
2011-10-11T20 : 39 : 00 + 0900
제 24 회 도쿄 국제 영화제 작품 설명서 <월드 시네마 부문>
10 월 22 일부터 30 일까지 개최되는 제 24 회 도쿄 국제 영화제를 영화 엔터에서 대 특집. 각 부문별로 작품을 소개하자.

월드 시네마 부문은 각 영화제의 수상작과 초 개성파 감독의 문제작 또는 국제 영화제와 인연이 깊은 기대 젊은 신작 등 핵심 영화 팬 군침도는 작품이 갖추어져있다. 극장 공개가 미정의 영화가 많기 때문에,이 기회는 놓칠 수 없다.

'어나더 해피 데이'
[작품 설명]
결혼식에 모인 대가족. 신랑의 부모는 이혼하고 어머니는 전남편의 현재 아내의 존재가 마음에 들지 않는다. 친척 아이들도 문제 상황은 혼돈으로 변해 간다 ... 복잡한 인간 관계와 감정의 폭발을 멋진 연출로 그려 본 작품은 선댄스 영화제에서 각본 상을 수상했다.

"이민자"
[작품 설명]
LA에 사는 히스패닉 카를로스는 아들의 장래를 위해서도 빚지고 장사를 시작하는데 ... 더 나은 미래를 위해 분투하는 이민자의 부모와 자식의 모습을 따뜻하게 바라 보는 인간 드라마. 감독은 '어바웃 어 보이'(02)의 크리스와 이츠.

"Bonsai ~ 분재"
[작품 설명]
8 년의 세월을 통해, 작가 지망생 청년 훌리오와 연인 에밀리아 이야기. 이야기를 말하는 것에 대한 철학적 물음을 포함하면서 청춘 영화로 비타에서 상쾌한 여운을 남긴다 연출이 선명. 칸 영화제 '주목할만한 시선'부문 정식 출품 작품.
[줄거리]
훌리오는 최신 소설의 원고를 타자를주는 사람을 찾고있는 중진 작가의 가스무리와 만난다. 그는 일을받을 수 없었던 것이다,이 것을 근처에 사는 연인 블랑카에 털어 못하고 가스무리 원본을 타자를 치고있는 척한다. 하지만 타자를 치고있는 소설은 사실 자신이 쓴 것이다. 소설의 구상했던 훌리오는 8 년 전에 발 디 비아에서 문학을 공부했다 시절 에밀리아와 사랑을 그리게한다.

"닭고기와 자두"
[작품 설명]
악기를 끊어 절망별로 죽음을 결심 한 음악가가 지난 8 일 만에 인생을 되돌아 이루어질 수 없었던 사랑을 기억 ... "페르 세 폴리스 '의 감독이 다시 자신의 만화를 영화화 한 성인 판타지. 베니스 영화제 경쟁 부문 정식 출품 작품.
[줄거리]
1958 년 테헤란. 유명한 바이올린 연주자 나세르 알리 칸은 소중한 악기를 끊어 버린다. 그는 그것의 대안 다음 악기를 구하지 못해 음악없는 인생은 생각할 수 없다고 침몰 넣는다. 그는 바닥에 마디 젊었을 무렵부터 미래까지 깊은 생각을 둘러 쌓여. 그 후 1 주일이 마음 끌리는 이야기가 해결 될 때 우리는 그의 비밀과 음악과 사랑에 인생을 포기하기에 이르렀다 깊은 생각을 알게된다.

"잘 차려 입다 × 게린 왕복 서한"
[작품 설명]
미국 독립 영화의 중진 인 조나스 잘 차려 입다과 "실비아가있는 도시"세계의 주목을 끄는 호세 루이스 게린과가주고받는 비디오 레터. 국경과 나이를 초월한 두 사람의 예술가의 만남은 사생활의 스케치를 지상의 영화 경험으로 승화시킨다.

"크레이지 호스 (가제)"
[작품 설명]
다큐멘터리 감독으로 유명한 프레드릭 와이즈먼이 파리의 전설적인 클럽 'Crazy Horse'의 무대를 그린다.

"있는 창관의 기억"
[작품 설명]
20 세기 초 파리. 폐쇄 눈앞의 고급 창관를 무대로, 창녀들의 경쟁 불안, 기쁨, 고통, 그림 같은 영상과 멋진 앙상블 캐스트로 그린다. 좁은 공간에서 전개하는 군 상극을 심판 보네로 감독의 연출력이 빛난다. 칸 영화제 경쟁 부문 정식 출품 작품.

 1 2
