http://news.livedoor.com/article/detail/5860161/
2011-09-14T07 : 00 : 00 + 0900
츠바키 오니야코가 활로 뱀파이어 퇴치 "할리우드에 진출하고 싶다"
9 월 23 일부터 3D로 공개되는 뱀파이어 액션 영화 '프리스트'. 인류를 절망으로 몰아 뱀파이어에 과감하게 도전 사제 = 전사 사제를 연기하는 것은, 연기파이면서 최근 액션 스타로서의 지위도 훌륭하게 확립 한 폴 베타니. 그리고 할리우드가 자랑하는 여성 액션 스타로 여성 스러움과 강함을 겸비한 매기 Q가 화려한 액션을 매료. 감독은 전작 '레기온'에서도 폴 베타니와 짜고, 콤비 2 번째가되는 스콧 스튜어트. 뱀파이어 헌터가 교회의 사제는 다른 하늘의 세계관을 교묘하게 조종 3D로 영상화에 훌륭하게 성공하고있다.

개봉에 앞서 13 일에는 아키바 극장에서 토크 이벤트 시사회를 개최. 극중에 등장하는 매기 Q 못지 않게 일본을 대표하는 여성 연예인으로 씩씩와 귀여움을 갖춘 椿鬼奴이 이마에 십자가 문신을 넣고 검은 망토를 입고 "뱀파이어 놈 (일 자식) 헌터 "로 등단했다.

포토 갤러리 (사진 15 장)

영화 감상에 대해 악마 놈은 "나는 3D 영화를 많이 본 적이없고, 생각했던 것보다 굉장히 튀어 나오는구나라고 깜짝 놀랐습니다. 뱀파이어가 무엇 체도 나오고 있으며, 튀어 오는 그리고, 해당 무섭군요. 박력이 대단했습니다. 나는 천식을 가지고 있고, 옛날 「쥬라기 공원」을 본 것만으로 발작이 일어난 것 같았다 때문에 무서웠지만, 두근 두근하면서 봤어요 "라고 코멘트.


중학교와 고등학교 5 년간 궁도 부에 소속 고등학교 1 학년 때 현 대회에서 우승, 관동 대회에서 4 위에 입상 경험을 가진 악마 놈은 "뱀파이어 놈 헌터"로 활로 뱀파이어 사냥에 도전한다. 뱀파이어 보드를 향해 활을 이리 3 마리 중 2 마리에 명중했다.

멋진 뱀파이어의 심장을 획득 한 악마 놈은 남자의 마음을 뺏기고 방법 "나의 쓸모는 파칭코 정도 밖에되지 않기 때문에, 아무것도 알지 らしゃら 않는 분을 데려가 오른쪽 치고 보너스를 소개하는 경우 는 키치 낭비 없도록 구슬을 추적하는 곳을 보여준다 든가입니까. 슬롯도 포함하고 있으면 7을 가지런 히 자신이 있기 때문에. 뭐, 그게 잘 됐으면 않은 것으로 9 년간 아무것도 없는 상태에서있는 데요. "며 자신의 매력 포인트에 대해"뒷모습이 스타일 좋다 든가, 장시간 이동시 얌전한 때문에 좋다,는 말을들은 적이 있습니다 만 ... "라고 자랑 뒷모습을 선보이 자 남성 손님으로부터 "으악"고 환호했다.

또 " '프리스트'가 시리즈 화하여 뱀파이어 헌터 역의 오퍼가 오면 어떻게 하시겠습니까? '라는 질문에 대해서는"물론 받고 있어요! absolutely 영어도 아직 할 수없는 데요, 배우고 싶다고 생각하고 있기 때문에. 서양 음악을 좋아해서, 폰 조비도 평소 "BON JOVI"라고 말하고 있으며 발음하는데 고집하고 싶다고 생각합니다. 언젠가는 할리우드에도 진출하고 싶다 생각하고 있습니다. 그렇지만, 허리 통증을 앓고 있기 때문에 체력에 조금 자신이 없어요 이군요. 매기 Q 씨는 액션이 ​​굉장히 잘하고 위험한 장면이 많이있다, 그래서 전반적인 에 NG를 내 가지 않으면 몸이 갖지 않으니까 .... 그렇지만, 화궁이라면 전혀 안하기 때문에! 여배우라고하면, 모모이 카오리 씨에게 동경하고 있기 때문에, 미국 가고 싶어! "며"로스, 역시 가고 였죠 "라고 자신의 성대 모사를 선보이 자 객석으로부터 박수를 받았다.

마지막으로, 앞으로 '프리스트'를 보는 사람을 향해 "만화가 원작이라는 것으로, 미국 만화를 좋아하는 분들도 좋다고 생각하고, 박력 있고, 매기 Q 씨도 아름답고 동경 뻔하고 , 터지는는 이런 것이라고 재확인 해 주었으면한다. 전개가 무척 빠르기 때문에 열심히보고하지 않으면 알 수 없게 될 것되기 때문에 신경을 뽑지 않고 보았 으면 생각합니다. "메시지를 남기고 회장을 뒤로했다.

영화 '프리스트'특집 페이지 - MOVIE ENTER
