http://news.livedoor.com/article/detail/6020234/
2011-11-12T10 : 00 : 00 + 0900
[주말 영화 묶음] "너무 아름답다 지식의 여신 '유키 마오 미이"만지게 "
이번 주에 일어난 사건을 되돌아 보는 "주말 영화 묶음" 지난 주말 동원 순위는 미타니 코키 감독 작 '멋진 악몽'이 2 주 연속 1 위를 획득. 2009 년에 후지와라 타츠야 주연 의해 실사 화 된 제일 탄에 이어 11 월 5 일에 공개 된 대망의 제 2 탄 「카이지 2 ~ 인생 탈환 게임」이 2 위에 첫 등장. '파라 노말 액티비티 3'가 6 위, '1911'가 7 위에 첫 등장했다.
· 이번 주 영화 동원 랭킹

이번 주말에 공개 된 작품은 MOVIE ENTER를 납치하고있다 "인모타루즈 - 신들의 싸움 -」(11 월 11 일 공개)의 공개를 기념 해 8 일"지식의 여신 '아테나 역의 일본어 더빙을 담당 한 유키 마오 미를 비롯해 "웃음의 신"이고 "결연의 신"동쪽 MAX "요리의 하나님"카와 고에 타츠야 "니트의 하나님"기무라 타이조 "싸움의 신"마사토 " 축구 여신 "가까이 하란 연고 선수가 프리미어 3D 시사회의 무대 인사에 등단. 영화의 이미지 인 돈을 모티브로 금색의 상품을 각자 선보였습니다.


또한 7 일 열린 3D 액션 영화 '7 광구'(11 월 12 일 공개)의 특별 이벤트는 주인공을 맡은 '한국의 안젤리나 졸리 "로 불리는 하지원의 모습에 맞게" 일본의 안젤리나 졸리 "라고 부르는 소리도 높은 AKB48의 아키 모토 사야카가 탱크 탑 차림으로 등장. 합기도 이단 인 아키 모토가 오일을 온몸에 발랐다 "몬스터 연예인"코지마 요시오의 엉덩이에 징계를 바짝 킥을 넣었습니다. 그리고 10 일에 열린 '머니 볼'(11 월 11 일 개봉)의 일본 방문 기자 회견에서 주연과 제작을 맡은 브래드 피트 여배우의 후키이시 카즈에가 꽃다발을 증정. 가족 8 명 모여 일본을 방문한 브래드 피트는 영화의 매력을 소개 동일본 대지진의 이재민에게의 병문안과 성원을 보냈습니다.

· "미의 여신"유키 마오 미가 결연의 신에 "만지지 시켜라"
· AKB48 아키 모토 사야카가 탱크 탑 차림으로 코지마 요시오에게 징계 걷어차
브래드 피트의 징크스는 가족에!


다음달 공개 작품으로는 "땡땡의 모험 / 유니콘 호의 비밀 '(12 월 1 일 공개)와 잡지 「CanCam」이 6 일 30 주년 기념 코라 보 이벤트를 개최. AneCan 모델 오시키리와 에비하라 유리, CanCam 전속 모델 마이카와 아이크, 아자마 미유 히라야마 미카가 등장 해, 본작과 CanCam의 매력을 마음껏 말했습니다. 또한 오늘 12 일부터 방송 개시된다 "리얼 스틸"(12 월 9 일 개봉)의 텔레비전 CM에서 영화 제목을 따서 "진정한 힘"을 가진 와다 아키코, 궁박 히로유키 (비온 결사 군단), 우에토 아야의 3 명이 감동의 댓글을 말합니다.

· 오시키리 "마지막까지 두근 두근 ', 영화'틴틴의 모험 '과 잡지 「CanCam」이 코라 보 이벤트 개최
· "진정한 힘"에 와다 아키코가 북받쳐, 우에토 아야가 올해 가장 울었다 영화


그리고 마지막으로, 내년 2012 년에 개봉을 앞두고 작품의 예고편 영상과 포스터들이 속속 해금되었습니다. 레오나르도 디카프리오 주연 것으로, 초대 FBI 장관을 지낸 인물의 금단의 반생 그린 'J 에드가'(1 월 18 일 공개). 가수 저스틴 팀버레이크가 주연을 맡는 「TIME / 타임 '(2 월 17 일 공개). 톰 행크스와 산드라 블록의 첫 공동 출연하여 아카데미 상 최 유력 후보작 부르는 소리 높은 '엄청나게 시끄럽고 믿을 수 없게 가까운'(2 월 18 일 공개). 4 개 경작의 마지막을 매듭 짓는 "어서 오세요, 매」(3 월 10 일 공개) 등 지금부터 체크해 둡시다.

· 미국을 지배 한 남자의 금단의 생애가 분명 "J 에드가 '이 티저 영상 & US 버전 포스터가 공개
저스틴 팀버레이크 주연 「TIME / 타임 '의 예고 영상이 공개
아카데미 상 최 유력 후보작 특보 예고 영상이 공개
· 제일 탄에서 참패의 「매」시리즈, 패밀리 층을 겨냥 기사 회생 될까

11 월 7 일 (월) ~ 11 월 13 일 (일) 공개 작품 목록

일별 영화 뉴스 정리 : 7 일 (월) | 8 일 (화) | 9 일 (수) | 10 일 (목) | 11 일 (금)
