http://news.livedoor.com/article/detail/5976136/
2011-10-28T23 : 37 : 00 + 0900
지금이라도 늦지 않았다! 알고 척하고 영화제 데이트 신청
남기는 곳 앞으로 2 일이 제 24 회 도쿄 국제 영화제. 지금까지 어떤 이벤트가 있었는지의 복습과 휴식 기간을 즐기는 방법을 정리해 소개하자. 한번도 발길을 옮겨없는 사람도이 문서를 읽으면 아는 척을하고 주말 데이트 연인 후보를 초대 할 수있을거야.

우선 지금까지의 복습을하자.

■ 1 일 : 22 일 (토)
이날은 항례의 그린 카펫 및 개막식이 열렸다. 이 날은 날씨도 형편 그린 카펫의 중단도 겸손했지만, 무사히 비도 그쳐, 요다 의장의 개최 선언으로 화려하게 개막 성룡과 밀라 요보비치들의 해외 스타와 아베 칸야 에이쿠라 나나, 오카다 마사키 등 유명 배우 · 여배우 진들이 집결. 훌라 걸들의 춤과 비행선의 등장 등이 거기에 꽃을 더했다. 이벤트에서 가장 주목 한 것은, 역시 여배우들의 드레스 경연 것이다.


그린 카펫 드레스 사진 목록
요염한 빨강이나 노랑, 차분한 검정 치마 길이가 끄는 정도 긴 것으로 비쳐 피부가 보이는 시스루 것 등 다양한 드레스가 녹색의 융단을 흩날리고 있었다.

이 후 존 카빌라와 쿠보 준코의 사회로 개막식이 진행되며 개막작으로 선정 된 영화의 게스트가 등단. 특별 개막작 「1911」에서 대표 성룡이 "나의 특별한 작품"1911 "이 특별 개막작으로 선정 된 것을 영광으로 생각합니다. 도쿄 국제 영화제가 큰 성공을 바랍니다 있습니다 "며 공식 개막작 '삼총사 / 왕비의 목걸이와 다빈치의 비행선」에서 밀라 요보비치가"일본에 돌아 오지되어 정말 기쁘다 그러나 36 시간 밖에되지 않는다 슬픈 "고 말했다.

 1 2 3 4
