# Google
spring.security.oauth2.client.registration.google.client-id=850532254201-pnr0hl9qaar9iflt1mh89icdubqela48.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email