http://news.livedoor.com/article/detail/6413785/
2012-03-29T09 : 00 : 00 + 0900
당신의 은행은 괜찮아? "SpyEye"이 은행을 노리고! [도움 보안]
트로이 목마 등의 악성 코드 생성 도구 키트 "ZeuS"는 너무 유명하지만, 2009 년 말에는 'ZeuS "와 같은 목적을 가진"SpyEye "라는 정보 착취 도구 만들기 키트가 러시아에서 등장 암시장 에서 판매되고 있습니다.

그런 가운데, 그 "SpyEye"트로이 목마 변종이 "webinject.txt"라는 플러그인을 사용하는 은행을 대상으로하고 있다고하고 F-Secure의 보안 연구소가주의를 호소하고 있습니다.

F-Secure는 백엔드에서 SpyEye Tracker의 RSS Feed에서 일치하는 1,318 등반 샘플을 수집, 분석하고 이러한 샘플에 681 종류의 은행 도메인이 포함되어있는 것을 발견, "commerzbank.com" 가 가장 표적이 된 은행 도메인 인 것으로 밝혀졌습니다.

"SpyEye"가 대상으로 은행 톱 40을 보면 은행 별 사례 수를 알 수 있습니다 :




... 자세히보기

■ (Mac) Flashback은 있는가?
월요일, Flashback 트로이 목마에 의해 Mac에 장애가 일어나지 않는 방법을 소개했다. 오늘은 Flashback 감염을 찾는 방법에 대한 정보를 제공한다. 다음 단계를 더 잘 이해하려면 Flashback도 다소있는 것이 좋겠다.
에프 시큐어 코퍼레이션 by : 팔찌 솔루션 팀 (2012 년 3 월 23 일)
... 자세히보기


■ 당신의 은행은 SpyEye 톱 40리스트에 게재되어 있는가?
SpyEye 트로이 목마의 변종 "webinject.txt"라는 플러그인을 사용하는 은행을 대상으로하고있다. 우리는 백 엔드에서 SpyEye Tracker의 RSS Feed에서 맞는 1318 샘플을 수집했다. 내부를 보면이 샘플에 681 종류의 은행 도메인이 포함되어 ...
에프 시큐어 코퍼레이션 by : 위협 리서치 팀 (2012 년 3 월 21 일)
... 자세히보기


■ 중국이 티베트 관련하여 NGO의 Mac을 대상으로
'CVE-2011-3544'(Java 취약점)를 악용하는 새로운 Mac 백도어가보고되고있다. 이 백도어는 GhostNet에 연결되어있는 것 같다. 이 악성 코드는 비정부기구 (NGO)에 대한 표적 공격에 사용되고있다. Greg Walton가 NGO에 보낸 티베트 관련 표적 형 메일에 대한 세부 사항을 발표했다. 이 메시지에는 "dns.assyra.com"에 텍스트가 포함된다.
에프 시큐어 코퍼레이션 by : 숀 설리반 (2012 년 3 월 21 일)
... 자세히보기


■ Wired UK : 디지털 탐정
Wired UK의 Greg Williams 의한 미코의 프로필이 "wired.co.uk"사이트에 게재되어 온라인으로 읽을 수있게되었다. 이 기사의 iPad / 인쇄 버전에서 사용되는 아주 좋은 온라인 갤러리도있다.
에프 시큐어 코퍼레이션 by : 숀 설리반 (2012 년 3 월 20 일)
... 자세히보기


■ 핀란드에서 나돌고있는 유료 서비스에 대한 SMS 스팸 Wired UK의 Greg Williams 의한 미코의 프로필이 "wired.co.uk"사이트에 게재되어 CERT-FI가 유료 서비스 신청 확인 관하여 GTradeInc에서 보낸 SMS 메시지에 대해 경고하고있다. 이러한 메시지는 분명 그러한 서비스를 신청하지 않거나 Facebook과 전화 번호를 필요로하는 다른 캠페인에 등록하지 않은 사람들에게 무작위로 발송되고있다.
에프 시큐어 코퍼레이션 by : 쟈루노 · 네메라 (2012 년 3 월 20 일)
... 자세히보기


■ ZeuS : 언젠가 멋진 핀란드어 이야기
두세 달 전에 여기 핀란드에서 너무 예의 바른 ZeuS 변종이 나돌았다. 핀란드어 현지화 꽤 좋았는데 - 오류 메시지에 "Suo anteeksi"를 사용하고 ...이 소프트웨어는 그다지 눈에 걸리지 않는 것이었다.
에프 시큐어 코퍼레이션 by : 위협 리서치 팀 (2012 년 3 월 20 일)
... 자세히보기


■ F-Secure 블로그보기
■ F-Secure 공식 페이지

■ 정말 도움 보안 기사를 더 본다
· 관민 제휴로 진화하는 보안 인재의 발굴 · 육성
미 TV 프로그램이 iPhone 공장에 잠입!
* Mac의 차기 OS "Mountain Lion '의 진정한 목적이란?
해커 집단 "Anonymous"가 FBI의 전화 회의를 누수
· Amazon 클라우드를 악용 한 Facebook 사기

에프 시큐어 인터넷 시큐리티 2012 3PC 3 년판
F-Secure (2011-11-07)
출판사 : Amazon.co.jp
입소문을 본다
