﻿http://news.livedoor.com/article/detail/6320956/
2012-02-28T17 : 00 : 00 + 0900
상품을받을 콘테스트 응모 접수 중! zigsow "해보자! 오버"가 시작
소셜 리뷰 커뮤니티 'zigsow (제드)'는 CPU 등에 최적 인 조정을 더해 한 단계의 성능을 발휘 할 수있는 기술 중 하나 인 오버 클러킹을 상세하게 해설하는 「해 보자! 오버 "를 2012 년 2 월 24 일부터 공개했다.

■ "해 보자! 오버」라고, 뭐?
"해 보자! 오버 '는 지금 사용하고있는 PC를 사용한 조명 조정에서 부품을 교환하는 등 진일보 한 방법까지를 망라한 내용이다.

컴퓨터 자작 파에 부품 선정시에 참고가되도록, 주요 부품을 선택하고 개별별로 특징 등을 설명하고 있으며, 초보자부터 하이 엔드 유저까지를 대상으로 한 충실한 내용으로되어있다.

감수는 오버 클럭 세계 기록에 도전하는 등의 활약으로 알려진 일본이 자랑하는 오버 클러 커 · duck 씨를 맞이해 그렇지 않으면 읽을 수없는 오버의 진수를 소개하고있다.


■ 자유로운 발상으로 응모 할 수있다! "오버 클럭 대회 '개최
"오버 클럭 대회 '는 오버 클러킹 기술을 경쟁하고 정보 교환도 할 수있는 새로운 형태의 대회이다.

"인텔 Core i7-2600K 프로세서"를 사용하여 오버 클럭을 실천하고 그 내용을 검토하여달라고 기술과 아이디어 발상의 자유 등을 겨룬다.

대회 규칙에 따라 응모 한 내용을 duck 씨가 자신의 기준으로 심사 입상하면 호화 상품이 준비되어있다.

 
"오버 클럭 대회"


"오버 클럭 대회」개요
모집 마감 : 2012 년 2 월 29 일 (수)
각 상 및 상금 (각 1 명) :
이 속도 상 : 소니 더블 풀 HD 3D 핸디캠 HDR-TD10
냉 상 : 파나소닉 LUMIX GX1 줌 렌즈 킷 DMC-GX1X-K
스트 리뷰 상 : iRobot 룸바 780
레이지 로커 상 : 파나소닉 라이스 빵 조리기구 GOPAN SD-RBM1000-W
ck 상 : 액화 질소 용기 CEBELL 10
· "오버 클럭 대회」모집 페이지

■ "해 보자! 오버"
■ zigsow

■ [최신 리뷰 모노 트렌드 zigsow] 기사 더보기
· 지금 가장 주목의 "Ultrabook"20 대받을 리뷰어 모집! 활용 사이트 "Ultrabooker.jp"가 오픈 기념
· USB 장치를 가족으로 사용할 수있다! 무선 LAN 대응 USB 장치 서버 "WN-DS / US"의 리뷰어를 모집
넷에서 부담없이 포토 북 편집 주문있다! '드림 페이지」의 리뷰어 30 명 모집
* Mac에서 TV를 볼 수있다! 지상파 디지털 대응 TV 캡처 "m2TV"의 리뷰어 10 명 모집
