﻿http://news.livedoor.com/article/detail/6302814/
2012-02-22T16 : 00 : 00 + 0900
주파수의 단위에 관계! Google 로고가 파도 애니메이션의 이유
"오늘은 발렌타인 데이! Google 로고가 멋진 드라마를 전개」에서 소개 한 바와 같이, Google은 가끔 홈페이지 로고를 바꾼다. 이제 Google을 방문하면 홈페이지의 Google 로고가 변하고있는 눈치 챌 것이다.

Google 로고를보고 있으면, 오실로스코프의 파형의 종류가 애니메이션으로 표시된다. 클릭하면 「하인리히 헤르츠 "라는 말이 검색된다. 오늘 (2 월 22 일)는 하인리히 루돌프 헤르츠 씨의 생일이기 때문이다.

하인리히 루돌프 헤르츠 씨는 독일의 물리학 자이다. 맥스웰 씨의 전자기 이론을 더욱 명확히하고 발전시켰다. 1888 년에 전자파 방사의 존재를 그것을 생성 및 감지하는 기계의 구축에 의해 처음으로 입증했다.

그의 이름은 주파수를 나타내는 SI 단위 인 헤르츠에 채용되었다.
Google 로고 애니메이션은 주파수의 파도를 나타낸 것이었다 것이다.

관심을 가진 사람은 인터넷에서 검색해 보면 어떻 겠는가.

■ Google




■ Google 관련 기사 더보기
· 오늘은 발렌타인 데이! Google 로고가 멋진 드라마 열기
· 오늘은 그런 날 이었는지! Google 로고가 병풍 이유
· 세련된 분위기에 깜짝! Google 로고가 영국식 이유
· 오늘은 그런 날 이었는지! Google 로고가 영화의 명장면 이유

할 수있는 포켓 Google 스마트 다룰 기본 및 활용 비결 180 [구글의 편리 비결 160 개정 신판]
저자 : 아츠 유스케
임프레스 재팬 (2011-09-26)
출판사 : Amazon.co.jp
입소문을 본다
