http://news.livedoor.com/article/detail/6391092/
2012-03-22T10 : 00 : 00 + 0900
스마트 폰에서 액세스 할 NAS! 아이오 데이타 기기의 고속 NAS의 리뷰어 10 명을 모집
소셜 리뷰 커뮤니티 'zigsow (제드)'는 아이오 데이타 기기의 NAS 스토리지 "HDL-A 시리즈 '의 리뷰어 10 명 모집한다. 리뷰어로 선정되어 실제로 리뷰를 쓴 사용자 리뷰 후 빠짐없이 검토 할 제품이 증정된다. ■ 초고속 LAN 접속 형 하드 디스크 HDL-A 시리즈는, 뭐?
아이오 데이타 기기의 NAS 스토리지 "HDL-A 시리즈」는 1000Mbps의 기가비트 이더넷을 지원하는 LAN 형 네트워크 하드 (NAS)이다. 전송 속도가 약 90M 바이트 / 초 및 PC와 USB2.0으로 연결하는 것보다 빠른 전송이 가능하다. 또한 스마트 폰이나 태블릿에서 액세스 할 수 있도록되어있어, 스마트 폰에서 동영상이나 음악, 사진 열람 등도 가능하다.

■ 리뷰어 모집 개요
리뷰어 모집 기간 : 2012 년 3 월 21 일 (수) ~ 2012 년 3 월 28 일 (목) 23:59
리뷰 제품 : 초고속 LAN 접속 형 하드 디스크 HDL-A 시리즈 "HDL-A2.0"
모집 리뷰어 수 : 10 명

■ 리뷰어 모집 접수 페이지
아이오 데이타 기기 "HDL-A 시리즈"

■ I-O DATA Review Challenge
■ zigsow

■ [최신 리뷰 모노 트렌드 zigsow] 기사 더보기
· 지금 가장 주목의 "Ultrabook"20 대받을 리뷰어 모집! 활용 사이트 "Ultrabooker.jp"가 오픈 기념
· USB 장치를 가족으로 사용할 수있다! 무선 LAN 대응 USB 장치 서버 "WN-DS / US"의 리뷰어를 모집
넷에서 부담없이 포토 북 편집 주문있다! '드림 페이지」의 리뷰어 30 명 모집
* Mac에서 TV를 볼 수있다! 지상파 디지털 대응 TV 캡처 "m2TV"의 리뷰어 10 명 모집
