﻿http://news.livedoor.com/article/detail/6317403/
2012-02-27T15 : 00 : 00 + 0900
해외에서도 쾌적 인터넷! KDDI, "au Wi-Fi SPOT」서비스를 확충
KDDI는 2012 년 2 월 27 일, 공중 무선 LAN 서비스 「au Wi-Fi SPOT '를 더욱 편리하게 사용할 수 있도록 대상 Wi-Fi 탑재 기기를 확대하고, 해외에서도 Wi-Fi에 의한 쾌적한 인터넷 연결을 사용할 수 있도록 국제 로밍 서비스의 제공을 2012 년 3 월 1 일보다는 개시한다고 발표했다.

"au Wi-Fi SPOT"현재 au 스마트 폰에서 이용할 수 있지만, 이번에 새롭게 추가 한 대 무료 현재 소유의 PC 나 태블릿 등의 Wi-Fi 탑재 기기를 사용할 수있게된다.

또한 "au Wi-Fi SPOT」서비스 영역에 대해서도 일본 국내뿐만 아니라 북미, 아시아, 유럽 등 해외 100 개 국가 · 지역으로 확대하고 더 많은 장소에서 사용이 가능하다.

"au Wi-Fi 연결 도구"를 미리 설정하여 해외 여행지나 출장지에서도 au 스마트 폰이나 PC, 태블릿 등을 통해 1 분 27 엔 (면세)에서 1 일 최대 1,480 엔 (면세)에서 편안 인터넷을 즐길 수있다.

이 회사는 2012 년 3 월말의 "au Wi-Fi SPOT"국내 10 만 스팟 열기 이외에 가정에서 초고속 인터넷을 즐길 수있는 "Wi-Fi HOME SPOT」의 제공을 시작하고 있으며 앞으로도 쾌적한 인터넷 환경 를 제공하기 위해 「au Wi-Fi」의 충실을 도모하고있다.

■ 공중 무선 LAN 지원 - 서비스 「au Wi-Fi SPOT」서비스 확충에 대해 (PDF) - 자료
■ KDDI




■ KDDI 관련 기사 더보기
· 코모리 순 씨가 「au 스마트 밸류」에서 아이 만들기 선언! KDDI, 가족에 유익한 새로운 서비스를 시작
최대 약 615 만대의 단말기에 영향! au, E 메일 장애의 원인이 판명
· KDDI, 온라인 서점 'au Books "를 종료에
· 지금 이니까 듣고 싶은 새로운 상식! au 브랜드 마크가 바뀐 이유

Transcend SDHC 카드 16GB Class10 평생 보증 [좌절 프리 패키지 (FFP)] TS16GSDHC10E
트랜센드 · 재팬
출판사 : Amazon.co.jp
입소문을 본다
