﻿http://news.livedoor.com/article/detail/6309721/
2012-02-24T13 : 00 : 00 + 0900
Word 문서의 여백이 여유 너무 흉한 때 조정하는 방법 [지 이득 · 치트 시트]
Word에서 문서를 만들었지 만 여백이 크고 볼품 느낄 수있다. 또는 몇 줄만 다음 페이지로 넘어 버리는 경우 여백을 조정하여 1 장에 담아 보자.

■ 지 이득 No.274 페이지의 여백을 빠르게 조정하려면
페이지 여백을 조정하는 것만으로 서류의 인상은 확 바뀐다. 또한 몇 줄만 두 번째 페이지에 벗어나있는 서류면 여백을 좁히기위한 용지 1 장에 담을 수있다. 여백을 조정하는 방법을 보자.

● 여백을 좁게하고 1 페이지에 맞춤
여백 설정은 페이지 레이아웃에서 실시한다. 설정 방법은 [약간 좁은]이나 [좁은] 등 감각적 인 메뉴에서 선택할 수있다 (화면 2).

 
화면 1 A4 용지로 문서를 작성. 여백이 크게 몇 줄 넘어 버려, 볼품이.


 
화면 2 페이지 레이아웃 탭을 클릭하여 전환 페이지 설정]의 [여백] - [약간 좁은]를 클릭한다.


여백이 좁아 A4 용지 1 장에 깨끗하게 들어간 (화면 3). 또한, 다소 좁은]는 1 장에 들어 가지 않은 경우 좁은]를 선택 해보자.

 
화면 3 페이지의 모양이 바뀌었다. 또한 걸린 줄이 1 페이지에 들어가 있었다.


몇 줄만 2 페이지에 걸쳐 있으면 문서보다 용지 1 장에 담은 것이보기 좋고 깔끔하게하는하고 용지도 절약된다. 하지만 문자를 깎아 조정하는 것은 꽤 시간이 걸릴 아무래도 깎을 수없는 내용도있다. 그런 경우에도 여백을 좁게하고 페이지에 맞게 조정 해 보자.

편집부 : 이케다 토시오 + 오오니시 준코 (잼 하우스)
제작 편집 : 에누뿌라스
Copyright 2012 livedoor. All rights reserved.
■ PC 편리 정신이 가득! "지 이득! 치트 시트 '블로그




■ 기사를 더 본다
· 새로운 Excel 파일에 쓸데없는 시트를 만들지 않는다
웹 페이지의 이미지를 통째로 가져 오는 비결
· Excel 스프레드 필요한 범위를 신속하게 안정적으로 선택
메일에 첨부 이미지 크기를 쉽게 변경하는 방법
· Word의 작은 구분선을 키보드만으로 끄는 기술
