﻿http://news.livedoor.com/article/detail/6312810/
2012-02-25T14 : 00 : 00 + 0900
드디어 오늘 출시! 파나소닉 최강 사용자의 '렛츠 노트 SX1'개봉 보고서
"파나소닉"렛츠 노트 SX1」을 발표! 시나가와 역에서 T & T 행사를 개최 "에서 전한 것처럼, 파나소닉은 '렛츠 노트 SX1'을 발표했다. "렛츠 노트 SX1"세계 최경량 ※ 평면 세련된 힘든 몸과 고성능을 양립시킨 새로운 시리즈이기 때문에 주목하고있는 사람도 많을 것이다.

그런 '렛츠 노트 SX1'는 오늘 (2011 년 2 월 25 일) 출시되었다. 운 좋게 실기를 얻을 수 있기 때문에 사진에서 보자.

■ 이것이 최강 '렛츠 노트 SX1'이다
필자가 구입 한 '렛츠 노트 SX1'는 파나소닉의 마이렛쯔 클럽에서 구입 한 최강 사용자의 모델이다. 자세한 내용은 다른 기사에서보고하지만, 온보드 메모리 8GB (빈 슬롯 1 최대 16GB) 외에도 2 세대 인텔 Core 프로세서 i7-2640M을 갖춘다.

마이렛쯔 클럽이 있고, 「렛츠 노트 SX1 "이 아침에 도착했다.

 
 


두근 두근하면서 개봉 해 본다.

 
 


"렛츠 노트 SX1"화장품 상자는 아주 간단한 것으로되어있다.

 
 


내용물을 모두 늘어 놓아 보았다. 외출시에 작업하는 것도 많기 때문에 표준 배터리 팩 (S) 이외에 ,, 표준 배터리 팩 (L)를 구입했다.

 
 


사용자 생각 파나소닉만큼, 설명서도 충실하고있다.

 
 


■ 「렛츠 노트 SX1 "제품 정보
■ 파나소닉




■ 파나소닉 관련 기사 더보기
· 마치 축제의 출하 ​​식! 렛츠 노트 SX1 출하 시작
· 어느 곳보다 자세하게 해설! 실제 사진으로 보는 새로운 렛츠 노트
· 세련된 새로운 렛츠 노트! 품질은 충분하지만 비용이 문제인가
파나소닉, '렛츠 노트 SX1」을 발표! 시나가와 역에서 T & T 행사를 개최

BUFFALO 외장형 하드 디스크 PC / 가전 대응 (Regza [레그] / Aquos [아쿠 오스) 2TB HD-LB2.0TU2 / N [좌절 프리 패키지 (FFP)]
버팔로 (2011-06-11)
출판사 : Amazon.co.jp
입소문을 본다
