﻿http://news.livedoor.com/article/detail/6314499/
2012-02-26T14 : 00 : 00 + 0900
화제의 스마트 폰의 수명을 늘리기! 도코모 REGZA Phone T-01 용 대용량 배터리 [모바스테 통신】
도코모는 Android 스마트 폰 「REGZA Phone T-01D '를 출시했다. 정밀하고 고화질의 영상을 언제 어디서나 즐길 수있는 데다, 고속 · 고성능 1.2GHz 듀얼 코어 CPU에 따라 동영상 시청도 어플도 스트레스없이 편안하게 즐길 수있는 고성능 스마트 폰 인만큼 새로 구입 한 사람, 기종 변경 한 사람이있을 것이다.

그런 사람을 향해 Mobile Station에서 "도코모 REGZA Phone T-01 대응 표준 대용량 배터리" "도코모 REGZA Phone T-01D 대응 대형 대용량 배터리 '를 출시했다 그래서 여기에 소개한다.

■ 표준과 같은 크기로 100mAh도 대용량
"도코모 REGZA Phone T-01 대응 표준 대용량 배터리"는 문자 그대로 REGZA Phone T-01 용으로 개발 한 대용량 배터리이다.

표준 배터리 (1400mAh)보다 100mAh 많은 1500mAh 대용량이지만, 배터리 크기가 표준 배터리와 같다. 지금까지 사용하고있는 케이스를 그대로의 형태로 계속 사용할 수있다.

 
 

도코모 REGZA Phone T-01 대응 표준 대용량 배터리

■ 표준 배터리의 2.4 배의 대용량
"도코모 REGZA Phone T-01D 대응 대형 대용량 배터리"는 REGZA Phone T-01 용으로 개발 된 대형 대용량 배터리이다.

표준 배터리 (1400mAh)에 비해 2.4 배 이상의 3400mAh 대용량이므로 하루 중 사용하고 싶은 사람을위한 완벽한 배터리라고 할 수 있겠다.

 
 

도코모 REGZA Phone T-01D 대응 대형 대용량 배터리

외출시에는 배터리가 걱정되는 사람에게는 매력적인 제품이라 할 수있다.

■ Mobile Station
■ 미디어 뱅크




■ 모바스테 통신 기사 더보기
도코모의 최신 스마트 폰에 강한 아군! AQUOS PHONE slider SH-02D 용 케이스
· 화제의 태블릿에 편리한 케이스! Sony Tablet S 용 케이스가 등장
· 최신 스마트 폰에 강력한 아이템! 도코모, GALAXY S II LTE SC-03D 용 대용량 배터리
· 최신 스마트 폰에 최적의 아이템! 도코모 ARROWS X LTE F-05D 용 케이스

Transcend SDHC 카드 16GB Class10 평생 보증 [좌절 프리 패키지 (FFP)] TS16GSDHC10E
트랜센드 · 재팬
출판사 : Amazon.co.jp
입소문을 본다
