﻿http://news.livedoor.com/article/detail/6321386/
2012-02-28T19 : 00 : 00 + 0900
입사 3 년 후 정착률 90 % 이상! 손 사장의 고용 발언이 인터넷에서 화제
소프트 뱅크 그룹 대표 손정의 씨는 Twitter를 통해 활발한 발언을하고있다. 그런 그는 고용에 대한 발언이 인터넷에서 화제가되고있다.

그것은 갑자기 짹짹에서 시작되었다.

"소프트 뱅크 2400 명 채용. 오늘의 닛케이 쓰고있었습니다. 와우, 너무 대단하다."고 Twitter 독자의 발언에 대해 손 사장은 "이 같은시기이므로 조금이라도 고용에 기여하고 싶습니다. "고 답변했다.

또한 "내년까지 그 2400 명 채용자 중 몇몇이 남아있는 것일까."라는 Twitter 독자의 발언에 대해 손 사장은 "입사 3 년 후 정착률 90 % 이상의 실적입니다. "라고 중얼 거렸다.

"일자리 창출은 최대의 사회 공헌 네요"
"Σ : D [좋구나!"
"대기업의 고용 사장이 이익 증가를 목표로 비용 컷을하는 가운데 과연! 어느 회사와는 큰 차이 ..." "
"소프트 뱅크"2012 년도 올해 졸업자 채용 / 판매직 <기본 월급 182,000 엔> ※ 2011 년 4 월 첫 월급 실적 https://www.saiyo-dr.jp/sb3c-recruit12/Entry/select_job.do;jsessionid=5B8A54F500FD61487630D56995373DC7 ? to = job_view & jobId = 8 "
"좋은 손씨! 그에 비해 무언가 그에 인연 붙여 오는 이시하라 신타로는 무엇을 해왔 을까 .... 도쿄 올림픽 입후보 신 은행 도쿄에 수상한 대출이나 의미 불명 한 일뿐. 사퇴하라"
"손씨 대단하다."
"내가 아는 10 퍼센트 SBM을 그만두는데 ...."
"고용의 유동화에 취업률에 기여하고있는 거에요, 아마."
"그런 단기간의 데이터보다 8 년이나 10 년 이상 계속 근무하고있는 비율을 내놓으지만"
"그렇지 이직률은 침묵 하나? 적당히 속지 마라?"
"D 사 K 사 S 사 직원의 평균 근속 연수 http://bit.ly/f8K9bd"
"그렇구나! 최근 친구가 합류했지만 노력하면 좋겠다 ε ( 'Θ') ϶"
"5 월 질병 대책은? 후 귀사는 텔레 워크 등에는 어떠한 견해를?"
"손씨의"머리 "의 정착율은 50 % 이하이거나 하시겠습니까?"

다양한 의견이 모아지고있다.

■ 손정의 (masason) on Twitter




■ 손 사장에 관련된 기사 더보기
· 성인 유머, 성인 대응 네요! 손 사장이 자신의 머리카락에 댓글
· 그 전에 할 일있을 것! 손 사장의 획기적인 구상 장단점
· 무엇보다도 소중한 보물 이군요! 손 사장의 행복 발언이 인터넷에서 화제
· 잊지 뻔 했어! 손 사장의 말적인 말이 화제
· 호쾌한 웃음이란 사랑! 손 사장의 인생은 즐거운 발언이 화제

손정의 기적의 프레젠테이션 사람을 움직이는 23의 법칙
저자 : 미키 유지
소프트 뱅크 크리에이티브 (2011-12-01)
출판사 : Amazon.co.jp
입소문을 본다
