﻿http://news.livedoor.com/article/detail/6299640/
2012-02-21T17 : 00 : 00 + 0900
두뇌 트레이닝하고 싶은 사람에게 추천! NumberLink - Sudoku style game [iPhone에서 기회를 잡을】
이런 사람에게 추천 :
머리를 쓰는 퍼즐 게임을 좋아하는 사람, 두뇌 트레이닝하고 싶은 사람
이런 때에 추천 :
두뇌 트레이닝하고 싶을 때, 왕도 퍼즐 게임이하고 싶을 때

앱 이름 : NumberLink - Sudoku style game
카테고리 : 게임
가격 : 무료 (팁 추가 게임은 유료)

번호 링크라는 왕도 퍼즐 게임이다. 규칙은 간단하다. 1과 1,2과 2 식에 똑같은 숫자를 맺어갑니다.
단순하지만 머리를 사용하여 수 때 깨끗이하는 게임입니다.

처음에는 무료이며, 추가 게임이나 팁은 유료입니다. 두뇌 트레이닝하고 싶은 사람에게 추천합니다.

기본 규칙은 숫자를 연결하는 선이 겹치지 않아야합니다.
또한 매스를 모두 사용해야합니다.
이 두 가지 규칙인데, 단순 그러므로 어렵고 재미입니다.


처음에는 빨리 할 수있을 것 같네요.
조작도 간단하고 "ERASE"를 터치 한 후 선을 터치에서 지우고 싶은 선을 지우고,
"UNDO"하나 전에 선을 끕니다.


이제 레벨 10 정도입니다.
이 레벨이되면 나에게 어려웠습니다 ... (네, 쉬운가요?)
조언은 거꾸로보고 생각해 보면 답이 보일 때가 있습니다.
한번 빠지면 계속 즐길 수 있습니다.
오랜만에 왕도 퍼즐 게임을 즐길 수있었습니다!

■ RainbowApps - iPhone 어플리케이션 개발을 배울
그렇다면 1000 명이 수강했다 Eagle이 운영하는 도쿄 대학이 최고!
■ 성장률 888 % 매일 50 만대 증가 Android 어플리케이션에 참여하자. Android 마스터 코스
■ 인기의 AngryBirds 바람 앱과 슈퍼 마리오 바람 응용 프로그램을 쉽게 만들 겠어. 게임 어플 코스
■ iPhone의 미일 인기 앱 랭킹을 체크하기 때문에 RainbowApps

■ RainbowApps 기사를 더 읽기