﻿http://news.livedoor.com/article/detail/6318520/
2012-02-27T21 : 40 : 00 + 0900
간사이 지역을 예감 케한다 "au 스마트 밸류」의 파괴력과 가능성
총무성은 2012 년 2 월 3 일, '전기 통신 사업 분야의 경쟁 상황 평가에 관한 기본 방침」및 「전기 통신 사업 분야의 경쟁 상황 평가에 관한 실시 세목 2011'을 발표했다.

이 자료에 따르면, 최근 무선 초고속 광대역 화와 스마트 폰 등의 단말기의 다양 화가 진전하고, 이에 따라 소위 네트워크 계층과 그렇지 콘텐츠 플랫폼과 단말기 등 상위 · 하위 레이어가 상호 연계하는 등 새로운 비즈니스 모델이 등장하고 있으며, 이동 계의 데이터 통신에 대한 관심이 높아지고있다.

실제로 스마트 폰의 고성능화에 따라, 가정 광대역 환경에서 외출시에는 스마트 폰에 의한 모바일 환경에서 인터넷을 사용하는 사용자가 늘고있는 것 같다.

얼마 전 "코모리 순 씨가 「au 스마트 밸류」에서 아이 만들기 선언! KDDI, 가족에 유익한 새로운 서비스를 시작 '이라는 기사에서 전한 「au 스마트 밸류」은 바로 그러한 사용자를 타겟으로 한 새로운 서비스 인 것이지만, 광대역 환경은 지역에 따라 크게 다르다는 것을주의 하고 싶다.

■ 동북과 관동에서 특히 강한 NTT
총무성이 2011 년 9 월에 발표 한 '전기 통신 사업 분야의 경쟁 상황 평가 2010'에 따르면, FTTH와 ADSL, CATV 인터넷을 포함한 광대역 계약 수는 증가 추세에있는 가운데, NTT 동서와 타사와 의 점유율 차이는 여전히 큰 것으로 밝혀졌다.

특히 동북과 관동에서는 NTT 동일본이 무려 50 %를 넘는 압도적 인 점유율을 차지하고 있으며, CATV 인터넷을 비롯한 타사 광대역 추종을 불허하는 상황에있다.

그런 가운데 특수이라고도 할 수있는 것이 간사이 지역이다.


■ NTT 빛을 역전! CATV이 강한 간사이 지역
간사이 지역의 광대역에서 NTT 빛의 점유율은 다른 사람을 압도하고있는 것은 사실이지만, NTT를 맹추격하는 케이 오프 티콤의 「eo (이오) 빛 서비스 "에 전체 CATV 인터넷과 KDDI의 'au 빛" 를 더하면 무려 50.3 %로 NTT 빛을 반전한다.

이에 주목 한 것은 '코모리 순 씨가 「au 스마트 밸류」에서 아이 만들기 선언! KDDI, 가족에 유익한 새로운 서비스를 시작 '이라는 기사에서 전한 「au 스마트 밸류'이다.

 
2 월 14 일 발표회에서 설명하는 KDDI 간사이 소비자 지사장 · 아마 타 준이치 씨

본 서비스는 au 스마트 폰 사용자에게 유익한 플랜이있다.
「IS 플랫」또는 「플랜 (IS) 심플 '을 이용하고있는 상태가 전제되는데, 여기에'au 빛」 「au 히카리 츄라 ""코뮤화 빛」 「eo (이오) 광 서비스 '등 광 회선 와 'J : COM」 「JCN "라고 KDDI와 제휴 한 CATV 인터넷 회선의 고정 통신 서비스를 계약하고, 할인 서비스를받을 수있다.

가족 4 명이 스마트 폰 소유라면 단순 계산하면 1480 엔 × 4 5920 엔 저렴하다. 매월 5920 엔이 2 년간 할인되므로, 5920 엔 × 24 개월 = 14 만 2,080 엔이라는 금액이된다. 또한 학생들을위한 "동시에 거미 학생 할인 '도 적용 할 수 있기 때문에 1480 엔에 더욱 980 엔이 가산 된 2 년간 매월 최대 2460 엔 저렴하다.


au 스마트 밸류는 CATV 인터넷과의 연계라는 의미에서 이례적인 일이지만, 대상 회선업자는 간사이뿐만 아니라, 북쪽은 홋카이도에서 남쪽은 오키나와까지 일본 전국에서 전개되고있다.

'바닥'을 기세 간사이의 점유율을 탈취 한 케이 오프 티콤. 이번 KDDI의 대형 제휴가뿐만 아니라 일본 전국에서 점유율을 뒤집는 가능성을 내포하고 있을지도 모른다.

■ KDDI
