http://news.livedoor.com/article/detail/6405975/
2012-03-27T09 : 00 : 00 + 0900
굳이 Fermi을 노리는! Kepler 대신 Fermi에서 행복하게!
지난주 소개 한 NVIDIA의 신형 GPU "Kepler"수 "GeFoece GTX 680 '이 향후 PC의 3D 그래픽의 중심이되어가는 것은 확실하다. 이미 3D 게임 전용 PC의 하이 엔드 모델은 Kepler가 탑재되기 시작하고 있지만, 그렇다고해서 부품 시장에서 하이 엔드부터 로우 엔드까지 Kepler으로 가득되는 것은 아니다. 서서히 Kepler가 퍼져 나가는 사이에 가격이 내려 오는 Fermi를 굳이 선택하는 방법도있다. 최신 GPU뿐만 아니라 CPU에서도 신형이 등장하면 일부 하이 엔드 사용자가 앞다퉈 달려 들어 어떻게 고성능인지 게시판에 쓰거나 자작 계의 블로그에 소개하고, IT 계의 미디어 검증 기사 나 PC 잡지의 리뷰 기사에서 소개되기 때문에 얼마나 고성능 가지 정보는 즉시 퍼진다.

하지만 슬프게도 5 만원 이상 같은 그래픽 카드와 10 만엔 가까운 하이 엔드 CPU 다니 우리 같은 서민 사용자에게 그림의 떡이고 쉽사리 손이 낼 수있는 것은 아니다. 그 고성능 모습을 칭찬하는 게시판의 기입과 미디어의 기사를 감탄하면서보고있을 수 밖에없는 실정이다.ぶちゃけて 버리면 일부 하이 엔드 유저가 아닌 일반 사용자에게는 하이 엔드 칩 등장은 남의 일이 그 혜택을 누릴 수없는 사람이 대부분이다.

당연히 인터넷의 화제는 신형 칩의 수에 자자하게되는데, 여기에서는 신형 칩이 등장하여 시장이 어떻게 변화 하는가를 냉정하게 파악하고 행복이되는 방법을 생각해 보자.

예를 들어 Kepler 등장하는 큰 화제를 위해 희미 해져 버린 감이 있지만 이전 Fermi 코어하면서 조용히 등장한 새로운 칩 「GeForce GTX 560 SE "는 GPU에 주목 해 보자. 이 칩 이전 세대 Fermi 코어 CUDA 코어 개수 288 메모리 버스가 192 비트, 코어 클럭이 736MHz, 메모리 클럭은 3828MHz이며, GTX 560과 GTX 550 Ti 사이에 들어가 자리 매김하게된다.

그러나 GeForce GTX 560은 시장에서 아직 2 만엔 전후의 가격 인 반면 GeForce GTX 560 SE는 1 만원 ~ 1 만 5 천 엔이라는 가격으로 설정되어있다 (사진 1,2). 그리고 상당히 하이 엔드 게이머가없는 한 GeForce GTX 560 SE 탑재 카드 1 장이라도 성능으로 맞춰도 많을 것이지만,이 GeForce GTX 560 SE 탑재 카드를 2 장 구입하더라도 3 만엔 이하로 떨어진다.

즉시 GeForce GTX 580 탑재 카드가 3 만엔을 자르는까지 가격이 떨어질 것으로는 생각되지 않기 때문에, 이곳은 GeForce GTX 560 SE에서 2-way SLI를 짜 버린다는 것은 어떨까? 하이 엔드 GPU의 SLI 구성보다 성능은 떨어지지 만 카드 1 장만의 1.5 할증 정도의 성능은 나온다. 그리고 그 정도의 성능에도 우리 서민 사용자에게 충분히 행복이 될 것이다.


 
사진 1 ■ NVIDIA GeForce GTX 560 SE를 탑재하는 ZOTAC 제 그래픽 카드 'ZOTAC GTX 560 SE 1GB "


제품 이름 : ZOTAC GTX 560 SE 1GB
모델 번호 : ZT-50901-10M
발매시기 : 3 월 하순
예상 시장 가격 : 14,000~15,000 엔 이하


 
사진 2 ■ NVIDIA GeForce GTX 560 SE 탑재로 185 밀리의 짧은 기반 설계 한 GALAXY 제 그래픽 카드 "GF PGTX560SE / 1GD5"


제품명 : GF PGTX560SE / 1GD5
모형 : GF PGTX560SE / 1GD5
발매시기 : 3 월 31 일
예상 시장 가격 : 13,000 엔 이하

■ ZOTAC GTX 560 SE 1GB
■ 아 스크

■ GF PGTX560SE / 1GD5
■ 링크스 인터내셔널





ZOTAC GeForce GTX560 Ti 탑재 비디오 카드 (PCIe 기반) ZOTAC GTX560 Ti 1GB DDR5 SHORT BF3 (BF3-ZTGTX560Ti-1GD5SHRT)
입소문을 본다
