﻿http://news.livedoor.com/article/detail/6350168/
2012-03-08T17 : 00 : 00 + 0900
Windows 및 Linux의 듀얼 OS! Thinkpad X1 Hybrid 3/9부터 발매 시작!
1 월 CES에서 발표 된, 시작 단계라고는 생각되지 않는 완성도의 높이, "일본 출발! 야마토 연구소 영혼」에서 많은 Thinkpad 괴물들의 눈길을 끌었다 하이브리드 노트북 PC가 레노보 · 재팬의 「Thinkpad X1 Hybrid '이다. 발매일 대한 자세한 내용은 불명 봄까지 발매를 시작하는 것으로 알려져 있었지만, 드디어 3 월 9 일부터 발매가 시작된다.

모바일 노트북 PC가 안고있는 가장 큰 문제는 배터리 지속 시간이다. 이것을 해결하는 방법으로 레노버가 제안 해 온 것이 Thinkpad X1 Hybrid이다. Windows 7 독자적으로 커스터마이즈 된 Linux "Instant Media Mode : IMM"의 2 개의 OS를 탑재 한 전환 이용할 수있는 것이 큰 특징이다.

Windows 이용시는 메인 시스템 보드의 Core i 시리즈가 사용되지만 IMM 이용시에는 전용으로 만들어진 ARM 프로세서 기반의 시스템 카드가 전체 PC의 번거 로움을 보게되었다.

IMM은 인터넷 검색이나 이메일 확인, 동영상 음악 재생 등이 가능하다. 한편으로 워드 프로세서 스프레드 시트 · 프레젠테이션 등 비즈니스 응용 프로그램 등 Windows에서 사용한다.

이러한 '구분'을하는 것으로 IMM 이용을 메인하면 Windows 이용시에 비해 배터리 지속 시간이 약 5 시간에서 10 시간까지로 대폭 늘인다. Windows 및 IMM의 전환은 한 번의 클릭으로 가능하며, Windows에서 IMM 전환은 약 2 초 정도에 완료된다.

이러한 첨단 기술을 탑재 한 Thinkpad X1 Hybrid하지만 발매한다고는 알려져 있었지만 자세한 내용은 알려지지 않았다. 이번에 공식적으로 3 월 9 일 (금)부터 발매가 시작된다. 제품의 자세한 사양과 가격은 3 월 9 일 발매 시작과 동시에 회사의 "레노버 쇼핑 웹 사이트"에서 확인할 수있다.

■ ThinkPad X 시리즈 쇼핑 사이트
■ 레노보 · 재팬




■ ThinkPad X1 기사 더보기
· OS가 바뀌어도 쓰기는 같은! 하이브리드 PC의 미래는? [디지털 통]
하이브리드 노트북! ThinkPad X1 Hybrid 어떻게 전환 [디지털 통]
· OS가 하이브리드 노트북 PC! ThinkPad X1 Hybrid는 [디지털 통]


Lenovo ThinkPad X1 LED 백라이트 13.3 인치 인피니티 유리 128GB SSD 노트북 1286-2HJ
입소문을 본다
