http://news.livedoor.com/article/detail/6380347/
2012-03-18T15 : 00 : 00 + 0900
CPU도 GPU도 축제이다 왓 쇼이! GIGABYTE 판 축제 마자보 & 구라보의 리뷰어를 모집
소셜 리뷰 커뮤니티 'zigsow "(제드)는"GIGABYTE 판 축제 Returns'의 리뷰어 모집 2012 년 3 월 16 일부터 시작했다. 만약 리뷰어로 선정되어 실제로 리뷰를 쓴 사람은 검토 후 빠짐없이 검토 대상 제품을 선물하는 것으로되어있다.

개최되는 것은 (제 1-3 탄) 3 회 (예정)에서 처음 인 이번 제 1 탄에서는 Intel Z77 Express 칩셋의 최신 마더 'GIGABYTE GA-Z77X-UD3H'오리지널 쿨러 'WIND FORCE × 2」탑재 그래픽 보드 'GV-N560OC-1GI / L2'를 세트로 다룬다. 이 메인 보드와 그래픽 카드 세트는 응모자 중에서 선택된 리뷰어 실제로 제품을 테스트 해달라고 사용 소감이나 성능 만족도 등을보고 받는다. 당연히 검토 후, 리뷰 한 제품이 선물된다.

PC의 더 나은 환경 만들기를 제안하는 퍼즐 특유의 프리미엄 리뷰라고 할 수 있겠다. 이번 'GIGABYTE 판 페스티벌'에서는 사용자가 직접 체감 한 GIGABYTE 제품의 장점 및 혜택 등을 꾸밈없는 리얼한 말로보고 받아, 사용자 상호 정보 교환의 장을 제공하는 것을 목적으로하고있다.

■ GIABYTE "GA-Z77X-UD3H」은, 어떤 메인 보드?
Intel Z77 Express 칩셋을 탑재 한 GIGABYTE의 「GA-Z77X-UD3H '제 2 세대'Intel Core i 시리즈 (Sandy Bridge) '및 3 세대 "Intel Core i 시리즈 (IVY Bridge)'의 성능을 최대 제한 꺼낼 미들 레인지 클래스의 마더 보드이다.

습도와 정전기에 대한 기판의 보호를 강화한 GIGABYTE 독자적인 품질 규격 "Ultra Durable 4」을 준수하고 있거나, 신개 섬유 크로스 방식을 채택했다"PCB "기판은 기존의 디자인에 비해 섬유의 그물망 사이의 틈새를 줄이고 있고 습도 상승에 따른 고장이나 누전을 방지한다.

또한 기판 전체에 정전기 방전 (ESD) 보호 강화를하는 IC 및 안티 서지 특성이있는 IC를 채용. 갑작스런 정전이나 정전기에 의한 손상으로부터 PC를 지켜 준다. 또한, 기판 전체에 솔리드 캐패시터와 낮은 RDS (on) MOSFET을 탑재하고 PCB에 2 배의 동박을 사용함으로써, 기판 전체의 온도를 낮추고 수명을 유지하는 효과가 갖춰지고있다.

 
GIABYTE "GA-Z77X-UD3H"

■ GIGABYTE "GTX 560Ti"은, 어떤 그래픽 카드?
PWM 제어 된 대형 듀얼 FAN이 공기 흐름을 제어하고 대형 구리 히트 파이프에서 효율적으로 GPU를 냉각. 참조 FAN에 비해 약 14 % 냉각 성능을 향상시키고있다.

또한 GPU 코어 클럭을 822MHz에서 900MHz로 오버하고 동일한 GPU를 탑재 한 일반 사양의 구라보보다 높은 성능을 발휘. GIGABYTE의 원래 기판 설계 기술인 'Ultra Durable VGA」에 대응하는 것 외에 2 온스 구리 층, 내구성 솔리드 캐패시터 페라이트 코어 초크 저전압 RDS (on) MOSFET 설계를 채용하여 절전 · 저 발열을 실현. 안정성을 높이고 있기 때문에 오랫동안 안심하고 사용할 수있다.

 
GIGABYTE "GTX 560Ti"

■ 리뷰어 모집 개요
리뷰어 모집 기간 : 2012 년 3 월 16 일 (목) ~ 2012 년 3 월 26 일 (수) 23:59
리뷰 제품 : GABYTE "GA-Z77X-UD3H"고 GIGABYTE "GV-N560OC-1GI / L2」세트
모집 리뷰어 수 : 10 명
리뷰어 모집 접수 페이지 : http : //zigsow.jp/special/gigabyte/ita_returns/


■ zigsow

■ [최신 리뷰 모노 트렌드 zigsow] 기사 더보기
· 언제 어디서나 Ultrabook 생활! HP "Folio13-1000"검토 자 3 명을 모집
· iPhone과 iPad에서 DMB를 볼 수있는 튜너! "SEG CLIP mobile (GV-SC510 / D)"의 리뷰어 10 명 모집
· 지금 가장 주목의 "Ultrabook"20 대받을 리뷰어 모집! 활용 사이트 "Ultrabooker.jp"가 오픈 기념
· USB 장치를 가족으로 사용할 수있다! 무선 LAN 대응 USB 장치 서버 "WN-DS / US"의 리뷰어를 모집
