﻿http://news.livedoor.com/article/detail/6347029/
2012-03-07T19 : 25 : 00 + 0900
부흥 지원 감사합니다! 손 사장 부흥 지원 협력에 칭찬의 소리
소프트 뱅크 그룹 대표 손정의 씨는 Twitter를 통해 활발한 발언을하고있다. 그런 그는 부흥 지원의 발언이 화제가되고있다.

그것은 갑자기 짹짹에서 시작되었다.

"기부뿐만 아니라 복구 사업에 종사 NPO 등의 사업 지원을 할 기금 등을 시작하거나는하지 않는 것일까 요.」라는 Twitter 독자의 발언에 대해 손 사장은"해냈습니다 했다. 그것은 목록의 마지막 부흥 지원 재단 .http : //bit.ly/zgrxrN "라고 중얼 거렸다.

이 짹짹에 대해 아래의 코멘트가 전해지고있다.
"감사합니다. 당신의 뜨거운 마음과 행동이 얼마나 사람을 행복하게하고 있는가?"
"손씨 부흥 지원 감사합니다. 리더십 경험 보여 주셔서 감사합니다."
"교토시에 대규모 태양 광 발전소를 만든다고 들었 습니다만, 사실인가요? 사실이라면 소프트 뱅크 검토하고 계약 할지도 모릅니다. 가르쳐주세요."
"동북 지원 ⇒ 센다이 만 주변 (예 : 시노 마키)에 하우스 텐보스 같은 <덴쇼 유럽파견사절>을 메인으로 한 테마파크! 동 파크 추진에 관여 한 인물 (금융)을 알고 있습니다! 중심에는 <기도 타워> 건조를! "
"독도는 어느 영토라고 생각합니까?"

다양한 의견이 모아지고있다.

■ 손정의 (masason) on Twitter




■ 손 사장에 관련된 기사 더보기
· 역시 iPad3을 맞추기 위해? 손 사장이 SB 긴자 플래그십 스토어를 필사적으로 선전
일본을 생각하는 마음이 있다고 생각되지 않는다! 손 사장 성인의 대응이 인터넷에서 화제
· 굉장히 자료는 아직 머리가있다! 손 사장 "기념해야 할 날이되었습니다"
· 지나친 두려움에 눈물과 떨림이! 손 사장이 확산 희망의 말로 행동
· 입사 3 년 후 정착률 90 % 이상! 손 사장의 고용 발언이 인터넷에서 화제

손정의 기적의 프레젠테이션 사람을 움직이는 23의 법칙
저자 : 미키 유지
소프트 뱅크 크리에이티브 (2011-12-01)
출판사 : Amazon.co.jp
입소문을 본다
