﻿http://news.livedoor.com/article/detail/6337929/
2012-03-05T10 : 00 : 00 + 0900
스마트 폰 대응도 진행 속속 기능 업! 진화하는 클라우드 스토리지 서비스 [디지털 통]
이전 "클라우드 스토리지 서비스 비교 '라는 시리즈를 연재했지만, 동종 서비스의 기능은 끊임없이 진화하고있다.

연재 종료 이후에 실현 된 기능 업의 포인트를 정리해 보았다.

■ Dropbox, 사진 자동 업로드 지원
클라우드 스토리지 서비스의 대표격인 "Dropbox"에는 새로운 기능이 더 해졌다. Android 판 등 일부 클라이언트에 한정되지만, 촬영 한 사진이 자동으로 온라인에 업로드되는 기능이다. 게다가 사진 크기를 자동으로 축소하는 클라우드 서비스가 많은 가운데, 전체 크기로 업로드되는 것은 장점 일 것이다.

500MB 이상 업로드는 무료 용량이 500MB 분 플러스된다는 득점도있다. 무료 용량의 상한은 5GB하지만 통상의 사용법은 2GB이므로, 사용 가치가있다.

■ Skydrive, iOS 버전 출시
Microsoft의 "Skydrive"는 iOS 버전 클라이언트가 출시되었다. 기능은 파일의 열람이 주이지만, 파일 공유를 설정하는 기능도있다.

단, 파일이 존재하는데 "이동 또는 삭제되고 있습니다"라고 표시되고 파일을 볼 수없는 경우도있다. 이러한 경우에는 "연결"버튼에서 "업데이트"를 선택하고 캐시를 업데이트하면 좋다.

■ Google 문서, 실시간 편집이 가능
"Google 문서"는 Android 버전이 업데이트되어, PC 버전과 마찬가지로 실시간 편집이 가능하게되었다. 그러나 채팅 공간에 업데이트가 표시되지 않는 것 같다. 편집 기능도 문자 색상 변경 등을 할 수있게되어 훨씬 편리하게되어있다.

■ Yahoo! Box 및 iPad 버전은 옵션으로 사용
「Yahoo! Box '는 iPad 버전이 등장했다. 3 창에서 파일의 열람 있기 때문에 iPhone 판과 비교하면 큰 화면에서 파일의 내용을 확인할 수있게되었다.

클라우드 스토리지 서비스는 바로 "전국 시대" 앞으로도 회사의 기능 향상 경쟁에 기대하고 싶다.

■ AppCleaner (영문)
■ TrashMe (영문)


오오시마 카츠 히코 @katsuosh [digi2 (디지털 통)

digi2는 "디지털 통 '의 약자입니다. 현재 디지털 기기는 다루기가 어려워지고 있습니다.
여러분이 디지털 기기의 "통"접근을위한 정보를 여러분보다 조금 통의 집필진이 제공합니다.


■ IT 라이프 핵 Twitter

■ 디지털 통의 기사 더보기
· "휴지통으로 만"아니다! 응용 프로그램 관련 파일 삭제를 확실하게 - Mac 필수 어플 (5)
텔레비전의 고화질화는 누구를 위해? 컨텐츠가 성능에 따라 가지 못하는
울트라 북이란 도대체 무엇인가? 컴퓨터 시장은 축소 할 것인가
소셜 게임은 다른 사람과 무엇이 다른가? 고수익을 올리는 게임 회사는

[캐논 정품 잉크] 캐논 잉크 탱크 5 색 멀티 팩 BCI-321 + 320 / 5MP
캐논
출판사 : Amazon.co.jp
입소문을 본다
