﻿http://news.livedoor.com/article/detail/6363033/
2012-03-13T09 : 00 : 00 + 0900
새로운 iPad로 밝혀졌다 LTE 신규 서비스 개시 당초의 혼란기 [디지털 통]
현재 전 세계적으로 널리 사용되고있는 휴대 전화 방식은 2G (2 세대)의 GSM 및 WCDMA 등 3G (제 3 세대)이다. 많은 단말기는 통신 방식의 차이를 생각하지 않고 국제 로밍 등 국가와 경력이 바뀌어도 문제없이 사용할 수 있도록되어있다.

그러나 이렇게 된 것은 최근의 일로, GSM도 몇 년 전까지는 주파수의 차이에서 어디서나 사용할 수 있다는 것은 없었다. 제 4 세대 LTE도 당초 GSM처럼 당분간은 어디서나 사용할 수는없는 것이, 최근 발표 된 새로운 iPad에서 밝혀졌다. GSM은 이른바 제 2 세대 휴대 전화 규격에서 일본과 한국을 제외한 전세계에서 사용되고있다. 지금은 많은 선진국에서 도코모의 FOMA 등과 같은 3G의 보급도 진행되고 있으며, 그 다음 세대라고 말할 LTE의 전개도 시작되고있다.
각각의 통신 방식이지만, 3G 방식으로 도코모와 au에서 다르게 LTE에도 몇 가지 방식이 사용 주파수도 경력에 따라 다르다.

GSM은 크게 4 개의 주파수 대역에서 사용되고 있으며 현재 GSM 지원 단말기의 대부분은 그 모든 주파수를 지원하는 쿼드 밴드 대응 모델이다. GSM에서 쿼드 밴드 대응이라면 그 단말기를 어디 가져 가서 사용할 수있다.

그러나 이렇게 된 것은 몇 년 전부터 듀얼 밴드 (2 개)과 트라이 밴드 (3 개) 만 지원하지 않는 단말기도 적지 않았다. 물론 지금도 수천 엔에서 판매되는 같은 단말은 듀얼 밴드 밖에 지원하지 않거나하지만 1 만엔을 넘는 기기에서 쿼드 밴드 지원이 대부분이다.

■ 4G의 LTE는 이제 막 시작
얼마 전 발표 된 "새로운 iPad"는 4G 대응이다. 북미에서는 AT & T 버전과 버라이즌 버전의 두 가지 모델이있다.
이 4G 대응 판이 일본의 LTE 서비스에 대응할 수 있는가하는 점이 문제 다. 적어도 발매 당초는 LTE에 비 대응의 소프트 뱅크에서만 제공되지 않으므로, 소프트 뱅크 회선에 LTE를 사용할 수는 없다.

하드웨어 적으로는 LTE에 대응하고 있기 때문에, 예를 들어 도코모의 LTE 서비스를 사용할 가능성도 남아있다. 그러나 구체적인 사양이 원고 집필 시점에서 공개되어 있지 않기 때문에 자세한 것은 모르지만, 예를 들어 AT & T 버전의 iPad는 도코모의 LTE 서비스 Xi에 하드웨어 적으로 대응할 수없는 가능성이있다.

향후 LTE 서비스가 전세계에 보급하면 세계 각지의 주파수와 방식에 대응 한 단말기가 등장 해 오겠지 만, 현재는 많은 단말기에서 다른 통신 규격의 시작 처음처럼 제한된 서비스 만 사용할 수 없다.

어느 정도 결론 짓고 제품 선택을 할 수있는 사람은 좋지만 오래 사용하려고 생각하고 있다면, 전세계의 대응 상황이 명확하고 최신 서비스 대응 기기를 선택해도 늦지 없을 것이다.

Apple iPad

우에구라 켄 @kamikura [digi2 (디지털 통)

digi2는 "디지털 통 '의 약자입니다. 현재 디지털 기기는 다루기가 어려워지고 있습니다.
여러분이 디지털 기기의 "통"접근을위한 정보를 여러분보다 조금 통의 집필진이 제공합니다.


■ 디지털 통의 기사 더보기
서비스 종료 후에는 어떻게되는! 전자 책은 영원히 읽을 것인가
· 킨 일본 진출? Amazon의 전자 책을 복습
· iPhone이 지연 게임기도 죽일? 다기능 화 스마트 폰
· OS가 바뀌어도 쓰기는 같은! 하이브리드 PC의 미래는?
· 마치 축제의 출하 ​​식! 렛츠 노트 SX1 출하 시작


[캐논 정품 잉크] 캐논 잉크 탱크 5 색 멀티 팩 BCI-321 + 320 / 5MP
캐논
출판사 : Amazon.co.jp
입소문을 본다
