﻿http://news.livedoor.com/article/detail/6319492/
2012-02-28T09 : 55 : 00 + 0900
iPhone · iPad가 고화질 TV에! 차세대 라우터와 테레킨구의 비법
iPhone을 텔레비전으로 사용할 수있다 "테레킨구 '라는 항목을 기억하고 있을까?

"테레킨구"는 아이오 데이타 기기의 디지털 지상파 DMB 방송 대응 TV 캡처에서 "iPhone을 휴대용 텔레비전하는 방법! 이제 돈도 전기 요금을 절약하자"사용법을 소개시켜 주신 .

"테레킨구"확실히 편리한 아이템이지만 최근 친숙한 오면 조금 불편하게 느끼는 곳이 신경이 쓰여왔다. "테레킨구"는 컴퓨터 주변 기기이기 때문에, 사용할 때 일일이 PC를 출시 해 두지 않으면 iPhone에서 TV를 볼 수없는 것이다.


현재 '테레킨구 "를 설치하고 노트북 PC는 항상 가지고 다니는 기계이기 때문에 집에서도이 노트북 PC를 출시하여"테레킨구'를 들어 있어야 iPhone에서 TV를 볼 수없는 것이다.

필자로서는,
"테레킨구 '전용 PC를 항상 시작두면, 귀가 후 즉시 볼 것이지만, 절전면에서도 전원을 틀어 두는 것은 낭비이다.

어떻게 든 없을까 고민하고 있었는데,이 귀찮은 상황을 단번에 해결하고 차세대 무선 LAN까지 도입 할 수있는 비법이 있었다. 이번에는 그 기술을 소개하고 싶다.

IEEE802.11n 규격의 하이 파워 & 하이 스피드 무선 LAN 라우터 "WN-AG450DGR 시리즈 '와'테레킨구"을 결합하여 문제를 단번에 해소 할 수있는 것이다.

■ 빠른 만이 아니다! 테레킨구도 연결되는 좋은 물건
먼저 이번 비법으로 사용되는 하이 파워 & 하이 스피드 무선 LAN 라우터 "WN-AG450DGR 시리즈"에 대해서 간단히 설명하겠습니다.

● 450Mbps의 고속 통신에 대응
"WN-AG450DGR 시리즈"는 IEEE802.11n 규격의 고속 통신이 가능한 무선 LAN Gigabit 라우터이다.

일반적으로 사용되는, IEEE802.11b 통신 속도는 약 11Mbps, IEEE802.11g 통신 속도는 약 54Mbps하지만 본 제품이면 약 10 ~ 40 배 이상 빠른 450Mbps ※ 통신 속도를 사용할 수 것이다.
※ 450Mbps의 연결은 5GHz 대역 만. 표시의 수치는 본 제품과 동일한 구성을 가진 기기와의 통신을 갔을 때의 이론적 인 최대치이며 실제 데이터 전송 속도를 나타내는 것은 아니다.

유선 LAN에 비해 성능이 떨어지는 무선 LAN하지만이 "WN-AG450DGR 시리즈 '라면 유선 LAN에 뒤지지 않는 고속 통신이 가능하다. 대용량 파일의 다운로드 및 HD 영상의 재생도 스트레스없이 편안하게 사용할 수 있다는 것이다.

 
하이 파워 & 하이 스피드 무선 LAN 라우터 "WN-AG450DGR 시리즈"

● 모든 무선 LAN 기기에 대응
이 "WN-AG450DGR 시리즈 '는'듀얼 CPU '구성은 5GHz 대역 (11n / a)와 2.4GHz 대역 (11n / g / b) 2 개의 대역에서 통신이 동시에 발생한 경우에도 전송 속도 손상없이 통신 할 수있다.

2.4GHz 대역 만 지원하지 않는 모바일 기기 나 게임기를 사용하고 싶은 경우에도 장비의 설정을 만지는 필요가없는 것도 기쁜 곳.

스마트 폰 등의 모바일 단말기는 무선 LAN 라우터에 연결할 때 보안 코드를 입력 특히 귀찮은 것이지만, 본 제품은 전용 어플리 「QR 커넥트」(무료)에 대응하고 있기 때문에, 스마트 폰에서 "QR 커넥트 '에서 제품 뒷면의 QR 코드를 촬영하면 연결 설정을 할 수있다.

 
"WN-AG450DGR 시리즈」의 패키지

패키지에는 본체 외에, AC 어댑터, LAN 케이블, 간단 설치 가이드, 반드시 읽어주세요 "2.4GHz 대역 사용의 무선 기기에 대해"씰, net.USB 클라이언트 설정 가이드, 패밀리 스마일 설정 가이드 수직 스탠드 등이 포함되어있다.

"WN-AG450DGR 시리즈」의 부속품
 

● 여기가 포인트! "테레킨구"대응의 USB 포트
이제부터가 시작이다. 본 제품의 눈이 "테레킨구"대응의 USB 포트이다.

이 제품은 2 개의 USB 포트를 탑재하고 있으며, USB 연결 프린터 나 하드 디스크 등을 연결하여 무선 LAN에 액세스 할 수있다.

사실이 USB 포트에 "테레킨구"를 연결하면, PC없이 iPhone과 iPad를 휴대용 TV로 사용할 수있게되어 버린다.

 
"테레킨구"를 연결하면, PC없이 iPhone을 휴대용 TV로 사용할 수있다


■ 설치는 테레킨구를 꽂는 것만
"WN-AG450DGR 시리즈 '와'테레킨구"의 설치는 간단하다.

1. 애플리케이션을 설치
지상파 디지털 시청 전용 어플리케이션 「테레킨구 mobile "(iOS 4.1 이상 지원)를 App Store에서 다운로드 (무료).

2. "테레킨구"을 꽂는
"WN-AG450DGR 시리즈」의 USB 포트에"테레킨구 "를 꽂아,
안테나 선을 연결한다.

 
"WN-AG450DGR 시리즈」의 USB 포트에"테레킨구 "를 꽂아 안테나 선을 연결한다.

3.QR 커넥트에 연결
iPhone 또는 iPad의 QR 연결에서 "WN-AG450DGR 시리즈"의 QR 코드를 읽을 수 있습니다. 이것만으로 무선 LAN의 설정이 완료된다.

 
본 제품은 "QR 커넥트」에 대응하고있다


■ TV를 보자
"WN-AG450DGR 시리즈"에 연결 한 후 설치해야 지상파 디지털 시청 용 어플리케이션 「테레킨구 mobile '을 시작하자. 바로 TV를 볼 수있다.

iPhone에서 "iPhone을 휴대용 텔레비전하는 방법! 이제 돈도 전기 요금을 절약하자」에서 소개 한 것처럼 직관적 인 감각으로 조작하면서 TV를 볼 수 있었다.

iPhone 특유의 기능이지만, 손가락을 2 개 사용한 부분 확대에도 대응하고 있었다. 이 기능을 잘 사용하면 좋아하는 탤런트 나 아나운서를 확대하고 즐길 수있는 것이 기쁘다.

 
iPhone에서 "테레킨구"을 시작했는데

iPad2에서도 같이 사용했지만, 이쪽은 전파 간섭에 강한 5GHz로 연결이 가능하다. iPad2와 무선 LAN 사이에 전파를 통해 어려운 문이 2 장 있어도 동영상은 끊김없이 편안하게 볼 수있는 데 놀랐다.

 
iPad에서 "테레킨구"을 시작했는데

사용한 제품은 여기
· iPhone, iPad2
· 지상파 디지털 DMB 방송 대응 TV 캡처 "테레킨구 (GV-MVP / FZ)"
하이 파워 & 하이 스피드 무선 LAN 라우터 "WN-AG450DGR 시리즈"
아이오 데이타 기기의 하이 파워 & 하이 스피드 무선 LAN 라우터 "WN-AG450DGR 시리즈"가 있으면, 지상파 디지털 DMB 방송 대응 TV 캡처 "테레킨구"와 결합하여, PC없이 iPhone을 휴대용 TV로 사용 수 있었다.

인터넷을 살펴보면 "WN-AG450DGR 시리즈"는 실매 가격 9,000 엔대에서 판매되고있는 가게가있다. 한편 '테레킨구 (GV-MVP / FZ) "은 실제 판매 가격 7 천엔 대에서 구할 수있다.
※ 실매 가격은 원고 집필시. 이번 비법은 GV-TV100은 지원하지 않습니다.



무선 LAN 라우터를 소유하고있는 사람에게 1 만 6 천엔 가까이 지출은 아픈지도 모르지만, "테레킨구"의 사용이 좋아지는 데다, 미래가 450Mbps의 차세대 통신이 입수 생각 당신은 결코 비싼 쇼핑은 없을 것이다.

거실의 TV를 아이에게 빼앗기고있는 사람이나 자기 방에 텔레비전이없는 사람이라도, 안테나 선이없는 침실이나 2F의 서재, 욕실 (방수 케이스는 필수) 등에서 손쉽게 TV를 볼 수있다. iPhone과 iPad 사용자는이 기회에 도입을 검토하고 보면 어떻 겠는가.

■ 아이오 데이타 기기
