http://news.livedoor.com/article/detail/6416524/
2012-03-29T20 : 00 : 00 + 0900
twitter 사진 쪽이 근사하다! 손 사장 Facebook 시작 선언이 화제
소프트 뱅크 그룹 대표 손정의 씨는 Twitter를 통해 활발한 발언을하고있다. 그런 그의 의한 Facebook 시작 선언이 인터넷에서 화제가되고있다.

그것은 갑자기 짹짹에서 시작되었다.

손 사장은
"facebook 시작합니다. https://www.facebook.com/masayosison"라고 중얼 거렸다.

이 짹짹에 대해 아래의 코멘트가 전해지고있다.
"facebook보다 twitter 사진 쪽이 멋집니다!"
"어 ~ ~ 엣⁉ 꼭 친구가되어주세요 (= '∀`) 사람 ('∀`=)"
"정말이다! 수 구운이다!"
"오오 앞으로 무엇 할 것인가 재미!"
"의외로 또 뭐하는거야라고 생각했습니다."
"손씨에게 어떤 이야기가 있었던 것은 아닐까 추측합니다. 잣카바구 씨 일본은."
"손씨 지금 Facebook 하나"
"마침내 ♪ ('ε`) 흐름이 바뀐다!"
"쓰는 왔습니다. 기대하고 있습니다."
"손 사장 드디어 FB에 등장하네요."
「mixi도합시다! "
"Google+도 꼭! 그래서 사용자와 어울려 라든지 해 주었으면합니다."

다양한 의견이 모아지고있다.

■ 손정의 (masason) on Twitter




■ 손 사장에 관련된 기사 더보기
스케일이 큰! 손 사장 미국 유학 지원에 칭찬의 소리
· 집의 전파 상황도 잘 될까? 손 사장 속담 말이 화제
· 현실적이지 없다! 손 사장 Twitter 독자의 발언에 반론
· 부흥 지원 감사합니다!손 사장 부흥 지원 협력에 칭찬의 소리
· 역시 iPad3을 맞추기 위해? 손 사장이 SB 긴자 플래그십 스토어를 필사적으로 선전

손자의 제곱의 법칙 손정의의 성공 철학 (PHP 문고)
저자 : 이타가키 히데노리
PHP 연구소 (2011-04-09)
출판사 : Amazon.co.jp
입소문을 본다
