﻿http://news.livedoor.com/article/detail/6306744/
2012-02-23T16 : 00 : 00 + 0900
의연한 태도로 임하고 간다! 그리 다나카 사장이 소송의 판결에 댓글
초는 2012 년 2 월 23 일 D · N · A 및 ORSO를 피고로하는 저작권 침해 금지 등 청구 소송 (이하 "소송")을 제기하고 있었지만, 오늘 도쿄 지방 법원에서 디 · N · 에이들에 대해 회사에 손해 배상으로 2 억 3,460 만엔의 지불 및 「낚시 게타운 2」의 전달 행위 등의 금지를 명하는 판결이 내려진 것을 명확하게했다.

본 판결과 관련하여 회사 대표 이사 다나카 요시카즈 씨는 다음과 같이 코멘트하고있다.

"도쿄 지방 법원보다 D · N · A 등에 의한 「낚시 게타운 2」의 전달 금지 및 손해 배상을 명하는 판결이 내려져 D · N · A 등에 의한 지적 재산권 침해 행위의 위법성이 인정 되었다고 평가하고 있습니다. 그리 그룹은 지적 재산권을 중요한 경영 자원의 하나로 자리 매김하고 있으며, 앞으로도 그리 그룹의 지적 재산권이 침해되었다고 판단되는 경우에는 법적 대응 를 취하는 것을 포함 의연한 태도로 임하고 나갈 생각입니다. "

1. 소송의 경위
회사는 D · N · 에이 등이 공동으로 제작하고 전달하는 휴대폰 용 게임 「낚시 게타운 2 "이 회사가 개발하고 전달하는 휴대폰 용 게임 「낚시 ★ 스타」에 대해 회사가 갖는 저작권 등을 침해하고 있다고 생각했기 때문에, 2009 년 9 월 25 일자로 상대방에게 본 소송을 제기했다.

2. 본 소송의 개요
(1) 본 소송의 상대방
주식회사 D · N · A
위치 도쿄도 시부야 구 요요 기 4 쵸메 30 번 3 호
대표 이사 守安 공

주식회사 ORSO
위치 도쿄도 치요다 이와 모토 쵸 2 쵸메 4 번 1 호
대표 이사 사카모토 요시치카

(2) 원고 소송 대리인 : 니시무라 아사히 법률 사무소
(3) 주요 청구 내용
i 저작권 법에 근거한 "낚시 게타운 2」의 전달 행위 등의 금지 청구 등.
ii 저작권 법에 근거한 손해 배상 청구.

3. 판결의 개요
다음의 내용이 상대방에게 명하신.
(1) 저작권법 및 부정 경쟁 방지법에 기한 손해 배상으로 금 2 억 3,460 만엔 및 법정 이율에 의한 지연 손해금의 지급
(2) 「낚시 게타운 2」의 전달 금지

4. 향후 전망
회사는 본 소송에 관하여 필요한 공개 사항이 발생한 경우에는 신속하게 알리는하고있다.
또한, 본 소송이 회사의 실적 예상에 미치는 영향은 현재 경미하다고 생각하고있다.

■ 소송의 판결에 관한 소식 - 릴리즈
■ 초




■ 문안 관련 기사 더보기
· 사과! 탐험 드리 란드의 일부 기능을 중지
· GREE Platform의 세계 전개를 가속! 기쁨이 PayPal와 업무 제휴 한 이유
· GREE와 Mobage 소송의 행방은? DeNA가 GREE 타나카 씨의 발언에 반론
10 억 5 천만 엔 이상의 손해 배상을 청구! 기쁨과 KDDI가 DeNA를 제소 한 이유

모바 게 · GREE 소셜 게임을 공개하기 위해 알아 두어야 할 것
저자 : 아이템
히데카즈 시스템 (2011-12)
출판사 : Amazon.co.jp
입소문을 본다
