http://news.livedoor.com/article/detail/6406196/
2012-03-27T10 : 00 : 00 + 0900
다음 Mac은 Retina 디스플레이? Mac 고해상도 디스플레이 탑재는 언제인가? [디지털 통]
새로운 iPad (이하, 제 3 세대 iPad)를 사용하여 실감하는 고해상도 디스플레이가 대단했다는 점. 당연히 소프트 측의 대응도 필요하지만, 3 세대 iPad에 대응 한 각종 소프트에서보기 아름다운 한마디로 끝. 다른 기기 나 PC와 있던 기존의 해상도의 디스플레이가 훨씬 더 헷갈리는 것이다. 애플은 가까운 장래 MacBook 등에서도이 놀라운 Retina 디스플레이를 탑재하고 Mac의 매력을 높여 올 것이다.

(예전부터 필자의 기사를 읽고있는 분은 아시다시피 않지만) 필자는 오래전부터 노트북 PC에서 고해상도 액정 모델을 권장 해왔다. 그러나 당시도 지금도 사실상의 표준 인 OS 인 Windows는 고해상도에 최적화하지 않고 화면을 고해상도하면 문자가 작아 져 버린다. 물론 설정에서 문자 크기 자체를 일반적인 해상도의 제품과 맞출 수있다. 불행히도 소프트웨어 나 OS는 고해상도 디스플레이와 문자 사이즈의 변경에 대응하지 않고 표시가 무너지는 등 쓰기가 매우 나쁘다.

■ 모두 조정 해 오는 애플
일본의 휴대 전화에 고화질 디스플레이가 탑재되게 된 것은 애플이 iPhone 4를 발표하는 4 년 전 2006 년경이다. 애플은 고화질 디스플레이를 소비자에게 알기 쉽게하기 위해 "Retina 디스플레이"라고 명명하고 있지만, NEC는 N903i을 발표 한 2006 년 "육안으로 입도를 인식 할 수있는 한계 화질 '이라고 표현했다.

"VGA +"액정을 탑재 한 FOMA 사상 최고의 해상도를 실현 한 휴대 전화 「N903i」를 발매

당시 휴대폰 액정 크기가 작았 기 때문에, 고정밀도 화소 수 자체는 많지 않았지만, 본체 자체의 성능 문제 등도있어 모든 메뉴 등으로 고화질의 화면이 사용 된 것은 없었다.

한편, 애플은 iPhone 4를 기존의 등배 해상도함으로써 iOS의 대응은 당연하고 소프트웨어도 비교적 쉽게 고화질 및 고해상도 환경에 쉽게 전환 할 수 있도록했다. 그것은 iPad에도 이어지고있다. 하드웨어면을 보더라도 제 3 세대 iPad에서는 디스플레이의 고해상도 화에 따라 그래픽 표시 능력을 회사가 A5X라고 부르는 프로세서에서 최적화하고있다.

Mac에서 고해상도 화하는 경우에도 고해상도 디스플레이를 탑재하는 것만으로는없고, OS 나 그래픽 표시 능력 강화가 필수적이다. 애플은 2005 년경부터 Resolution Independence라는 해상도와 UI 관련 기능을 생각하고 있던 것 같고, 2006 년 WWDC 등에서 Mac OS X 10.5 Leopard의 기능으로 개발자에 대한 개요를 설명했다. 이 개념 자체는 2010 년 iPhone 4에서 실제로 사용자의 눈에 닿게되었지만, OS 자체의 대응은 어느 정도 할 수 있다고 생각하고 Windows처럼 고해상도로 표시가 이상 해지는 등등 같은 것은하지 않을 것이다.

다음 Mac 신제품은 빨라도 인텔 Ivy Bridge (제 3 세대 Intel Core i 시리즈)가 등장하는 4 월 후반 이후부터 초여름 정도일 것이다. 액정에 관해서는 2011 년 가을 정도까지의 각종 전시회에서 노트북 용 고해상도 액정이 전시 된 예는 필자의 기억에 없다. 그때까지 노트북 용 13 인치와 15 인치 고화질 액정 패널이 늦지 여부가 관건이 될 것이다.

上倉賢 @kamikura [digi2 (디지털 통)

digi2는 "디지털 통 '의 약자입니다. 현재 디지털 기기는 다루기가 어려워지고 있습니다.
여러분이 디지털 기기의 "통"접근을위한 정보를 여러분보다 조금 통의 집필진이 제공합니다.

■ 디지털 통의 기사 더보기
· iPhone 4S의 음성 인식 기능은 사용할 새로운 iPad에서도 사용할 음성 인식
영어의 음성 인식 영어 회화 연습 자신의 발음을 객관적으로 알 수있는 방법
서비스 종료 후에는 어떻게되는! 전자 책은 영원히 읽을 것인가
· 킨 일본 진출? Amazon의 전자 책을 복습
· iPhone이 지연 게임기도 죽일? 다기능 화 스마트 폰


[캐논 정품 잉크] 캐논 잉크 탱크 5 색 멀티 팩 BCI-321 + 320 / 5MP
캐논
출판사 : Amazon.co.jp
입소문을 본다
