커플1 : 하늘공원
커플2 : 안양천
커플3 : 올림픽공원

가족1 : 예술의 전당
가족2 : 양재시민의 숲
가족3 : 선유도공원

맛집1 : 망리단길
맛집2 : 북한산 둘레길

--------------위에는 인싸 아래는 아싸 ------------

자연1 : 태릉
자연2 : 관악산

가중치 설계 : 3 5 10 - 조금 중간 많이

1번 질문 	-> 1번 커플, 가족, 많이 /  맛집 조금 : 10 10 3 0
	->  2번 자연 많이 : 0 0 0 10

2번 질문 -> 1번 가족 중간 /  맛집 많이 / 자연 중간 : 5 0 10 5
	-> 2번 커플 많이 / 맛집 조금 : 0 10 3 0

3번 질문	-> 1번 커플, 가족 중간 / 맛집 조금 : 5 5 3 0
	-> 2번 자연 많이 : 0 0 0 10

4번 질문 -> 1번 x : 0 0 0 0
	-> 2번 맛집 많이 : 0 0 10 0

----------------------------------------------

1111: 20 15 16 5 가족
1112: 20 15 26 5 가족

1121: 15 10 13 15 가족
1122: 15 10 23 15 맛집

1211: 15 25 9 0 커플
1212: 15 25 19 0 커플

1221: 10 20 6 10 커플
1222: 10 20 16 10 커플

2111: 10 5 13 15 자연
2112: 10 5 23 15 맛집
2121: 5 0 20 15 맛집
2122: 5 0 30 15 맛집

2211: 5 15 6 10 커플
2212: 5 15 16 10 맛집

2221: 0 10 3 20 자연
2222: 0 10 13 20 자연

----------------------------------------------

이렇게 하면 3 5 5 3 으로 나뉨
자 그럼 각각 어케하면 하나만 추천을 해준다....





